<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_call"
    android:weightSum="10"
    tools:ignore="NestedWeights,RtlHardcoded,DisableBaselineAlignment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="3.5"
        android:background="@color/color_opacity">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/call_title"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:gravity="left|bottom" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"
            android:gravity="left|center_vertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:gravity="left|top" />
            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="top|right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:padding="50dp"
        android:src="@mipmap/ic_call"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:id="@+id/ll_out_going_call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/color_opacity">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_speaker"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_speaker"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/txt_speaker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/turn_off_speaker"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_micro"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_mic"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/txt_micro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/turn_on_micro"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_video_call"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_video_call_pressed"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/txt_video_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/video_call"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_in_coming_call"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="5"
        android:background="@color/color_opacity">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_silence"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_silence"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/txt_silence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/silence"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_send_message"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_send_reject_message_pressed"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/txt_send_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/send_reject_message"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_notify"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_alarm_pressed"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/txt_notify"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notify_after"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        -->
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:background="@color/color_opacity">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_end_call"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="@string/btn_end_call" />
        <LinearLayout
            android:id="@+id/ll_accept_or_reject"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:text="@string/call_accept"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/call_reject"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>