<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/ll_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/color_opacity"
        tools:ignore="PrivateResource">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_back"
            android:contentDescription="@string/app_name" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txt_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@mipmap/ic_call"
            android:scaleType="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="5dp"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"/>
        <LinearLayout
            android:id="@+id/root_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_border_dotted_line">
            <ImageButton
                android:id="@+id/btn_emojicon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_smiley_pressed"
                android:contentDescription="@string/app_name" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:hint="@string/hint_chat"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText= ""
                app:met_iconPadding="5dp"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true"
                app:met_textColor="@android:color/white"
                app:met_textColorHint="@android:color/white" />
            <ImageButton
                android:id="@+id/btn_send_message"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_send_pressed"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>