<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@mipmap/background" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    <FrameLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/abc_action_bar_default_height_material"
				tools:ignore="PrivateResource,UselessLeaf" />
		<!-- Start Room Images -->
			<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:weightSum="10"
	            android:orientation="horizontal"
	            android:layout_marginTop="5dp">
				<TextView
			        android:id="@+id/txt_room_images_title"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="9"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="5dp"
			        android:layout_gravity="center_vertical"
			        android:text="@string/room_images_title"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@android:color/white" />
				<ImageButton
		            android:id="@+id/btn_edit_room_images"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center_vertical"
		            android:layout_marginRight="10dp"
		            android:background="@android:color/transparent"
					android:scaleType="fitCenter"
		            android:src="@mipmap/ic_edit"
					tools:ignore="RtlHardcoded"
					android:contentDescription="@string/app_name" />
			</LinearLayout>
		    <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:background="@drawable/vertical_dotted_line"
		        android:layerType="software"
				android:contentDescription="@string/app_name" />
			<com.daimajia.slider.library.SliderLayout
		        android:id="@+id/slider"
		        android:layout_width="match_parent"
		        custom:auto_cycle="true"
		        android:layout_margin="5dp"
		        custom:indicator_visibility="visible"
		        custom:pager_animation_span="1000"
		        android:layout_height="200dp"/>
		<!-- End Room Images -->
		<!-- Start Room Properties -->
			<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:weightSum="10"
	            android:orientation="horizontal"
	            android:layout_marginTop="5dp">
			    <TextView
			        android:id="@+id/txt_room_properties_title"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="9"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="5dp"
			        android:layout_gravity="center_vertical"
			        android:text="@string/room_properties_title"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@android:color/white" />
			    <ImageButton
		            android:id="@+id/btn_edit_room_properties"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center_vertical"
					android:scaleType="fitCenter"
		            android:layout_marginRight="10dp"
		            android:background="@android:color/transparent"
		            android:src="@mipmap/ic_edit"
					tools:ignore="RtlHardcoded"
					android:contentDescription="@string/app_name" />
			</LinearLayout>
		    <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:background="@drawable/vertical_dotted_line"
		        android:layerType="software"
				android:contentDescription="@string/app_name" />
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_5"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
		        <TextView
		            android:id="@+id/txt_room_properties_rent"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_6"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_properties_electric"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_7"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_properties_water"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_8"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_properties_area"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_9"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_properties_number"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_10"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_properties_min_stay"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_11"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_properties_available_from"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_12"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_properties_room_type"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_13"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_properties_room_state"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
       	<!-- End Room Properties -->
		<!-- Start Room Address -->
			<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:weightSum="10"
	            android:orientation="horizontal"
	            android:layout_marginTop="5dp">
				<TextView
			        android:id="@+id/txt_room_address_title"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="9"
			        android:layout_gravity="center_vertical"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="5dp"
			        android:text="@string/room_address_title"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@android:color/white" />
				<ImageButton
		            android:id="@+id/btn_edit_room_address"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center_vertical"
					android:scaleType="fitCenter"
		            android:layout_marginRight="10dp"
		            android:background="@android:color/transparent"
		            android:src="@mipmap/ic_edit"
					tools:ignore="RtlHardcoded"
					android:contentDescription="@string/app_name" />
			</LinearLayout>
		    <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:background="@drawable/vertical_dotted_line"
		        android:layerType="software"
				android:contentDescription="@string/app_name" />
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_1"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_address_province"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_2"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_address_district"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_3"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>    
		        <TextView
		            android:id="@+id/txt_room_address_ward"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="6.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	</LinearLayout>
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal"
			    android:weightSum="10"
				tools:ignore="RtlHardcoded">
				<TextView
				    android:id="@+id/txt_4"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="3.5"
		            android:textColor="@android:color/white"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
				<LinearLayout 
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="6.5"
				    android:orientation="horizontal">
					<TextView 
					    android:id="@+id/dots"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text=" : "
					    android:textColor="@android:color/white"
			            android:textAppearance="?android:attr/textAppearanceSmall"
						tools:ignore="HardcodedText" />
			        <TextView
			            android:id="@+id/txt_room_address_address"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@android:color/white"
			            android:textAppearance="?android:attr/textAppearanceSmall"/>
		        </LinearLayout>
        	</LinearLayout>
		    <RelativeLayout
			    android:id="@+id/map_layout"
			    android:layout_width="match_parent"
			    android:layout_height="200dp"
			    android:layout_margin="5dp">
			    <fragment
			        android:id="@+id/google_map"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_marginTop="-100dp"
			        android:layout_marginBottom="-100dp"
			        android:name="com.google.android.gms.maps.MapFragment"/>
			    <ImageView
			        android:id="@+id/transparent_image"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@android:color/transparent"
					android:contentDescription="@string/app_name" />
			</RelativeLayout>
		<!-- End Room Address -->
		<!-- Start Room Amenities -->
			<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:weightSum="10"
	            android:orientation="horizontal"
	            android:layout_marginTop="5dp">
				<TextView
			        android:id="@+id/txt_room_amenities_title"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="9"
			        android:layout_gravity="center_vertical"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="5dp"
			        android:text="@string/room_amenities_title"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@android:color/white" />
				<ImageButton
		            android:id="@+id/btn_edit_room_amenities"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center_vertical"
					android:scaleType="fitCenter"
		            android:layout_marginRight="10dp"
		            android:background="@android:color/transparent"
		            android:src="@mipmap/ic_edit"
					android:contentDescription="@string/app_name"
					tools:ignore="RtlHardcoded" />
			</LinearLayout>
		    <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:background="@drawable/vertical_dotted_line"
		        android:layerType="software"
				android:contentDescription="@string/app_name" />
		    <com.manhnt.widget.ExpandableHeightListView 
		        android:id="@+id/lv_amenities"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:divider="@android:color/transparent"
		        android:listSelector="@android:color/transparent" 
				android:cacheColorHint="@android:color/transparent"
		        android:dividerHeight="5dp">
		    </com.manhnt.widget.ExpandableHeightListView>
		<!-- End Room Amenities -->
	    </LinearLayout>
    </ScrollView>
	<FrameLayout
        android:id="@+id/fl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
		tools:ignore="PrivateResource">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:alpha="1.0"
            android:background="@color/color_opacity" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:gravity="center"
            android:text="@string/room_detail_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
			android:scaleType="@null"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
            android:src="@mipmap/ic_back"
			tools:ignore="RtlHardcoded"
			android:contentDescription="@string/app_name" />
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="right"
			android:scaleType="@null"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_trash"
			tools:ignore="RtlHardcoded"
			android:contentDescription="@string/app_name" />
    </FrameLayout>
</RelativeLayout>