<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">
    <FrameLayout
        android:id="@+id/fl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        tools:ignore="PrivateResource">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/color_opacity" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:gravity="center"
            android:text="@string/room_properties_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_back"
            android:contentDescription="@string/app_name" />
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:scaleType="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_next"
            android:contentDescription="@string/app_name" />
        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:scaleType="@null"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_save"
            android:contentDescription="@string/app_name"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >
        <TextView
            android:id="@+id/txt_rent_per_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.0"
            android:text="@string/txt_rent_per_month"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/txt_rent_per_month_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.0"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="@string/txt_rent_per_month_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider_rent_per_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >
        <TextView
            android:id="@+id/txt_electric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.0"
            android:text="@string/txt_electric"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_electric_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.0"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="@string/txt_electric_and_water_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider_electric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >
        <TextView
            android:id="@+id/txt_water"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.2"
            android:text="@string/txt_water"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_water_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.8"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="@string/txt_electric_and_water_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider_water"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >
        <TextView
            android:id="@+id/txt_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.0"
            android:text="@string/txt_area"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_area_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.0"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >
        <TextView
            android:id="@+id/txt_number_per_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.0"
            android:text="@string/txt_number_per_room"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_number_per_room_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.0"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="@string/txt_number_per_room_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider_number_per_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >
        <TextView
            android:id="@+id/txt_min_stay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.0"
            android:text="@string/txt_min_stay"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_min_stay_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.0"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="@string/txt_min_stay_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider_min_stay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:id="@+id/txt_available_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:text="@string/txt_available_from"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_available_from_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.ButtonRectangle
	        android:id="@+id/btn_available_from"
	        android:layout_width="0dp"
	        android:layout_weight="3.5"
	        android:layout_height="wrap_content"
	        android:text="@string/choose" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >
        <TextView
            android:id="@+id/txt_room_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:text="@string/txt_room_type"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_room_type_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.ButtonRectangle
	        android:id="@+id/btn_room_type"
	        android:layout_width="0dp"
	        android:layout_weight="3.5"
	        android:layout_height="wrap_content"
	        android:text="@string/choose" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >
        <TextView
            android:id="@+id/txt_room_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:text="@string/txt_room_state"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_room_state_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <com.gc.materialdesign.views.ButtonRectangle
	        android:id="@+id/btn_room_state"
	        android:layout_width="0dp"
	        android:layout_weight="3.5"
	        android:layout_height="wrap_content"
	        android:text="@string/choose" />
    </LinearLayout>
</LinearLayout>
