<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/layout_comments_dialog"
        tools:ignore="UselessParent">
        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/layout_comments_dialog_background"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/messagesListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:dividerHeight="5dp"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:scrollbars="none"
                android:focusableInTouchMode="false"
                android:isScrollContainer="false"/>
            <LinearLayout
                android:id="@+id/root_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_border_dotted_line">
                <ImageButton
                    android:id="@+id/btn_emojicon"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_smiley_pressed"
                    android:contentDescription="@string/app_name" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:hint="@string/hint_chat"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText= ""
                    app:met_iconPadding="5dp"
                    app:met_primaryColor="@android:color/white"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/white"
                    app:met_textColorHint="@android:color/white" />
                <ImageButton
                    android:id="@+id/btn_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_send_pressed"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>