<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@mipmap/background"
	tools:ignore="RtlHardcoded">
    <FrameLayout
        android:id="@+id/fl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
		tools:ignore="PrivateResource">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/color_opacity" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:gravity="center"
            android:text="@string/search_room_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
			android:scaleType="@null"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
            android:src="@mipmap/ic_back"
			tools:ignore="RtlHardcoded"
			android:contentDescription="@string/app_name" />
        <ImageButton
            android:id="@+id/btn_view_as_list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
			android:scaleType="@null"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
            android:src="@mipmap/ic_view_as_list"
			tools:ignore="RtlHardcoded"
			android:contentDescription="@string/app_name" />
    </FrameLayout>
    <FrameLayout 
        android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	    <fragment
		     android:id="@+id/google_map"
		     android:name="com.google.android.gms.maps.MapFragment"
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:clickable="true"
		     android:enabled="true" />
	    <com.gc.materialdesign.views.ButtonRectangle
              android:id="@+id/btn_search_here"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="60dp"
              android:layout_marginRight="60dp"
              android:visibility="gone"
              android:background="@color/app_color"
              android:text="@string/btn_search_here" />
	</FrameLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/abc_action_bar_default_height_material"
		android:background="@android:color/transparent"
		android:orientation="vertical"
		android:clickable="true"
		android:focusable="false"
		android:id="@+id/bottom_toolbar"
		tools:ignore="PrivateResource">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/abc_action_bar_default_height_material" 
			android:orientation="horizontal"
			android:background="@color/color_opacity"
			android:weightSum="5">
			<ImageButton
				android:id="@+id/btn_search_full_text"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="@dimen/abc_action_bar_default_height_material"
				android:layout_marginLeft="10dp"
				android:background="@android:color/transparent"
				android:scaleType="@null"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:src="@mipmap/ic_search_full_text"
				tools:ignore="RtlHardcoded"
				android:contentDescription="@string/app_name" />
			<ImageButton
				android:id="@+id/btn_search_radius"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="@dimen/abc_action_bar_default_height_material"
				android:layout_marginLeft="10dp"
				android:background="@android:color/transparent"
				android:scaleType="@null"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:src="@mipmap/ic_search_radius"
				tools:ignore="RtlHardcoded"
				android:contentDescription="@string/app_name" />
			<ImageButton
				android:id="@+id/btn_search_near_university"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="@dimen/abc_action_bar_default_height_material"
				android:layout_marginLeft="10dp"
				android:background="@android:color/transparent"
				android:src="@mipmap/ic_search_near_university"
				tools:ignore="RtlHardcoded"
				android:contentDescription="@string/app_name" />
			<ImageButton
				android:id="@+id/btn_direction"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="@dimen/abc_action_bar_default_height_material"
				android:layout_marginLeft="10dp"
				android:background="@android:color/transparent"
				android:scaleType="@null"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:src="@mipmap/ic_direction"
				tools:ignore="PrivateResource,RtlHardcoded"
				android:contentDescription="@string/app_name" />
			<ImageButton
				android:id="@+id/btn_filter_result"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="@dimen/abc_action_bar_default_height_material"
				android:layout_marginLeft="10dp"
				android:background="@android:color/transparent"
				android:scaleType="@null"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:src="@mipmap/ic_filter"
				tools:ignore="RtlHardcoded"
				android:contentDescription="@string/app_name" />
		</LinearLayout>
	</LinearLayout>
	<ListView
	    android:id="@+id/list"
	    android:layout_width="0dp"
	    android:layout_height="0dp">
	</ListView>
</LinearLayout>

