<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/background_call"
            android:weightSum="10">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:visibility="invisible" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="50dp"
                android:src="@mipmap/ic_call"
                android:contentDescription="@string/app_name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_in_coming_call"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/color_opacity">
                <ImageButton
                    android:id="@+id/btn_silence"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_silence"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:id="@+id/txt_silence"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/silence"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_accept_or_reject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="@color/color_opacity"
                android:weightSum="2">
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:text="@string/call_accept"
                    tools:ignore="NestedWeights" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_reject"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/call_reject"/>
            </LinearLayout>
        </LinearLayout>
        <android.opengl.GLSurfaceView
            android:id="@+id/RemoteSurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <android.opengl.GLSurfaceView
            android:id="@+id/LocalSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@android:color/transparent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:visibility="invisible"
            tools:ignore="PrivateResource" />
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/txt_status"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:id="@+id/ll_out_going_call"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@color/color_opacity"
            tools:ignore="DisableBaselineAlignment">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                tools:ignore="NestedWeights">
                <ImageButton
                    android:id="@+id/btn_speaker"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_speaker"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:id="@+id/txt_speaker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/turn_off_speaker"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_micro"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_mic"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:id="@+id/txt_micro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/turn_on_micro"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_end_call"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:background="@color/color_opacity">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_end_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:text="@string/btn_end_call" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/color_opacity"
        android:layout_alignParentTop="true"
        tools:ignore="PrivateResource">
        <ImageButton
            android:id="@+id/btn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="@null"
            android:padding="10dp"
            android:src="@drawable/ic_switch_camera_pressed"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/btn_switch_camera"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_toLeftOf="@id/txt_timer"
            android:gravity="center_vertical"
            android:text="@string/video_call_title"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

</RelativeLayout>