INSERT INTO "district" VALUES ('688','Phước Long','Thị Xã','0','70'),
('689','Đồng Xoài','Thị Xã','11 31 01N, 106 50 21E','70'),
('690','Bình Long','Thị Xã','0','70'),
('691','Bù Gia Mập','Huyện','11 56 57N, 106 59 21E','70'),
('692','Lộc Ninh','Huyện','11 49 28N, 106 35 11E','70'),
('693','Bù Đốp','Huyện','11 59 08N, 106 49 54E','70'),
('694','Hớn Quản','Huyện','11 37 37N, 106 36 02E','70'),
('695','Đồng Phù','Huyện','11 28 45N, 106 57 07E','70'),
('696','Bù Đăng','Huyện','11 46 09N, 107 14 14E','70'),
('697','Chơn Thành','Huyện','11 28 45N, 106 39 26E','70'),
('703','Tây Ninh','Thị Xã','11 21 59N, 106 07 47E','72'),
('705','Tân Biên','Huyện','11 35 14N, 105 57 53E','72'),
('706','Tân Châu','Huyện','11 34 49N, 106 17 48E','72'),
('707','Dương Minh Châu','Huyện','11 22 04N, 106 16 58E','72'),
('708','Châu Thành','Huyện','11 19 02N, 106 00 15E','72'),
('709','Hòa Thành','Huyện','11 15 31N, 106 08 44E','72'),
('710','Gò Dầu','Huyện','11 09 39N, 106 14 42E','72'),
('711','Bến Cầu','Huyện','11 07 50N, 106 08 25E','72'),
('712','Trảng Bàng','Huyện','11 06 18N, 106 23 12E','72'),
('718','Thủ Dầu Một','Thị Xã','11 00 01N, 106 38 56E','74'),
('720','Dầu Tiếng','Huyện','11 19 07N, 106 26 59E','74'),
('721','Bến Cát','Huyện','11 12 42N, 106 36 28E','74'),
('722','Phú Giáo','Huyện','11 20 21N, 106 47 48E','74'),
('723','Tân Uyên','Huyện','11 06 31N, 106 49 02E','74'),
('724','Dĩ An','Huyện','10 55 03N, 106 47 09E','74'),
('725','Thuận An','Huyện','10 55 58N, 106 41 59E','74'),
('731','Biên Hòa','Thành Phố','10 56 31N, 106 50 50E','75'),
('732','Long Khánh','Thị Xã','10 56 24N, 107 14 29E','75'),
('734','Tân Phú','Huyện','11 22 51N, 107 21 35E','75'),
('735','Vĩnh Cửu','Huyện','11 14 31N, 107 00 06E','75'),
('736','Định Quán','Huyện','11 12 41N, 107 17 03E','75'),
('737','Trảng Bom','Huyện','10 58 39N, 107 00 52E','75'),
('738','Thống Nhất','Huyện','10 58 29N, 107 09 26E','75'),
('739','Cẩm Mỹ','Huyện','10 47 05N, 107 14 36E','75'),
('740','Long Thành','Huyện','10 47 38N, 106 59 42E','75'),
('741','Xuân Lộc','Huyện','10 55 39N, 107 24 21E','75'),
('742','Nhơn Trạch','Huyện','10 39 18N, 106 53 18E','75'),
('747','Vũng Tầu','Thành Phố','10 24 08N, 107 07 05E','77'),
('748','Bà Rịa','Thị Xã','10 30 33N, 107 10 47E','77'),
('750','Châu Đức','Huyện','10 39 23N, 107 15 08E','77'),
('751','Xuyên Mộc','Huyện','10 37 46N, 107 29 39E','77'),
('752','Long Điền','Huyện','10 26 47N, 107 12 53E','77'),
('753','Đất Đỏ','Huyện','10 28 40N, 107 18 27E','77'),
('754','Tân Thành','Huyện','10 34 50N, 107 05 06E','77'),
('755','Côn Đảo','Huyện','8 42 25N, 106 36 05E','77'),
('760','1','Quận','10 46 34N, 106 41 45E','79'),
('761','12','Quận','10 51 43N, 106 39 32E','79'),
('762','Thủ Đức','Quận','10 51 20N, 106 45 05E','79'),
('763','9','Quận','10 49 49N, 106 49 03E','79'),
('764','Gò Vấp','Quận','10 50 12N, 106 39 52E','79'),
('765','Bình Thạnh','Quận','10 48 46N, 106 42 57E','79'),
('766','Tân Bình','Quận','10 48 13N, 106 39 03E','79'),
('767','Tân Phú','Quận','10 47 32N, 106 37 31E','79'),
('768','Phú Nhuận','Quận','10 48 06N, 106 40 39E','79'),
('769','2','Quận','10 46 51N, 106 45 25E','79'),
('770','3','Quận','10 46 48N, 106 40 46E','79'),
('771','10','Quận','10 46 25N, 106 40 02E','79'),
('772','11','Quận','10 46 01N, 106 38 44E','79'),
('773','4','Quận','10 45 42N, 106 42 09E','79'),
('774','5','Quận','10 45 24N, 106 40 00E','79'),
('775','6','Quận','10 44 46N, 106 38 10E','79'),
('776','8','Quận','10 43 24N, 106 37 40E','79'),
('777','Bình Tân','Quận','10 46 16N, 106 35 26E','79'),
('778','7','Quận','10 44 19N, 106 43 35E','79'),
('783','Củ Chi','Huyện','11 02 17N, 106 30 20E','79'),
('784','Hóc Môn','Huyện','10 52 42N, 106 35 33E','79'),
('785','Bình Chánh','Huyện','10 45 01N, 106 30 45E','79'),
('786','Nhà Bè','Huyện','10 39 06N, 106 43 35E','79'),
('787','Cần Giờ','Huyện','10 30 43N, 106 52 50E','79'),
('794','Tân An','Thành Phố','10 31 36N, 106 24 06E','80'),
('796','Tân Hưng','Huyện','10 49 05N, 105 39 26E','80'),
('797','Vĩnh Hưng','Huyện','10 52 54N, 105 45 58E','80'),
('798','Mộc Hóa','Huyện','10 47 09N, 105 57 56E','80'),
('799','Tân Thạnh','Huyện','10 37 44N, 105 57 07E','80'),
('800','Thạnh Hóa','Huyện','10 41 37N, 106 11 08E','80'),
('801','Đức Huệ','Huyện','10 51 57N, 106 15 48E','80'),
('802','Đức Hòa','Huyện','10 53 04N, 106 23 58E','80'),
('803','Bến Lức','Huyện','10 41 40N, 106 26 28E','80'),
('804','Thủ Thừa','Huyện','10 39 41N, 106 20 12E','80'),
('805','Tân Trụ','Huyện','10 31 47N, 106 30 06E','80'),
('806','Cần Đước','Huyện','10 32 21N, 106 36 33E','80'),
('807','Cần Giuộc','Huyện','10 34 43N, 106 38 35E','80'),
('808','Châu Thành','Huyện','10 27 52N, 106 30 00E','80'),
('815','Mỹ Tho','Thành Phố','10 22 14N, 106 21 52E','82'),
('816','Gò Công','Thị Xã','10 21 55N, 106 40 24E','82'),
('818','Tân Phước','Huyện','10 30 36N, 106 13 02E','82'),
('819','Cái Bè','Huyện','10 24 21N, 105 56 01E','82'),
('820','Cai Lậy','Huyện','10 24 20N, 106 06 05E','82'),
('821','Châu Thành','Huyện','20 25 21N, 106 16 57E','82'),
('822','Chợ Gạo','Huyện','10 23 45N, 106 26 53E','82'),
('823','Gò Công Tây','Huyện','10 19 55N, 106 35 02E','82'),
('824','Gò Công Đông','Huyện','10 20 42N, 106 42 54E','82'),
('825','Tân Phú Đông','Huyện','0','82'),
('829','Bến Tre','Thành Phố','10 14 17N, 106 22 26E','83'),
('831','Châu Thành','Huyện','10 17 24N, 106 17 45E','83'),
('832','Chợ Lách','Huyện','10 13 26N, 106 09 08E','83'),
('833','Mỏ Cày Nam','Huyện','10 06 56N, 106 19 40E','83'),
('834','Giồng Trôm','Huyện','10 08 46N, 106 28 12E','83'),
('835','Bình Đại','Huyện','10 09 56N, 106 37 46E','83'),
('836','Ba Tri','Huyện','10 04 08N, 106 35 10E','83'),
('837','Thạnh Phú','Huyện','9 55 53N, 106 32 45E','83'),
('838','Mỏ Cày Bắc','Huyện','0','83'),
('842','Trà Vinh','Thị Xã','9 57 09N, 106 20 39E','84'),
('844','Càng Long','Huyện','9 58 18N, 106 12 52E','84'),
('845','Cầu Kè','Huyện','9 51 23N, 106 03 33E','84'),
('846','Tiểu Cần','Huyện','9 48 37N, 106 12 06E','84'),
('847','Châu Thành','Huyện','9 52 57N, 106 24 12E','84'),
('848','Cầu Ngang','Huyện','9 47 14N, 106 29 19E','84'),
('849','Trà Cú','Huyện','9 42 06N, 106 16 24E','84'),
('850','Duyên Hải','Huyện','9 39 58N, 106 26 23E','84'),
('855','Vĩnh Long','Thành Phố','10 15 09N, 105 56 08E','86'),
('857','Long Hồ','Huyện','10 13 58N, 105 55 47E','86'),
('858','Mang Thít','Huyện','10 10 58N, 106 05 13E','86'),
('859','Vũng Liêm','Huyện','10 03 32N, 106 10 35E','86'),
('860','Tam Bình','Huyện','10 03 58N, 105 58 03E','86'),
('861','Bình Minh','Huyện','10 05 45N, 105 47 21E','86'),
('862','Trà Ôn','Huyện','9 59 20N, 105 57 56E','86'),
('863','Bình Tân','Huyện','0','86'),
('866','Cao Lãnh','Thành Phố','10 27 38N, 105 37 21E','87'),
('867','Sa Đéc','Thị Xã','10 19 22N, 105 44 31E','87'),
('868','Hồng Ngự','Thị Xã','0','87'),
('869','Tân Hồng','Huyện','10 52 48N, 105 29 21E','87'),
('870','Hồng Ngự','Huyện','10 48 13N, 105 19 00E','87'),
('871','Tam Nông','Huyện','10 44 06N, 105 30 58E','87'),
('872','Tháp Mười','Huyện','10 33 36N, 105 47 13E','87'),
('873','Cao Lãnh','Huyện','10 29 03N, 105 41 40E','87'),
('874','Thanh Bình','Huyện','10 36 38N, 105 28 51E','87'),
('875','Lấp Vò','Huyện','10 21 27N, 105 36 06E','87'),
('876','Lai Vung','Huyện','10 14 43N, 105 38 40E','87'),
('877','Châu Thành','Huyện','10 13 27N, 105 48 38E','87'),
('883','Long Xuyên','Thành Phố','10 22 22N, 105 25 33E','89'),
('884','Châu Đốc','Thị Xã','10 41 20N, 105 05 15E','89'),
('886','An Phú','Huyện','10 50 12N, 105 05 33E','89'),
('887','Tân Châu','Thị Xã','10 49 11N, 105 11 18E','89'),
('888','Phú Tân','Huyện','10 40 26N, 105 14 40E','89'),
('889','Châu Phú','Huyện','10 34 12N, 105 12 13E','89'),
('890','Tịnh Biên','Huyện','10 33 30N, 105 00 17E','89'),
('891','Tri Tôn','Huyện','10 24 41N, 104 56 58E','89'),
('892','Châu Thành','Huyện','10 25 39N, 105 15 31E','89'),
('893','Chợ Mới','Huyện','10 27 23N, 105 26 57E','89'),
('894','Thoại Sơn','Huyện','10 16 45N, 105 15 59E','89'),
('899','Rạch Giá','Thành Phố','10 01 35N, 105 06 20E','91'),
('900','Hà Tiên','Thị Xã','10 22 54N, 104 30 10E','91'),
('902','Kiên Lương','Huyện','10 20 21N, 104 39 46E','91'),
('903','Hòn Đất','Huyện','10 14 20N, 104 55 57E','91'),
('904','Tân Hiệp','Huyện','10 05 18N, 105 14 04E','91'),
('905','Châu Thành','Huyện','9 57 37N, 105 10 16E','91'),
('906','Giồng Giềng','Huyện','9 56 05N, 105 22 06E','91'),
('907','Gò Quao','Huyện','9 43 17N, 105 17 06E','91'),
('908','An Biên','Huyện','9 48 37N, 105 03 18E','91'),
('909','An Minh','Huyện','9 40 24N, 104 59 05E','91'),
('910','Vĩnh Thuận','Huyện','9 33 25N, 105 11 30E','91'),
('911','Phú Quốc','Huyện','10 13 44N, 103 57 25E','91'),
('912','Kiên Hải','Huyện','9 48 31N, 104 37 48E','91'),
('913','U Minh Thượng','Huyện','0','91'),
('914','Giang Thành','Huyện','0','91'),
('916','Ninh Kiều','Quận','10 01 58N, 105 45 34E','92'),
('917','Ô Môn','Quận','10 07 28N, 105 37 51E','92'),
('918','Bình Thuỷ','Quận','10 03 42N, 105 43 17E','92'),
('919','Cái Răng','Quận','9 59 57N, 105 46 56E','92'),
('923','Thốt Nốt','Quận','10 14 23N, 105 32 02E','92'),
('924','Vĩnh Thạnh','Huyện','10 11 35N, 105 22 45E','92'),
('925','Cờ Đỏ','Huyện','10 02 48N, 105 29 46E','92'),
('926','Phong Điền','Huyện','9 59 57N, 105 39 35E','92'),
('927','Thới Lai','Huyện','0','92'),
('930','Vị Thanh','Thị Xã','9 45 15N, 105 24 50E','93'),
('931','Ngã Bảy','Thị Xã','0','93'),
('932','Châu Thành A','Huyện','9 55 50N, 105 38 31E','93'),
('933','Châu Thành','Huyện','9 55 22N, 105 48 37E','93'),
('934','Phụng Hiệp','Huyện','9 47 20N, 105 43 29E','93'),
('935','Vị Thuỷ','Huyện','9 48 05N, 105 32 13E','93'),
('936','Long Mỹ','Huyện','9 40 47N, 105 30 53E','93'),
('941','Sóc Trăng','Thành Phố','9 36 39N, 105 59 00E','94'),
('942','Châu Thành','Huyện','0','94'),
('943','Kế Sách','Huyện','9 49 30N, 105 57 25E','94'),
('944','Mỹ Tú','Huyện','9 38 21N, 105 49 52E','94'),
('945','Cù Lao Dung','Huyện','9 37 36N, 106 12 13E','94'),
('946','Long Phú','Huyện','9 34 38N, 106 06 07E','94'),
('947','Mỹ Xuyên','Huyện','9 28 16N, 105 55 51E','94'),
('948','Ngã Năm','Huyện','9 31 38N, 105 37 22E','94'),
('949','Thạnh Trị','Huyện','9 28 05N, 105 43 02E','94'),
('950','Vĩnh Châu','Huyện','9 20 50N, 105 59 58E','94'),
('951','Trần Đề','Huyện','0','94'),
('954','Bạc Liêu','Thị Xã','9 16 05N, 105 45 08E','95'),
('956','Hồng Dân','Huyện','9 30 37N, 105 24 25E','95'),
('957','Phước Long','Huyện','9 23 13N, 105 24 41E','95'),
('958','Vĩnh Lợi','Huyện','9 16 51N, 105 40 54E','95'),
('959','Giá Rai','Huyện','9 15 51N, 105 23 18E','95'),
('960','Đông Hải','Huyện','9 08 11N, 105 24 42E','95'),
('961','Hoà Bình','Huyện','0','95'),
('964','Cà Mau','Thành Phố','9 10 33N, 105 11 11E','96'),
('966','U Minh','Huyện','9 22 30N, 104 57 00E','96'),
('967','Thới Bình','Huyện','9 22 50N, 105 07 35E','96'),
('968','Trần Văn Thời','Huyện','9 07 36N, 104 57 27E','96'),
('969','Cái Nước','Huyện','9 00 31N, 105 03 23E','96'),
('970','Đầm Dơi','Huyện','8 57 48N, 105 13 56E','96'),
('971','Năm Căn','Huyện','8 46 59N, 104 58 20E','96'),
('972','Phú Tân','Huyện','8 52 47N, 104 53 35E','96'),
('973','Ngọc Hiển','Huyện','8 40 47N, 104 57 58E','96');