INSERT INTO "ward" VALUES ('14749','Yên Thái','Xã','20 05 16N, 105 59 47E','377'),
('14752','Yên Lâm','Xã','20 04 44N, 106 01 23E','377'),
('14755','Hàm Rồng','Phường','19 50 39N, 105 46 53E','380'),
('14758','Đông Thọ','Phường','19 49 29N, 105 46 15E','380'),
('14761','Nam Ngạn','Phường','19 49 38N, 105 47 29E','380'),
('14764','Trường Thi','Phường','19 49 00N, 105 46 43E','380'),
('14767','Điện Biên','Phường','19 48 44N, 105 46 22E','380'),
('14770','Phú Sơn','Phường','19 47 41N, 105 46 21E','380'),
('14773','Lam Sơn','Phường','19 48 17N, 105 46 39E','380'),
('14776','Ba Đình','Phường','19 48 12N, 105 46 25E','380'),
('14779','Ngọc Trạo','Phường','19 47 47N, 105 46 28E','380'),
('14782','Đông Vệ','Phường','19 46 45N, 105 46 43E','380'),
('14785','Đông Sơn','Phường','19 47 47N, 105 47 28E','380'),
('14788','Tân Sơn','Phường','19 48 22N, 105 46 03E','380'),
('14791','Đông Cương','Xã','19 50 34N, 105 45 44E','380'),
('14794','Đông Hương','Xã','19 48 40N, 105 47 30E','380'),
('14797','Đông Hải','Xã','19 48 29N, 105 48 19E','380'),
('14800','Quảng Hưng','Xã','19 47 09N, 105 49 05E','380'),
('14803','Quảng Thắng','Xã','19 46 54N, 105 45 47E','380'),
('14806','Quảng Thành','Xã','19 46 24N, 105 47 40E','380'),
('14809','Bắc Sơn','Phường','20 06 36N, 105 52 01E','381'),
('14812','Ba Đình','Phường','20 05 37N, 105 52 42E','381'),
('14815','Lam Sơn','Phường','20 04 38N, 105 52 49E','381'),
('14818','Ngọc Trạo','Phường','20 05 02N, 105 50 50E','381'),
('14821','Đông Sơn','Phường','20 05 10N, 105 53 53E','381'),
('14823','Phú Sơn','Phường','0','381'),
('14824','Quang Trung','Xã','20 04 05N, 105 51 24E','381'),
('14827','Hà Lan','Xã','20 03 25N, 105 53 53E','381'),
('14830','Trung Sơn','Phường','19 45 03N, 105 53 55E','382'),
('14833','Bắc Sơn','Phường','19 44 29N, 105 53 33E','382'),
('14836','Trường Sơn','Phường','19 43 58N, 105 53 20E','382'),
('14839','Quảng Cư','Xã','19 46 08N, 105 54 58E','382'),
('14842','Quảng Tiến','Phường','19 46 01N, 105 53 39E','382'),
('14845','Mường Lát','Thị Trấn','20 31 13N, 104 35 13E','384'),
('14848','Tam Chung','Xã','20 34 44N, 104 37 54E','384'),
('14851','Tén Tằn','Xã','20 32 11N, 104 31 58E','384'),
('14854','Mường Lý','Xã','20 33 55N, 104 45 11E','384'),
('14857','Trung Lý','Xã','20 30 04N, 104 46 04E','384'),
('14860','Quang Chiểu','Xã','20 27 49N, 104 27 15E','384'),
('14863','Pù Nhi','Xã','20 27 39N, 104 36 01E','384'),
('14864','Nhi Sơn','Xã','0','384'),
('14866','Mường Chanh','Xã','20 24 14N, 104 27 52E','384'),
('14869','Quan Hóa','Thị Trấn','20 22 12N, 105 06 34E','385'),
('14872','Thành Sơn','Xã','20 37 17N, 104 55 27E','385'),
('14875','Trung Sơn','Xã','20 36 59N, 104 51 15E','385'),
('14878','Phú Thanh','Xã','20 34 19N, 104 59 56E','385'),
('14881','Trung Thành','Xã','20 32 55N, 104 54 40E','385'),
('14884','Phú Lệ','Xã','20 32 29N, 105 03 36E','385'),
('14887','Phú Sơn','Xã','20 30 24N, 104 57 17E','385'),
('14890','Phú Xuân','Xã','20 30 12N, 105 01 52E','385'),
('14893','Thanh Xuân','Xã','20 27 02N, 105 01 22E','385'),
('14896','Hiền Chung','Xã','20 26 37N, 104 50 58E','385'),
('14899','Hiền Kiệt','Xã','20 26 00N, 104 45 42E','385'),
('14902','Nam Tiến','Xã','20 24 23N, 104 57 01E','385'),
('14905','Hồi Xuân','Xã','20 25 18N, 105 44 00E','385'),
('14908','Thiên Phủ','Xã','20 23 22N, 104 52 15E','385'),
('14911','Phú Nghiêm','Xã','20 23 40N, 105 08 35E','385'),
('14914','Nam Xuân','Xã','20 22 36N, 105 02 10E','385'),
('14917','Nam Động','Xã','20 21 02N, 104 53 41E','385'),
('14920','Xuân Phú','Xã','20 21 11N, 105 08 39E','385'),
('14923','Cành Nàng','Thị Trấn','20 21 04N, 105 13 27E','386'),
('14926','Điền Thượng','Xã','20 14 05N, 105 15 34E','386'),
('14929','Điền Hạ','Xã','20 13 53N, 105 18 09E','386'),
('14932','Điền Quang','Xã','20 17 27N, 105 15 46E','386'),
('14935','Điền Trung','Xã','20 17 12N, 105 18 46E','386'),
('14938','Thành Sơn','Xã','20 29 10N, 105 06 35E','386'),
('14941','Lương Ngoại','Xã','20 20 54N, 105 19 11E','386'),
('14944','Ái Thượng','Xã','20 20 14N, 105 15 28E','386'),
('14947','Lương Nội','Xã','20 22 16N, 105 21 19E','386'),
('14950','Điền Lư','Xã','20 19 07N, 105 18 06E','386'),
('14953','Lương Trung','Xã','20 18 27N, 105 22 26E','386'),
('14956','Lũng Niêm','Xã','20 27 02N, 105 10 01E','386'),
('14959','Lũng Cao','Xã','20 31 11N, 105 07 55E','386'),
('14962','Hạ Trung','Xã','20 23 44N, 105 15 54E','386'),
('14965','Cổ Lũng','Xã','20 26 50N, 105 13 12E','386'),
('14968','Thành Lâm','Xã','20 25 55N, 105 59 18E','386'),
('14971','Ban Công','Xã','20 22 43N, 105 11 51E','386'),
('14974','Kỳ Tân','Xã','20 17 07N, 105 06 59E','386'),
('14977','Văn Nho','Xã','20 15 09N, 105 07 48E','386'),
('14980','Thiết Ống','Xã','20 16 25N, 105 12 05E','386'),
('14983','Lâm Sa','Xã','20 20 19N, 105 13 07E','386'),
('14986','Thiết Kế','Xã','20 18 58N, 105 08 45E','386'),
('14989','Tân Lập','Xã','20 22 11N, 105 14 02E','386'),
('14992','Quan Sơn','Thị Trấn','20 16 25N, 104 53 51E','387'),
('14995','Trung Xuân','Xã','20 20 18N, 105 04 44E','387'),
('14998','Trung Thượng','Xã','20 17 37N, 104 57 54E','387'),
('14999','Trung Tiến','Xã','0','387'),
('15001','Trung Hạ','Xã','20 18 40N, 105 02 33E','387'),
('15004','Sơn Hà','Xã','20 10 34N, 104 57 57E','387'),
('15007','Tam Thanh','Xã','20 11 15N, 104 50 29E','387'),
('15010','Sơn Thủy','Xã','20 20 44N, 104 43 49E','387'),
('15013','Na Mèo','Xã','20 18 09N, 104 39 29E','387'),
('15016','Sơn Lư','Xã','20 15 41N, 104 56 44E','387'),
('15019','Tam Lư','Xã','20 11 20N, 104 55 00E','387'),
('15022','Sơn Điện','Xã','20 16 13N, 104 48 42E','387'),
('15025','Mường Mìn','Xã','20 15 34N, 104 43 41E','387'),
('15028','Lang Chánh','Thị Trấn','20 09 19N, 105 14 43E','388'),
('15031','Yên Khương','Xã','20 08 43N, 105 01 29E','388'),
('15034','Yên Thắng','Xã','20 08 55N, 105 06 05E','388'),
('15037','Trí Nang','Xã','20 06 38N, 105 11 03E','388'),
('15040','Giao An','Xã','20 05 29N, 105 13 59E','388'),
('15043','Giao Thiện','Xã','20 02 35N, 105 13 14E','388'),
('15046','Tân Phúc','Xã','20 12 02N, 105 11 41E','388'),
('15049','Tam Văn','Xã','20 11 48N, 105 08 24E','388'),
('15052','Lâm Phú','Xã','20 14 52N, 105 03 24E','388'),
('15055','Quang Hiến','Xã','20 08 33N, 105 13 23E','388'),
('15058','Đồng Lương','Xã','20 10 21N, 105 14 56E','388'),
('15061','Ngọc Lặc','Thị Trấn','20 04 56N, 105 22 37E','389'),
('15064','Lam Sơn','Xã','20 00 26N, 105 24 54E','389'),
('15067','Mỹ Tân','Xã','20 06 24N, 105 18 33E','389'),
('15070','Thúy Sơn','Xã','20 06 51N, 105 21 38E','389'),
('15073','Thạch Lập','Xã','20 10 26N, 105 19 10E','389'),
('15076','Vân Âm','Xã','20 02 37N, 105 18 38E','389'),
('15079','Cao Ngọc','Xã','20 03 45N, 105 20 22E','389'),
('15082','Ngọc Khê','Xã','20 05 33N, 105 20 37E','389'),
('15085','Quang Trung','Xã','20 08 03N, 105 24 15E','389'),
('15088','Đồng Thịnh','Xã','20 07 27N, 105 26 27E','389'),
('15091','Ngọc Liên','Xã','20 06 08N, 105 25 03E','389'),
('15094','Ngọc Sơn','Xã','20 04 30N, 105 24 59E','389'),
('15097','Lộc Thịnh','Xã','20 05 52N, 105 28 15E','389'),
('15100','Cao Thịnh','Xã','20 30 37N, 105 28 59E','389'),
('15103','Ngọc Trung','Xã','20 03 52N, 105 26 34E','389'),
('15106','Phùng Giáo','Xã','15 59 52N, 105 18 43E','389'),
('15109','Phùng Minh','Xã','19 57 01N, 105 19 30E','389'),
('15112','Phúc Thịnh','Xã','19 56 35N, 105 21 28E','389'),
('15115','Nguyệt Ấn','Xã','19 59 04N, 105 21 22E','389'),
('15118','Kiên Thọ','Xã','19 57 34N, 105 24 26E','389'),
('15121','Minh Tiến','Xã','21 01 20N, 105 26 03E','389'),
('15124','Minh Sơn','Xã','20 02 29N, 105 23 27E','389'),
('15127','Cẩm Thủy','Thị Trấn','10 12 21N, 105 27 51E','390'),
('15130','Phúc Do','Xã','20 08 13N, 105 32 21E','390'),
('15133','Cẩm Thành','Xã','20 16 01N, 105 20 42E','390'),
('15136','Cẩm Quý','Xã','20 17 45N, 105 26 15E','390'),
('15139','Cẩm Lương','Xã','20 15 11N, 105 23 29E','390'),
('15142','Cẩm Thạch','Xã','20 12 25N, 105 22 35E','390'),
('15145','Cẩm Liên','Xã','20 12 32N, 105 20 54E','390'),
('15148','Cẩm Giang','Xã','20 14 02N, 105 26 47E','390'),
('15151','Cẩm Bình','Xã','20 13 07N, 105 25 19E','390'),
('15154','Cẩm Tú','Xã','20 14 55N, 105 29 19E','390'),
('15157','Cẩm Sơn','Xã','20 11 14N, 105 28 11E','390'),
('15160','Cẩm Châu','Xã','20 09 35N, 105 26 18E','390'),
('15163','Cẩm Tâm','Xã','20 06 27N, 105 29 34E','390'),
('15166','Cẩm Phong','Xã','20 12 51N, 105 29 15E','390'),
('15169','Cẩm Ngọc','Xã','20 11 09N, 105 31 26E','390'),
('15172','Cẩm Long','Xã','20 10 42N, 105 33 44E','390'),
('15175','Cẩm Yên','Xã','20 08 58N, 105 30 09E','390'),
('15178','Cẩm Tân','Xã','20 07 37N, 105 31 32E','390'),
('15181','Cẩm Phú','Xã','20 08 23N, 105 33 47E','390'),
('15184','Cẩm Vân','Xã','20 05 53N, 105 32 36E','390'),
('15187','Kim Tân','Thị Trấn','20 07 50N, 105 39 57E','391'),
('15190','Vân Du','Thị Trấn','20 08 33N, 105 11 11E','391'),
('15193','Thạch Tân','Xã','20 09 43N, 105 38 04E','391'),
('15196','Thạch Lâm','Xã','20 20 46N, 105 29 07E','391'),
('15199','Thạch Quảng','Xã','20 17 26N, 105 30 40E','391'),
('15202','Thạch Tượng','Xã','20 18 50N, 105 27 50E','391'),
('15205','Thạch Cẩm','Xã','20 14 18N, 105 33 10E','391'),
('15208','Thạch Sơn','Xã','20 11 45N, 105 36 04E','391'),
('15211','Thạch Bình','Xã','20 10 07N, 105 36 46E','391'),
('15214','Thạch Định','Xã','20 08 53N, 105 39 06E','391'),
('15217','Thạch Đồng','Xã','20 08 04N, 105 37 05E','391'),
('15220','Thạch Long','Xã','20 06 58N, 105 36 56E','391'),
('15223','Thành Mỹ','Xã','20 17 03N, 105 33 59E','391'),
('15226','Thành Yên','Xã','20 16 04N, 105 37 16E','391'),
('15229','Thành Vinh','Xã','20 14 02N, 105 35 46E','391'),
('15232','Thành Minh','Xã','20 13 29N, 105 39 07E','391'),
('15235','Thành Công','Xã','20 12 06N, 105 40 50E','391'),
('15238','Thành Tân','Xã','20 10 32N, 105 42 10E','391'),
('15241','Thành Trực','Xã','0','391'),
('15244','Thành Vân','Xã','20 09 27N, 105 45 09E','391'),
('15247','Thành Tâm','Xã','20 07 17N, 105 45 36E','391'),
('15250','Thành An','Xã','20 05 50N, 105 43 18E','391'),
('15253','Thành Thọ','Xã','20 07 30N, 105 42 20E','391'),
('15256','Thành Tiến','Xã','20 06 12N, 105 40 48E','391'),
('15259','Thành Long','Xã','20 04 19N, 105 41 57E','391'),
('15262','Thành Kim','Xã','20 08 02N, 105 40 47E','391'),
('15265','Thành Hưng','Xã','20 07 02N, 105 38 40E','391'),
('15268','Ngọc Trạo','Xã','20 04 52N, 105 45 04E','391'),
('15271','Hà Trung','Thị Trấn','20 00 02N, 105 50 43E','392'),
('15274','Hà Long','Xã','20 06 56N, 105 48 51E','392'),
('15277','Hà Vinh','Xã','20 03 56N, 105 56 23E','392'),
('15280','Hà Bắc','Xã','20 04 02N, 105 49 44E','392'),
('15283','Hà Vân','Xã','20 02 31N, 105 52 18E','392'),
('15286','Hà Yên','Xã','20 02 34N, 105 49 54E','392'),
('15289','Hà Thanh','Xã','20 02 25N, 105 53 49E','392'),
('15292','Hà Giang','Xã','20 03 58N, 105 47 42E','392'),
('15295','Hà Dương','Xã','20 02 43N, 105 51 05E','392'),
('15298','Hà Phú','Xã','19 59 10N, 105 53 50E','392'),
('15301','Hà Phong','Xã','19 59 26N, 105 49 54E','392'),
('15304','Hà Ngọc','Xã','19 58 41N, 105 49 33E','392'),
('15307','Hà Ninh','Xã','20 00 18N, 105 50 17E','392'),
('15310','Hà Lâm','Xã','19 59 32N, 105 52 10E','392'),
('15313','Hà Sơn','Xã','19 58 14N, 105 47 08E','392'),
('15316','Hà Lĩnh','Xã','20 00 23N, 105 46 19E','392'),
('15319','Hà Đông','Xã','19 59 30N, 105 48 39E','392'),
('15322','Hà Tân','Xã','20 01 42N, 105 48 23E','392'),
('15325','Hà Tiến','Xã','20 03 19N, 105 46 45E','392'),
('15328','Hà Bình','Xã','20 01 33N, 105 50 32E','392'),
('15331','Hà Lai','Xã','20 01 20N, 105 52 40E','392'),
('15334','Hà Châu','Xã','20 01 17N, 105 54 02E','392'),
('15337','Hà Toại','Xã','19 58 17N, 105 54 31E','392'),
('15340','Hà Thái','Xã','20 00 09N, 105 53 06E','392'),
('15343','Hà Hải','Xã','19 59 29N, 105 54 29E','392'),
('15346','Vĩnh Lộc','Thị Trấn','20 03 40N, 105 36 50E','393'),
('15349','Vĩnh Thành','Xã','20 03 03N, 105 36 50E','393'),
('15352','Vĩnh Quang','Xã','10 06 01N, 105 34 15E','393'),
('15355','Vĩnh Yên','Xã','20 05 02N, 105 34 39E','393'),
('15358','Vĩnh Tiến','Xã','20 04 40N, 105 36 11E','393'),
('15361','Vĩnh Long','Xã','20 05 51N, 105 36 46E','393'),
('15364','Vĩnh Phúc','Xã','20 04 10N, 105 37 55E','393'),
('15367','Vĩnh Hưng','Xã','20 04 41N, 105 39 26E','393'),
('15370','Vĩnh Minh','Xã','20 00 18N, 105 43 14E','393'),
('15373','Vĩnh Khang','Xã','20 01 38N, 105 37 05E','393'),
('15376','Vĩnh Hòa','Xã','20 01 57N, 105 38 52E','393'),
('15379','Vĩnh Hùng','Xã','20 01 32N, 105 41 05E','393'),
('15382','Vĩnh Tân','Xã','20 01 06N, 105 42 49E','393'),
('15385','Vĩnh Ninh','Xã','20 02 17N, 105 36 08E','393'),
('15388','Vĩnh Thịnh','Xã','20 02 00N, 105 44 34E','393'),
('15391','Vĩnh An','Xã','19 58 35N, 105 44 34E','393'),
('15394','Quán Lào','Thị Trấn','19 58 19N, 105 38 53E','394'),
('15397','Thống Nhất','Thị Trấn','20 03 29N, 105 28 25E','394'),
('15400','Yên Phú','Xã','20 00 04N, 105 32 52E','394'),
('15403','Yên Lâm','Xã','20 03 41N, 105 31 16E','394'),
('15406','Yên Tâm','Xã','20 01 50N, 105 31 53E','394'),
('15409','Yên Giang','Xã','20 01 00N, 105 31 12E','394'),
('15412','Qúi Lộc','Xã','20 03 39N, 105 34 19E','394'),
('15415','Yên Thọ','Xã','20 02 35N, 105 33 11E','394'),
('15418','Yên Trung','Xã','20 01 42N, 105 33 37E','394'),
('15421','Yên Trường','Xã','20 00 58N, 105 35 12E','394'),
('15424','Yên Bái','Xã','20 00 37N, 105 34 14E','394'),
('15427','Yên Phong','Xã','20 00 40N, 105 36 18E','394'),
('15430','Yên Thái','Xã','20 00 17N, 105 37 23E','394'),
('15433','Yên Hùng','Xã','19 59 35N, 105 34 40E','394'),
('15436','Yên Thịnh','Xã','19 58 31N, 105 34 02E','394'),
('15439','Yên Ninh','Xã','19 59 08N, 105 36 03E','394'),
('15442','Yên Lạc','Xã','19 58 13N, 105 35 49E','394'),
('15445','Định Tăng','Xã','19 57 22N, 105 37 41E','394'),
('15448','Định Hòa','Xã','19 57 27N, 105 41 26E','394'),
('15451','Định Thành','Xã','19 56 46N, 105 43 17E','394'),
('15454','Định Công','Xã','19 57 06N, 105 44 40E','394'),
('15457','Định Tân','Xã','19 59 26N, 105 41 23E','394'),
('15460','Định Tiến','Xã','19 58 42N, 105 42 41E','394'),
('15463','Định Long','Xã','19 59 24N, 105 38 44E','394'),
('15466','Định Liên','Xã','19 59 33N, 105 37 41E','394'),
('15469','Định Tường','Xã','19 57 38N, 105 38 38E','394'),
('15472','Định Hưng','Xã','19 59 12N, 105 39 52E','394'),
('15475','Định Hải','Xã','20 00 27N, 105 39 49E','394'),
('15478','Định Bình','Xã','19 57 29N, 105 39 49E','394'),
('15481','Thọ Xuân','Thị Trấn','19 55 50N, 105 31 17E','395'),
('15484','Lam Sơn','Thị Trấn','19 54 20N, 105 24 20E','395'),
('15487','Sao Vàng','Thị Trấn','19 53 21N, 105 27 43E','395'),
('15490','Xuân Khánh','Xã','19 54 54N, 105 34 57E','395'),
('15493','Thọ Nguyên','Xã','19 55 53N, 105 34 05E','395'),
('15496','Xuân Thành','Xã','19 56 14N, 105 33 10E','395'),
('15499','Hạnh Phúc','Xã','19 56 18N, 105 32 01E','395'),
('15502','Bắc Lương','Xã','19 55 12N, 105 32 41E','395'),
('15505','Nam Giang','Xã','19 54 18N, 105 32 51E','395'),
('15508','Xuân Phong','Xã','19 54 12N, 105 34 06E','395'),
('15511','Thọ Lộc','Xã','19 53 38N, 105 32 56E','395'),
('15514','Xuân Trường','Xã','19 56 01N, 105 30 22E','395'),
('15517','Xuân Hòa','Xã','19 56 43N, 105 29 56E','395'),
('15520','Thọ Hải','Xã','19 56 28N, 105 28 29E','395'),
('15523','Tây Hồ','Xã','19 54 51N, 105 31 31E','395'),
('15526','Xuân Giang','Xã','19 54 56N, 105 30 06E','395'),
('15529','Xuân Quang','Xã','19 54 21N, 105 30 53E','395'),
('15532','Xuân Sơn','Xã','19 53 12N, 105 30 14E','395'),
('15535','Xuân Hưng','Xã','19 54 38N, 105 28 23E','395'),
('15538','Thọ Diên','Xã','19 55 54N, 105 27 55E','395'),
('15541','Thọ Lâm','Xã','19 54 21N, 105 26 01E','395'),
('15544','Thọ Xương','Xã','19 54 12N, 105 23 27E','395'),
('15547','Xuân Bái','Xã','19 54 06N, 105 22 50E','395'),
('15550','Xuân Phú','Xã','19 51 10N, 105 25 00E','395'),
('15553','Xuân Thắng','Xã','19 51 45N, 105 27 42E','395'),
('15556','Xuân Lam','Xã','19 55 51N, 105 25 02E','395'),
('15559','Xuân Thiên','Xã','19 56 49N, 105 26 26E','395'),
('15562','Thọ Minh','Xã','19 57 29N, 105 27 40E','395'),
('15565','Xuân Châu','Xã','19 58 53N, 105 26 09E','395'),
('15568','Thọ Lập','Xã','19 58 23N, 105 28 23E','395'),
('15571','Quảng Phú','Xã','20 00 35N, 105 28 49E','395'),
('15574','Xuân Tín','Xã','19 58 47N, 105 28 56E','395'),
('15577','Phú Yên','Xã','19 57 58N, 105 30 48E','395'),
('15580','Xuân Yên','Xã','19 57 15N, 105 31 24E','395'),
('15583','Xuân Lai','Xã','19 57 21N, 105 32 37E','395'),
('15586','Xuân Lập','Xã','19 58 33N, 105 31 28E','395'),
('15589','Thọ Thắng','Xã','19 59 20N, 105 30 04E','395'),
('15592','Xuân Minh','Xã','19 58 43N, 105 32 57E','395'),
('15595','Xuân Tân','Xã','19 57 21N, 105 33 59E','395'),
('15598','Xuân Vinh','Xã','19 57 08N, 105 35 06E','395'),
('15601','Thọ Trường','Xã','19 56 07N, 105 35 00E','395'),
('15604','Thường Xuân','Thị Trấn','19 54 14N, 105 20 56E','396'),
('15607','Bát Mọt','Xã','20 00 53N, 105 00 13E','396'),
('15610','Yên Nhân','Xã','20 03 06N, 105 07 22E','396'),
('15619','Xuân Lẹ','Xã','19 47 54N, 105 11 01E','396'),
('15622','Vạn Xuân','Xã','19 50 49N, 105 14 35E','396'),
('15628','Lương Sơn','Xã','19 58 20N, 105 15 25E','396'),
('15631','Xuân Cao','Xã','19 51 32N, 105 21 18E','396'),
('15634','Luận Thành','Xã','19 47 48N, 105 24 25E','396'),
('15637','Luận Khê','Xã','19 47 40N, 105 20 27E','396'),
('15640','Xuân Thắng','Xã','19 44 50N, 105 19 28E','396'),
('15643','Xuân Lộc','Xã','19 47 31N, 105 17 21E','396'),
('15646','Xuân Cẩm','Xã','19 53 40N, 105 18 35E','396'),
('15649','Xuân Dương','Xã','19 54 34N, 105 21 35E','396'),
('15652','Thọ Thanh','Xã','19 52 58N, 105 22 03E','396'),
('15655','Ngọc Phụng','Xã','19 55 37N, 105 19 49E','396'),
('15658','Xuân Chinh','Xã','19 45 36N, 105 13 13E','396'),
('15661','Tân Thành','Xã','19 45 47N, 105 23 55E','396'),
('15664','Triệu Sơn','Thị Trấn','19 49 19N, 105 36 08E','397'),
('15667','Thọ Sơn','Xã','19 50 42N, 105 28 44E','397'),
('15670','Thọ Bình','Xã','19 49 03N, 105 29 11E','397'),
('15673','Thọ Tiến','Xã','19 50 16N, 105 30 33E','397'),
('15676','Hợp Lý','Xã','19 49 07N, 105 31 24E','397'),
('15679','Hợp Tiến','Xã','19 48 26N, 105 32 21E','397'),
('15682','Hợp Thành','Xã','19 48 08N, 105 33 13E','397'),
('15685','Triệu Thành','Xã','19 46 32N, 105 31 43E','397'),
('15688','Hợp Thắng','Xã','19 48 36N, 105 34 28E','397'),
('15691','Minh Sơn','Xã','19 49 16N, 105 35 07E','397'),
('15694','Minh Dân','Xã','19 49 46N, 106 36 56E','397'),
('15697','Minh Châu','Xã','19 49 07N, 105 37 11E','397'),
('15700','Dân Lực','Xã','19 50 50N, 105 35 52E','397'),
('15703','Dân Lý','Xã','19 49 22N, 105 38 45E','397'),
('15706','Dân Quyền','Xã','19 51 00N, 105 37 35E','397'),
('15709','An Nông','Xã','19 48 10N, 105 36 35E','397'),
('15712','Văn Sơn','Xã','19 46 08N, 105 35 26E','397'),
('15715','Thái Hòa','Xã','19 45 36N, 105 36 34E','397'),
('15718','Tân Ninh','Xã','19 44 19N, 105 37 18E','397'),
('15721','Đồng Lợi','Xã','19 45 52N, 105 39 32E','397'),
('15724','Đồng Tiến','Xã','19 46 40N, 105 41 16E','397'),
('15727','Đồng Thắng','Xã','19 45 34N, 105 41 14E','397'),
('15730','Tiến Nông','Xã','19 48 04N, 105 38 54E','397'),
('15733','Khuyến Nông','Xã','19 46 55N, 105 39 16E','397'),
('15736','Xuân Thịnh','Xã','19 52 12N, 105 33 24E','397'),
('15739','Xuân Lộc','Xã','19 53 05N, 105 33 12E','397'),
('15742','Thọ Dân','Xã','19 51 24N, 105 32 36E','397'),
('15745','Xuân Thọ','Xã','19 50 46N, 105 31 49E','397'),
('15748','Thọ Tân','Xã','19 50 01N, 105 33 49E','397'),
('15751','Thọ Ngọc','Xã','19 52 38N, 105 31 13E','397'),
('15754','Thọ Cường','Xã','19 51 32N, 105 30 40E','397'),
('15757','Thọ Phú','Xã','19 52 05N, 105 35 09E','397'),
('15760','Thọ Vực','Xã','19 52 54N, 105 34 42E','397'),
('15763','Thọ Thế','Xã','19 51 14N, 105 34 13E','397'),
('15766','Nông Trường','Xã','19 47 50N, 105 37 34E','397'),
('15769','Bình Sơn','Xã','19 48 51N, 105 26 43E','397'),
('15772','Vạn Hà','Thị Trấn','19 53 32N, 105 40 56E','398'),
('15775','Thiệu Ngọc','Xã','19 56 11N, 105 36 14E','398'),
('15778','Thiệu Vũ','Xã','19 55 24N, 105 37 10E','398'),
('15781','Thiệu Phúc','Xã','19 53 37N, 105 39 14E','398'),
('15784','Thiệu Tiến','Xã','19 54 30N, 105 38 23E','398'),
('15787','Thiệu Công','Xã','19 55 19N, 105 39 32E','398'),
('15790','Thiệu Phú','Xã','19 54 27N, 105 40 22E','398'),
('15793','Thiệu Long','Xã','19 55 41N, 105 41 07E','398'),
('15796','Thiệu Giang','Xã','19 55 34N, 105 43 11E','398'),
('15799','Thiệu Duy','Xã','19 54 17N, 105 42 39E','398'),
('15802','Thiệu Nguyên','Xã','19 53 13N, 105 42 08E','398'),
('15805','Thiệu Hợp','Xã','19 54 01N, 105 44 08E','398'),
('15808','Thiệu Thịnh','Xã','19 53 56N, 105 45 03E','398'),
('15811','Thiệu Quang','Xã','19 55 51N, 105 45 05E','398'),
('15814','Thiệu Thành','Xã','19 55 51N, 105 38 25E','398'),
('15817','Thiệu Toán','Xã','19 54 42N, 105 35 55E','398'),
('15820','Thiệu Chính','Xã','19 53 37N, 105 36 04E','398'),
('15823','Thiệu Hòa','Xã','19 52 35N, 105 36 23E','398'),
('15826','Thiệu Minh','Xã','19 54 03N, 105 37 36E','398'),
('15829','Thiệu Tâm','Xã','19 52 45N, 105 38 02E','398'),
('15832','Thiệu Viên','Xã','19 52 23N, 105 38 24E','398'),
('15835','Thiệu Lý','Xã','19 51 28N, 105 39 30E','398'),
('15838','Thiệu Vận','Xã','19 52 16N, 105 39 49E','398'),
('15841','Thiệu Trung','Xã','19 51 07N, 105 40 39E','398'),
('15844','Thiệu Đô','Xã','19 52 14N, 105 41 09E','398'),
('15847','Thiệu Châu','Xã','19 51 57N, 105 42 26E','398'),
('15850','Thiệu Vân','Xã','19 51 49N, 105 44 21E','398'),
('15853','Thiệu Giao','Xã','19 51 14N, 105 43 39E','398'),
('15856','Thiệu Khánh','Xã','19 52 28N, 105 44 54E','398'),
('15859','Thiệu Dương','Xã','19 51 57N, 105 46 10E','398'),
('15862','Thiệu Tân','Xã','19 52 47N, 105 43 37E','398'),
('15865','Bút Sơn','Thị Trấn','19 51 36N, 105 51 08E','399'),
('15868','Tào Xuyên','Thị Trấn','19 50 44N, 105 47 39E','399'),
('15871','Hoằng Giang','Xã','19 53 15N, 105 46 16E','399'),
('15874','Hoằng Xuân','Xã','19 55 06N, 105 46 57E','399'),
('15877','Hoằng Khánh','Xã','19 56 19N, 105 46 16E','399'),
('15880','Hoằng Phượng','Xã','19 54 07N, 105 46 27E','399'),
('15883','Hoằng Phú','Xã','19 53 47N, 105 47 46E','399'),
('15886','Hoằng Quỳ','Xã','19 52 36N, 105 48 17E','399'),
('15889','Hoằng Kim','Xã','19 54 33N, 105 48 09E','399'),
('15892','Hoằng Trung','Xã','19 55 18N, 105 48 14E','399'),
('15895','Hoằng Trinh','Xã','19 54 58N, 105 49 27E','399'),
('15898','Hoằng Sơn','Xã','19 54 12N, 105 50 15E','399'),
('15901','Hoằng Lương','Xã','19 54 58N, 105 50 26E','399'),
('15904','Hoằng Xuyên','Xã','19 52 56N, 105 51 13E','399'),
('15907','Hoằng Cát','Xã','19 52 21N, 105 49 30E','399'),
('15910','Hoằng Khê','Xã','19 53 26N, 105 49 50E','399'),
('15913','Hoằng Lý','Xã','19 51 32N, 105 47 49E','399'),
('15916','Hoằng Quý','Xã','19 53 48N, 105 48 43E','399'),
('15919','Hoằng Hợp','Xã','19 52 47N, 105 47 00E','399'),
('15922','Hoằng Long','Xã','19 50 09N, 105 48 13E','399'),
('15925','Hoằng Quang','Xã','19 49 08N, 105 49 03E','399'),
('15928','Hoằng Minh','Xã','19 51 20N, 105 49 30E','399'),
('15931','Hoằng Phúc','Xã','19 52 00N, 105 51 53E','399'),
('15934','Hoằng Đức','Xã','19 51 59N, 105 50 29E','399'),
('15937','Hoằng Hà','Xã','19 52 18N, 105 53 06E','399'),
('15940','Hoằng Đạt','Xã','19 52 55N, 105 52 36E','399'),
('15943','Hoằng Vinh','Xã','19 51 05N, 105 50 33E','399'),
('15946','Hoằng Đạo','Xã','19 51 24N, 105 52 24E','399'),
('15949','Hoằng Thắng','Xã','19 49 56N, 105 52 19E','399'),
('15952','Hoằng Đồng','Xã','19 50 31N, 105 50 26E','399'),
('15955','Hoằng Thái','Xã','19 49 50N, 105 51 15E','399'),
('15958','Hoằng Thịnh','Xã','19 49 45N, 105 50 12E','399'),
('15961','Hoằng Thành','Xã','19 48 43N, 105 50 56E','399'),
('15964','Hoằng Lộc','Xã','19 49 16N, 105 49 54E','399'),
('15967','Hoằng Trạch','Xã','19 47 59N, 105 51 11E','399'),
('15970','Hoằng Đại','Xã','19 48 01N, 105 49 53E','399'),
('15973','Hoằng Phong','Xã','19 48 08N, 105 53 31E','399'),
('15976','Hoằng Lưu','Xã','19 49 28N, 105 52 58E','399'),
('15979','Hoằng Châu','Xã','19 47 21N, 105 53 30E','399'),
('15982','Hoằng Tân','Xã','19 46 53N, 105 51 24E','399'),
('15985','Hoằng Yến','Xã','19 52 23N, 105 55 06E','399'),
('15988','Hoằng Tiến','Xã','19 51 05N, 105 55 16E','399'),
('15991','Hoằng Hải','Xã','19 51 47N, 105 55 39E','399'),
('15994','Hoằng Ngọc','Xã','19 50 51N, 105 53 50E','399'),
('15997','Hoằng Đông','Xã','19 49 20N, 105 54 14E','399'),
('16000','Hoằng Thanh','Xã','19 49 58N, 105 55 17E','399'),
('16003','Hoằng Phụ','Xã','19 48 30N, 105 55 18E','399'),
('16006','Hoằng Trường','Xã','19 52 25N, 105 56 48E','399'),
('16009','Hoằng Anh','Xã','19 51 05N, 105 48 28E','399'),
('16012','Hậu Lộc','Thị Trấn','19 54 42N, 105 53 08E','400'),
('16015','Đồng Lộc','Xã','19 58 20N, 105 51 16E','400'),
('16018','Đại Lộc','Xã','19 57 43N, 105 49 57E','400'),
('16021','Triệu Lộc','Xã','19 56 31N, 105 48 28E','400'),
('16024','Châu Lộc','Xã','19 57 07N, 105 47 41E','400'),
('16027','Tiến Lộc','Xã','19 56 07N, 105 50 32E','400'),
('16030','Lộc Sơn','Xã','19 56 02N, 105 52 00E','400'),
('16033','Cầu Lộc','Xã','19 58 03N, 105 52 20E','400'),
('16036','Thành Lộc','Xã','19 57 10N, 105 51 12E','400'),
('16039','Tuy Lộc','Xã','19 56 52N, 105 53 26E','400'),
('16042','Phong Lộc','Xã','19 58 13N, 105 53 25E','400'),
('16045','Mỹ Lộc','Xã','19 54 52N, 105 51 41E','400'),
('16048','Văn Lộc','Xã','19 54 04N, 105 51 56E','400'),
('16051','Thuần Lộc','Xã','19 53 30N, 105 50 44E','400'),
('16054','Lộc Tân','Xã','19 56 02N, 105 52 47E','400'),
('16057','Xuân Lộc','Xã','19 53 53N, 105 53 45E','400'),
('16060','Thịnh Lộc','Xã','19 55 32N, 105 53 36E','400'),
('16063','Hoa Lộc','Xã','19 55 53N, 105 55 05E','400'),
('16066','Liên Lộc','Xã','19 56 38N, 105 55 05E','400'),
('16069','Quang Lộc','Xã','19 57 37N, 105 55 05E','400'),
('16072','Phú Lộc','Xã','19 55 07N, 105 54 51E','400'),
('16075','Hòa Lộc','Xã','19 53 48N, 105 55 19E','400'),
('16078','Minh Lộc','Xã','19 55 21N, 105 56 38E','400'),
('16081','Hưng Lộc','Xã','19 56 27N, 105 57 02E','400'),
('16084','Hải Lộc','Xã','19 54 06N, 105 56 56E','400'),
('16087','Đa Lộc','Xã','19 57 04N, 105 59 03E','400'),
('16090','Ngư Lộc','Xã','19 55 51N, 105 57 30E','400'),
('16093','Nga Sơn','Thị Trấn','20 00 12N, 105 58 33E','401'),
('16096','Ba Đình','Xã','20 01 16N, 105 55 25E','401'),
('16099','Nga Vịnh','Xã','20 02 08N, 105 55 06E','401'),
('16102','Nga Văn','Xã','20 00 14N, 105 56 55E','401'),
('16105','Nga Thiện','Xã','20 02 52N, 105 58 19E','401'),
('16108','Nga Tiến','Xã','19 59 58N, 106 01 30E','401'),
('16111','Nga Lĩnh','Xã','19 58 36N, 105 55 45E','401'),
('16114','Nga Nhân','Xã','19 58 40N, 105 56 54E','401'),
('16117','Nga Trung','Xã','19 58 48N, 105 57 58E','401'),
('16120','Nga Bạch','Xã','19 58 08N, 105 57 58E','401'),
('16123','Nga Thanh','Xã','19 59 52N, 105 59 31E','401'),
('16126','Nga Hưng','Xã','19 59 34N, 105 58 34E','401'),
('16129','Nga Mỹ','Xã','19 59 50N, 105 57 40E','401'),
('16132','Nga Yên','Xã','20 00 56N, 105 58 47E','401'),
('16135','Nga Giáp','Xã','20 02 26N, 105 59 24E','401'),
('16138','Nga Hải','Xã','20 01 16N, 105 59 29E','401'),
('16141','Nga Thành','Xã','20 01 37N, 106 00 19E','401'),
('16144','Nga An','Xã','20 02 14N, 106 01 22E','401'),
('16147','Nga Phú','Xã','20 02 24N, 106 02 54E','401'),
('16150','Nga Điền','Xã','20 03 12N, 106 01 59E','401'),
('16153','Nga Tân','Xã','19 58 22N, 106 00 26E','401'),
('16156','Nga Thủy','Xã','19 57 59N, 105 58 47E','401'),
('16159','Nga Liên','Xã','20 00 40N, 106 00 37E','401'),
('16162','Nga Thái','Xã','20 01 08N, 106 02 25E','401'),
('16165','Nga Thạch','Xã','19 57 19N, 105 56 39E','401'),
('16168','Nga Thắng','Xã','19 59 56N, 105 55 38E','401'),
('16171','Nga Trường','Xã','20 01 45N, 105 57 17E','401'),
('16174','Yên Cát','Thị Trấn','19 40 00N, 105 26 35E','402'),
('16177','Bãi Trành','Xã','19 28 28N, 105 24 50E','402'),
('16180','Xuân Hoà','Xã','19 32 41N, 105 21 46E','402'),
('16183','Xuân Bình','Xã','19 28 45N, 105 27 57E','402'),
('16186','Hóa Quỳ','Xã','19 38 32N, 105 24 02E','402'),
('16189','Xuân Quỳ','Xã','19 37 16N, 105 22 54E','402'),
('16192','Yên Lễ','Xã','19 40 45N, 105 26 14E','402'),
('16195','Cát Vân','Xã','19 41 01N, 105 21 31E','402'),
('16198','Cát Tân','Xã','19 42 00N, 105 22 32E','402'),
('16201','Tân Bình','Xã','19 39 07N, 105 29 18E','402'),
('16204','Bình Lương','Xã','19 36 09N, 105 27 47E','402'),
('16207','Thanh Quân','Xã','19 41 18N, 105 11 56E','402'),
('16210','Thanh Xuân','Xã','19 41 51N, 105 18 10E','402'),
('16213','Thanh Hoà','Xã','19 34 57N, 105 19 14E','402'),
('16216','Thanh Phong','Xã','19 39 22N, 105 15 55E','402'),
('16219','Thanh Lâm','Xã','19 38 44N, 105 19 07E','402'),
('16222','Thanh Sơn','Xã','19 43 00N, 105 14 59E','402'),
('16225','Thượng Ninh','Xã','19 43 32N, 105 26 22E','402'),
('16228','Bến Sung','Thị Trấn','19 38 30N, 105 35 09E','403'),
('16231','Cán Khê','Xã','19 46 41N, 105 29 08E','403'),
('16234','Xuân Du','Xã','19 46 02N, 105 32 52E','403'),
('16237','Xuân Thọ','Xã','19 45 40N, 105 28 29E','403'),
('16240','Phượng Nghi','Xã','19 43 55N, 105 31 55E','403'),
('16243','Mậu Lâm','Xã','19 41 51N, 105 35 04E','403');