INSERT INTO "ward" VALUES ('27631','Đa Phước','Xã','10 39 51N, 106 39 28E','785'),
('27634','Tân Quý Tây','Xã','10 40 05N, 106 35 43E','785'),
('27637','Bình Chánh','Xã','10 39 55N, 106 33 53E','785'),
('27640','Quy Đức','Xã','10 38 24N, 106 38 45E','785'),
('27643','Nhà Bè','Thị Trấn','10 41 38N, 106 44 23E','786'),
('27646','Phước Kiển','Xã','10 42 14N, 106 42 24E','786'),
('27649','Phước Lộc','Xã','10 41 57N, 106 41 03E','786'),
('27652','Nhơn Đức','Xã','10 40 20N, 106 42 05E','786'),
('27655','Phú Xuân','Xã','10 40 43N, 106 44 57E','786'),
('27658','Long Thới','Xã','10 39 09N, 106 43 22E','786'),
('27661','Hiệp Phước','Xã','10 36 49N, 106 44 57E','786'),
('27664','Cần Thạnh','Thị Trấn','10 24 41N, 106 57 11E','787'),
('27667','Bình Khánh','Xã','10 38 22N, 106 47 24E','787'),
('27670','Tam Thôn Hiệp','Xã','10 35 00N, 106 52 57E','787'),
('27673','An Thới Đông','Xã','10 33 17N, 106 48 20E','787'),
('27676','Thạnh An','Xã','10 30 57N, 106 58 19E','787'),
('27679','Long Hòa','Xã','10 26 45N, 106 54 09E','787'),
('27682','Lý Nhơn','Xã','10 27 22N, 106 48 09E','787'),
('27685','5','Phường','10 33 22N, 106 25 20E','794'),
('27688','2','Phường','10 32 30N, 106 24 12E','794'),
('27691','4','Phường','10 31 35N, 106 23 48E','794'),
('27692','Tân Khánh','Phường','0','794'),
('27694','1','Phường','10 32 21N, 106 24 51E','794'),
('27697','3','Phường','10 31 39N, 106 24 57E','794'),
('27698','7','Phường','0','794'),
('27700','6','Phường','10 32 37N, 106 23 29E','794'),
('27703','Hướng Thọ Phú','Xã','10 33 45N, 106 22 44E','794'),
('27706','Nhơn Thạnh Trung','Xã','10 33 09N, 106 26 34E','794'),
('27709','Lợi Bình Nhơn','Xã','10 32 22N, 106 21 47E','794'),
('27712','Bình Tâm','Xã','10 31 19N, 106 25 55E','794'),
('27715','Khánh Hậu','Phường','10 30 01N, 106 22 47E','794'),
('27718','An Vĩnh Ngãi','Xã','10 30 01N, 106 24 14E','794'),
('27721','Tân Hưng','Thị Trấn','10 50 14N, 105 39 39E','796'),
('27724','Hưng Hà','Xã','10 56 05N, 105 39 24E','796'),
('27727','Hưng Điền B','Xã','10 55 56N, 105 35 52E','796'),
('27730','Hưng Điền','Xã','10 55 22N, 105 32 56E','796'),
('27733','Thạnh Hưng','Xã','10 53 05N, 105 41 19E','796'),
('27736','Hưng Thạnh','Xã','10 51 50N, 105 37 28E','796'),
('27739','Vĩnh Thạnh','Xã','20 50 02N, 105 41 43E','796'),
('27742','Vĩnh Châu B','Xã','10 48 14N, 105 38 32E','796'),
('27745','Vĩnh Lợi','Xã','10 47 33N, 105 44 10E','796'),
('27748','Vĩnh Đại','Xã','10 43 46N, 105 47 00E','796'),
('27751','Vĩnh Châu A','Xã','10 43 54N, 105 42 59E','796'),
('27754','Vĩnh Bửu','Xã','10 41 24N, 105 46 59E','796'),
('27757','Vĩnh Hưng','Thị Trấn','10 53 16N, 105 47 17E','797'),
('27760','Hưng Điền A','Xã','10 59 51N, 105 45 02E','797'),
('27763','Khánh Hưng','Xã','10 58 01N, 105 41 08E','797'),
('27766','Thái Trị','Xã','10 56 53N, 105 47 34E','797'),
('27769','Vĩnh Trị','Xã','10 55 50N, 105 44 38E','797'),
('27772','Thái Bình Trung','Xã','10 54 01N, 105 49 33E','797'),
('27775','Vĩnh Bình','Xã','10 52 09N, 105 48 44E','797'),
('27778','Vĩnh Thuận','Xã','10 51 10N, 105 46 09E','797'),
('27781','Tuyên Bình','Xã','10 47 51N, 105 51 04E','797'),
('27784','Tuyên Bình Tây','Xã','10 48 40N, 105 48 56E','797'),
('27787','Mộc Hóa','Thị Trấn','10 45 21N, 105 56 41E','798'),
('27790','Thạnh Trị','Xã','10 52 44N, 105 58 21E','798'),
('27793','Bình Hiệp','Xã','10 49 44N, 105 56 03E','798'),
('27796','Bình Hòa Tây','Xã','10 48 57N, 105 58 58E','798'),
('27799','Bình Tân','Xã','10 49 20N, 105 53 47E','798'),
('27802','Bình Thạnh','Xã','10 48 20N, 106 03 21E','798'),
('27805','Tuyên Thạnh','Xã','10 46 46N, 105 53 09E','798'),
('27808','Bình Hòa Trung','Xã','10 45 34N, 105 59 05E','798'),
('27811','Bình Hòa Đông','Xã','10 45 45N, 106 02 02E','798'),
('27814','Bình Phong Thạnh','Xã','10 44 27N, 106 04 45E','798'),
('27817','Thạnh Hưng','Xã','10 43 42N, 105 52 10E','798'),
('27820','Tân Lập','Xã','10 42 00N, 105 58 16E','798'),
('27823','Tân Thành','Xã','10 41 43N, 106 01 21E','798'),
('27826','Tân Thạnh','Thị Trấn','10 36 50N, 106 02 35E','799'),
('27829','Bắc Hòa','Xã','10 41 40N, 105 54 09E','799'),
('27832','Hậu Thạnh Tây','Xã','10 39 21N, 105 50 26E','799'),
('27835','Nhơn Hòa Lập','Xã','10 38 45N, 105 55 22E','799'),
('27838','Tân Lập','Xã','10 38 12N, 105 57 15E','799'),
('27841','Hậu Thạnh Đông','Xã','10 37 43N, 105 52 48E','799'),
('27844','Nhơn Hoà','Xã','10 37 45N, 106 00 28E','799'),
('27847','Kiến Bình','Xã','10 37 48N, 106 03 01E','799'),
('27850','Tân Thành','Xã','10 34 30N, 105 53 45E','799'),
('27853','Tân Bình','Xã','10 54 34N, 106 03 18E','799'),
('27856','Tân Ninh','Xã','10 34 09N, 105 56 20E','799'),
('27859','Nhơn Ninh','Xã','10 33 35N, 105 59 22E','799'),
('27862','Tân Hòa','Xã','10 33 01N, 106 02 44E','799'),
('27865','Thạnh Hóa','Thị Trấn','10 38 56N, 106 10 06E','800'),
('27868','Tân Hiệp','Xã','10 46 22N, 106 08 33E','800'),
('27871','Thuận Bình','Xã','10 45 00N, 106 11 52E','800'),
('27874','Thạnh Phước','Xã','10 42 03N, 106 05 39E','800'),
('27877','Thạnh Phú','Xã','10 41 48N, 106 08 59E','800'),
('27880','Thuận Nghĩa Hòa','Xã','10 41 49N, 106 11 29E','800'),
('27883','Thủy Đông','Xã','10 37 59N, 106 13 06E','800'),
('27886','Thủy Tây','Xã','10 37 40N, 106 08 25E','800'),
('27889','Tân Tây','Xã','10 37 57N, 106 15 36E','800'),
('27892','Tân Đông','Xã','10 37 05N, 106 18 10E','800'),
('27895','Thạnh An','Xã','10 36 24N, 106 08 31E','800'),
('27898','Đông Thành','Thị Trấn','10 53 57N, 106 17 40E','801'),
('27901','Mỹ Quý Đông','Xã','10 57 55N, 106 12 47E','801'),
('27904','Mỹ Thạnh Bắc','Xã','10 56 07N, 106 15 51E','801'),
('27907','Mỹ Quý Tây','Xã','10 55 21N, 106 10 58E','801'),
('27910','Mỹ Thạnh Tây','Xã','10 53 14N, 106 12 51E','801'),
('27913','Mỹ Thạnh Đông','Xã','10 52 34N, 106 17 52E','801'),
('27916','Bình Thành','Xã','10 49 41N, 106 14 42E','801'),
('27919','Bình Hòa Bắc','Xã','10 49 59N, 106 18 25E','801'),
('27922','Bình Hòa Hưng','Xã','10 48 43N, 106 13 16E','801'),
('27925','Bình Hòa Nam','Xã','10 47 37N, 106 19 39E','801'),
('27928','Mỹ Bình','Xã','10 50 33N, 106 13 27E','801'),
('27931','Hậu Nghĩa','Thị Trấn','10 54 28N, 106 23 12E','802'),
('27934','Hiệp Hòa','Thị Trấn','10 54 59N, 106 19 12E','802'),
('27937','Đức Hòa','Thị Trấn','10 49 34N, 106 26 54E','802'),
('27940','Lộc Giang','Xã','11 00 32N, 106 18 21E','802'),
('27943','An Ninh Đông','Xã','10 58 22N, 106 19 55E','802'),
('27946','An Ninh Tây','Xã','10 57 46N, 106 17 48E','802'),
('27949','Tân Mỹ','Xã','10 57 23N, 106 23 33E','802'),
('27952','Hiệp Hòa','Xã','10 56 31N, 106 20 11E','802'),
('27955','Đức Lập Thượng','Xã','10 55 33N, 106 25 12E','802'),
('27958','Đức Lập Hạ','Xã','10 54 25N, 106 26 48E','802'),
('27961','Tân Phú','Xã','10 53 59N, 106 21 18E','802'),
('27964','Mỹ Hạnh Bắc','Xã','10 54 00N, 106 29 28E','802'),
('27967','Đức Hòa Thượng','Xã','10 52 06N, 106 27 05E','802'),
('27970','Hòa Khánh Tây','Xã','10 51 27N, 106 22 20E','802'),
('27973','Hòa Khánh Đông','Xã','10 51 10N, 106 25 03E','802'),
('27976','Mỹ Hạnh Nam','Xã','10 52 01N, 106 29 18E','802'),
('27979','Hòa Khánh Nam','Xã','10 50 04N, 106 23 51E','802'),
('27982','Đức Hòa Đông','Xã','10 49 34N, 106 29 24E','802'),
('27985','Đức Hòa Hạ','Xã','10 47 57N, 106 28 31E','802'),
('27988','Hựu Thạnh','Xã','10 47 01N, 106 25 46E','802'),
('27991','Bến Lức','Thị Trấn','10 37 53N, 106 29 28E','803'),
('27994','Thạnh Lợi','Xã','10 45 33N, 106 22 33E','803'),
('27997','Lương Bình','Xã','10 45 15N, 106 26 12E','803'),
('28000','Thạnh Hòa','Xã','10 43 03N, 106 23 49E','803'),
('28003','Lương Hòa','Xã','10 42 30N, 106 27 00E','803'),
('28006','Tân Hòa','Xã','10 42 47N, 106 29 19E','803'),
('28009','Tân Bửu','Xã','10 41 25N, 106 31 13E','803'),
('28012','An Thạnh','Xã','10 40 11N, 106 28 11E','803'),
('28015','Bình Đức','Xã','10 39 52N, 106 24 38E','803'),
('28018','Mỹ Yên','Xã','10 39 47N, 106 32 07E','803'),
('28021','Thanh Phú','Xã','10 39 39N, 106 30 07E','803'),
('28024','Long Hiệp','Xã','10 37 57N, 106 31 01E','803'),
('28027','Thạnh Đức','Xã','10 37 39N, 106 26 59E','803'),
('28030','Phước Lợi','Xã','10 37 36N, 106 32 37E','803'),
('28033','Nhựt Chánh','Xã','10 36 54N, 106 27 42E','803'),
('28036','Thủ Thừa','Thị Trấn','10 36 47N, 106 23 55E','804'),
('28039','Long Thạnh','Xã','10 42 03N, 106 15 48E','804'),
('28042','Tân Thành','Xã','10 39 16N, 106 23 04E','804'),
('28045','Long Thuận','Xã','10 40 37N, 106 08 19E','804'),
('28048','Mỹ Lạc','Xã','10 38 03N, 106 19 21E','804'),
('28051','Mỹ Thạnh','Xã','10 37 15N, 106 21 23E','804'),
('28054','Bình An','Xã','10 36 16N, 106 22 36E','804'),
('28057','Nhị Thành','Xã','10 36 11N, 106 25 36E','804'),
('28060','Mỹ An','Xã','10 35 11N, 106 19 08E','804'),
('28063','Bình Thạnh','Xã','10 34 50N, 106 24 31E','804'),
('28066','Mỹ Phú','Xã','10 34 03N, 106 21 24E','804'),
('28069','Long Thành','Xã','10 43 03N, 106 16 25E','804'),
('28072','Tân Lập','Xã','10 41 21N, 106 21 46E','804'),
('28075','Tân Trụ','Thị Trấn','10 30 31N, 106 30 40E','805'),
('28078','Mỹ Bình','Xã','10 35 14N, 106 27 22E','805'),
('28081','An Nhựt Tân','Xã','10 34 18N, 106 29 38E','805'),
('28084','Quê Mỹ Thạnh','Xã','10 34 01N, 106 27 59E','805'),
('28087','Lạc Tấn','Xã','10 33 03N, 106 28 50E','805'),
('28090','Bình Trinh Đông','Xã','10 32 38N, 106 31 04E','805'),
('28093','Tân Phước Tây','Xã','10 32 08N, 106 32 39E','805'),
('28096','Bình Lãng','Xã','10 31 46N, 106 28 29E','805'),
('28099','Bình Tịnh','Xã','10 31 31N, 106 29 22E','805'),
('28102','Đức Tân','Xã','10 29 47N, 106 31 15E','805'),
('28105','Nhựt Ninh','Xã','10 29 39N, 106 32 42E','805'),
('28108','Cần Đước','Thị Trấn','10 30 37N, 106 36 03E','806'),
('28111','Long Trạch','Xã','10 37 07N, 106 34 53E','806'),
('28114','Long Khê','Xã','10 37 09N, 106 33 44E','806'),
('28117','Long Định','Xã','10 36 15N, 106 30 02E','806'),
('28120','Phước Vân','Xã','10 35 49N, 106 32 13E','806'),
('28123','Long Hòa','Xã','10 35 22N, 106 34 32E','806'),
('28126','Long Cang','Xã','10 34 59N, 106 30 30E','806'),
('28129','Long Sơn','Xã','10 34 01N, 106 32 33E','806'),
('28132','Tân Trạch','Xã','10 33 42N, 106 34 32E','806'),
('28135','Mỹ Lệ','Xã','10 33 29N, 106 36 23E','806'),
('28138','Tân Lân','Xã','10 31 28N, 106 37 24E','806'),
('28141','Phước Tuy','Xã','10 31 02N, 106 34 47E','806'),
('28144','Long Hựu Đông','Xã','10 29 14N, 106 41 57E','806'),
('28147','Tân Ân','Xã','10  29 27N, 106 35 08E','806'),
('28150','Phước Đông','Xã','10 29 16N, 106 38 09E','806'),
('28153','Long Hựu Tây','Xã','10 27 54N, 106 40 27E','806'),
('28156','Tân Chánh','Xã','10 27 44N, 106 36 26E','806'),
('28159','Cần Giuộc','Thị Trấn','10 36 21N, 106 40 11E','807'),
('28162','Phước Lý','Xã','10 38 33N, 106 34 01E','807'),
('28165','Long Thượng','Xã','10 38 36N, 106 36 28E','807'),
('28168','Long Hậu','Xã','10 37 56N, 106 42 05E','807'),
('28171','Tân Kim','Xã','10 37 32N, 106 39 18E','807'),
('28174','Phứơc Hậu','Xã','10 37 20N, 106 36 11E','807'),
('28177','Mỹ Lộc','Xã','10 36 51N, 106 38 08E','807'),
('28180','Phước Lại','Xã','10 36 15N, 106 41 44E','807'),
('28183','Phước Lâm','Xã','10 35 32N, 106 36 56E','807'),
('28186','Trường Bình','Xã','10 35 29N, 106 39 20E','807'),
('28189','Thuận Thành','Xã','10 34 36N, 106 36 46E','807'),
('28192','Phước Vĩnh Tây','Xã','10 34 13N, 106 40 45E','807'),
('28195','Phước Vĩnh Đông','Xã','10 34 02N, 106 43 03E','807'),
('28198','Long An','Xã','10 33 40N, 106 38 51E','807'),
('28201','Long Phụng','Xã','10 32 14N, 106 39 29E','807'),
('28204','Đông Thạnh','Xã','10 31 36N, 106 40 33E','807'),
('28207','Tân Tập','Xã','10 31 41N, 106 42 45E','807'),
('28210','Tầm Vu','Thị Trấn','10 26 46N, 106 27 57E','808'),
('28213','Bình Quới','Xã','10 31 07N, 106 27 16E','808'),
('28216','Hòa Phú','Xã','10 30 03N, 106 25 59E','808'),
('28219','Phú Ngãi Trị','Xã','10 29 44N, 106 28 58E','808'),
('28222','Vĩnh Công','Xã','10 29 16N, 106 26 36E','808'),
('28225','Thuận Mỹ','Xã','10 28 05N, 106 34 19E','808'),
('28228','Hiệp Thạnh','Xã','10 28 23N, 106 27 31E','808'),
('28231','Phước Tân Hưng','Xã','10 28 01N, 106 29 36E','808'),
('28234','Thanh Phú Long','Xã','10 27 10N, 106 31 00E','808'),
('28237','Dương Xuân Hội','Xã','10 26 17N, 106 27 16E','808'),
('28240','An Lục Long','Xã','10 25 15N, 106 28 37E','808'),
('28243','Long Trì','Xã','10 25 34N, 106 26 09E','808'),
('28246','Thanh Vĩnh Đông','Xã','10 25 45N, 106 33 27E','808'),
('28249','5','Phường','10 21 59N, 106 20 56E','815'),
('28252','4','Phường','10 21 26N, 106 21 26E','815'),
('28255','7','Phường','10 21 49N, 106 21 49E','815'),
('28258','3','Phường','10 21 40N, 106 22 11E','815'),
('28261','1','Phường','10 21 23N, 106 21 47E','815'),
('28264','2','Phường','10 21 11N, 106 22 23E','815'),
('28267','8','Phường','10 21 31N, 106 22 31E','815'),
('28270','6','Phường','10 21 12N, 106 20 41E','815'),
('28273','9','Phường','10 21 28N, 106 23 08E','815'),
('28276','10','Phường','10 22 44N, 106 20 22E','815'),
('28279','Tân Long','Phường','10 20 39N, 106 22 38E','815'),
('28282','Đạo Thạnh','Xã','10 23 04N, 106 21 01E','815'),
('28285','Trung An','Xã','10 21 54N, 106 19 40E','815'),
('28288','Mỹ Phong','Xã','10 22 56N, 106 23 08E','815'),
('28291','Tân Mỹ Chánh','Xã','10 21 23N, 106 23 44E','815'),
('28294','3','Phường','10 22 03N, 106 40 36E','816'),
('28297','2','Phường','10 21 46N, 106 40 30E','816'),
('28300','4','Phường','10 21 57N, 106 39 55E','816'),
('28303','1','Phường','10 21 56N, 106 40 20E','816'),
('28306','5','Phường','10 21 14N, 106 40 19E','816'),
('28309','Long Hưng','Xã','10 22 52N, 106 40 48E','816'),
('28312','Long Thuận','Xã','10 21 48N, 106 41 48E','816'),
('28315','Long Chánh','Xã','10 22 19N, 106 39 01E','816'),
('28318','Long Hòa','Xã','10 20 51N, 106 40 12E','816'),
('28321','Mỹ Phước','Thị Trấn','10 28 30N, 106 11 34E','818'),
('28324','Tân Hòa Đông','Xã','10 33 51N, 106 16 10E','818'),
('28327','Thạnh Tân','Xã','10 33 01N, 106 09 33E','818'),
('28330','Thạnh Mỹ','Xã','10 33 12N, 106 12 27E','818'),
('28333','Thạnh Hoà','Xã','10 33 00N, 106 07 08E','818'),
('28336','Phú Mỹ','Xã','10 33 03N, 106 18 54E','818'),
('28339','Tân Hòa Thành','Xã','10 30 57N, 106 19 00E','818'),
('28342','Hưng Thạnh','Xã','10 31 49N, 106 16 23E','818'),
('28345','Tân Lập 1','Xã','10 28 05N, 106 17 25E','818'),
('28348','Tân Hòa Tây','Xã','10 29 59N, 106 07 57E','818'),
('28351','Mỹ Phước','Xã','10 30 24N, 106 12 51E','818'),
('28354','Tân Lập 2','Xã','10 29 30N, 106 15 53E','818'),
('28357','Phước Lập','Xã','10 27 49N, 106 13 26E','818'),
('28360','Cái Bè','Thị Trấn','10 20 19N, 106 01 42E','819'),
('28363','Hậu Mỹ Bắc B','Xã','10 30 58N, 105 58 11E','819'),
('28366','Hậu Mỹ Bắc A','Xã','10 29 07N, 105 58 07E','819'),
('28369','Mỹ Trung','Xã','10 27 20N, 105 54 33E','819'),
('28372','Hậu Mỹ Trinh','Xã','10 26 40N, 105 58 38E','819'),
('28375','Hậu Mỹ Phú','Xã','10 25 08N, 105 59 37E','819'),
('28378','Mỹ Tân','Xã','10 24 36N, 105 54 46E','819'),
('28381','Mỹ Lợi B','Xã','10 23 57N, 105 52 11E','819'),
('28384','Thiện Trung','Xã','10 25 16N, 105 57 10E','819'),
('28387','Mỹ Hội','Xã','10 24 32N, 106 01 17E','819'),
('28390','An Cư','Xã','10 22 48N, 106 01 35E','819'),
('28393','Hậu Thành','Xã','10 23 08N, 106 00 11E','819'),
('28396','Mỹ Lợi A','Xã','10 21 59N, 105 53 01E','819'),
('28399','Hòa Khánh','Xã','10 21 47N, 105 59 31E','819'),
('28402','Thiện Trí','Xã','10 22 08N, 105 57 24E','819'),
('28405','Mỹ Đức Đông','Xã','10 21 57N, 105 56 34E','819'),
('28408','Mỹ Đức Tây','Xã','10 21 38N, 105 55 30E','819'),
('28411','Đông Hòa Hiệp','Xã','10 20 54N, 106 00 56E','819'),
('28414','An Thái Đông','Xã','10 20 07N, 105 54 40E','819'),
('28417','Tân Hưng','Xã','10 20 52N, 105 50 23E','819'),
('28420','Mỹ Lương','Xã','10 19 06N, 105 56 26E','819'),
('28423','Tân Thanh','Xã','10 18 49N, 105 50 37E','819'),
('28426','An Thái Trung','Xã','10 20 41N, 105 52 46E','819'),
('28429','An Hữu','Xã','10 18 28N, 105 53 13E','819'),
('28432','Hòa Hưng','Xã','10 17 50N, 105 54 50E','819'),
('28435','Cai Lậy','Thị Trấn','10 24 18N, 106 06 46E','820'),
('28438','Thạnh Lộc','Xã','10 29 35N, 106 01 46E','820'),
('28441','Mỹ Thành Bắc','Xã','10 29 33N, 106 00 56E','820'),
('28444','Phú Cường','Xã','10 29 34N, 106 04 15E','820'),
('28447','Mỹ Phước Tây','Xã','10 28 37N, 106 07 00E','820'),
('28450','Mỹ Hạnh Đông','Xã','10 27 35N, 106 09 39E','820'),
('28453','Mỹ Hạnh Trung','Xã','10 26 58N, 106 07 42E','820'),
('28456','Mỹ Thành Nam','Xã','10 26 20N, 106 02 09E','820'),
('28459','Tân Phú','Xã','10 26 23N, 106 10 50E','820'),
('28462','Tân Bình','Xã','10 26 24N, 106 06 48E','820'),
('28465','Phú Nhuận','Xã','10 26 11N, 106 04 12E','820'),
('28468','Tân Hội','Xã','10 25 35N, 106 09 53E','820'),
('28471','Bình Phú','Xã','10 25 12N, 106 04 51E','820'),
('28474','Nhị Mỹ','Xã','10 25 01N, 106 08 30E','820'),
('28477','Nhị Quý','Xã','10 23 33N, 106 10 13E','820'),
('28480','Thanh Hòa','Xã','10 23 42N, 106 05 55E','820'),
('28483','Phú Quý','Xã','10 22 52N, 106 09 48E','820'),
('28486','Long Khánh','Xã','10 22 32N, 106 07 17E','820'),
('28489','Cẩm Sơn','Xã','10 22 06N, 106 05 03E','820'),
('28492','Phú An','Xã','10 22 41N, 106 02 58E','820'),
('28495','Mỹ Long','Xã','10 21 30N, 106 10 24E','820'),
('28498','Long Tiên','Xã','10 21 05N, 106 08 43E','820'),
('28501','Hiệp Đức','Xã','10 20 54N, 106 03 32E','820'),
('28504','Long Trung','Xã','10 20 01N, 106 06 16E','820'),
('28507','Hội Xuân','Xã','10 20 09N, 106 04 42E','820'),
('28510','Tân Phong','Xã','10 18 09N, 106 03 22E','820'),
('28513','Tam Bình','Xã','10 19 24N, 106 09 34E','820'),
('28516','Ngũ Hiệp','Xã','10 18 05N, 106 07 57E','820'),
('28519','Tân Hiệp','Thị Trấn','10 26 54N, 106 20 27E','821'),
('28522','Tân Hội Đông','Xã','10 30 52N, 106 20 48E','821'),
('28525','Tân Hương','Xã','10 28 58N, 106 21 50E','821'),
('28528','Tân Lý Đông','Xã','10 28 28N, 106 19 28E','821'),
('28531','Tân Lý Tây','Xã','10 27 56N, 106 21 01E','821'),
('28534','Thân Cửu Nghĩa','Xã','10 26 03N, 106 19 42E','821'),
('28537','Tam Hiệp','Xã','10 25 04N, 106 17 50E','821'),
('28540','Điềm Hy','Xã','10 25 49N, 106 11 57E','821'),
('28543','Nhị Bình','Xã','10 25 08N, 106 13 34E','821'),
('28546','Dưỡng Điềm','Xã','10 23 44N, 106 12 22E','821'),
('28549','Đông Hòa','Xã','10 22 48N, 106 14 55E','821'),
('28552','Long Định','Xã','10 25 06N, 106 15 54E','821'),
('28555','Hữu Đạo','Xã','10 22 57N, 106 11 53E','821'),
('28558','Long An','Xã','10 24 10N, 106 19 40E','821'),
('28561','Long Hưng','Xã','10 22 28N, 106 16 20E','821'),
('28564','Bình Trưng','Xã','10 22 35N, 106 13 30E','821'),
('28567','Phước Thạnh','Xã','0','815'),
('28570','Thạnh Phú','Xã','10 22 03N, 106 18 11E','821'),
('28573','Bàn Long','Xã','10 21 21N, 106 12 25E','821'),
('28576','Vĩnh Kim','Xã','10 21 23N, 106 14 23E','821'),
('28579','Bình Đức','Xã','10 20 57N, 106 18 16E','821'),
('28582','Song Thuận','Xã','10 20 35N, 106 16 07E','821'),
('28585','Kim Sơn','Xã','10 20 06N, 106 14 24E','821'),
('28588','Phú Phong','Xã','10 19 56N, 106 12 02E','821'),
('28591','Thới Sơn','Xã','10 20 05N, 106 19 35E','815'),
('28594','Chợ Gạo','Thị Trấn','10 21 08N, 106 27 57E','822'),
('28597','Trung Hòa','Xã','10 28 28N, 106 24 16E','822'),
('28600','Hòa Tịnh','Xã','10 27 28N, 106 21 56E','822'),
('28603','Mỹ Tịnh An','Xã','10 26 48N, 106 23 38E','822'),
('28606','Tân Bình Thạnh','Xã','10 27 14N, 106 25 37E','822'),
('28609','Phú Kiết','Xã','10 26 11N, 106 22 06E','822'),
('28612','Lương Hòa Lạc','Xã','10 24 03N, 106 21 49E','822'),
('28615','Thanh Bình','Xã','10 24 36N, 106 24 15E','822'),
('28618','Quơn Long','Xã','10 24 18N, 106 30 10E','822'),
('28621','Bình Phục Nhứt','Xã','10 23 12N, 106 31 13E','822'),
('28624','Đăng Hưng Phước','Xã','10 23 30N, 106 26 12E','822'),
('28627','Tân Thuận Bình','Xã','10 22 51N, 106 28 22E','822'),
('28630','Song Bình','Xã','10 22 07N, 106 23 09E','822'),
('28633','Bình Phan','Xã','10 22 01N, 106 29 15E','822'),
('28636','Long Bình Điền','Xã','10 21 56N, 106 26 22E','822'),
('28639','An Thạnh Thủy','Xã','10 20 28N, 106 29 53E','822'),
('28642','Xuân Đông','Xã','10 19 47N, 106 25 36E','822'),
('28645','Hòa Định','Xã','10 19 43N, 106 27 48E','822'),
('28648','Bình Ninh','Xã','10 19 05N, 106 30 49E','822'),
('28651','Vĩnh Bình','Thị Trấn','10 20 42N, 106 34 34E','823'),
('28654','Đồng Sơn','Xã','10 24 43N, 106 32 58E','823'),
('28657','Bình Phú','Xã','10 24 24N, 106 35 59E','823'),
('28660','Đồng Thạnh','Xã','10 23 05N, 106 34 50E','823'),
('28663','Thành Công','Xã','10 23 11N, 106 37 58E','823'),
('28666','Bình Nhì','Xã','10 22 31N, 106 33 11E','823'),
('28669','Yên Luông','Xã','10 20 57N, 106 37 59E','823'),
('28672','Thạnh Trị','Xã','10 21 08N, 106 36 27E','823'),
('28675','Thạnh Nhựt','Xã','10 20 42N, 106 32 24E','823'),
('28678','Long Vĩnh','Xã','10 18 42N, 106 35 40E','823'),
('28681','Bình Tân','Xã','10 18 35N, 106 39 05E','823'),
('28684','Vĩnh Hựu','Xã','10 18 46N, 106 34 10E','823'),
('28687','Long Bình','Xã','10 18 13N, 106 37 47E','823'),
('28690','Tân Thới','Xã','10 17 23N, 106 31 28E','825'),
('28693','Tân Phú','Xã','10 16 27N, 106 36 15E','825'),
('28696','Phú Thạnh','Xã','10 16 06N, 106 39 54E','825'),
('28699','Tân Thạnh','Xã','10 15 21N, 106 35 50E','825'),
('28702','Tân Hòa','Thị Trấn','10 19 21N, 106 42 50E','824'),
('28705','Tăng Hoà','Xã','10 18 14N, 106 43 52E','824'),
('28708','Bình Đông','Xã','10 26 53N, 106 38 52E','816'),
('28711','Tân Phước','Xã','10 27 39N, 106 42 55E','824'),
('28714','Gia Thuận','Xã','10 26 52N, 106 44 31E','824'),
('28717','Bình Xuân','Xã','10 25 20N, 106 36 49E','816'),
('28720','Vàm Láng','Xã','10 25 12N, 106 46 22E','824'),
('28723','Tân Tây','Xã','10 24 45N, 106 42 39E','824'),
('28726','Kiểng Phước','Xã','10 23 52N, 106 46 44E','824'),
('28729','Tân Trung','Xã','10 24 46N, 106 40 13E','816'),
('28732','Tân Đông','Xã','10 22 57N, 106 42 31E','824'),
('28735','Bình Ân','Xã','10 21 19N, 106 44 00E','824'),
('28738','Tân Điền','Xã','10 20 09N, 106 47 52E','824'),
('28741','Bình Nghị','Xã','10 20 28N, 106 42 25E','824'),
('28744','Phước Trung','Xã','10 18 13N, 106 41 23E','824'),
('28747','Tân Thành','Xã','10 17 54N, 106 45 27E','824'),
('28750','Phú Đông','Xã','10 14 53N, 106 41 50E','825'),
('28753','Phú Tân','Xã','10 13 55N, 106 46 00E','825'),
('28756','Phú Khương','Phường','10 15 27N, 106 22 21E','829'),
('28757','Phú Tân','Phường','0','829'),
('28759','8','Phường','10 14 44N, 106 23 13E','829'),
('28762','6','Phường','10 14 43N, 106 21 37E','829'),
('28765','4','Phường','10 14 35N, 106 22 24E','829'),
('28768','5','Phường','10 14 14N, 106 22 01E','829'),
('28771','1','Phường','10 14 25N, 106 22 44E','829'),
('28774','3','Phường','10 14 16N, 106 22 18E','829'),
('28777','2','Phường','10 14 18N, 106 22 33E','829'),
('28780','7','Phường','10 13 49N, 106 21 12E','829'),
('28783','Sơn Đông','Xã','10 16 00N, 106 20 21E','829'),
('28786','Phú Hưng','Xã','10 14 51N, 106 24 08E','829'),
('28789','Bình Phú','Xã','10 14 26N, 106 20 37E','829'),
('28792','Mỹ Thạnh An','Xã','10 13 01N, 106 21 21E','829'),
('28795','Nhơn Thạnh','Xã','10 12 49N, 106 23 49E','829'),
('28798','Phú Nhuận','Xã','10 12 32N, 106 22 41E','829'),
('28801','Châu Thành','Thị Trấn','10 18 11N, 106 21 06E','831'),
('28804','Tân Thạch','Xã','10 19 30N, 106 21 49E','831'),
('28807','Qưới Sơn','Xã','10 19 09N, 106 23 53E','831'),
('28810','An Khánh','Xã','10 18 57N, 106 19 50E','831'),
('28813','Giao Long','Xã','10 18 13N, 106 25 08E','831'),
('28816','Giao Hòa','Xã','10 17 54N, 106 26 10E','831'),
('28819','Phú Túc','Xã','10 18 49N, 106 16 33E','831'),
('28822','Phú Đức','Xã','10 18 25N, 106 12 59E','831'),
('28825','Phú An Hòa','Xã','10 17 58N, 106 22 22E','831'),
('28828','An Phước','Xã','10 17 29N, 106 24 05E','831'),
('28831','Tam Phước','Xã','10 17 24N, 106 20 26E','831'),
('28834','Thành Triệu','Xã','10 17 32N, 106 15 50E','831'),
('28837','Tường Đa','Xã','10 17 32N, 106 18 02E','831'),
('28840','Tân Phú','Xã','10 16 47N, 106 10 54E','831'),
('28843','Quới Thành','Xã','10 17 15N, 106 14 15E','831'),
('28846','Phước Thạnh','Xã','10 16 42N, 106 23 59E','831'),
('28849','An Hóa','Xã','10 16 41N, 106 25 48E','831'),
('28852','Tiên Long','Xã','10 15 53N, 106 12 31E','831'),
('28855','An Hiệp','Xã','10 16 28N, 106 17 31E','831'),
('28858','Hữu Định','Xã','10 15 56N, 106 23 38E','831'),
('28861','Tiên Thủy','Xã','10 15 47N, 106 14 49E','831'),
('28864','Sơn Hòa','Xã','10 15 55N, 106 18 33E','831'),
('28867','Mỹ Thành','Xã','10 15 00N, 106 19 35E','831'),
('28870','Chợ Lách','Thị Trấn','10 15 53N, 106 07 48E','832'),
('28873','Phú Phụng','Xã','10 16 46N, 106 02 51E','832'),
('28876','Sơn Định','Xã','10 15 25N, 106 06 33E','832'),
('28879','Vĩnh Bình','Xã','10 15 42N, 106 04 09E','832'),
('28882','Hòa Nghĩa','Xã','10 14 43N, 106 08 36E','832'),
('28885','Long Thới','Xã','10 14 00N, 106 10 55E','832'),
('28888','Phú Sơn','Xã','10 14 04N, 106 14 35E','832'),
('28889','Phú Mỹ','Xã','0','838'),
('28891','Tân Thiềng','Xã','10 11 48N, 106 10 26E','832'),
('28894','Vĩnh Thành','Xã','10 12 00N, 106 13 08E','832'),
('28897','Vĩnh Hòa','Xã','10 12 01N, 106 14 51E','832'),
('28900','Hưng Khánh Trung B','Xã','10 10 29N, 106 14 09E','832'),
('28901','Hưng Khánh Trung A','Xã','0','838'),
('28903','Mỏ Cày','Thị Trấn','10 08 02N, 106 20 05E','833'),
('28906','Thanh Tân','Xã','10 13 51N, 106 19 31E','838'),
('28909','Thạnh Ngãi','Xã','10 14 13N, 106 17 16E','838'),
('28912','Tân Phú Tây','Xã','10 12 17N, 106 17 33E','838'),
('28915','Phước Mỹ Trung','Xã','10 11 55N, 106 16 16E','838'),
('28918','Tân Thành Bình','Xã','10 11 45N, 106 19 53E','838'),
('28921','Thành An','Xã','10 11 06N, 106 17 42E','838'),
('28924','Hòa Lộc','Xã','10 09 57N, 106 19 11E','838'),
('28927','Tân Thanh Tây','Xã','10 09 15N, 106 16 28E','838'),
('28930','Định Thủy','Xã','10 09 00N, 106 21 11E','833'),
('28933','Tân Bình','Xã','10 08 49N, 106 17 54E','838'),
('28936','Nhuận Phú Tân','Xã','10 07 34N, 106 14 49E','838'),
('28939','Đa Phước Hội','Xã','10 07 11N, 106 19 33E','833'),
('28940','Tân Hội','Xã','0','833'),
('28942','Phước Hiệp','Xã','10 07 34N, 106 21 39E','833'),
('28945','Bình Khánh Đông','Xã','10 06 39N, 106 23 23E','833'),
('28948','Khánh Thạnh Tân','Xã','10 05 58N, 106 16 55E','838'),
('28951','An Thạnh','Xã','10 05 39N, 106 18 32E','833'),
('28954','Bình Khánh Tây','Xã','10 06 03N, 106 22 11E','833'),
('28957','An Định','Xã','10 04 44N, 106 22 08E','833'),
('28960','Thành Thới B','Xã','10 04 19N, 106 17 37E','833'),
('28963','Tân Trung','Xã','10 04 06N, 106 23 44E','833'),
('28966','An Thới','Xã','10 03 59N, 106 20 46E','833'),
('28969','Thành Thới A','Xã','10 02 48N, 106 18 53E','833'),
('28972','Minh Đức','Xã','10 03 33N, 106 24 38E','833'),
('28975','Ngãi Đăng','Xã','10 02 49N, 106 21 32E','833'),
('28978','Cẩm Sơn','Xã','10 00 42N, 106 21 46E','833'),
('28981','Hương Mỹ','Xã','10 00 03N, 106 24 04E','833'),
('28984','Giồng Trôm','Thị Trấn','10 10 12N, 106 30 42E','834'),
('28987','Phong Nẫm','Xã','10 14 35N, 106 26 36E','834'),
('28990','Phong Mỹ','Xã','10 13 57N, 106 28 18E','834'),
('28993','Mỹ Thạnh','Xã','10 13 03N, 106 25 19E','834'),
('28996','Châu Hòa','Xã','10 12 41N, 106 29 52E','834'),
('28999','Lương Hòa','Xã','10 11 40N, 106 27 16E','834'),
('29002','Lương Quới','Xã','10 11 57N, 106 28 12E','834'),
('29005','Lương Phú','Xã','10 11 32N, 106 25 58E','834'),
('29008','Châu Bình','Xã','10 10 47N, 106 32 48E','834'),
('29011','Thuận Điền','Xã','10 10 49N, 106 24 53E','834'),
('29014','Sơn Phú','Xã','10 10 57N, 106 22 51E','834'),
('29017','Bình Hoà','Xã','10 10 55N, 106 29 19E','834'),
('29020','Phước Long','Xã','10 09 15N, 106 24 33E','834'),
('29023','Hưng Phong','Xã','10 08 31N, 106 23 08E','834'),
('29026','Long Mỹ','Xã','10 09 16N, 106 27 09E','834'),
('29029','Tân Hào','Xã','10 07 45N, 106 28 11E','834'),
('29032','Bình Thành','Xã','10 08 13N, 106 31 26E','834'),
('29035','Tân Thanh','Xã','10 07 30N, 106 30 13E','834'),
('29038','Tân Lợi Thạnh','Xã','10 07 05N, 106 26 53E','834'),
('29041','Thạnh Phú Đông','Xã','10 06 11N, 106 25 43E','834'),
('29044','Hưng Nhượng','Xã','10 05 36N, 106 29 40E','834'),
('29047','Hưng Lễ','Xã','10 04 00N, 106 27 59E','834'),
('29050','Bình Đại','Thị Trấn','10 11 12N, 106 42 09E','835'),
('29053','Tam Hiệp','Xã','10 17 21N, 106 29 18E','835'),
('29056','Long Định','Xã','10 17 02N, 106 27 44E','835'),
('29059','Long Hòa','Xã','10 15 59N, 106 27 22E','835'),
('29062','Phú Thuận','Xã','10 16 04N, 106 29 27E','835'),
('29065','Vang Quới Tây','Xã','10 15 20N, 106 31 18E','835'),
('29068','Vang Quới Đông','Xã','10 14 54N, 106 32 35E','835'),
('29071','Châu Hưng','Xã','10 14 40N, 106 29 19E','835'),
('29074','Phú Vang','Xã','10 14 28N, 106 34 44E','835'),
('29077','Lộc Thuận','Xã','10 13 30N, 106 34 53E','835'),
('29080','Định Trung','Xã','10 13 24N, 106 38 00E','835'),
('29083','Thới Lai','Xã','10 13 11N, 106 32 03E','835'),
('29086','Bình Thới','Xã','10 12 15N, 106 39 51E','835'),
('29089','Phú Long','Xã','10 11 37N, 106 35 39E','835'),
('29092','Bình Thắng','Xã','10 11 09N, 106 43 06E','835'),
('29095','Thạnh Trị','Xã','10 10 19N, 106 38 44E','835'),
('29098','Đại Hòa Lộc','Xã','10 09 46N, 106 39 57E','835'),
('29101','Thừa Đức','Xã','10 08 31N, 106 45 48E','835'),
('29104','Thạnh Phước','Xã','10 07 29N, 106 42 02E','835'),
('29107','Thới Thuận','Xã','10 04 17N, 106 44 05E','835');