INSERT INTO "ward" VALUES ('17719','Thanh Nho','Xã','18 51 47N, 105 12 30E','428'),
('17722','Hạnh Lâm','Xã','18 46 40N, 105 06 32E','428'),
('17723','Thanh Sơn','Xã','0','428'),
('17725','Thanh Hòa','Xã','18 51 08N, 105 14 10E','428'),
('17728','Phong Thịnh','Xã','18 50 54N, 105 15 40E','428'),
('17731','Thanh Phong','Xã','18 49 44N, 105 21 16E','428'),
('17734','Thanh Mỹ','Xã','18 48 10N, 105 12 20E','428'),
('17737','Thanh Tiên','Xã','18 48 57N, 105 17 04E','428'),
('17740','Thanh Hưng','Xã','18 49 29N, 105 19 04E','428'),
('17743','Thanh Liên','Xã','18 49 05N, 105 15 13E','428'),
('17746','Thanh Tường','Xã','18 48 31N, 105 19 23E','428'),
('17749','Thanh Văn','Xã','18 48 34N, 105 18 15E','428'),
('17752','Thanh Đồng','Xã','18 48 04N, 105 20 22E','428'),
('17755','Thanh Ngọc','Xã','18 47 02N, 105 22 07E','428'),
('17758','Thanh Hương','Xã','18 44 14N, 105 12 52E','428'),
('17759','Ngọc Lâm','Xã','0','428'),
('17761','Thanh Lĩnh','Xã','18 47 12N, 105 18 03E','428'),
('17764','Đồng Văn','Xã','18 46 08N, 105 19 57E','428'),
('17767','Ngọc Sơn','Xã','18 45 23N, 105 22 45E','428'),
('17770','Thanh Thịnh','Xã','18 43 02N, 105 12 45E','428'),
('17773','Thanh An','Xã','18 42 44N, 105 14 48E','428'),
('17776','Thanh Chi','Xã','18 44 35N, 105 20 38E','428'),
('17779','Xuân Tường','Xã','18 43 30N, 105 23 48E','428'),
('17782','Thanh Dương','Xã','18 42 55N, 105 24 29E','428'),
('17785','Thanh Lương','Xã','18 42 51N, 105 25 21E','428'),
('17788','Thanh Khê','Xã','18 43 27N, 105 19 13E','428'),
('17791','Võ Liệt','Xã','18 42 33N, 105 20 53E','428'),
('17794','Thanh Long','Xã','18 42 34N, 105 22 15E','428'),
('17797','Thanh Thủy','Xã','18 39 37N, 105 15 31E','428'),
('17800','Thanh Khai','Xã','18 42 29N, 105 26 56E','428'),
('17803','Thanh Yên','Xã','18 41 37N, 105 25 40E','428'),
('17806','Thanh Hà','Xã','18 39 16N, 105 19 16E','428'),
('17809','Thanh Giang','Xã','18 40 38N, 105 24 52E','428'),
('17812','Thanh Tùng','Xã','18 39 41N, 105 22 10E','428'),
('17815','Thanh Lâm','Xã','18 38 55N, 105 27 39E','428'),
('17818','Thanh Mai','Xã','18 37 39N, 105 22 28E','428'),
('17821','Thanh Xuân','Xã','18 37 27N, 105 25 18E','428'),
('17824','Thanh Đức','Xã','18  48 58N, 105 04 51E','428'),
('17827','Quán Hành','Thị Trấn','18 47 08N, 105 38 40E','429'),
('17830','Nghi Văn','Xã','18 52 15N, 105 30 45E','429'),
('17833','Nghi Yên','Xã','18 52 10N, 105 38 02E','429'),
('17836','Nghi Tiến','Xã','18 51 56N, 105 40 36E','429'),
('17839','Nghi Hưng','Xã','18 50 38N, 105 36 55E','429'),
('17842','Nghi Đồng','Xã','18 50 29N, 105 35 31E','429'),
('17845','Nghi Thiết','Xã','18 50 53N, 105 42 14E','429'),
('17848','Nghi Lâm','Xã','18 49 47N, 105 32 18E','429'),
('17851','Nghi Quang','Xã','18 50 29N, 105 40 15E','429'),
('17854','Nghi Kiều','Xã','18 48 59N, 105 29 35E','429'),
('17857','Nghi Mỹ','Xã','18 49 12N, 105 33 53E','429'),
('17860','Nghi Phương','Xã','18 49 33N, 105 34 09E','429'),
('17863','Nghi Thuận','Xã','18 49 13N, 105 37 58E','429'),
('17866','Nghi Long','Xã','18 48 45N, 105 39 15E','429'),
('17869','Nghi Xá','Xã','18 49 23N, 105 40 10E','429'),
('17872','Nghi Hợp','Xã','18 48 56N, 105 41 25E','429'),
('17875','Nghi Hoa','Xã','18 47 49N, 105 37 42E','429'),
('17878','Nghi Khánh','Xã','18 48 23N, 105 41 44E','429'),
('17881','Nghi Thịnh','Xã','18 47 49N, 105 40 34E','429'),
('17884','Nghi Công Bắc','Xã','18 47 31N, 105 32 03E','429'),
('17887','Nghi Công Nam','Xã','18 46 54N, 105 32 03E','429'),
('17890','Nghi Thạch','Xã','18 46 33N, 105 42 21E','429'),
('17893','Nghi Trung','Xã','18 46 33N, 105 39 00E','429'),
('17896','Nghi Trường','Xã','18 46 17N, 105 40 49E','429'),
('17899','Nghi Diên','Xã','18 46 38N, 105 37 21E','429'),
('17902','Nghi Phong','Xã','18 14 30N, 105 42 19E','429'),
('17905','Nghi Xuân','Xã','18 45 06N, 105 43 31E','429'),
('17908','Nghi Liên','Xã','18 39 30N, 105 40 10E','412'),
('17911','Nghi Vạn','Xã','18 44 50N, 105 39 23E','429'),
('17914','Nghi Ân','Xã','18 44 33N, 105 40 55E','412'),
('17917','Phúc Thọ','Xã','18 43 29N, 105 44 09E','429'),
('17920','Nghi Kim','Xã','18 43 45N, 105 39 05E','412'),
('17923','Nghi Đức','Xã','18 43 21N, 105 41 41E','412'),
('17926','Nghi Thái','Xã','18 42 37N, 105 44 00E','429'),
('17929','Nam Đàn','Thị Trấn','18 41 56N, 105 29 55E','430'),
('17932','Nam Hưng','Xã','18 45 58N, 105 25 31E','430'),
('17935','Nam Nghĩa','Xã','18 45 32N, 105 27 32E','430'),
('17938','Nam Thanh','Xã','18 44 51N, 105 29 38E','430'),
('17941','Nam Anh','Xã','18 44 17N, 105 31 38E','430'),
('17944','Nam Xuân','Xã','18 43 56N, 105 32 54E','430'),
('17947','Nam Thái','Xã','18 43 38N, 105 27 08E','430'),
('17950','Vân Diên','Xã','18 43 06N, 105 29 22E','430'),
('17953','Nam Lĩnh','Xã','18 42 38N, 105 33 26E','430'),
('17956','Nam Giang','Xã','18 41 46N, 105 35 32E','430'),
('17959','Xuân Hòa','Xã','18 42 20N, 105 31 29E','430'),
('17962','Hùng Tiến','Xã','18 40 46N, 105 31 50E','430'),
('17965','Nam Thượng','Xã','18 41 08N, 105 27 26E','430'),
('17968','Nam Tân','Xã','18 40 50N, 105 28 57E','430'),
('17971','Kim Liên','Xã','18 40 46N, 105 33 59E','430'),
('17974','Nam Lộc','Xã','18 39 43N, 105 29 50E','430'),
('17977','Hồng Long','Xã','18 39 09N, 105 31 50E','430'),
('17980','Xuân Lâm','Xã','18 39 02N, 105 33 01E','430'),
('17983','Nam Cát','Xã','18 38 53N, 105 35 28E','430'),
('17986','Khánh Sơn','Xã','18 36 57N, 105 31 50E','430'),
('17989','Nam Phúc','Xã','18 35 26N, 105 34 40E','430'),
('17992','Nam Cường','Xã','18 35 36N, 105 35 58E','430'),
('17995','Nam Trung','Xã','18 36 30N, 105 34 20E','430'),
('17998','Nam Kim','Xã','18 34 33N, 105 33 11E','430'),
('18001','Hưng Nguyên','Thị Trấn','18 40 21N, 105 37 42E','431'),
('18004','Hưng Trung','Xã','18 47 17N, 105 35 42E','431'),
('18007','Hưng Yên','Xã','18 44 49N, 105 35 00E','431'),
('18008','Hưng Yên Bắc','Xã','0','431'),
('18010','Hưng Tây','Xã','18 42 51N, 105 37 13E','431'),
('18013','Hưng Chính','Xã','18 40 14N, 105 38 53E','412'),
('18016','Hưng Đạo','Xã','18 40 21N, 105 36 17E','431'),
('18019','Hưng Mỹ','Xã','18 38 40N, 105 38 46E','431'),
('18022','Hưng Thịnh','Xã','18 38 50N, 105 40 25E','431'),
('18025','Hưng Lĩnh','Xã','18 38 34N, 105 34 13E','431'),
('18028','Hưng Thông','Xã','18 38 16N, 105 36 56E','431'),
('18031','Hưng Tân','Xã','18 38 29N, 105 37 34E','431'),
('18034','Hưng Lợi','Xã','18 37 58N, 105 41 10E','431'),
('18037','Hưng Thắng','Xã','18 37 24N, 105 38 30E','431'),
('18040','Hưng Phúc','Xã','18 37 28N, 105 39 44E','431'),
('18043','Hưng Long','Xã','18 37 18N, 105 35 27E','431'),
('18046','Hưng Tiến','Xã','18 36 55N, 105 37 46E','431'),
('18049','Hưng Xá','Xã','18 37 03N, 105 36 25E','431'),
('18052','Hưng Châu','Xã','18 36 28N, 105 39 41E','431'),
('18055','Hưng Xuân','Xã','18 36 17N, 105 37 18E','431'),
('18058','Hưng Nhân','Xã','18 35 41N, 105 40 25E','431'),
('18061','Hưng Phú','Xã','18 35 34N, 105 38 33E','431'),
('18064','Hưng Khánh','Xã','18 35 33N, 105 39 05E','431'),
('18067','Hưng Lam','Xã','18 35 07N, 105 37 32E','431'),
('18070','Trần Phú','Phường','18 20 40N, 105 53 15E','436'),
('18073','Nam Hà','Phường','18 20 01N, 105 54 05E','436'),
('18076','Bắc Hà','Phường','18 20 47N, 105 33 45E','436'),
('18077','Nguyễn Du','Phường','0','436'),
('18079','Tân Giang','Phường','18 20 35N, 105 54 21E','436'),
('18082','Đại Nài','Phường','18 19 17N, 105 55 04E','436'),
('18085','Hà Huy Tập','Phường','18 19 54N, 105 53 44E','436'),
('18088','Thạch Trung','Xã','18 22 12N, 105 52 50E','436'),
('18091','Thạch Quý','Phường','18 21 20N, 105 54 18E','436'),
('18094','Thạch Linh','Phường','18 20 40N, 105 52 27E','436'),
('18097','Văn Yên','Phường','18 20 01N, 105 55 09E','436'),
('18100','Thạch Hạ','Xã','18 23 02N, 105 53 15E','436'),
('18103','Thạch Môn','Xã','18 23 02N, 105 54 51E','436'),
('18106','Thạch Đồng','Xã','18 22 29N, 105 55 00E','436'),
('18109','Thạch Hưng','Xã','18 21 30N, 105 55 17E','436'),
('18112','Thạch Bình','Xã','18 19 07N, 105 55 02E','436'),
('18115','Bắc Hồng','Phường','18 32 22N, 105 42 10E','437'),
('18118','Nam Hồng','Phường','18 31 18N, 105 42 11E','437'),
('18121','Trung Lương','Phường','18 33 58N, 105 41 19E','437'),
('18124','Đức Thuận','Phường','18 32 26N, 105 41 21E','437'),
('18127','Đậu Liêu','Phường','18 31 27N, 105 43 54E','437'),
('18130','Thuận Lộc','Xã','18 30 34N, 105 41 23E','437'),
('18133','Phố Châu','Thị Trấn','18 30 23N, 105 25 15E','439'),
('18136','Tây Sơn','Thị Trấn','18 27 39N, 105 17 52E','439'),
('18139','Sơn Hồng','Xã','18 34 02N, 105 13 29E','439'),
('18142','Sơn Tiến','Xã','18 35 17N, 105 28 05E','439'),
('18145','Sơn Lâm','Xã','18 33 32N, 105 21 55E','439'),
('18148','Sơn Lễ','Xã','18 33 43N, 105 26 29E','439'),
('18151','Sơn Thịnh','Xã','18 33 31N, 105 30 54E','439'),
('18154','Sơn An','Xã','18 33 15N, 105 29 22E','439'),
('18157','Sơn Giang','Xã','18 32 31N, 105 24 40E','439'),
('18160','Sơn Lĩnh','Xã','18 31 58N, 105 19 40E','439'),
('18163','Sơn Hòa','Xã','18 33 33N, 105 30 16E','439'),
('18166','Sơn Tân','Xã','18 32 25N, 105 32 07E','439'),
('18169','Sơn Mỹ','Xã','18 32 32N, 105 31 18E','439'),
('18172','Sơn Tây','Xã','18 27 12N, 105 20 47E','439'),
('18175','Sơn Ninh','Xã','18 31 51N, 105 28 59E','439'),
('18178','Sơn Châu','Xã','18 31 21N, 105 29 38E','439'),
('18181','Sơn Hà','Xã','18 31 48N, 105 31 15E','439'),
('18184','Sơn Quang','Xã','18 31 33N, 105 22 31E','439'),
('18187','Sơn Trung','Xã','18 31 32N, 105 26 25E','439'),
('18190','Sơn Bằng','Xã','18 30 59N, 105 27 55E','439'),
('18193','Sơn Bình','Xã','18 30 38N, 105 30 25E','439'),
('18196','Sơn Kim 1','Xã','18 25 23N, 105 11 50E','439'),
('18199','Sơn Kim 2','Xã','18 23 58N, 105 13 29E','439'),
('18202','Sơn Trà','Xã','18 30 16N, 105 31 28E','439'),
('18205','Sơn Long','Xã','18 30 21N, 105 32 10E','439'),
('18208','Sơn Diệm','Xã','18 29 31N, 105 22 51E','439'),
('18211','Sơn Thủy','Xã','18 28 36N, 105 29 18E','439'),
('18214','Sơn Hàm','Xã','18 28 02N, 105 23 55E','439'),
('18217','Sơn Phú','Xã','18 29 46N, 105 26 27E','439'),
('18220','Sơn Phúc','Xã','18 29 28N, 105 27 15E','439'),
('18223','Sơn Trường','Xã','18 27 25N, 105 26 21E','439'),
('18226','Sơn Mai','Xã','18 27  03N, 105 27 54E','439'),
('18229','Đức Thọ','Thị Trấn','18 32 00N, 105 34 51E','440'),
('18232','Đức Quang','Xã','18 33 49N, 105 38 13E','440'),
('18235','Đức Vĩnh','Xã','18 34 18N, 105 39 29E','440'),
('18238','Đức Châu','Xã','18 34 10N, 105 36 12E','440'),
('18241','Đức Tùng','Xã','18 33 35N, 105 36 07E','440'),
('18244','Trường Sơn','Xã','18 32 39N, 105 33 24E','440'),
('18247','Liên Minh','Xã','18 32 42N, 105 35 51E','440'),
('18250','Đức La','Xã','18 32 59N, 105 37 24E','440'),
('18253','Yên Hồ','Xã','18 32 50N, 105 39 02E','440'),
('18256','Đức Nhân','Xã','18 32 10N, 105 38 09E','440'),
('18259','Tùng Ảnh','Xã','18 31 31N, 105 34 01E','440'),
('18262','Bùi Xá','Xã','18 51 35N, 105 36 37E','440'),
('18265','Đức Thịnh','Xã','18 31 49N, 105 39 57E','440'),
('18268','Đức Yên','Xã','18 31 35N, 105 35 29E','440'),
('18271','Đức Thủy','Xã','18 31 06N, 105 38 44E','440'),
('18274','Thái Yên','Xã','18 31 10N, 105 39 53E','440'),
('18277','Trung Lễ','Xã','18 30 47N, 105 37 31E','440'),
('18280','Đức Hòa','Xã','18 29 59N, 105 33 21E','440'),
('18283','Đức Long','Xã','18 29 56N, 105 35 20E','440'),
('18286','Đức Lâm','Xã','18 30 08N, 105 37 35E','440'),
('18289','Đức Thanh','Xã','18 29 52N, 105 39 24E','440'),
('18292','Đức Dũng','Xã','18 27 35N, 105 38 00E','440'),
('18295','Đức Lập','Xã','18 28 39N, 105 35 56E','440'),
('18298','Đức An','Xã','18 27 52N, 105 36 55E','440'),
('18301','Đức Lạc','Xã','18 28 49N, 105 33 48E','440'),
('18304','Đức Đồng','Xã','18 27 26N, 105 34 14E','440'),
('18307','Đức Lạng','Xã','18 25 47N, 105 34 01E','440'),
('18310','Tân Hương','Xã','18 25 25N, 105 36 52E','440'),
('18313','Vũ Quang','Thị Trấn','18 21 32N, 105 28 52E','441'),
('18316','Ân Phú','Xã','18 28 51N, 105 31 36E','441'),
('18319','Đức Giang','Xã','18 27 09N, 105 31 18E','441'),
('18322','Đức Lĩnh','Xã','18 25 32N, 105 30 38E','441'),
('18325','Sơn Thọ','Xã','18 24 44N, 105 25 48E','441'),
('18328','Đức Hương','Xã','18 23 48N, 105 33 39E','441'),
('18331','Đức Bồng','Xã','18 24 07N, 105 31 47E','441'),
('18334','Đức Liên','Xã','18 23 25N, 105 35 59E','441'),
('18337','Hương Điền','Xã','18 22 20N, 105 25 52E','441'),
('18340','Hương Minh','Xã','18 20 47N, 105 31 15E','441'),
('18343','Hương Thọ','Xã','18 20 00N, 105 33 57E','441'),
('18346','Hương Quang','Xã','18 16 04N, 105 22 15E','441'),
('18349','Nghi Xuân','Thị Trấn','18 39 57N, 105 45 26E','442'),
('18352','Xuân An','Thị Trấn','18 38 27N, 105 43 15E','442'),
('18355','Xuân Hội','Xã','18 44 52N, 105 45 45E','442'),
('18358','Xuân Trường','Xã','18 43 40N, 105 46 05E','442'),
('18361','Xuân Đan','Xã','18 42 43N, 105 46 20E','442'),
('18364','Xuân Phổ','Xã','18 41 43N, 105 46 30E','442'),
('18367','Xuân Hải','Xã','18 40 46N, 105 46 55E','442'),
('18370','Xuân Giang','Xã','18 39 22N, 105 42 55E','442'),
('18373','Tiên Điền','Xã','18 39 37N, 105 46 02E','442'),
('18376','Xuân Yên','Xã','18 39 40N, 105 47 20E','442'),
('18379','Xuân Mỹ','Xã','18 37 39N, 105 46 19E','442'),
('18382','Xuân Thành','Xã','18 37 49N, 105 47 48E','442'),
('18385','Xuân Viên','Xã','18 35 52N, 105 44 53E','442'),
('18388','Xuân Hồng','Xã','18 36 36N, 105 42 33E','442'),
('18391','Cỗ Đạm','Xã','18 35 17N, 105 47 33E','442'),
('18394','Xuân Liên','Xã','18 34 44N, 105 48 11E','442'),
('18397','Xuân Lĩnh','Xã','18 34 58N, 105 44 01E','442'),
('18400','Xuân Lam','Xã','18 34 41N, 105 41 47E','442'),
('18403','Cương Gián','Xã','18 33 18N, 105 50 03E','442'),
('18406','Nghèn','Thị Trấn','18 27 13N, 105 46 19E','443'),
('18409','Tân Lộc','Xã','18 30 29N, 105 50 38E','448'),
('18412','Hồng Lộc','Xã','18 30 11N, 105 49 45E','448'),
('18415','Thiên Lộc','Xã','18 30 14N, 105 46 01E','443'),
('18418','Thuần Thiện','Xã','18 30 04N, 105 47 49E','443'),
('18421','Thịnh Lộc','Xã','18 30 08N, 105 52 37E','448'),
('18424','Kim Lộc','Xã','18 29 46N, 105 40 39E','443'),
('18427','Vượng Lộc','Xã','18 28 58N, 105 44 25E','443'),
('18430','An Lộc','Xã','18 29 07N, 105 52 17E','448'),
('18433','Thanh Lộc','Xã','18 28 47N, 105 42 47E','443'),
('18436','Song Lộc','Xã','18 28 33N, 105 40 47E','443'),
('18439','Thường Nga','Xã','18 27 00N, 105 38 51E','443'),
('18442','Trường Lộc','Xã','18 28 07N, 105 41 13E','443'),
('18445','Tùng Lộc','Xã','18 27 39N, 105 48 38E','443'),
('18448','Bình Lộc','Xã','18 28 31N, 105 52 03E','448'),
('18451','Yên Lộc','Xã','18 27 48N, 105 42 29E','443'),
('18454','Phú Lộc','Xã','18 25 37N, 105 39 34E','443'),
('18457','Ích Hậu','Xã','18 26 28N, 105 49 59E','448'),
('18460','Khánh Lộc','Xã','18 26 44N, 105 44 14E','443'),
('18463','Gia Hanh','Xã','18 24 50N, 105 40 32E','443'),
('18466','Vĩnh Lộc','Xã','18 26 45N, 105 42 57E','443'),
('18469','Tiến Lộc','Xã','18 26 03N, 105 47 27E','443'),
('18472','Trung Lộc','Xã','18 25 16N, 105 43 55E','443'),
('18475','Xuân Lộc','Xã','18 25 04N, 105 45 35E','443'),
('18478','Thượng Lộc','Xã','18 23 43N, 105 41 35E','443'),
('18481','Quang Lộc','Xã','18 24 19N, 105 46 24E','443'),
('18484','Đồng Lộc','Xã','18 23 01N, 105 43 08E','443'),
('18487','Mỹ Lộc','Xã','18 22 07N, 105 44 26E','443'),
('18490','Sơn Lộc','Xã','18 22 28N, 105 46 31E','443'),
('18493','Phù Lưu','Xã','18 26 53N, 105 51 07E','448'),
('18496','Hương Khê','Thị Trấn','18 10 33N, 105 42 06E','444'),
('18499','Phương Mỹ','Xã','18 20 57N, 105 38 20E','444'),
('18502','Hà Linh','Xã','18 18 38N, 105 41 50E','444'),
('18505','Hương Thủy','Xã','18 15 15N, 105 43 28E','444'),
('18508','Hòa Hải','Xã','18 14 47N, 105 32 42E','444'),
('18511','Phương Điền','Xã','18 18 02N, 105 37 05E','444'),
('18514','Phúc Đồng','Xã','18 15 46N, 105 38 41E','444'),
('18517','Hương Giang','Xã','18 14 33N, 105 45 44E','444'),
('18520','Lộc Yên','Xã','18 12 07N, 105 47 22E','444'),
('18523','Hương Bình','Xã','18 13 35N, 105 35 23E','444'),
('18526','Hương Long','Xã','18 12 11N, 105 38 28E','444'),
('18529','Phú Gia','Xã','18 08 48N, 105 35 18E','444'),
('18532','Gia Phố','Xã','18 11 36N, 105 42 08E','444'),
('18535','Phú Phong','Xã','18 10 09N, 105 41 13E','444'),
('18538','Hương Đô','Xã','18 08 18N, 105 44 21E','444'),
('18541','Hương Vĩnh','Xã','18 06 44N, 105 37 18E','444'),
('18544','Hương Xuân','Xã','18 08 35N, 105 40 50E','444'),
('18547','Phúc Trạch','Xã','18 07 32N, 105 46 11E','444'),
('18550','Hương Trà','Xã','18 07 27N, 105 42 38E','444'),
('18553','Hương Trạch','Xã','18 05 19N, 105 50 45E','444'),
('18556','Hương Lâm','Xã','18 03 29N, 105 39 27E','444'),
('18559','Hương Liên','Xã','18 03 08N, 105 46 36E','444'),
('18562','Thạch Hà','Thị Trấn','18 22 05N, 105 51 39E','445'),
('18565','Ngọc Sơn','Xã','18 19 36N, 105 46 02E','445'),
('18568','Thạch Bằng','Xã','18 27 37N, 105 53 51E','448'),
('18571','Thạch Hải','Xã','18 25 52N, 105 57 30E','445'),
('18574','Thạch Bàn','Xã','18 26 18N, 105 55 24E','445'),
('18577','Thạch Mỹ','Xã','18 26 26N, 105 52 27E','448'),
('18580','Thạch Kim','Xã','18 27 33N, 105 55 06E','448'),
('18583','Thạch Châu','Xã','18 26 20N, 105 53 35E','448'),
('18586','Thạch Kênh','Xã','18 25 14N, 105 49 16E','445'),
('18589','Thạch Sơn','Xã','18 24 50N, 105 51 18E','445'),
('18592','Thạch Liên','Xã','18 24 48N, 105 47 50E','445'),
('18595','Thạch Đỉnh','Xã','18 24 26N, 105 56 41E','445'),
('18598','Hộ Độ','Xã','18 24 16N, 105 53 28E','448'),
('18601','Phù Việt','Xã','18 23 35N, 105 49 39E','445'),
('18604','Thạch Khê','Xã','18 23 08N, 105 56 45E','445'),
('18607','Thạch Long','Xã','18 23 24N, 105 51 11E','445'),
('18610','Việt Xuyên','Xã','18 23 12N, 105 48 03E','445'),
('18613','Thạch Tiến','Xã','18 22 00N, 105 48 52E','445'),
('18616','Thạch Thanh','Xã','18 22 10N, 105 50 09E','445'),
('18619','Thạch Trị','Xã','18 22 00N, 105 59 05E','445'),
('18622','Thạch Lạc','Xã','18 22 28N, 105 57 52E','445'),
('18625','Thạch Ngọc','Xã','18 21 19N, 105 47 21E','445'),
('18628','Tượng Sơn','Xã','18 20 42N, 105 56 07E','445'),
('18631','Thạch Văn','Xã','18 20 56N, 105 59 29E','445'),
('18634','Thạch Vĩnh','Xã','18 20 38N, 105 49 30E','445'),
('18637','Thạch Thắng','Xã','18 20 04N, 105 57 21E','445'),
('18640','Thạch Lưu','Xã','18 19 34N, 105 50 17E','445'),
('18643','Thạch Đài','Xã','18 19 30N, 105 51 28E','445'),
('18646','Bắc Sơn','Xã','18 18 31N, 105 48 11E','445'),
('18649','Thạch Hội','Xã','18 19 54N, 105 59 45E','445'),
('18652','Thạch Tân','Xã','18 18 46N, 105 53 12E','445'),
('18655','Thạch Lâm','Xã','18 17 29N, 105 54 29E','445'),
('18658','Thạch Xuân','Xã','18 17 08N, 105 50 20E','445'),
('18661','Thạch Hương','Xã','18 17 13N, 105 52 52E','445'),
('18664','Nam Hương','Xã','18 15 08N, 105 51 33E','445'),
('18667','Thạch Điền','Xã','18 13 39N, 105 52 47E','445'),
('18670','Mai Phụ','Xã','18 25 23N, 105 53 46E','448'),
('18673','Cẩm Xuyên','Thị Trấn','18 25 25N, 106 00 04E','446'),
('18676','Thiên Cầm','Thị Trấn','18 16 21N, 106 04 45E','446'),
('18679','Cẩm Hòa','Xã','18 19 25N, 106 01 28E','446'),
('18682','Cẩm Dương','Xã','18 17 54N, 106 03 02E','446'),
('18685','Cẩm Bình','Xã','18 18 06N, 105 57 39E','446'),
('18688','Cẩm Yên','Xã','18 18 26N, 106 00 06E','446'),
('18691','Cẩm Vĩnh','Xã','18 17 48N, 105 55 23E','446'),
('18694','Cẩm Thành','Xã','18 16 49N, 105 56 37E','446'),
('18697','Cẩm Quang','Xã','18 16 44N, 105 58 28E','446'),
('18700','Cẩm Nam','Xã','18 16 55N, 106 02 09E','446'),
('18703','Cẩm Huy','Xã','18 16 27N, 105 59 48E','446'),
('18706','Cẩm Thạch','Xã','18 14 20N, 105 54 15E','446'),
('18709','Cẩm Nhượng','Xã','18 16 11N, 106 06 24E','446'),
('18712','Cẩm Thăng','Xã','18 15 47N, 106 01 27E','446'),
('18715','Cẩm Duệ','Xã','18 14 30N, 105 55 53E','446'),
('18718','Cẩm Phúc','Xã','18 15 22N, 106 03 22E','446'),
('18721','Cẩm Lĩnh','Xã','18 14 47N, 106 07 25E','446'),
('18724','Cẩm Quan','Xã','18 11 58N, 105 58 50E','446'),
('18727','Cẩm Hà','Xã','18 14 12N, 106 04 12E','446'),
('18730','Cẩm Lộc','Xã','18 14 10N, 106 05 22E','446'),
('18733','Cẩm Hưng','Xã','18 13 06N, 106 00 58E','446'),
('18736','Cẩm Thịnh','Xã','18 08 39N, 106 01 09E','446'),
('18739','Cẩm Mỹ','Xã','18 08 55N, 105 55 40E','446'),
('18742','Cẩm Trung','Xã','18 13 26N, 106 06 30E','446'),
('18745','Cẩm Sơn','Xã','18 09 38N, 106 03 31E','446'),
('18748','Cẩm Lạc','Xã','18 09 55N, 106 05 27E','446'),
('18751','Cẩm Minh','Xã','18 09 52N, 106 07 16E','446'),
('18754','Kỳ Anh','Thị Trấn','18 04 12N, 106 17 51E','447'),
('18757','Kỳ Xuân','Xã','18 14 28N, 106 11 15E','447'),
('18760','Kỳ Bắc','Xã','18 13 42N, 106 09 13E','447'),
('18763','Kỳ Phú','Xã','18 11 58N, 106 15 01E','447'),
('18766','Kỳ Phong','Xã','18 10 30N, 106 09 05E','447'),
('18769','Kỳ Tiến','Xã','18 10 48N, 106 11 23E','447'),
('18772','Kỳ Giang','Xã','18 09 58N, 106 12 09E','447'),
('18775','Kỳ Đồng','Xã','18 10 15N, 106 14 23E','447'),
('18778','Kỳ Khang','Xã','18 09 29N, 106 15 43E','447'),
('18781','Kỳ Ninh','Xã','18 07 32N, 106 19 34E','447'),
('18784','Kỳ Văn','Xã','18 05 46N, 106 14 07E','447'),
('18787','Kỳ Trung','Xã','18 07 54N, 106 12 10E','447'),
('18790','Kỳ Thọ','Xã','18 07 22N, 106 16 11E','447'),
('18793','Kỳ Tây','Xã','18 05 06N, 106 09 45E','447'),
('18796','Kỳ Lợi','Xã','18 05 48N, 106 23 57E','447'),
('18799','Kỳ Thượng','Xã','18 01 53N, 106 04 46E','447'),
('18802','Kỳ Hải','Xã','18 06 01N, 106 18 31E','447'),
('18805','Kỳ Thư','Xã','18 05 57N, 106 16 50E','447'),
('18808','Kỳ Hà','Xã','18 05 51N, 106 20 18E','447'),
('18811','Kỳ Châu','Xã','18 05 08N, 106 17 37E','447'),
('18814','Kỳ Tân','Xã','18 02 51N, 106 14 46E','447'),
('18817','Kỳ Hưng','Xã','18 01 40N, 106 17 47E','447'),
('18820','Kỳ Trinh','Xã','18 02 30N, 106 20 23E','447'),
('18823','Kỳ Thịnh','Xã','18 02 22N, 106 22 01E','447'),
('18826','Kỳ Hợp','Xã','18 03 00N, 106 11 59E','447'),
('18829','Kỳ Hoa','Xã','18 01 23N, 106 16 29E','447'),
('18832','Kỳ Phương','Xã','18 00 54N, 106 26 07E','447'),
('18835','Kỳ Long','Xã','18 01 12N, 106 23 06E','447'),
('18838','Kỳ Lâm','Xã','18 00 57N, 106 11 39E','447'),
('18841','Kỳ Liên','Xã','18 00 29N, 106 24 29E','447'),
('18844','Kỳ Sơn','Xã','17 58 06N, 106 07 57E','447'),
('18847','Kỳ Nam','Xã','17 59 01N, 106 28 35E','447'),
('18850','Kỳ Lạc','Xã','17 57 01N, 106 14 52E','447'),
('18853','Hải Thành','Phường','17 29 23N, 106 37 15E','450'),
('18856','Đồng Phú','Phường','17 28 42N, 106 36 47E','450'),
('18859','Bắc Lý','Phường','17 28 44N, 106 34 25E','450'),
('18862','Đồng Mỹ','Phường','17 28 37N, 106 37 17E','450'),
('18865','Nam Lý','Phường','17 28 04N, 106 35 50E','450'),
('18868','Hải Đình','Phường','17 27 56N, 106 37 21E','450'),
('18871','Đồng Sơn','Phường','17 25 24N, 106 33 00E','450'),
('18874','Phú Hải','Phường','17 27 04N, 106 37 45E','450'),
('18877','Bắc Nghĩa','Phường','17 27 18N, 106 35 04E','450'),
('18880','Đức Ninh Đông','Phường','17 27 20N, 106 36 43E','450'),
('18883','Quang Phú','Xã','17 30 51N, 106 36 20E','450'),
('18886','Lộc Ninh','Xã','17 30 24N, 106 35 14E','450'),
('18889','Bảo Ninh','Xã','17 26 57N, 106 39 15E','450'),
('18892','Nghĩa Ninh','Xã','17 26 24N, 106 35 03E','450'),
('18895','Thuận Đức','Xã','17 25 37N, 106 31 41E','450'),
('18898','Đức Ninh','Xã','17 26 43N, 106 36 37E','450'),
('18901','Quy Đạt','Thị Trấn','17 48 12N, 105 58 21E','452'),
('18904','Dân Hóa','Xã','17 45 06N, 105 45 19E','452'),
('18907','Trọng Hoá','Xã','17 53 29N, 105 42 39E','452'),
('18910','Hóa Phúc','Xã','17 55 13N, 105 51 44E','452'),
('18913','Hồng Hóa','Xã','17 53 32N, 105 57 07E','452'),
('18916','Hóa Thanh','Xã','17 52 25N, 105 48 15E','452'),
('18919','Hóa Tiến','Xã','17 52 02N, 105 51 04E','452'),
('18922','Hóa Hợp','Xã','17 49 37N, 105 53 19E','452'),
('18925','Xuân Hóa','Xã','17 49 07N, 105 55 51E','452'),
('18928','Yên Hóa','Xã','17 49 49N, 105 58 35E','452'),
('18931','Minh Hóa','Xã','17 46 38N, 106 00 40E','452'),
('18934','Tân Hóa','Xã','17 46 22N, 106 03 39E','452'),
('18937','Hóa Sơn','Xã','17 43 30N, 105 51 10E','452'),
('18940','Quy Hóa','Xã','17 47 19N, 105 58 54E','452'),
('18943','Trung Hóa','Xã','17 44 12N, 105 59 19E','452'),
('18946','Thượng Hóa','Xã','17 37 00N, 105 58 49E','452'),
('18949','Đồng Lê','Thị Trấn','17 52 35N, 106 01 00E','453'),
('18952','Hương Hóa','Xã','18 02 44N, 105 54 09E','453'),
('18955','Kim Hóa','Xã','17 58 34N, 105 58 16E','453'),
('18958','Thanh Hóa','Xã','17 58 52N, 105 46 08E','453'),
('18961','Thanh Thạch','Xã','17 59 15N, 105 52 00E','453'),
('18964','Thuận Hóa','Xã','17 56 25N, 106 02 17E','453'),
('18967','Lâm Hóa','Xã','17 56 07N, 105 46 20E','453'),
('18970','Lê Hóa','Xã','17 53 58N, 105 58 55E','453'),
('18973','Sơn Hoá','Xã','17 51 09N, 106 02 33E','453'),
('18976','Đồng Hóa','Xã','17 53 26N, 106 05 19E','453'),
('18979','Ngư Hóa','Xã','17 53 50N, 106 13 58E','453'),
('18982','Nam Hoá','Xã','17 49 36N, 106 05 08E','453'),
('18985','Thạch Hóa','Xã','17 51 32N, 106 06 36E','453'),
('18988','Đức Hóa','Xã','17 51 19N, 106 09 16E','453'),
('18991','Phong Hóa','Xã','17 50 32N, 106 10 03E','453'),
('18994','Mai Hóa','Xã','17 50 26N, 106 12 24E','453'),
('18997','Tiến Hóa','Xã','17 49 08N, 106 15 09E','453'),
('19000','Châu Hóa','Xã','17 47 22N, 106 12 55E','453'),
('19003','Cao Quảng','Xã','17 45 40N, 106 10 35E','453'),
('19006','Văn Hóa','Xã','17 45 52N, 106 16 01E','453'),
('19009','Ba Đồn','Thị Trấn','17 45 13N, 106 25 25E','454'),
('19012','Quảng Hợp','Xã','17 56 07N, 106 20 14E','454'),
('19015','Quảng Kim','Xã','17 55 57N, 106 25 21E','454'),
('19018','Quảng Đông','Xã','17 55 53N, 106 28 51E','454'),
('19021','Quảng Phú','Xã','17 54 16N, 106 26 35E','454'),
('19024','Quảng Châu','Xã','17 53 02N, 106 21 56E','454'),
('19027','Quảng Thạch','Xã','17 50 28N, 106 18 57E','454'),
('19030','Quảng Lưu','Xã','17 50 37N, 106 20 46E','454'),
('19033','Quảng Tùng','Xã','17 52 25N, 106 25 26E','454'),
('19036','Cảnh Dương','Xã','17 52 03N, 106 26 50E','454'),
('19039','Quảng Tiến','Xã','17 50 26N, 106 22 15E','454'),
('19042','Quảng Hưng','Xã','17 49 43N, 106 25 20E','454'),
('19045','Quảng Xuân','Xã','17 47 51N, 106 26 23E','454'),
('19048','Cảnh Hóa','Xã','17 47 51N, 106 17 15E','454'),
('19051','Quảng Liên','Xã','17 47 32N, 106 18 50E','454'),
('19054','Quảng Trường','Xã','17 46 24N, 106 21 01E','454'),
('19057','Quảng Phương','Xã','17 47 21N, 106 22 29E','454'),
('19060','Quảng Long','Xã','17 46 38N, 106 25 09E','454'),
('19063','Phù Hóa','Xã','17 46 13N, 106 18 20E','454'),
('19066','Quảng Thọ','Xã','17 45 30N, 106 26 51E','454'),
('19069','Quảng Tiên','Xã','17 45 14N, 106 18 51E','454'),
('19072','Quảng Thanh','Xã','17 45 52N, 106 22 45E','454'),
('19075','Quảng Trung','Xã','17 44 53N, 106 20 11E','454'),
('19078','Quảng Phong','Xã','17 45 18N, 106 24 15E','454'),
('19081','Quảng Thuận','Xã','17 43 55N, 106 26 03E','454'),
('19084','Quảng Tân','Xã','17 44 49N, 106 21 28E','454'),
('19087','Quảng Hải','Xã','17 45 15N, 106 22 18E','454'),
('19090','Quảng Sơn','Xã','17 43 19N, 106 18 11E','454'),
('19093','Quảng Lộc','Xã','14 44 31N, 106 23 17E','454'),
('19096','Quảng Thủy','Xã','17 44 00N, 106 20 48E','454'),
('19099','Quảng Văn','Xã','17 43 50N, 106 25 00E','454'),
('19102','Quảng Phúc','Xã','17 43 35N, 106 28 01E','454'),
('19105','Quảng Hòa','Xã','17 43 35N, 106 28 01E','454'),
('19108','Quảng Minh','Xã','17 42 21N, 106 23 03E','454'),
('19111','Hoàn Lão','Thị Trấn','17 35 23N, 106 31 29E','455'),
('19114','Nt Việt Trung','Thị Trấn','17 27 55N, 106 29 06E','455'),
('19117','Xuân Trạch','Xã','17 40 18N, 106 10 31E','455'),
('19120','Mỹ Trạch','Xã','17 42 19N, 106 24 20E','455'),
('19123','Hạ Trạch','Xã','17 41 23N, 106 25 43E','455'),
('19126','Bắc Trạch','Xã','17 40 57N, 106 27 20E','455'),
('19129','Lâm Trạch','Xã','17 41 11N, 106 18 14E','455'),
('19132','Thanh Trạch','Xã','17 40 37N, 106 29 19E','455'),
('19135','Liên Trạch','Xã','17 39 51N, 106 22 36E','455'),
('19138','Phúc Trạch','Xã','17 37 21N, 106 15 46E','455'),
('19141','Cự Nẫm','Xã','17 37 52N, 106 24 17E','455'),
('19144','Hải Trạch','Xã','17 38 36N, 106 31 23E','455'),
('19147','Thượng Trạch','Xã','17 26 56N, 106 08 23E','455'),
('19150','Sơn Lộc','Xã','17 38 32N, 106 27 19E','455'),
('19153','Phú Trạch','Xã','17 38 22N, 106 29 38E','455'),
('19156','Hưng Trạch','Xã','17 34 36N, 106 21 57E','455'),
('19159','Đồng Trạch','Xã','17 37 23N, 106 31 23E','455'),
('19162','Đức Trạch','Xã','17 37 38N, 106 32 01E','455'),
('19165','Sơn Trạch','Xã','17 34 18N, 106 16 29E','455'),
('19168','Vạn Trạch','Xã','17 36 32N, 106 27 49E','455'),
('19171','Hoàn Trạch','Xã','17 36 34N, 106 30 19E','455'),
('19174','Phú Định','Xã','17 29 46N, 106 25 52E','455'),
('19177','Trung Trạch','Xã','17 35 39N, 106 32 48E','455'),
('19180','Tây Trạch','Xã','17 34 07N, 106 28 31E','455'),
('19183','Hoà Trạch','Xã','17 32 54N, 106 29 04E','455'),
('19186','Đại Trạch','Xã','17 33 35N, 106 32 37E','455'),
('19189','Nhân Trạch','Xã','17 32 51N, 106 35 06E','455'),
('19192','Tân Trạch','Xã','17 26 52N, 106 16 33E','455'),
('19195','Nam Trạch','Xã','17 31 20N, 106 31 32E','455'),
('19198','Lý Trạch','Xã','17 31 11N, 106 33 53E','455'),
('19201','Quán Hàu','Thị Trấn','17 24 20N, 106 38 06E','456');