INSERT INTO "ward" VALUES ('11764','Tự Cường','Xã','20 46 47N, 106 32 04E','315'),
('11767','Tiên Tiến','Xã','20 45 10N, 106 31 55E','315'),
('11770','Quyết Tiến','Xã','20 44 40N, 106 33 08E','315'),
('11773','Khởi Nghĩa','Xã','20 44 31N, 106 31 42E','315'),
('11776','Tiên Thanh','Xã','20 43 07N, 106 31 43E','315'),
('11779','Cấp Tiến','Xã','20 42 12N, 106 32 11E','315'),
('11782','Kiến Thiết','Xã','20 40 54N, 106 31 56E','315'),
('11785','Đoàn Lập','Xã','20 41 34N, 106 33 59E','315'),
('11788','Bạch Đằng','Xã','20 42 23N, 106 34 03E','315'),
('11791','Quang Phục','Xã','20 43 09N, 106 35 02E','315'),
('11794','Toàn Thắng','Xã','20 42 18N, 106 36 07E','315'),
('11797','Tiên Thắng','Xã','20 41 21N, 106 37 34E','315'),
('11800','Tiên Minh','Xã','20 40 22N, 106 35 45E','315'),
('11803','Bắc Hưng','Xã','20 40 21N, 106 37 42E','315'),
('11806','Nam Hưng','Xã','20 39 13N, 106 36 46E','315'),
('11809','Hùng Thắng','Xã','20 40 39N, 106 39 35E','315'),
('11812','Tây Hưng','Xã','20 38 31N, 106 36 59E','315'),
('11815','Đông Hưng','Xã','20 38 13N, 106 38 50E','315'),
('11818','Tiên Hưng','Xã','20 38 55N, 106 39 55E','315'),
('11821','Vinh Quang','Xã','20 40 08N, 106 41 12E','315'),
('11824','Vĩnh Bảo','Thị Trấn','20 41 33N, 106 28 39E','316'),
('11827','Dũng Tiến','Xã','20 44 28N, 106 28 25E','316'),
('11830','Giang Biên','Xã','20 45 01N, 106 30 14E','316'),
('11833','Thắng Thuỷ','Xã','20 43 22N, 106 25 42E','316'),
('11836','Trung Lập','Xã','20 42 42N, 106 27 32E','316'),
('11839','Việt Tiến','Xã','20 43 04N, 106 28 52E','316'),
('11842','Vĩnh An','Xã','20 43 19N, 106 30 05E','316'),
('11845','Vĩnh Long','Xã','20 42 39N, 106 25 41E','316'),
('11848','Hiệp Hoà','Xã','20 41 36N, 106 24 54E','316'),
('11851','Hùng Tiến','Xã','20 41 45N, 106 26 42E','316'),
('11854','An Hoà','Xã','20 40 28N, 106 26 00E','316'),
('11857','Tân Hưng','Xã','20 41 04N, 106 27 39E','316'),
('11860','Tân Liên','Xã','20 41 59N, 106 29 42E','316'),
('11863','Nhân Hoà','Xã','20 40 45N, 106 28 41E','316'),
('11866','Tam Đa','Xã','20 40 44N, 106 30 02E','316'),
('11869','Hưng Nhân','Xã','20 39 38N, 106 27 10E','316'),
('11872','Vinh Quang','Xã','20 39 33N, 106 29 14E','316'),
('11875','Đồng Minh','Xã','20 38 55N, 106 27 50E','316'),
('11878','Thanh Lương','Xã','20 38 48N, 106 29 21E','316'),
('11881','Liên Am','Xã','20 39 09N, 106 30 47E','316'),
('11884','Lý Học','Xã','20 39 26N, 106 32 05E','316'),
('11887','Tam Cường','Xã','20 37 49N, 106 32 06E','316'),
('11890','Hoà Bình','Xã','20 39 51N, 106 33 45E','316'),
('11893','Tiền Phong','Xã','20 37 46N, 106 27 52E','316'),
('11896','Vĩnh Phong','Xã','20 36 38N, 106 28 28E','316'),
('11899','Cộng Hiền','Xã','20 37 30N, 106 29 24E','316'),
('11902','Cao Minh','Xã','20 37 28N, 106 30 55E','316'),
('11905','Cổ Am','Xã','20 38 04N, 106 32 52E','316'),
('11908','Vĩnh Tiến','Xã','20 38 04N, 106 33 36E','316'),
('11911','Trấn Dương','Xã','20 38 45N, 106 34 48E','316'),
('11914','Cát Bà','Thị Trấn','20 43 26N, 107 03 28E','317'),
('11917','Cát Hải','Thị Trấn','20 48 13N, 106 53 39E','317'),
('11920','Nghĩa Lộ','Xã','20 48 51N, 106 51 07E','317'),
('11923','Đồng Bài','Xã','20 49 10N, 106 52 46E','317'),
('11926','Hoàng Châu','Xã','20 47 59N, 106 50 21E','317'),
('11929','Văn Phong','Xã','20 47 44N, 106 51 48E','317'),
('11932','Phù Long','Xã','20 50 12N, 106 55 55E','317'),
('11935','Gia Luận','Xã','20 50 12N, 106 59 59E','317'),
('11938','Hiền Hào','Xã','20 47 28N, 106 58 11E','317'),
('11941','Trân Châu','Xã','20 45 45N, 107 00 37E','317'),
('11944','Việt Hải','Xã','20 47 32N, 107 04 07E','317'),
('11947','Xuân Đám','Xã','20 45 14N, 106 58 59E','317'),
('11950','Lam Sơn','Phường','20 40 21N, 106 02 38E','323'),
('11953','An Tảo','Phường','20 40 37N, 106 03 50E','323'),
('11956','Hiến Nam','Phường','20 40 06N, 106 03 02E','323'),
('11959','Lê Lợi','Phường','20 39 06N, 106 03 28E','323'),
('11962','Hồng Châu','Phường','20 38 39N, 106 02 51E','323'),
('11965','Minh Khai','Phường','20 38 54N, 106 02 24E','323'),
('11968','Quang Trung','Phường','20 38 44N, 106 03 21E','323'),
('11971','Bảo Khê','Xã','20 42 03N, 106 03 28E','323'),
('11974','Trung Nghĩa','Xã','20 40 52N, 106 04 48E','323'),
('11977','Liên Phương','Xã','20 39 16N, 106 04 32E','323'),
('11980','Hồng Nam','Xã','20 38 03N, 106 04 38E','323'),
('11983','Quảng Châu','Xã','20 37 23N, 106 03 07E','323'),
('11986','Như Quỳnh','Thị Trấn','20 59 16N, 105 53 32E','325'),
('11989','Lạc Đạo','Xã','20 59 14N, 106 00 50E','325'),
('11992','Chỉ Đạo','Xã','20 59 28N, 106 02 36E','325'),
('11995','Đại Đồng','Xã','20 59 18N, 106 04 38E','325'),
('11998','Việt Hưng','Xã','20 59 18N, 106 05 50E','325'),
('12001','Tân Quang','Xã','20 58 29N, 105 58 25E','325'),
('12004','Đình Dù','Xã','20 58 07N, 106 00 26E','325'),
('12007','Minh Hải','Xã','20 58 03N, 106 02 51E','325'),
('12010','Lương Tài','Xã','20 58 20N, 106 06 51E','325'),
('12013','Trưng Trắc','Xã','20 57 34N, 105 59 45E','325'),
('12016','Lạc Hồng','Xã','20 57 23N, 106 01 03E','325'),
('12019','Văn Giang','Thị Trấn','20 56 14N, 105 55 34E','326'),
('12022','Xuân Quan','Xã','20 57 35N, 105 54 37E','326'),
('12025','Cửu Cao','Xã','20 57 35N, 105 56 54E','326'),
('12028','Phụng Công','Xã','20 57 11N, 105 55 27E','326'),
('12031','Nghĩa Trụ','Xã','20 57 01N, 105 58 57E','326'),
('12034','Long Hưng','Xã','20 56 28N, 105 57 26E','326'),
('12037','Vĩnh Khúc','Xã','20 56 06N, 105 59 46E','326'),
('12040','Liên Nghĩa','Xã','20 54 57N, 105 55 47E','326'),
('12043','Tân Tiến','Xã','20 55 13N, 105 57 34E','326'),
('12046','Thắng Lợi','Xã','20 54 13N, 105 54 34E','326'),
('12049','Mễ Sở','Xã','20 53 51N, 105 55 29E','326'),
('12052','Yên Mỹ','Thị Trấn','20 53 02N, 106 02 19E','327'),
('12055','Giai Phạm','Xã','20 56 07N, 106 01 27E','327'),
('12058','Nghĩa Hiệp','Xã','20 55 44N, 106 02 48E','327'),
('12061','Đồng Than','Xã','20 54 46N, 106 00 04E','327'),
('12064','Ngọc Long','Xã','20 54 44N, 106 01 55E','327'),
('12067','Liêu Xá','Xã','20 54 49N, 106 03 23E','327'),
('12070','Hoàn Long','Xã','20 54 16N, 105 58 46E','327'),
('12073','Tân Lập','Xã','20 53 56N, 106 03 10E','327'),
('12076','Thanh Long','Xã','20 53 21N, 106 01 08E','327'),
('12079','Yên Phú','Xã','20 53 04N, 105 59 03E','327'),
('12082','Việt Cường','Xã','20 53 03N, 106 00 12E','327'),
('12085','Trung Hòa','Xã','20 53 07N, 106 03 29E','327'),
('12088','Yên Hòa','Xã','20 52 23N, 105 59 00E','327'),
('12091','Minh Châu','Xã','20 52 03N, 106 00 57E','327'),
('12094','Trung Hưng','Xã','20 52 14N, 106 02 10E','327'),
('12097','Lý Thường Kiệt','Xã','20 51 04N, 106 02 09E','327'),
('12100','Tân Việt','Xã','20 51 34N, 106 03 47E','327'),
('12103','Bần Yên Nhân','Thị Trấn','20 56 44N, 106 02 42E','328'),
('12106','Phan Đình Phùng','Xã','20 57 50N, 106 04 20E','328'),
('12109','Cẩm Xá','Xã','20 56 51N, 105 05 30E','328'),
('12112','Dương Quang','Xã','20 56 39N, 106 06 58E','328'),
('12115','Hòa Phong','Xã','20 56 30N, 106 08 30E','328'),
('12118','Nhân Hòa','Xã','20 56 41N, 106 04 03E','328'),
('12121','Dị Sử','Xã','20 54 56N, 106 04 31E','328'),
('12124','Bạch Sam','Xã','20 55 19N, 106 06 37E','328'),
('12127','Minh Đức','Xã','20 55 26N, 106 08 03E','328'),
('12130','Phùng Chí Kiên','Xã','20 54 58N, 106 05 23E','328'),
('12133','Xuân Dục','Xã','20 54 07N, 106 06 16E','328'),
('12136','Ngọc Lâm','Xã','20 54 06N, 106 07 24E','328'),
('12139','Hưng Long','Xã','20 53 21N, 106 05 33E','328'),
('12142','Ân Thi','Thị Trấn','20 48 40N, 106 05 17E','329'),
('12145','Phù Ủng','Xã','20 53 00N, 106 07 36E','329'),
('12148','Bắc Sơn','Xã','20 52 14N, 106 05 44E','329'),
('12151','Bãi Sậy','Xã','20 51 41N, 106 07 32E','329'),
('12154','Đào Dương','Xã','20 51 37N, 106 05 08E','329'),
('12157','Tân Phúc','Xã','20 50 42N, 106 06 43E','329'),
('12160','Vân Du','Xã','20 50 32N, 106 04 18E','329'),
('12163','Quang Vinh','Xã','20 50 01N, 106 05 39E','329'),
('12166','Xuân Trúc','Xã','20 49 44N, 106 03 09E','329'),
('12169','Hoàng Hoa Thám','Xã','20 49 21N, 106 06 21E','329'),
('12172','Quảng Lãng','Xã','20 48 41N, 106 03 43E','329'),
('12175','Văn Nhuệ','Xã','20 48 42N, 106 07 33E','329'),
('12178','Đặng Lễ','Xã','20 47 08N, 106 04 23E','329'),
('12181','Cẩm Ninh','Xã','20 46 59N, 106 05 29E','329'),
('12184','Nguyễn Trãi','Xã','20 47 30N, 106 06 38E','329'),
('12187','Đa Lộc','Xã','20 47 07N, 106 08 07E','329'),
('12190','Hồ Tùng Mậu','Xã','20 46 10N, 106 06 15E','329'),
('12193','Tiền Phong','Xã','20 45 56N, 106 08 08E','329'),
('12196','Hồng Vân','Xã','20 45 19N, 106 06 29E','329'),
('12199','Hồng Quang','Xã','20 44 22N, 106 06 22E','329'),
('12202','Hạ Lễ','Xã','20 44 41N, 106 07 50E','329'),
('12205','Khoái Châu','Thị Trấn','20 50 01N, 105 58 43E','330'),
('12208','Đông Tảo','Xã','20 53 34N, 105 57 13E','330'),
('12211','Bình Minh','Xã','20 52 55N, 105 55 54E','330'),
('12214','Dạ Trạch','Xã','20 52 07N, 105 56 52E','330'),
('12217','Hàm Tử','Xã','20 50 56N, 105 56 38E','330'),
('12220','Ông Đình','Xã','20 51 14N, 105 58 15E','330'),
('12223','Tân Dân','Xã','20 51 34N, 105 59 02E','330'),
('12226','Tứ Dân','Xã','20 50 20N, 105 55 37E','330'),
('12229','An Vĩ','Xã','20 50 38N, 105 58 30E','330'),
('12232','Đông Kết','Xã','20 49 12N, 105 56 42E','330'),
('12235','Bình Kiều','Xã','20 49 13N, 105 57 51E','330'),
('12238','Dân Tiến','Xã','20 51 21N, 106 00 24E','330'),
('12241','Đồng Tiến','Xã','20 50 25N, 106 01 15E','330'),
('12244','Hồng Tiến','Xã','20 49 27N, 106 01 22E','330'),
('12247','Tân Châu','Xã','20 48 59N, 105 55 26E','330'),
('12250','Liên Khê','Xã','20 48 22N, 105 57 33E','330'),
('12253','Phùng Hưng','Xã','20 48 45N, 105 59 24E','330'),
('12256','Việt Hòa','Xã','20 48 34N, 106 01 04E','330'),
('12259','Đông Ninh','Xã','20 48 03N, 105 55 38E','330'),
('12262','Đại Tập','Xã','20 47 35N, 105 56 42E','330'),
('12265','Chí Tân','Xã','20 47 05N, 105 58 07E','330'),
('12268','Đại Hưng','Xã','20 47 33N, 105 59 37E','330'),
('12271','Thuần Hưng','Xã','20 46 47N, 105 59 37E','330'),
('12274','Thành Công','Xã','20 46 13N, 105 59 26E','330'),
('12277','Nhuế Dương','Xã','20 45 55N, 105 59 11E','330'),
('12280','Lương Bằng','Thị Trấn','20 44 13N, 106 03 55E','331'),
('12283','Nghĩa Dân','Xã','20 47 55N, 106 03 04E','331'),
('12286','Toàn Thắng','Xã','20 47 25N, 106 02 01E','331'),
('12289','Vĩnh Xá','Xã','20 46 50N, 106 01 12E','331'),
('12292','Phạm Ngũ Lão','Xã','20 46 12N, 106 02 49E','331'),
('12295','Thọ Vinh','Xã','20 45 10N, 105 59 04E','331'),
('12298','Đồng Thanh','Xã','20 45 17N, 106 00 51E','331'),
('12301','Song Mai','Xã','20 44 31N, 106 02 14E','331'),
('12304','Chính Nghĩa','Xã','20 45 27N, 106 03 35E','331'),
('12307','Nhân La','Xã','20 45 41N, 106 04 44E','331'),
('12310','Phú Thịnh','Xã','20 44 38N, 105 58 53E','331'),
('12313','Mai Động','Xã','20 43 14N, 105 58 14E','331'),
('12316','Đức Hợp','Xã','20 43 24N, 105 59 21E','331'),
('12319','Hùng An','Xã','20 43 37N, 106 00 40E','331'),
('12322','Ngọc Thanh','Xã','20 43 15N, 106 01 48E','331'),
('12325','Vũ Xá','Xã','20 44 31N, 106 05 14E','331'),
('12328','Hiệp Cường','Xã','20 42 44N, 106 03 46E','331'),
('12331','Phú Cường','Xã','20 42 17N, 106 01 27E','331'),
('12334','Hùng Cường','Xã','20 40 36N, 106 02 26E','331'),
('12337','Vương','Thị Trấn','20 42 13N, 106 07 28E','332'),
('12340','Hưng Đạo','Xã','20 43 11N, 106 05 46E','332'),
('12343','Ngô Quyền','Xã','20 42 34N, 106 06 54E','332'),
('12346','Nhật Tân','Xã','20 41 57N, 106 05 27E','332'),
('12349','Dị Chế','Xã','20 41 37N, 106 07 20E','332'),
('12352','Lệ Xá','Xã','20 41 53N, 106 09 16E','332'),
('12355','An Viên','Xã','20 40 40N, 106 06 17E','332'),
('12358','Đức Thắng','Xã','20 40 44N, 106 08 12E','332'),
('12361','Trung Dũng','Xã','20 40 59N, 106 09 32E','332'),
('12364','Hải Triều','Xã','20 40 07N, 106 07 34E','332'),
('12367','Thủ Sỹ','Xã','20 39 12N, 106 05 40E','332'),
('12370','Thiện Phiến','Xã','20 39 12N, 106 06 51E','332'),
('12373','Thụy Lôi','Xã','20 39 44N, 106 09 16E','332'),
('12376','Cương Chính','Xã','20 40 27N, 106 10 32E','332'),
('12379','Minh Phương','Xã','20 40 02N, 106 11 12E','332'),
('12382','Phương Chiểu','Xã','20 38 38N, 106 05 00E','332'),
('12385','Tân Hưng','Xã','20 37 37N, 106 06 12E','332'),
('12388','Hoàng Hanh','Xã','20 37 00N, 106 04 53E','332'),
('12391','Trần Cao','Thị Trấn','20 44 25N, 106 10 44E','333'),
('12394','Minh Tân','Xã','20 46 11N, 106 09 48E','333'),
('12397','Phan Sào Nam','Xã','20 45 19N, 106 09 26E','333'),
('12400','Quang Hưng','Xã','20 45 01N, 106 11 48E','333'),
('12403','Minh Hoàng','Xã','20 43 49N, 106 07 56E','333'),
('12406','Đoàn Đào','Xã','20 43 27N, 106 09 16E','333'),
('12409','Tống Phan','Xã','20 43 38N, 106 11 38E','333'),
('12412','Đình Cao','Xã','20 42 13N, 106 10 54E','333'),
('12415','Nhật Quang','Xã','20 43 04N, 106 12 38E','333'),
('12418','Tiền Tiến','Xã','20 41 45N, 106 12 41E','333'),
('12421','Tam Đa','Xã','20 41 29N, 106 13 44E','333'),
('12424','Minh Tiến','Xã','20 40 41N, 106 12 52E','333'),
('12427','Nguyên Hòa','Xã','20 40 33N, 106 14 43E','333'),
('12430','Tống Trân','Xã','20 39 34N, 106 12 36E','333'),
('12433','Lê Hồng Phong','Phường','20 27 11N, 106 20 41E','336'),
('12436','Bồ Xuyên','Phường','20 27 20N, 106 20 13E','336'),
('12439','Đề Thám','Phường','20 26 51N, 106 20 11E','336'),
('12442','Kỳ Bá','Phường','20 26 34N, 106 20 33E','336'),
('12445','Quang Trung','Phường','20 26 16N, 106 19 46E','336'),
('12448','Phú Khánh','Phường','20 26 22N, 106 18 36E','336'),
('12451','Tiền Phong','Phường','20 27 32N, 106 19 59E','336'),
('12452','Trần Hưng Đạo','Phường','0','336'),
('12454','Trần Lãm','Phường','20 26 22N, 106 21 01E','336'),
('12457','Đông Hòa','Xã','20 28 36N, 106 20 45E','336'),
('12460','Hoàng Diệu','Phường','20 28 01N, 106 21 19E','336'),
('12463','Phú Xuân','Xã','20 27 16N, 106 18 44E','336'),
('12466','Vũ Phúc','Xã','20 25 09N, 106 19 23E','336'),
('12469','Vũ Chính','Xã','20 25 38N, 106 20 49E','336'),
('12472','Quỳnh Côi','Thị Trấn','20 39 08N, 106 19 15E','338'),
('12475','An Khê','Xã','20 42 54N, 106 23 52E','338'),
('12478','An Đồng','Xã','20 41 54N, 106 23 04E','338'),
('12481','Quỳnh Hoa','Xã','20 41 49N, 106 19 46E','338'),
('12484','Quỳnh Lâm','Xã','20 41 20N, 106 16 05E','338'),
('12487','Quỳnh Thọ','Xã','20 41 34N, 106 21 16E','338'),
('12490','An Hiệp','Xã','20 41 14N, 106 22 22E','338'),
('12493','Quỳnh Hoàng','Xã','20 41 20N, 106 17 23E','338'),
('12496','Quỳnh Giao','Xã','20 40 47N, 106 18 46E','338'),
('12499','An Thái','Xã','20 40 42N, 106 23 16E','338'),
('12502','An Cầu','Xã','20 40 15N, 106 23 32E','338'),
('12505','Quỳnh Hồng','Xã','20 40 10N, 106 19 36E','338'),
('12508','Quỳnh Khê','Xã','20 40 18N, 106 17 31E','338'),
('12511','Quỳnh Minh','Xã','20 40 24N, 106 21 23E','338'),
('12514','An Ninh','Xã','20 39 50N, 106 24 26E','338'),
('12517','Quỳnh Ngọc','Xã','20 39 47N, 106 06 11E','338'),
('12520','Quỳnh Hải','Xã','20 39 25N, 106 20 16E','338'),
('12523','An Bài','Thị Trấn','20 39 01N, 106 24 50E','338'),
('12526','An Ấp','Xã','20 39 31N, 106 22 26E','338'),
('12529','Quỳnh Hội','Xã','20 38 46N, 106 21 21E','338'),
('12532','Quỳnh Sơn','Xã','20 39 12N, 106 17 42E','338'),
('12535','Quỳnh Mỹ','Xã','20 38 53N, 106 18 55E','338'),
('12538','An Quí','Xã','20 38 48N, 106 23 21E','338'),
('12541','An Thanh','Xã','20 38 22N, 106 26 18E','338'),
('12544','Quỳnh Châu','Xã','20 38 20N, 106 17 21E','338'),
('12547','An Vũ','Xã','20 37 42N, 106 24 45E','338'),
('12550','An Lễ','Xã','20 37 54N, 106 23 42E','338'),
('12553','Quỳnh Hưng','Xã','20 37 49N, 106 19 55E','338'),
('12556','Quỳnh Bảo','Xã','20 37 34N, 106 19 05E','338'),
('12559','An Mỹ','Xã','20 37 02N, 106 26 29E','338'),
('12562','Quỳnh Nguyên','Xã','20 37 31N, 106 18 27E','338'),
('12565','An Vinh','Xã','20 37 08N, 106 22 12E','338'),
('12568','Quỳnh Xá','Xã','20 37 03N, 106 21 11E','338'),
('12571','An Dục','Xã','20 37 01N, 106 25 01E','338'),
('12574','Đông Hải','Xã','20 36 27N, 106 21 29E','338'),
('12577','Quỳnh Trang','Xã','20 36 22N, 106 20 23E','338'),
('12580','An Tràng','Xã','20 36 05N, 106 24 42E','338'),
('12583','Đồng Tiến','Xã','20 35 19N, 106 26 09E','338'),
('12586','Hưng Hà','Thị Trấn','20 35 31N, 106 12 53E','339'),
('12589','Điệp Nông','Xã','20 39 19N, 106 14 04E','339'),
('12592','Tân Lễ','Xã','20 38 19N, 106 07 45E','339'),
('12595','Cộng Hòa','Xã','20 38 36N, 106 10 55E','339'),
('12598','Dân Chủ','Xã','20 38 54N, 106 15 52E','339'),
('12601','Canh Tân','Xã','20 38 28N, 106 09 40E','339'),
('12604','Hòa Tiến','Xã','20 37 53N, 106 11 28E','339'),
('12607','Hùng Dũng','Xã','20 37 59N, 106 14 39E','339'),
('12610','Tân Tiến','Xã','20 37 19N, 106 12 51E','339'),
('12613','Hưng Nhân','Thị Trấn','20 37 25N, 106 08 18E','339'),
('12616','Đoan Hùng','Xã','20 37 53N, 106 13 53E','339'),
('12619','Duyên Hải','Xã','20 37 57N, 106 16 19E','339'),
('12622','Tân Hòa','Xã','20 37 33N, 106 09 51E','339'),
('12625','Văn Cẩm','Xã','20 37 10N, 106 15 51E','339'),
('12628','Bắc Sơn','Xã','20 36 39N, 106 17 51E','339'),
('12631','Đông Đô','Xã','20 36 29N, 106 17 12E','339'),
('12634','Phúc Khánh','Xã','20 36 41N, 106 11 44E','339'),
('12637','Liên Hiệp','Xã','20 36 35N, 106 10 00E','339'),
('12640','Tây Đô','Xã','20 35 46N, 106 16 09E','339'),
('12643','Thống Nhất','Xã','20 36 25N, 106 14 32E','339'),
('12646','Tiến Đức','Xã','20 35 30N, 106 08 42E','339'),
('12649','Thái Hưng','Xã','20 35 40N, 106 10 14E','339'),
('12652','Thái Phương','Xã','20 35 18N, 106 11 19E','339'),
('12655','Hoà Bình','Xã','20 35 02N, 106 15 13E','339'),
('12656','Chi Lăng','Xã','0','339'),
('12658','Minh Khai','Xã','20 35 01N, 106 14 00E','339'),
('12661','Hồng An','Xã','20 34 46N, 106 09 17E','339'),
('12664','Kim Chung','Xã','20 34 44N, 106 12 27E','339'),
('12667','Hồng Lĩnh','Xã','20 34 09N, 106 15 03E','339'),
('12670','Minh Tân','Xã','20 33 41N, 106 10 09E','339'),
('12673','Văn Lang','Xã','20 33 49N, 106 13 11E','339'),
('12676','Độc Lập','Xã','20 32 51N, 106 11 10E','339'),
('12679','Chí Hòa','Xã','20 32 13N, 106 13 35E','339'),
('12682','Minh Hòa','Xã','20 32 45N, 106 12 52E','339'),
('12685','Hồng Minh','Xã','20 31 37N, 106 12 04E','339'),
('12688','Đông Hưng','Thị Trấn','20 33 28N, 106 21 11E','340'),
('12691','Đô Lương','Xã','20 36 05N, 106 19 23E','340'),
('12694','Đông Phương','Xã','20 35 13N, 106 23 43E','340'),
('12697','Liên Giang','Xã','20 35 12N, 106 20 35E','340'),
('12700','An Châu','Xã','20 35 31N, 106 18 45E','340'),
('12703','Đông Sơn','Xã','20 34 48N, 106 22 12E','340'),
('12706','Đông Cường','Xã','20 34 23N, 106 25 13E','340'),
('12709','Phú Lương','Xã','20 34 31N, 106 19 42E','340'),
('12712','Mê Linh','Xã','20 34 21N, 106 18 06E','340'),
('12715','Lô Giang','Xã','20 34 03N, 106 17 02E','340'),
('12718','Đông La','Xã','20 34 07N, 106 21 45E','340'),
('12721','Minh Tân','Xã','20 33 54N, 106 16 24E','340'),
('12724','Đông Xá','Xã','20 33 48N, 106 23 37E','340'),
('12727','Chương Dương','Xã','20 32 38N, 106 18 03E','340'),
('12730','Nguyên Xá','Xã','20 33 22N, 106 20 29E','340'),
('12733','Phong Châu','Xã','20 33 19N, 106 19 22E','340'),
('12736','Hợp Tiến','Xã','20 33 29N, 106 18 15E','340'),
('12739','Hồng Việt','Xã','20 32 36N, 106 15 20E','340'),
('12742','Đông Hà','Xã','20 32 39N, 106 22 53E','340'),
('12745','Đông Giang','Xã','20 32 38N, 106 23 47E','340'),
('12748','Đông Kinh','Xã','20 32 51N, 106 25 11E','340'),
('12751','Đông Hợp','Xã','20 32 42N, 106 21 08E','340'),
('12754','Thăng Long','Xã','20 32 46N, 106 16 39E','340'),
('12757','Đông Các','Xã','20 32 29N, 106 21 53E','340'),
('12760','Phú Châu','Xã','20 32 09N, 106 19 42E','340'),
('12763','Hoa Lư','Xã','20 31 59N, 106 16 58E','340'),
('12766','Minh Châu','Xã','20 31 46N, 106 18 41E','340'),
('12769','Đông Tân','Xã','20 31 50N, 106 25 21E','340'),
('12772','Đông Vinh','Xã','20 31 38N, 106 23 25E','340'),
('12775','Đông Động','Xã','20 31 41N, 106 21 29E','340'),
('12778','Hồng Châu','Xã','20 31 29N, 106 15 29E','340'),
('12781','Bạch Đằng','Xã','20 31 05N, 106 14 56E','340'),
('12784','Trọng Quan','Xã','20 31 11N, 106 19 29E','340'),
('12787','Hoa Nam','Xã','20 30 51N, 106 17 01E','340'),
('12790','Hồng Giang','Xã','20 30 37N, 106 16 29E','340'),
('12793','Đông Phong','Xã','20 30 54N, 106 24 44E','340'),
('12796','Đông Quang','Xã','20 30 58N, 106 20 50E','340'),
('12799','Đông Xuân','Xã','20 30 48N, 106 22 02E','340'),
('12802','Đông Á','Xã','20 30 08N, 106 24 10E','340'),
('12805','Đông Lĩnh','Xã','20 30 28N, 106 25 32E','340'),
('12808','Đông Hoàng','Xã','20 29 56N, 106 23 11E','340'),
('12811','Đông Dương','Xã','20 30 15N, 106 20 43E','340'),
('12814','Đông Huy','Xã','20 29 52N, 106 25 00E','340'),
('12817','Đông Mỹ','Xã','20 29 35N, 106 21 53E','336'),
('12820','Đông Thọ','Xã','20 29 40N, 106 20 38E','336'),
('12823','Đồng Phú','Xã','20 31 12N, 106 18 14E','340'),
('12826','Diêm Điền','Thị Trấn','20 33 41N, 106 34 00E','341'),
('12829','Thụy Tân','Xã','20 37 29N, 106 35 38E','341'),
('12832','Thụy Trường','Xã','20 36 34N, 106 38 04E','341'),
('12835','Hồng Quỳnh','Xã','20 37 13N, 106 33 09E','341'),
('12838','Thụy Dũng','Xã','20 36 23N, 106 34 38E','341'),
('12841','Thụy Hồng','Xã','20 36 24N, 106 33 57E','341'),
('12844','Thụy Quỳnh','Xã','20 36 08N, 106 32 34E','341'),
('12847','Thụy An','Xã','20 36 09N, 106 35 19E','341'),
('12850','Thụy Ninh','Xã','20 36 00N, 106 27 52E','341'),
('12853','Thụy Hưng','Xã','20 35 45N, 106 29 47E','341'),
('12856','Thụy Việt','Xã','20 36 17N, 106 30 35E','341'),
('12859','Thụy Văn','Xã','20 35 16N, 106 31 29E','341'),
('12862','Thụy Xuân','Xã','20 35 19N, 106 36 38E','341'),
('12865','Thụy Dương','Xã','20 34 36N, 106 30 44E','341'),
('12868','Thụy Trình','Xã','20 34 56N, 106 34 00E','341'),
('12871','Thụy Bình','Xã','20 34 35N, 106 31 56E','341'),
('12874','Thụy Chính','Xã','20 34 49N, 106 27 34E','341'),
('12877','Thụy Dân','Xã','20 34 31N, 106 28 46E','341'),
('12880','Thụy Hải','Xã','20 34 28N, 106 35 20E','341'),
('12883','Thụy Phúc','Xã','20 34 24N, 106 29 42E','341'),
('12886','Thụy Lương','Xã','20 34 34N, 106 34 33E','341'),
('12889','Thụy Liên','Xã','20 33 26N, 106 31 36E','341'),
('12892','Thụy Duyên','Xã','20 33 40N, 106 27 28E','341'),
('12895','Thụy Hà','Xã','20 33 17N, 106 3251E','341'),
('12898','Thụy Thanh','Xã','20 33 13N, 106 26 35E','341'),
('12901','Thụy Sơn','Xã','20 32 58N, 106 29 53E','341'),
('12904','Thụy Phong','Xã','20 32 51N, 106 28 01E','341'),
('12907','Thái Thượng','Xã','20 32 20N, 106 34 28E','341'),
('12910','Thái Nguyên','Xã','20 31 59N, 106 32 19E','341'),
('12913','Thái Thuỷ','Xã','20 31 57N, 106 30 29E','341'),
('12916','Thái Dương','Xã','20 31 46N, 106 29 15E','341'),
('12919','Thái Giang','Xã','20 31 38N, 106 26 55E','341'),
('12922','Thái Hoà','Xã','20 31 11N, 106 33 13E','341'),
('12925','Thái Sơn','Xã','20 31 14N, 106 27 22E','341'),
('12928','Thái Hồng','Xã','20 30 39N, 106 29 54E','341'),
('12931','Thái An','Xã','20 30 55N, 106 32 21E','341'),
('12934','Thái Phúc','Xã','20 29 49N, 106 28 36E','341'),
('12937','Thái Hưng','Xã','20 30 28N, 106 31 04E','341'),
('12940','Thái Đô','Xã','20 29 30N, 106 35 09E','341'),
('12943','Thái Xuyên','Xã','20 30 09N, 106 32 25E','341'),
('12946','Thái Hà','Xã','20 29 49N, 106 26 53E','341'),
('12949','Mỹ Lộc','Xã','20 29 06N, 106 33 05E','341'),
('12952','Thái Tân','Xã','20 29 10N, 106 31 32E','341'),
('12955','Thái Thuần','Xã','20 29 11N, 106 29 47E','341'),
('12958','Thái Học','Xã','20 29 27N, 106 31 06E','341'),
('12961','Thái Thịnh','Xã','20 28 39N, 106 30 53E','341'),
('12964','Thái Thành','Xã','20 27 58N, 106 29 04E','341'),
('12967','Thái Thọ','Xã','20 27 40N, 106 31 16E','341'),
('12970','Tiền Hải','Thị Trấn','20 24 19N, 106 29 53E','342'),
('12973','Đông Hải','Xã','20 27 59N, 106 34 30E','342'),
('12976','Đông Trà','Xã','20 27 31N, 106 33 10E','342'),
('12979','Đông Long','Xã','20 26 55N, 106 36 05E','342'),
('12982','Đông Quí','Xã','20 26 36N, 106 31 57E','342'),
('12985','Vũ Lăng','Xã','20 25 57N, 106 29 00E','342'),
('12988','Đông Xuyên','Xã','20 26 36N, 106 33 26E','342'),
('12991','Tây Lương','Xã','20 25 45N, 106 30 18E','342'),
('12994','Tây Ninh','Xã','20 25 28N, 106 31 07E','342'),
('12997','Đông Trung','Xã','20 25 51N, 106 32 43E','342'),
('13000','Đông Hoàng','Xã','20 25 34N, 106 35 41E','342'),
('13003','Đông Minh','Xã','20 23 39N, 106 35 09E','342'),
('13006','Tây An','Xã','20 25 05N, 106 29 23E','342'),
('13009','Đông Phong','Xã','20 25 00N, 106 32 35E','342'),
('13012','An Ninh','Xã','20 24 09N, 106 28 52E','342'),
('13015','Tây Sơn','Xã','20 24 11N, 106 30 54E','342'),
('13018','Đông Cơ','Xã','20 24 04N, 106 32 49E','342'),
('13021','Tây Giang','Xã','20 23 17N, 106 30 25E','342'),
('13024','Đông Lâm','Xã','20 23 12N, 106 32 40E','342'),
('13027','Phương Công','Xã','20 22 31N, 106 28 29E','342'),
('13030','Tây Phong','Xã','20 22 12N, 106 30 15E','342'),
('13033','Tây Tiến','Xã','20 22 28N, 106 31 56E','342'),
('13036','Nam Cường','Xã','20 22 20N, 106 33 31E','342'),
('13039','Vân Trường','Xã','20 22 04N, 106 28 45E','342'),
('13042','Nam Thắng','Xã','20 21 29N, 106 33 12E','342'),
('13045','Nam Chính','Xã','20 21 17N, 106 31 23E','342'),
('13048','Bắc Hải','Xã','20 20 39N, 106 28 38E','342'),
('13051','Nam Thịnh','Xã','20 20 57N, 106 35 47E','342'),
('13054','Nam Hà','Xã','20 20 32N, 106 29 51E','342'),
('13057','Nam Thanh','Xã','20 20 40N, 106 33 08E','342'),
('13060','Nam Trung','Xã','20 19 58N, 106 32 11E','342'),
('13063','Nam Hồng','Xã','20 19 32N, 106 31 05E','342'),
('13066','Nam Hưng','Xã','20 18 59N, 106 35 00E','342'),
('13069','Nam Hải','Xã','20 19 10N, 106 29 41E','342'),
('13072','Nam Phú','Xã','20 16 16N, 106 35 09E','342'),
('13075','Thanh Nê','Thị Trấn','20 23 09N, 106 26 21E','343'),
('13078','Trà Giang','Xã','20 29 10N, 106 27 44E','343'),
('13081','Quốc Tuấn','Xã','20 28 31N, 106 26 00E','343'),
('13084','Vũ Đông','Xã','20 28 17N, 106 22 27E','336'),
('13087','An Bình','Xã','20 28 37N, 106 25 11E','343'),
('13090','Vũ Tây','Xã','20 28 11N, 106 23 47E','343'),
('13093','Hồng Thái','Xã','20 27 44N, 106 27 28E','343'),
('13096','Bình Nguyên','Xã','20 27 22N, 106 25 34E','343'),
('13099','Vũ Sơn','Xã','20 27 13N, 106 23 28E','343'),
('13102','Lê Lợi','Xã','20 26 52N, 106 27 26E','343'),
('13105','Quyết Tiến','Xã','20 26 56N, 106 26 32E','343'),
('13108','Vũ Lạc','Xã','20 26 32N, 106 22 37E','336'),
('13111','Vũ Lễ','Xã','20 26 14N, 106 24 10E','343'),
('13114','Thanh Tân','Xã','20 26 04N, 106 25 32E','343'),
('13117','Thượng Hiền','Xã','20 25 18N, 106 27 56E','343'),
('13120','Nam Cao','Xã','20 25 38N, 106 27 01E','343'),
('13123','Đình Phùng','Xã','20 25 13N, 106 26 08E','343'),
('13126','Vũ Ninh','Xã','20 24 56N, 106 22 17E','343'),
('13129','Vũ An','Xã','20 25 20N, 106 23 20E','343'),
('13132','Quang Lịch','Xã','20 25 04N, 106 24 24E','343'),
('13135','Hòa Bình','Xã','20 24 31N, 106 24 50E','343'),
('13138','Bình Minh','Xã','20 23 58N, 106 26 21E','343'),
('13141','Vũ Quí','Xã','20 24 11N, 106 22 57E','343'),
('13144','Quang Bình','Xã','20 23 28N, 106 24 08E','343'),
('13147','An Bồi','Xã','20 23 28N, 106 27 50E','343'),
('13150','Vũ Trung','Xã','20 23 23N, 106 22 33E','343'),
('13153','Vũ Thắng','Xã','20 22 50N, 106 22 05E','343'),
('13156','Vũ Công','Xã','20 22 15N, 106 23 55E','343'),
('13159','Vũ Hòa','Xã','20 22 01N, 106 22 52E','343'),
('13162','Quang Minh','Xã','20 22 03N, 106 25 06E','343'),
('13165','Quang Trung','Xã','20 21 51N, 106 26 25E','343'),
('13168','Minh Hưng','Xã','20 21 18N, 106 25 29E','343'),
('13171','Quang Hưng','Xã','20 21 13N, 106 26 36E','343'),
('13174','Vũ Bình','Xã','20 21 03N, 106 23 27E','343'),
('13177','Minh Tân','Xã','20 20 04N, 106 24 43E','343'),
('13180','Nam Bình','Xã','20 20 15N, 106 26 59E','343'),
('13183','Bình Thanh','Xã','20 19 15N, 106 25 54E','343'),
('13186','Bình Định','Xã','20 19 00N, 106 27 33E','343'),
('13189','Hồng Tiến','Xã','20 18 01N, 106 27 38E','343'),
('13192','Vũ Thư','Thị Trấn','20 26 09N, 106 17 01E','344'),
('13195','Hồng Lý','Xã','20 30 05N, 106 10 57E','344'),
('13198','Đồng Thanh','Xã','20 30 22N, 106 11 59E','344'),
('13201','Xuân Hòa','Xã','20 30 09N, 106 13 13E','344'),
('13204','Hiệp Hòa','Xã','20 29 54N, 106 14 49E','344'),
('13207','Phúc Thành','Xã','20 30 01N, 106 18 23E','344'),
('13210','Tân Phong','Xã','20 29 10N, 106 19 15E','344'),
('13213','Song Lãng','Xã','20 29 06N, 106 15 44E','344'),
('13216','Tân Hòa','Xã','20 28 23N, 106 18 04E','344'),
('13219','Việt Hùng','Xã','20 28 29N, 106 13 20E','344'),
('13222','Minh Lãng','Xã','20 28 41N, 106 16 39E','344'),
('13225','Tân Bình','Xã','20 28 00N, 106 18 53E','336'),
('13228','Minh Khai','Xã','20 27 24N, 106 15 56E','344'),
('13231','Dũng Nghĩa','Xã','20 27 18N, 106 14 09E','344'),
('13234','Minh Quang','Xã','20 27 02N, 106 17 05E','344'),
('13237','Tam Quang','Xã','20 26 54N, 106 15 07E','344'),
('13240','Tân Lập','Xã','20 25 32N, 106 14 38E','344'),
('13243','Bách Thuận','Xã','20 25 24N, 106 13 33E','344'),
('13246','Tự Tân','Xã','20 25 23N, 106 15 40E','344'),
('13249','Song An','Xã','20 25 16N, 106 17 53E','344'),
('13252','Trung An','Xã','20 24 34N, 106 18 29E','344');