INSERT INTO "ward" VALUES ('31909','Hưng Hội','Xã','9 20 02N, 105 45 56E','958'),
('31912','Châu Thới','Xã','9 21 51N, 105 39 35E','958'),
('31915','Minh Diệu','Xã','9 19 53N, 105 36 40E','961'),
('31918','Vĩnh Bình','Xã','9 20 27N, 105 32 36E','961'),
('31921','Long Thạnh','Xã','9 19 53N, 105 36 40E','958'),
('31924','Vĩnh Mỹ B','Xã','9 17 22N, 105 33 40E','961'),
('31927','Vĩnh Hậu','Xã','9 13 25N, 105 40 42E','961'),
('31930','Vĩnh Hậu A','Xã','9 13 50N, 105 41 55E','961'),
('31933','Vĩnh Mỹ A','Xã','9 14 23N, 105 35 38E','961'),
('31936','Vĩnh Thịnh','Xã','9 11 03N, 105 36 28E','961'),
('31942','Giá Rai','Thị Trấn','9 14 18N, 105 27 44E','959'),
('31945','Hộ Phòng','Thị Trấn','9 13 38N, 105 25 27E','959'),
('31948','Phong Thạnh Đông','Xã','9 19 01N, 105 29 18E','959'),
('31951','Phong Thạnh Đông A','Xã','9 16 18N, 105 30 39E','959'),
('31954','Phong Tân','Xã','9 18 06N, 105 26 25E','959'),
('31957','Tân Phong','Xã','9 13 14N, 105 20 29E','959'),
('31960','Phong Thạnh','Xã','9 17 37N, 105 23 36E','959'),
('31963','Phong Thạnh A','Xã','9 15 45N, 105 24 22E','959'),
('31966','Phong Thạnh Tây','Xã','9 15 44N, 105 18 49E','959'),
('31969','Tân Thạnh','Xã','9 12 36N, 105 15 35E','959'),
('31972','Gành Hào','Thị Trấn','9 02 29N, 105 25 35E','960'),
('31975','Long Điền Đông','Xã','9 13 20N, 105 31 23E','960'),
('31978','Long Điền Đông A','Xã','9 09 08N, 105 31 58E','960'),
('31981','Long Điền','Xã','9 11 03N, 105 27 08E','960'),
('31984','Long Điền Tây','Xã','9 05 56N, 105 27 00E','960'),
('31985','Điền Hải','Xã','0','960'),
('31987','An Trạch','Xã','9 09 56N, 105 21 20E','960'),
('31988','An Trạch A','Xã','0','960'),
('31990','An Phúc','Xã','9 05 33N, 105 21 53E','960'),
('31993','Định Thành','Xã','9 07 58N, 105 16 59E','960'),
('31996','Định Thành A','Xã','9 07 29N, 105 16 04E','960'),
('31999','9','Phường','9 11 50N, 105 08 51E','964'),
('32002','4','Phường','9 11 33N, 105 09 20E','964'),
('32005','1','Phường','9 11 32N, 105 07 50E','964'),
('32008','5','Phường','9 11 02N, 105 09 27E','964'),
('32011','2','Phường','9 10 51N, 105 08 41E','964'),
('32014','8','Phường','9 11 00N, 105 07 52E','964'),
('32017','6','Phường','9 10 28N, 105 11 16E','964'),
('32020','7','Phường','9 09 46N, 105 09 24E','964'),
('32022','Tân Xuyên','Phường','0','964'),
('32023','An Xuyên','Xã','9 13 52N, 105 11 07E','964'),
('32025','Tân Thành','Phường','0','964'),
('32026','Tân Thành','Xã','9 11 48N, 105 12 45E','964'),
('32029','Tắc Vân','Xã','9 10 16N, 105 15 49E','964'),
('32032','Lý Văn Lâm','Xã','9 08 42N, 105 07 42E','964'),
('32035','Định Bình','Xã','9 08 41N, 105 14 22E','964'),
('32038','Hòa Thành','Xã','9 09 00N, 105 11 23E','964'),
('32041','Hòa Tân','Xã','9 06 48N, 105 12 11E','964'),
('32044','U Minh','Thị Trấn','9 24 42N, 104 57 40E','966'),
('32047','Khánh Hòa','Xã','9 28 16N, 104 56 37E','966'),
('32048','Khánh Thuận','Xã','0','966'),
('32050','Khánh Tiến','Xã','9 27 13N, 104 50 59E','966'),
('32053','Nguyễn Phích','Xã','9 21 27N, 104 59 50E','966'),
('32056','Khánh Lâm','Xã','9 20 17N, 104 52 55E','966'),
('32059','Khánh An','Xã','9 15 01N, 105 00 26E','966'),
('32062','Khánh Hội','Xã','9 18 27N, 104 50 18E','966'),
('32065','Thới Bình','Thị Trấn','9 21 33N, 105 05 07E','967'),
('32068','Biển Bạch','Xã','9 29 42N, 105 02 01E','967'),
('32069','Tân Bằng','Xã','0','967'),
('32071','Trí Phải','Xã','9 24 45N, 105 09 01E','967'),
('32072','Trí Lực','Xã','0','967'),
('32074','Biển Bạch Đông','Xã','9 25 53N, 105 05 14E','967'),
('32077','Thới Bình','Xã','9 20 56N, 105 06 37E','967'),
('32080','Tân Phú','Xã','9 22 47N, 105 13 36E','967'),
('32083','Tân Lộc Bắc','Xã','9 19 25N, 105 12 23E','967'),
('32086','Tân Lộc','Xã','9 16 21N, 105 12 31E','967'),
('32089','Tân Lộc Đông','Xã','9 17 06N, 105 15 09E','967'),
('32092','Hồ Thị Kỷ','Xã','9 15 13N, 105 06 58E','967'),
('32095','Trần Văn Thời','Thị Trấn','9 05 53N, 104 58 00E','968'),
('32098','Sông Đốc','Thị Trấn','9 02 56N, 104 49 40E','968'),
('32101','Khánh Bình Tây Bắc','Xã','9 14 30N, 104 52 11E','968'),
('32104','Khánh Bình Tây','Xã','9 10 25N, 104 51 26E','968'),
('32107','Trần Hợi','Xã','9 09 00N, 104 57 00E','968'),
('32108','Khánh Lộc','Xã','0','968'),
('32110','Khánh Bình','Xã','9 09 16N, 105 03 12E','968'),
('32113','Khánh Hưng','Xã','9 06 43N, 104 53 06E','968'),
('32116','Khánh Bình Đông','Xã','9 08 21N, 104 59 50E','968'),
('32119','Khánh Hải','Xã','9 06 19N, 104 50 17E','968'),
('32122','Lợi An','Xã','9 08 03N, 105 03 40E','968'),
('32124','Phong Điền','Xã','0','968'),
('32125','Phong Lạc','Xã','9 01 18N, 104 53 23E','968'),
('32128','Cái Nước','Thị Trấn','8 56 05N, 105 01 22E','969'),
('32130','Thạnh Phú','Xã','9 07 08N, 105 06 22E','969'),
('32131','Lương Thế Trân','Xã','9 06 26N, 105 07 25E','969'),
('32134','Phú Hưng','Xã','9 04 59N, 105 02 53E','969'),
('32137','Tân Hưng','Xã','9 02 38N, 105 05 23E','969'),
('32140','Hưng Mỹ','Xã','9 01 21N, 105 00 48E','969'),
('32141','Hoa Mỹ','Xã','9 00 46N, 105 00 05E','969'),
('32142','Đông Hưng','Xã','8 58 29N, 105 04 31E','969'),
('32143','Đông Thới','Xã','8 56 38N, 105 04 31E','969'),
('32146','Tân Hưng Đông','Xã','8 57 28N, 105 00 33E','969'),
('32149','Trần Thới','Xã','8 53 25N, 105 00 41E','969'),
('32152','Đầm Dơi','Thị Trấn','9 00 01N, 105 11 46E','970'),
('32155','Tạ An Khương','Xã','9 03 08N, 105 12 13E','970'),
('32158','Tạ An Khương Đông','Xã','9 03 38N, 105 16 08E','970'),
('32161','Trần Phán','Xã','9 01 07N, 105 08 19E','970'),
('32162','Tân Trung','Xã','0','970'),
('32164','Tân Đức','Xã','9 01 22N, 105 16 53E','970'),
('32167','Tân Thuận','Xã','9 00 55N, 105 21 39E','970'),
('32170','Tạ An Khương Nam','Xã','9 01 08N, 105 13 26E','970'),
('32173','Tân Duyệt','Xã','8 57 44N, 105 11 56E','970'),
('32174','Tân Dân','Xã','0','970'),
('32176','Tân Tiến','Xã','8 56 37N, 105 19 00E','970'),
('32179','Quách Phẩm Bắc','Xã','8 53 57N, 105 06 07E','970'),
('32182','Quách Phẩm','Xã','8 52 41N, 105 05 29E','970'),
('32185','Thanh Tùng','Xã','8 53 20N, 105 10 31E','970'),
('32186','Ngọc Chánh','Xã','0','970'),
('32188','Nguyễn Huân','Xã','8 52 40N, 105 18 02E','970'),
('32191','Ngọc Hiển','Thị Trấn','8 46 25N, 104 59 06E','971'),
('32194','Hàm Rồng','Xã','8 50 07N, 105 01 47E','971'),
('32197','Hiệp Tùng','Xã','8 49 08N, 105 06 33E','971'),
('32200','Đất Mới','Xã','8 46 05N, 104 54 39E','971'),
('32201','Lâm Hải','Xã','0','971'),
('32203','Hàng Vịnh','Xã','8 47 20N, 105 02 34E','971'),
('32206','Tam Giang','Xã','8 48 19N, 105 09 48E','971'),
('32209','Tam Giang Đông','Xã','8 47 44N, 105 15 18E','971'),
('32212','Cái Đôi Vàm','Thị Trấn','8 52 27N, 104 49 05E','972'),
('32214','Phú Thuận','Xã','8 57 37N, 104 55 34E','972'),
('32215','Phú Mỹ','Xã','8 58 07N, 104 53 39E','972'),
('32218','Phú Tân','Xã','8 57 14N, 104 50 37E','972'),
('32221','Tân Hải','Xã','8 54 12N, 104 50 36E','972'),
('32224','Việt Thắng','Xã','8 52 30N, 104 58 13E','972'),
('32227','Tân Hưng Tây','Xã','8 53 41N, 104 54 43E','972'),
('32228','Rạch Chèo','Xã','8 50 47N, 104 54 23E','972'),
('32230','Việt Khái','Xã','8 48 26N, 104 50 18E','972'),
('32233','Tam Giang Tây','Xã','8 44 43N, 105 08 08E','973'),
('32236','Tân Ân Tây','Xã','8 43 02N, 105 02 08E','973'),
('32239','Viên An Đông','Xã','8 39 41N, 104 56 07E','973'),
('32242','Viên An','Xã','8 39 22N, 104 50 59E','973'),
('32244','Rạch Gốc','Thị Trấn','0','973'),
('32245','Tân Ân','Xã','8 38 45N, 105 03 22E','973'),
('32248','Đất Mũi','Xã','8 36 41N, 104 47 12E','973');