INSERT INTO "ward" VALUES ('13255','Vũ Hội','Xã','20 24 55N, 106 20 57E','344'),
('13258','Hòa Bình','Xã','20 25 11N, 106 16 49E','344'),
('13261','Nguyên Xá','Xã','20 24 03N, 106 17 27E','344'),
('13264','Việt Thuận','Xã','20 23 25N, 106 19 58E','344'),
('13267','Vũ Vinh','Xã','20 23 32N, 106 21 20E','344'),
('13270','Vũ Đoài','Xã','20 22 38N, 106 18 45E','344'),
('13273','Vũ Tiến','Xã','20 22 18N, 106 17 50E','344'),
('13276','Vũ Vân','Xã','20 21 53N, 106 21 40E','344'),
('13279','Duy Nhất','Xã','20 21 09N, 106 16 44E','344'),
('13282','Hồng Phong','Xã','20 20 39N, 106 15 52E','344'),
('13285','Quang Trung','Phường','20 33 23N, 105 54 50E','347'),
('13288','Lương Khánh Thiện','Phường','20 32 47N, 105 54 59E','347'),
('13291','Lê Hồng Phong','Phường','20 32 15N, 105 54 02E','347'),
('13294','Minh Khai','Phường','20 32 37N, 105 54 54E','347'),
('13297','Hai Bà Trưng','Phường','20 32 18N, 105 54 47E','347'),
('13300','Trần Hưng Đạo','Phường','20 32 11N, 105 55 03E','347'),
('13303','Lam Hạ','Xã','20 33 28N, 105 55 47E','347'),
('13306','Phù Vân','Xã','20 33 19N, 105 53 59E','347'),
('13309','Liêm Chính','Xã','20 32 30N, 105 55 56E','347'),
('13312','Liêm Chung','Xã','20 31 31N, 105 56 10E','347'),
('13315','Thanh Châu','Xã','20 31 25N, 105 55 05E','347'),
('13318','Châu Sơn','Xã','20 31 04N, 105 53 47E','347'),
('13321','Đồng Văn','Thị Trấn','20 38 54N, 105 55 24E','349'),
('13324','Hòa Mạc','Thị Trấn','20 38 26N, 105 59 26E','349'),
('13327','Mộc Bắc','Xã','20 41 18N, 106 00 42E','349'),
('13330','Châu Giang','Xã','20 39 51N, 105 59 01E','349'),
('13333','Bạch Thượng','Xã','20 39 54N, 105 55 47E','349'),
('13336','Duy Minh','Xã','20 39 13N, 105 55 00E','349'),
('13339','Mộc Nam','Xã','20 40 01N, 106 00 57E','349'),
('13342','Duy Hải','Xã','20 39 17N, 105 54 05E','349'),
('13345','Chuyên Ngoại','Xã','20 38 15N, 106 01 20E','349'),
('13348','Yên Bắc','Xã','20 38 29N, 105 57 38E','349'),
('13351','Trác Văn','Xã','20 37 58N, 106 00 31E','349'),
('13354','Tiên Nội','Xã','20 37 17N, 105 56 39E','349'),
('13357','Hoàng Đông','Xã','20 37 11N, 105 55 19E','349'),
('13360','Yên Nam','Xã','20 36 55N, 105 58 37E','349'),
('13363','Tiên Ngoại','Xã','20 36 23N, 105 57 09E','349'),
('13366','Tiên Tân','Xã','20 35 09N, 105 55 58E','349'),
('13369','Đọi Sơn','Xã','20 35 11N, 105 58 21E','349'),
('13372','Tiên Hiệp','Xã','20 34 39N, 105 56 52E','349'),
('13375','Châu Sơn','Xã','20 34 12N, 105 58 12E','349'),
('13378','Tiền Phong','Xã','20 34 05N, 105 59 32E','349'),
('13381','Tiên Hải','Xã','20 33 26N, 105 57 16E','349'),
('13384','Quế','Thị Trấn','20 34 54N, 105 52 24E','350'),
('13387','Nguyễn Úy','Xã','20 38 58N, 105 50 06E','350'),
('13390','Đại Cương','Xã','20 37 59N, 105 52 36E','350'),
('13393','Lê Hồ','Xã','20 37 46N, 105 51 16E','350'),
('13396','Tượng Lĩnh','Xã','20 37 38N, 105 49 34E','350'),
('13399','Nhật Tựu','Xã','20 37 47N, 105 53 47E','350'),
('13402','Nhật Tân','Xã','20 36 53N, 105 53 18E','350'),
('13405','Đồng Hóa','Xã','20 36 17N, 105 52 21E','350'),
('13408','Hoàng Tây','Xã','20 36 18N, 105 54 38E','350'),
('13411','Tân Sơn','Xã','20 36 08N, 105 49 43E','350'),
('13414','Thụy Lôi','Xã','20 35 40N, 105 50 57E','350'),
('13417','Văn Xá','Xã','20 35 30N, 105 54 06E','350'),
('13420','Khả Phong','Xã','20 34 52N, 105 49 21E','350'),
('13423','Ngọc Sơn','Xã','20 34 58N, 105 51 22E','350'),
('13426','Kim Bình','Xã','20 34 25N, 105 54 02E','350'),
('13429','Ba Sao','Thị Trấn','20 32 28N, 105 47 51E','350'),
('13432','Liên Sơn','Xã','20 32 22N, 105 50 31E','350'),
('13435','Thi Sơn','Xã','20 33 35N, 105 52 08E','350'),
('13438','Thanh Sơn','Xã','20 31 30N, 105 51 21E','350'),
('13441','Kiện Khê','Thị Trấn','20 30 11N, 105 52 51E','351'),
('13444','Liêm Tuyền','Xã','20 32 31N, 105 56 56E','351'),
('13447','Liêm Tiết','Xã','20 31 28N, 105 57 27E','351'),
('13450','Liêm Phong','Xã','20 30 34N, 105 58 38E','351'),
('13453','Thanh Hà','Xã','20 30 03N, 105 55 44E','351'),
('13456','Liêm Cần','Xã','20 30 04N, 105 57 21E','351'),
('13459','Thanh Tuyền','Xã','20 29 59N, 105 54 18E','351'),
('13462','Thanh Bình','Xã','20 29 27N, 105 56 36E','351'),
('13465','Liêm Thuận','Xã','20 28 58N, 105 58 14E','351'),
('13468','Thanh Thủy','Xã','20 28 33N, 105 52 41E','351'),
('13471','Thanh Phong','Xã','20 28 25N, 105 55 05E','351'),
('13474','Thanh Lưu','Xã','20 27 57N, 105 56 30E','351'),
('13477','Thanh Tân','Xã','20 27 09N, 105 52 46E','351'),
('13480','Liêm Túc','Xã','20 27 36N, 105 58 30E','351'),
('13483','Liêm Sơn','Xã','20 26 32N, 105 57 49E','351'),
('13486','Thanh Hương','Xã','20 26 44N, 105 55 36E','351'),
('13489','Thanh Nghị','Xã','20 25 17N, 105 53 03E','351'),
('13492','Thanh Tâm','Xã','20 25 41N, 105 56 09E','351'),
('13495','Thanh Nguyên','Xã','20 24 48N, 105 55 54E','351'),
('13498','Thanh Hải','Xã','20 23 15N, 105 54 27E','351'),
('13501','Bình Mỹ','Thị Trấn','20 29 22N, 106 00 33E','352'),
('13504','Bình Nghĩa','Xã','20 33 36N, 106 00 49E','352'),
('13507','Đinh Xá','Xã','20 32 55N, 105 57 53E','352'),
('13510','Tràng An','Xã','20 32 54N, 106 00 00E','352'),
('13513','Trịnh Xá','Xã','20 32 08N, 105 58 59E','352'),
('13516','Đồng Du','Xã','20 31 48N, 106 01 07E','352'),
('13519','Ngọc Lũ','Xã','20 31 22N, 106 04 48E','352'),
('13522','Hưng Công','Xã','20 31 19N, 106 03 02E','352'),
('13525','Đồn Xá','Xã','20 30 31N, 106 00 08E','352'),
('13528','An Ninh','Xã','20 30 36N, 106 07 36E','352'),
('13531','Bồ Đề','Xã','20 30 16N, 106 05 28E','352'),
('13534','Bối Cầu','Xã','20 30 13N, 106 02 43E','352'),
('13537','An Mỹ','Xã','20 30 00N, 106 00 50E','352'),
('13540','An Nội','Xã','20 29 18N, 106 04 02E','352'),
('13543','Vũ Bản','Xã','20 28 41N, 106 05 18E','352'),
('13546','Trung Lương','Xã','20 28 25N, 106 02 28E','352'),
('13549','Mỹ Thọ','Xã','20 29 06N, 105 59 53E','352'),
('13552','An Đổ','Xã','20 27 55N, 106 01 09E','352'),
('13555','La Sơn','Xã','20 27 47N, 105 59 55E','352'),
('13558','Tiêu Động','Xã','20 26 28N, 106 00 14E','352'),
('13561','An Lão','Xã','20 25 00N, 106 00 25E','352'),
('13564','Vĩnh Trụ','Thị Trấn','20 33 37N, 106 01 50E','353'),
('13567','Hợp Lý','Xã','20 36 44N, 105 59 33E','353'),
('13570','Nguyên Lý','Xã','20 36 09N, 106 02 39E','353'),
('13573','Chính Lý','Xã','20 36 04N, 106 01 00E','353'),
('13576','Chân Lý','Xã','20 36 01N, 106 06 06E','353'),
('13579','Đạo Lý','Xã','20 35 18N, 106 04 05E','353'),
('13582','Công Lý','Xã','20 35 32N, 106 01 48E','353'),
('13585','Văn Lý','Xã','20 35 13N, 105 59 33E','353'),
('13588','Bắc Lý','Xã','20 34 27N, 106 05 11E','353'),
('13591','Đức Lý','Xã','20 34 29N, 106 02 58E','353'),
('13594','Nhân Đạo','Xã','20 34 32N, 106 07 15E','353'),
('13597','Đồng Lý','Xã','20 33 35N, 106 02 15E','353'),
('13600','Nhân Thịnh','Xã','20 33 06N, 106 08 50E','353'),
('13603','Nhân Hưng','Xã','20 33 26N, 106 06 24E','353'),
('13606','Nhân Khang','Xã','20 32 53N, 106 02 49E','353'),
('13609','Nhân Mỹ','Xã','20 32 03N, 106 07 44E','353'),
('13612','Nhân Nghĩa','Xã','20 32 34N, 106 05 07E','353'),
('13615','Nhân Chính','Xã','20 32 26N, 106 03 25E','353'),
('13618','Nhân Bình','Xã','20 31 49N, 106 06 16E','353'),
('13621','Phú Phúc','Xã','20 31 36N, 106 09 29E','353'),
('13624','Xuân Khê','Xã','20 31 36N, 106 06 57E','353'),
('13627','Tiến Thắng','Xã','20 29 37N, 106 09 08E','353'),
('13630','Hòa Hậu','Xã','20 29 11N, 106 09 39E','353'),
('13633','Hạ Long','Phường','20 26 36N, 106 10 58E','356'),
('13636','Trần Tế Xương','Phường','20 26 15N, 106 11 20E','356'),
('13639','Vị Hoàng','Phường','20 26 03N, 106 10 46E','356'),
('13642','Vị Xuyên','Phường','20 26 09N, 106 10 58E','356'),
('13645','Quang Trung','Phường','20 26 02N, 106 10 21E','356'),
('13648','Cửa Bắc','Phường','20 25 49N, 106 09 51E','356'),
('13651','Nguyễn Du','Phường','20 25 50N, 106 10 34E','356'),
('13654','Bà Triệu','Phường','20 25 50N, 106 10 13E','356'),
('13657','Trường Thi','Phường','20 25 30N, 106 09 28E','356'),
('13660','Phan Đình Phùng','Phường','20 25 37N, 106 10 48E','356'),
('13663','Ngô Quyền','Phường','20 25 22N, 106 10 20E','356'),
('13666','Trần Hưng Đạo','Phường','20 25 28N, 106 10 32E','356'),
('13669','Trần Đăng Ninh','Phường','20 25 25N, 106 09 57E','356'),
('13672','Năng Tĩnh','Phường','20 25 03N, 106 10 05E','356'),
('13675','Văn Miếu','Phường','20 24 58N, 106 09 24E','356'),
('13678','Trần Quang Khải','Phường','20 24 41N, 106 09 58E','356'),
('13681','Thống Nhất','Phường','20 26 45N, 106 10 23E','356'),
('13684','Lộc Hạ','Phường','20 27 02N, 106 11 10E','356'),
('13687','Lộc Vượng','Phường','20 26 44N, 106 09 38E','356'),
('13690','Cửa Nam','Phường','20 24 50N, 106 10 39E','356'),
('13693','Lộc Hoà','Xã','20 26 02N, 106 08 18E','356'),
('13696','Nam Phong','Xã','20 25 39N, 106 11 34E','356'),
('13699','Mỹ Xá','Xã','20 24 48N, 106 08 38E','356'),
('13702','Lộc An','Xã','20 24 14N, 106 09 04E','356'),
('13705','Nam Vân','Xã','20 23 46N, 106 10 53E','356'),
('13708','Mỹ Lộc','Thị Trấn','20 26 27N, 106 06 13E','358'),
('13711','Mỹ Hà','Xã','20 28 56N, 106 07 10E','358'),
('13714','Mỹ Tiến','Xã','20 28 10N, 106 06 26E','358'),
('13717','Mỹ Thắng','Xã','20 27 47N, 106 08 01E','358'),
('13720','Mỹ Trung','Xã','20 28 08N, 106 10 10E','358'),
('13723','Mỹ Tân','Xã','20 27 20N, 106 12 34E','358'),
('13726','Mỹ Phúc','Xã','20 27 44N, 106 09 42E','358'),
('13729','Mỹ Hưng','Xã','20 26 48N, 106 07 21E','358'),
('13732','Mỹ Thuận','Xã','20 27 38N, 106 03 55E','358'),
('13735','Mỹ Thịnh','Xã','20 26 20N, 106 05 16E','358'),
('13738','Mỹ Thành','Xã','20 25 34N, 106 06 42E','358'),
('13741','Gôi','Thị Trấn','20 20 06N, 106 04 44E','359'),
('13744','Minh Thuận','Xã','20 26 26N, 106 02 18E','359'),
('13747','Hiển Khánh','Xã','20 25 37N, 106 03 51E','359'),
('13750','Tân Khánh','Xã','20 24 42N, 106 02 17E','359'),
('13753','Hợp Hưng','Xã','20 24 50N, 106 05 35E','359'),
('13756','Đại An','Xã','20 24 05N, 106 06 53E','359'),
('13759','Tân Thành','Xã','20 23 35N, 106 09 08E','359'),
('13762','Cộng Hòa','Xã','20 23 21N, 106 03 58E','359'),
('13765','Trung Thành','Xã','20 23 09N, 106 04 55E','359'),
('13768','Quang Trung','Xã','20 22 46N, 106 06 05E','359'),
('13771','Minh Tân','Xã','20 22 44N, 106 03 12E','359'),
('13774','Liên Bảo','Xã','20 22 14N, 106 06 57E','359'),
('13777','Thành Lợi','Xã','20 21 25N, 106 08 38E','359'),
('13780','Kim Thái','Xã','20 21 31N, 106 05 00E','359'),
('13783','Liên Minh','Xã','20 20 03N, 106 06 22E','359'),
('13786','Đại Thắng','Xã','20 19 44N, 106 08 40E','359'),
('13789','Tam Thanh','Xã','20 19 41N, 106 03 39E','359'),
('13792','Vĩnh Hào','Xã','20 18 50N, 106 06 57E','359'),
('13795','Lâm','Thị Trấn','20 19 21N, 106 00 48E','360'),
('13798','Yên Trung','Xã','20 25 06N, 105 58 27E','360'),
('13801','Yên Thành','Xã','20 24 13N, 105 57 17E','360'),
('13804','Yên Tân','Xã','20 23 08N, 105 59 41E','360'),
('13807','Yên Lợi','Xã','20 23 01N, 105 56 31E','360'),
('13810','Yên Thọ','Xã','20 23 01N, 105 56 31E','360'),
('13813','Yên Nghĩa','Xã','20 23 20N, 105 57 59E','360'),
('13816','Yên Minh','Xã','20 22 46N, 106 01 55E','360'),
('13819','Yên Phương','Xã','20 22 11N, 105 57 12E','360'),
('13822','Yên Chính','Xã','20 21 56N, 105 58 44E','360'),
('13825','Yên Bình','Xã','20 21 16N, 106 00 43E','360'),
('13828','Yên Phú','Xã','20 21 03N, 105 58 08E','360'),
('13831','Yên Mỹ','Xã','20 21 01N, 106 03 21E','360'),
('13834','Yên Dương','Xã','20 20 40N, 106 02 06E','360'),
('13837','Yên Xá','Xã','20 19 55N, 106 01 12E','360'),
('13840','Yên Hưng','Xã','20 20 03N, 105 57 28E','360'),
('13843','Yên Khánh','Xã','20 20 06N, 105 59 40E','360'),
('13846','Yên Phong','Xã','20 19 16N, 105 58 29E','360'),
('13849','Yên Ninh','Xã','20 19 11N, 106 02 27E','360'),
('13852','Yên Lương','Xã','20 18 34N, 106 04 26E','360'),
('13855','Yên Hồng','Xã','20 18 00N, 106 00 19E','360'),
('13858','Yên Quang','Xã','20 17 23N, 105 59 25E','360'),
('13861','Yên Tiến','Xã','20 17 30N, 106 01 43E','360'),
('13864','Yên Thắng','Xã','20 17 25N, 106 03 35E','360'),
('13867','Yên Phúc','Xã','20 17 20N, 106 07 36E','360'),
('13870','Yên Cường','Xã','20 17 06N, 106 05 31E','360'),
('13873','Yên Lộc','Xã','20 17 07N, 106 06 42E','360'),
('13876','Yên Bằng','Xã','20 16 06N, 106 00 03E','360'),
('13879','Yên Đồng','Xã','20 15 23N, 106 03 43E','360'),
('13882','Yên Khang','Xã','20 15 58N, 106 01 52E','360'),
('13885','Yên Nhân','Xã','20 15 41N, 106 05 27E','360'),
('13888','Yên Trị','Xã','20 14 16N, 106 03 01E','360'),
('13891','Liễu Đề','Thị Trấn','20 13 10N, 106 11 09E','361'),
('13894','Rạng Đông','Thị Trấn','19 59 12N, 106 08 20E','361'),
('13897','Nghĩa Đồng','Xã','20 17 46N, 106 09 01E','361'),
('13900','Nghĩa Thịnh','Xã','20 16 05N, 106 08 44E','361'),
('13903','Nghĩa Minh','Xã','20 15 32N, 106 07 02E','361'),
('13906','Nghĩa Thái','Xã','20 14 27N, 106 09 43E','361'),
('13909','Hoàng Nam','Xã','20 14 14N, 106 06 47E','361'),
('13912','Nghĩa Châu','Xã','20 14 22N, 106 08 24E','361'),
('13915','Nghĩa Trung','Xã','20 13 05N, 106 09 55E','361'),
('13918','Nghĩa Sơn','Xã','20 10 19N, 106 10 19E','361'),
('13921','Nghĩa Lạc','Xã','20 07 12N, 106 10 33E','361'),
('13924','Nghĩa Hồng','Xã','20 05 42N, 106 09 46E','361'),
('13927','Nghĩa Phong','Xã','20 04 51N, 106 11 36E','361'),
('13930','Nghĩa Phú','Xã','20 04 35N, 106 09 42E','361'),
('13933','Nghĩa Bình','Xã','20 03 10N, 106 11 43E','361'),
('13936','Quỹ Nhất','Thị Trấn','20 03 24N, 106 08 43E','361'),
('13939','Nghĩa Tân','Xã','20 02 45N, 106 10 30E','361'),
('13942','Nghĩa Hùng','Xã','20 02 25N, 106 07 32E','361'),
('13945','Nghĩa Lâm','Xã','20 01 33N, 106 08 36E','361'),
('13948','Nghĩa Thành','Xã','20 01 37N, 106 09 17E','361'),
('13951','Nghĩa Thắng','Xã','20 01 14N, 106 11 10E','361'),
('13954','Nghĩa Lợi','Xã','20 00 41N, 106 09 46E','361'),
('13957','Nghĩa Hải','Xã','20 00 01N, 106 07 06E','361'),
('13960','Nghĩa Phúc','Xã','19 59 55N, 106 11 05E','361'),
('13963','Nam Điền','Xã','19 58 04N, 106 06 57E','361'),
('13966','Nam Giang','Thị Trấn','20 20 08N, 106 10 48E','362'),
('13969','Nam Mỹ','Xã','20 24 23N, 106 12 15E','362'),
('13972','Điền Xá','Xã','20 23 41N, 106 13 56E','362'),
('13975','Nghĩa An','Xã','20 22 42N, 106 10 05E','362'),
('13978','Nam Thắng','Xã','20 23 30N, 106 15 35E','362'),
('13981','Nam Toàn','Xã','20 23 31N, 106 11 51E','362'),
('13984','Hồng Quang','Xã','20 22 28N, 106 12 26E','362'),
('13987','Tân Thịnh','Xã','20 22 21N, 106 15 04E','362'),
('13990','Nam Cường','Xã','20 21 38N, 106 11 38E','362'),
('13993','Nam Hồng','Xã','20 20 30N, 106 14 28E','362'),
('13996','Nam Hùng','Xã','20 20 34N, 106 12 36E','362'),
('13999','Nam Hoa','Xã','20 19 58N, 106 13 22E','362'),
('14002','Nam Dương','Xã','20 19 26N, 106 10 51E','362'),
('14005','Nam Thanh','Xã','20 18 40N, 106 14 39E','362'),
('14008','Nam Lợi','Xã','20 18 24N, 106 14 21E','362'),
('14011','Bình Minh','Xã','20 18 57N, 106 11 48E','362'),
('14014','Đồng Sơn','Xã','20 17 38N, 106 10 00E','362'),
('14017','Nam Tiến','Xã','20 17 50N, 106 12 19E','362'),
('14020','Nam Hải','Xã','20 16 42N, 106 13 50E','362'),
('14023','Nam Thái','Xã','20 16 11N, 106 11 24E','362'),
('14026','Cổ Lễ','Thị Trấn','20 18 56N, 106 16 26E','363'),
('14029','Phương Định','Xã','20 18 32N, 106 18 20E','363'),
('14032','Trực Chính','Xã','20 19 58N, 106 17 49E','363'),
('14035','Trung Đông','Xã','20 18 06N, 106 16 06E','363'),
('14038','Liêm Hải','Xã','20 17 22N, 106 18 05E','363'),
('14041','Trực Tuấn','Xã','20 16 41N, 106 16 25E','363'),
('14044','Việt Hùng','Xã','20 15 46N, 106 18 16E','363'),
('14047','Trực Đạo','Xã','20 16 01N, 106 15 09E','363'),
('14050','Trực Hưng','Xã','20 15 54N, 106 12 27E','363'),
('14053','Trực Nội','Xã','20 14 59N, 106 13 15E','363'),
('14056','Cát Thành','Thị Trấn','20 15 15N, 106 16 19E','363'),
('14059','Trực Thanh','Xã','20 15 01N, 106 14 22E','363'),
('14062','Trực Khang','Xã','20 14 46N, 106 11 38E','363'),
('14065','Trực Thuận','Xã','20 14 03N, 106 11 17E','363'),
('14068','Trực Mỹ','Xã','20 13 52N, 106 12 36E','363'),
('14071','Trực Đại','Xã','20 12 50N, 106 14 04E','363'),
('14074','Trực Cường','Xã','20 11 30N, 106 12 43E','363'),
('14077','Trực Phú','Xã','20 11 12N, 106 11 49E','363'),
('14080','Trực Thái','Xã','20 11 15N, 106 13 15E','363'),
('14083','Trực Hùng','Xã','20 10 31N, 106 11 16E','363'),
('14086','Trực Thắng','Xã','20 10 43N, 106 14 05E','363'),
('14089','Xuân Trường','Thị Trấn','20 16 53N, 106 19 36E','364'),
('14092','Xuân Châu','Xã','20 21 54N, 106 20 09E','364'),
('14095','Xuân Hồng','Xã','20 19 47N, 106 18 58E','364'),
('14098','Xuân Thành','Xã','20 20 43N, 106 21 58E','364'),
('14101','Xuân Thượng','Xã','20 20 24N, 106 20 02E','364'),
('14104','Xuân Phong','Xã','20 19 38N, 106 21 41E','364'),
('14107','Xuân Đài','Xã','20 19 28N, 106 22 53E','364'),
('14110','Xuân Tân','Xã','20 19 12N, 106 24 00E','364'),
('14113','Xuân Thủy','Xã','20 19 20N, 106 20 38E','364'),
('14116','Xuân Ngọc','Xã','20 18 23N, 106 19 59E','364'),
('14119','Xuân Bắc','Xã','20 18 23N, 106 21 53E','364'),
('14122','Xuân Phương','Xã','20 18 09N, 106 21 44E','364'),
('14125','Thọ Nghiệp','Xã','20 17 46N, 106 22 57E','364'),
('14128','Xuân Phú','Xã','20 17 54N, 106 24 32E','364'),
('14131','Xuân Trung','Xã','20 17 19N, 106 21 43E','364'),
('14134','Xuân Vinh','Xã','20 15 56N, 106 21 35E','364'),
('14137','Xuân Kiên','Xã','20 15 39N, 106 19 46E','364'),
('14140','Xuân Tiến','Xã','20 16 08N, 106 20 18E','364'),
('14143','Xuân Ninh','Xã','20 14 30N, 106 18 36E','364'),
('14146','Xuân Hòa','Xã','20 15 05N, 106 20 41E','364'),
('14149','Ngô Đồng','Thị Trấn','20 17 20N, 106 26 25E','365'),
('14152','Quất Lâm','Thị Trấn','20 11 41N, 106 22 09E','365'),
('14155','Giao Hương','Xã','20 18 01N, 106 31 08E','365'),
('14158','Hồng Thuận','Xã','20 17 02N, 106 28 34E','365'),
('14161','Giao Thiện','Xã','20 16 43N, 106 32 33E','365'),
('14164','Giao Thanh','Xã','20 16 46N, 106 30 30E','365'),
('14167','Hoành Sơn','Xã','20 16 58N, 106 25 24E','365'),
('14170','Bình Hòa','Xã','20 16 58N, 106 27 40E','365'),
('14173','Giao Tiến','Xã','20 16 24N, 106 23 22E','365'),
('14176','Giao Hà','Xã','20 15 34N, 106 27 03E','365'),
('14179','Giao Nhân','Xã','20 15 41N, 106 25 54E','365'),
('14182','Giao An','Xã','20 14 53N, 106 31 19E','365'),
('14185','Giao Lạc','Xã','20 13 29N, 106 30 35E','365'),
('14188','Giao Châu','Xã','20 15 03N, 106 25 00E','365'),
('14191','Giao Tân','Xã','20 15 13N, 106 22 55E','365'),
('14194','Giao Yến','Xã','20 14 40N, 106 24 02E','365'),
('14197','Giao Xuân','Xã','20 13 58N, 106 29 06E','365'),
('14200','Giao Thịnh','Xã','20 13 27N, 106 22 05E','365'),
('14203','Giao Hải','Xã','20 13 43N, 106 27 42E','365'),
('14206','Bạch Long','Xã','20 13 02N, 106 24 56E','365'),
('14209','Giao Long','Xã','20 13 39N, 106 26 33E','365'),
('14212','Giao Phong','Xã','20 12 43N, 106 23 11E','365'),
('14215','Yên Định','Thị Trấn','20 11 55N, 106 17 40E','366'),
('14218','Cồn','Thị Trấn','20 07 31N, 106 16 12E','366'),
('14221','Thịnh Long','Thị Trấn','20 01 05N, 106 12 25E','366'),
('14224','Hải Nam','Xã','20 13 37N, 106 20 23E','366'),
('14227','Hải Trung','Xã','20 13 24N, 106 16 57E','366'),
('14230','Hải Vân','Xã','20 13 50N, 106 19 38E','366'),
('14233','Hải Minh','Xã','20 14 02N, 106 15 16E','366'),
('14236','Hải Anh','Xã','20 13 18N, 106 16 19E','366'),
('14239','Hải Hưng','Xã','20 12 18N, 106 18 08E','366'),
('14242','Hải Bắc','Xã','20 12 57N, 106 17 24E','366'),
('14245','Hải Phúc','Xã','20 12 08N, 106 20 31E','366'),
('14248','Hải Thanh','Xã','20 11 40N, 106 18 28E','366'),
('14251','Hải Hà','Xã','20 11 40N, 106 19 13E','366'),
('14254','Hải Long','Xã','20 11 06N, 106 16 05E','366'),
('14257','Hải Phương','Xã','20 11 03N, 106 16 50E','366'),
('14260','Hải Đường','Xã','20 10 06N, 106 14 52E','366'),
('14263','Hải Lộc','Xã','20 10 43N, 106 20 13E','366'),
('14266','Hải Quang','Xã','20 10 01N, 106 17 27E','366'),
('14269','Hải Đông','Xã','20 09 38N, 106 20 13E','366'),
('14272','Hải Sơn','Xã','20 08 49N, 106 15 29E','366'),
('14275','Hải Tân','Xã','20 08 50N, 106 16 20E','366'),
('14278','Hải Toàn','Xã','20 08 47N, 106 12 27E','366'),
('14281','Hải Phong','Xã','20 08 26N, 106 13 32E','366'),
('14284','Hải An','Xã','20 08 42N, 106 11 25E','366'),
('14287','Hải Tây','Xã','20 08 33N, 106 17 23E','366'),
('14290','Hải Lý','Xã','20 07 44N, 106 18 08E','366'),
('14293','Hải Phú','Xã','20 07 00N, 106 14 11E','366'),
('14296','Hải Giang','Xã','20 07 38N, 106 11 50E','366'),
('14299','Hải Cường','Xã','20 06 39N, 106 15 24E','366'),
('14302','Hải Ninh','Xã','20 06 10N, 106 12 47E','366'),
('14305','Hải Chính','Xã','20 06 29N, 106 17 20E','366'),
('14308','Hải Xuân','Xã','20 06 00N, 106 15 59E','366'),
('14311','Hải Châu','Xã','20 04 47N, 106 13 21E','366'),
('14314','Hải Triều','Xã','20 04 57N, 106 16 08E','366'),
('14317','Hải Hòa','Xã','20 04 11N, 106 14 50E','366'),
('14320','Đông Thành','Phường','20 15 56N, 105 58 23E','369'),
('14323','Tân Thành','Phường','20 15 42N, 105 57 41E','369'),
('14326','Thanh Bình','Phường','20 15 20N, 105 58 51E','369'),
('14329','Vân Giang','Phường','20 15 22N, 105 58 26E','369'),
('14332','Bích Đào','Phường','20 15 05N, 105 59 45E','369'),
('14335','Phúc Thành','Phường','20 15 13N, 105 57 53E','369'),
('14338','Nam Bình','Phường','20 14 24N, 105 58 16E','369'),
('14341','Nam Thành','Phường','20 14 23N, 105 57 54E','369'),
('14344','Ninh Khánh','Phường','20 16 41N, 105 57 55E','369'),
('14347','Ninh Nhất','Xã','20 16 02N, 105 56 28E','369'),
('14350','Ninh Tiến','Xã','20 14 17N, 105 56 58E','369'),
('14353','Ninh Phúc','Xã','20 13 34N, 105 59 43E','369'),
('14356','Ninh Sơn','Phường','20 13 49N, 105 59 09E','369'),
('14359','Ninh Phong','Phường','20 13 44N, 105 58 16E','369'),
('14362','Bắc Sơn','Phường','20 09 47N, 105 54 49E','370'),
('14365','Trung Sơn','Phường','20 09 07N, 105 55 14E','370'),
('14368','Nam Sơn','Phường','20 07 49N, 105 52 58E','370'),
('14369','Tây Sơn','Phường','0','370'),
('14371','Yên Sơn','Xã','20 11 48N, 105 53 32E','370'),
('14374','Yên Bình','Xã','20 10 23N, 105 55 38E','370'),
('14375','Tân Bình','Phường','0','370'),
('14377','Quang Sơn','Xã','20 09 49N, 105 50 50E','370'),
('14380','Đông Sơn','Xã','20 07 31N, 105 55 52E','370'),
('14383','Nho Quan','Thị Trấn','20 19 25N, 105 44 49E','372'),
('14386','Xích Thổ','Xã','20 25 47N, 105 47 03E','372'),
('14389','Gia Lâm','Xã','20 23 20N, 105 46 17E','372'),
('14392','Gia Sơn','Xã','20 24 02N, 105 46 52E','372'),
('14395','Thạch Bình','Xã','20 22 51N, 105 43 11E','372'),
('14398','Gia Thủy','Xã','20 22 34N, 105 47 38E','372'),
('14401','Gia Tường','Xã','20 21 53N, 105 46 44E','372'),
('14404','Cúc Phương','Xã','20 18 02N, 105 38 51E','372'),
('14407','Phú Sơn','Xã','20 20 45N, 105 44 16E','372'),
('14410','Đức Long','Xã','20 20 05N, 105 47 37E','372'),
('14413','Lạc Vân','Xã','20 20 00N, 105 45 56E','372'),
('14416','Đồng Phong','Xã','20 19 24N, 105 43 56E','372'),
('14419','Yên Quang','Xã','20 18 11N, 105 42 41E','372'),
('14422','Lạng Phong','Xã','20 18 41N, 105 45 38E','372'),
('14425','Thượng Hòa','Xã','20 18 10N, 105 47 09E','372'),
('14428','Văn Phong','Xã','20 17 56N, 105 44 43E','372'),
('14431','Văn Phương','Xã','20 16 47N, 105 44 31E','372'),
('14434','Thanh Lạc','Xã','20 16 39N, 105 47 21E','372'),
('14437','Sơn Lai','Xã','20 15 30N, 105 50 45E','372'),
('14440','Sơn Thành','Xã','20 16 20N, 105 48 23E','372'),
('14443','Văn Phú','Xã','20 15 51N, 105 46 10E','372'),
('14446','Phú Lộc','Xã','20 14 48N, 105 47 14E','372'),
('14449','Kỳ Phú','Xã','20 13 14N, 105 44 30E','372'),
('14452','Quỳnh Lưu','Xã','20 14 19N, 105 49 32E','372'),
('14455','Sơn Hà','Xã','20 13 01N, 105 51 36E','372'),
('14458','Phú Long','Xã','20 11 59N, 105 47 51E','372'),
('14461','Quảng Lạc','Xã','20 11 59N, 105 50 44E','372'),
('14464','Me','Thị Trấn','20 20 47N, 105 50 14E','373'),
('14467','Gia Hòa','Xã','20 23 22N, 105 51 16E','373'),
('14470','Gia Hưng','Xã','20 23 58N, 105 48 58E','373'),
('14473','Liên Sơn','Xã','20 22 28N, 105 49 35E','373'),
('14476','Gia Thanh','Xã','20 22 12N, 105 54 20E','373'),
('14479','Gia Vân','Xã','20 21 38N, 105 52 29E','373'),
('14482','Gia Phú','Xã','20 21 04N, 105 48 56E','373'),
('14485','Gia Xuân','Xã','20 21 10N, 105 55 28E','373'),
('14488','Gia Lập','Xã','20 20 42N, 105 53 17E','373'),
('14491','Gia Vượng','Xã','20 20 08N, 105 50 28E','373'),
('14494','Gia Trấn','Xã','20 20 27N, 105 56 16E','373'),
('14497','Gia Thịnh','Xã','20 20 12N, 105 49 11E','373'),
('14500','Gia Phương','Xã','20 20 04N, 105 51 50E','373'),
('14503','Gia Tân','Xã','20 19 46N, 105 54 28E','373'),
('14506','Gia Thắng','Xã','20 19 08N, 105 52 50E','373'),
('14509','Gia Trung','Xã','20 19 00N, 105 51 10E','373'),
('14512','Gia Minh','Xã','20 18 22N, 105 48 42E','373'),
('14515','Gia Lạc','Xã','20 18 48N, 105 49 46E','373'),
('14518','Gia Tiến','Xã','20 18 17N, 105 53 03E','373'),
('14521','Gia Sinh','Xã','20 16 08N, 105 51 48E','373'),
('14524','Gia Phong','Xã','20 17 23N, 105 49 40E','373'),
('14527','Thiên Tôn','Thị Trấn','20 17 39N, 105 56 56E','374'),
('14530','Ninh Giang','Xã','20 18 58N, 105 56 16E','374'),
('14533','Trường Yên','Xã','20 17 18N, 105 54 08E','374'),
('14536','Ninh Khang','Xã','20 17 46N, 105 57 59E','374'),
('14539','Ninh Mỹ','Xã','20 17 22N, 105 56 56E','374'),
('14542','Ninh Hòa','Xã','20 17 09N, 105 55 37E','374'),
('14545','Ninh Xuân','Xã','20 14 47N, 105 55 19E','374'),
('14548','Ninh Hải','Xã','20 13 45N, 105 54 28E','374'),
('14551','Ninh Thắng','Xã','20 13 15N, 105 56 20E','374'),
('14554','Ninh Vân','Xã','20 11 39N, 105 55 46E','374'),
('14557','Ninh An','Xã','20 12 15N, 105 58 16E','374'),
('14560','Yên Ninh','Thị Trấn','20 10 54N, 106 03 56E','375'),
('14563','Khánh Tiên','Xã','20 14 15N, 106 05 19E','375'),
('14566','Khánh Phú','Xã','20 14 09N, 106 01 15E','375'),
('14569','Khánh Hòa','Xã','20 13 10N, 106 00 03E','375'),
('14572','Khánh Lợi','Xã','20 12 44N, 106 04 59E','375'),
('14575','Khánh An','Xã','20 12 50N, 106 00 56E','375'),
('14578','Khánh Cường','Xã','20 12 36N, 106 07 38E','375'),
('14581','Khánh Cư','Xã','20 12 26N, 106 02 12E','375'),
('14584','Khánh Thiện','Xã','20 13 03N, 106 05 48E','375'),
('14587','Khánh Hải','Xã','20 12 16N, 106 03 56E','375'),
('14590','Khánh Trung','Xã','20 12 09N, 106 08 21E','375'),
('14593','Khánh Mậu','Xã','20 11 13N, 106 06 32E','375'),
('14596','Khánh Vân','Xã','20 11 18N, 106 02 28E','375'),
('14599','Khánh Hội','Xã','20 10 51N, 106 05 48E','375'),
('14602','Khánh Công','Xã','20 10 05N, 106 08 56E','375'),
('14608','Khánh Thành','Xã','20 09 11N, 106 08 45E','375'),
('14611','Khánh Nhạc','Xã','20 09 39N, 106 05 07E','375'),
('14614','Khánh Thủy','Xã','20 09 20N, 106 07 14E','375'),
('14617','Khánh Hồng','Xã','20 08 40N, 106 04 13E','375'),
('14620','Phát Diệm','Thị Trấn','20 05 33N, 106 04 59E','376'),
('14623','Bình Minh','Thị Trấn','19 59 01N, 106 03 52E','376'),
('14626','Xuân Thiện','Xã','20 08 18N, 106 08 45E','376'),
('14629','Hồi Ninh','Xã','20 07 13N, 106 07 31E','376'),
('14632','Chính Tâm','Xã','20 07 57N, 106 08 31E','376'),
('14635','Kim Định','Xã','20 06 45N, 106 07 19E','376'),
('14638','Ân Hòa','Xã','20 06 24N, 106 07 05E','376'),
('14641','Hùng Tiến','Xã','20 06 11N, 106 06 50E','376'),
('14644','Yên Mật','Xã','20 07 52N, 106 04 16E','376'),
('14647','Quang Thiện','Xã','20 05 39N, 106 06 24E','376'),
('14650','Như Hòa','Xã','20 06 03N, 106 06 38E','376'),
('14653','Chất Bình','Xã','20 07 07N, 106 08 13E','376'),
('14656','Đồng Hướng','Xã','20 05 30N, 106 05 58E','376'),
('14659','Kim Chính','Xã','20 05 23N, 106 05 37E','376'),
('14662','Thượng Kiệm','Xã','20 03 45N, 106 05 54E','376'),
('14665','Lưu Phương','Xã','20 04 37N, 106 05 01E','376'),
('14668','Tân Thành','Xã','20 05 06N, 106 04 22E','376'),
('14671','Yên Lộc','Xã','20 05 11N, 106 03 41E','376'),
('14674','Lai Thành','Xã','20 04 45N, 106 03 01E','376'),
('14677','Định Hóa','Xã','20 03 18N, 106 05 01E','376'),
('14680','Văn Hải','Xã','20 01 50N, 106 04 49E','376'),
('14683','Kim Tân','Xã','20 01 08N, 106 05 47E','376'),
('14686','Kim Mỹ','Xã','20 00 34N, 106 03 53E','376'),
('14689','Cồn Thoi','Xã','19 59 29N, 106 04 59E','376'),
('14692','Kim Hải','Xã','19 59 04N, 106 02 08E','376'),
('14695','Kim Trung','Xã','19 57 30N, 106 03 19E','376'),
('14698','Kim Đông','Xã','19 56 58N, 106 02 24E','376'),
('14701','Yên Thịnh','Thị Trấn','20 09 40N, 106 00 07E','377'),
('14704','Khánh Thượng','Xã','20 10 54N, 105 59 05E','377'),
('14707','Khánh Dương','Xã','20 11 04N, 106 00 31E','377'),
('14710','Mai Sơn','Xã','20 10 53N, 105 57 21E','377'),
('14713','Khánh Thịnh','Xã','20 10 16N, 106 01 00E','377'),
('14716','Yên Phú','Xã','20 09 30N, 106 00 15E','377'),
('14719','Yên Phong','Xã','20 09 12N, 106 02 03E','377'),
('14722','Yên Hòa','Xã','20 09 12N, 105 58 52E','377'),
('14725','Yên Thắng','Xã','20 08 55N, 105 57 27E','377'),
('14728','Yên Từ','Xã','20 08 42N, 106 02 12E','377'),
('14731','Yên Hưng','Xã','20 08 37N, 106 00 14E','377'),
('14734','Yên Thành','Xã','20 07 21N, 105 58 56E','377'),
('14737','Yên Nhân','Xã','20 07 08N, 106 02 36E','377'),
('14740','Yên Mỹ','Xã','20 07 39N, 106 00 31E','377'),
('14743','Yên Mạc','Xã','10 06 37N, 106 00 58E','377'),
('14746','Yên Đồng','Xã','20 05 43N, 105 57 23E','377');