INSERT INTO "ward" VALUES ('19204','Trường Sơn','Xã','17 15 13N, 106 26 21E','456'),
('19207','Lương Ninh','Xã','17 25 20N, 106 37 59E','456'),
('19210','Vĩnh Ninh','Xã','17 23 39N, 106 34 46E','456'),
('19213','Võ Ninh','Xã','17 23 42N, 106 39 43E','456'),
('19216','Hải Ninh','Xã','17 21 16N, 106 44 10E','456'),
('19219','Hàm Ninh','Xã','17 22 03N, 106 35 26E','456'),
('19222','Duy Ninh','Xã','17 21 41N, 106 39 36E','456'),
('19225','Gia Ninh','Xã','17 20 03N, 106 42 14E','456'),
('19228','Trường Xuân','Xã','17 15 34N, 106 34 38E','456'),
('19231','Hiền Ninh','Xã','17 20 06N, 106 38 08E','456'),
('19234','Tân Ninh','Xã','17 20 05N, 106 40 39E','456'),
('19237','Xuân Ninh','Xã','17 19 01N, 106 38 36E','456'),
('19240','An Ninh','Xã','17 18 00N, 106 39 38E','456'),
('19243','Vạn Ninh','Xã','17 16 18N, 106 40 22E','456'),
('19246','Nt Lệ Ninh','Thị Trấn','17 13 44N, 106 41 11E','457'),
('19249','Kiến Giang','Thị Trấn','17 13 14N, 106 47 07E','457'),
('19252','Hồng Thủy','Xã','17 17 52N, 106 44 53E','457'),
('19255','Ngư Thuỷ Bắc','Xã','17 15 57N, 106 50 07E','457'),
('19258','Hoa Thủy','Xã','17 15 59N, 106 42 20E','457'),
('19261','Thanh Thủy','Xã','17 16 10N, 106 46 57E','457'),
('19264','An Thủy','Xã','17 14 18N, 106 44 56E','457'),
('19267','Phong Thủy','Xã','17 14 43N, 106 46 33E','457'),
('19270','Cam Thủy','Xã','17 14 37N, 106 49 36E','457'),
('19273','Ngân Thủy','Xã','17 06 47N, 106 32 35E','457'),
('19276','Sơn Thủy','Xã','17 14 11N, 106 42 30E','457'),
('19279','Lộc Thủy','Xã','17 15 20N, 106 44 55E','457'),
('19282','Ngư Thuỷ Trung','Xã','17 13 09N, 106 54 21E','457'),
('19285','Liên Thủy','Xã','17 13 13N, 106 38 19E','457'),
('19288','Hưng Thủy','Xã','17 12 34N, 106 52 07E','457'),
('19291','Dương Thủy','Xã','17 11 35N, 106 49 54E','457'),
('19294','Tân Thủy','Xã','17 11 36N, 106 51 02E','457'),
('19297','Phú Thủy','Xã','17 11 17N, 106 43 54E','457'),
('19300','Xuân Thủy','Xã','17 12 20N, 106 47 53E','457'),
('19303','Mỹ Thủy','Xã','17 10 48N, 106 48 44E','457'),
('19306','Ngư Thủy Nam','Xã','17 10 50N, 106 57 35E','457'),
('19309','Mai Thủy','Xã','17 10 41N, 106 46 31E','457'),
('19312','Sen Thủy','Xã','17 08 44N, 106 55 46E','457'),
('19315','Thái Thủy','Xã','17 07 48N, 106 51 36E','457'),
('19318','Kim Thủy','Xã','17 02 54N, 106 42 19E','457'),
('19321','Trường Thủy','Xã','17 08 25N, 106 46 32E','457'),
('19324','Văn Thủy','Xã','17 08 03N, 106 48 41E','457'),
('19327','Lâm Thuỷ','Xã','17 02 54N, 106 31 12E','457'),
('19330','Đông Giang','Phường','16 50 40N, 107 16 22E','461'),
('19333','1','Phường','16 49 06N, 107 05 42E','461'),
('19336','Đông Lễ','Phường','16 48 52N, 107 16 57E','461'),
('19339','Đông Thanh','Phường','16 49 47N, 107 04 34E','461'),
('19342','2','Phường','16 49 40N, 107 06 27E','461'),
('19345','4','Phường','16 46 00N, 107 02 43E','461'),
('19348','5','Phường','16 48 24N, 107 05 48E','461'),
('19351','Đông Lương','Phường','16 47 39N, 107 06 04E','461'),
('19354','3','Phường','16 46 00N, 107 02 43E','461'),
('19357','1','Phường','16 44 26N, 107 11 16E','462'),
('19358','An Đôn','Phường','0','462'),
('19360','2','Phường','16 45 03N, 107 10 58E','462'),
('19361','3','Phường','0','462'),
('19363','Hồ Xá','Thị Trấn','17 03 29N, 107 00 52E','464'),
('19366','Bến Quan','Thị Trấn','17 01 31N, 106 53 49E','464'),
('19369','Vĩnh Thái','Xã','17 07 49N, 107 01 55E','464'),
('19372','Vĩnh Tú','Xã','17 06 54N, 107 00 06E','464'),
('19375','Vĩnh Chấp','Xã','17 06 00N, 106 55 45E','464'),
('19378','Vĩnh Trung','Xã','17 05 32N, 107 03 04E','464'),
('19381','Vĩnh Kim','Xã','17 05 13N, 107 05 12E','464'),
('19384','Vĩnh Thạch','Xã','17 03 41N, 107 05 49E','464'),
('19387','Vĩnh Long','Xã','17 03 34N, 106 57 40E','464'),
('19390','Vĩnh Nam','Xã','17 04 28N, 107 02 03E','464'),
('19393','Vĩnh Khê','Xã','17 03 09N, 106 53 28E','464'),
('19396','Vĩnh Hòa','Xã','17 02 59N, 107 02 49E','464'),
('19399','Vĩnh Hiền','Xã','17 03 11N, 107 04 18E','464'),
('19402','Vĩnh Thủy','Xã','17 01 11N, 106 57 46E','464'),
('19405','Vĩnh Lâm','Xã','17 01 05N, 107 01 13E','464'),
('19408','Vĩnh Thành','Xã','17 01 44N, 107 03 28E','464'),
('19411','Vĩnh Tân','Xã','17 01 38N, 107 05 20E','464'),
('19414','Cửa Tùng','Thị Trấn','17 01 33N, 107 06 14E','464'),
('19417','Vĩnh Hà','Xã','16 58 19N, 106 52 09E','464'),
('19420','Vĩnh Sơn','Xã','16 59 09N, 106 59 02E','464'),
('19423','Vĩnh Giang','Xã','17 00 21N, 107 04 57E','464'),
('19426','Vĩnh Ô','Xã','16 56 19N, 106 42 27E','464'),
('19429','Khe Sanh','Thị Trấn','16 37 22N, 106 43 44E','465'),
('19432','Lao Bảo','Thị Trấn','16 37 40N, 106 35 27E','465'),
('19435','Hướng Lập','Xã','16 53 53N, 106 36 22E','465'),
('19438','Hướng Việt','Xã','16 50 23N, 106 35 54E','465'),
('19441','Hướng Phùng','Xã','16 43 35N, 106 36 08E','465'),
('19444','Hướng Sơn','Xã','16 48 21N, 106 40 58E','465'),
('19447','Hướng Linh','Xã','16 43 18N, 106 43 10E','465'),
('19450','Tân Hợp','Xã','16 39 15N, 106 44 53E','465'),
('19453','Hướng Tân','Xã','16 40 13N, 106 41 14E','465'),
('19456','Tân Thành','Xã','16 38 28N, 106 37 59E','465'),
('19459','Tân Long','Xã','16 37 08N, 106 39 43E','465'),
('19462','Tân Lập','Xã','16 36 51N, 106 41 22E','465'),
('19465','Tân Liên','Xã','16 37 06N, 106 42 25E','465'),
('19468','Húc','Xã','16 34 56N, 106 46 23E','465'),
('19471','Thuận','Xã','16 33 05N, 106 40 03E','465'),
('19474','Hướng Lộc','Xã','16 33 10N, 106 42 56E','465'),
('19477','Ba Tầng','Xã','16 30 48N, 106 47 06E','465'),
('19480','Thanh','Xã','16 28 47N, 106 40 35E','465'),
('19483','A Dơi','Xã','16 29 20N, 106 44 56E','465'),
('19486','A Xing','Xã','16 29 12N, 106 41 54E','465'),
('19489','A Túc','Xã','16 28 41N, 106 43 18E','465'),
('19492','Xy','Xã','16 26 22N, 106 44 20E','465'),
('19495','Gio Linh','Thị Trấn','16 55 40N, 107 04 49E','466'),
('19496','Cửa Việt','Thị Trấn','0','466'),
('19498','Trung Giang','Xã','16 58 56N, 107 07 27E','466'),
('19501','Trung Hải','Xã','16 59 15N, 107 04 32E','466'),
('19504','Trung Sơn','Xã','16 57 46N, 107 01 08E','466'),
('19507','Gio Phong','Xã','16 56 58N, 107 04 16E','466'),
('19510','Gio Mỹ','Xã','16 57 09N, 107 06 41E','466'),
('19513','Vĩnh Trường','Xã','16 56 55N, 106 57 19E','466'),
('19516','Gio Bình','Xã','16 56 24N, 107 01 37E','466'),
('19519','Gio Hải','Xã','16 55 42N, 107 09 55E','466'),
('19522','Gio An','Xã','15 55 29N, 106 59 35E','466'),
('19525','Gio Châu','Xã','16 54 29N, 107 04 08E','466'),
('19528','Gio Thành','Xã','16 54 36N, 107 07 45E','466'),
('19531','Gio Việt','Xã','16 54 06N, 107 09 54E','466'),
('19534','Linh Thượng','Xã','16 52 22N, 106 49 32E','466'),
('19537','Gio Sơn','Xã','16 54 01N, 106 59 48E','466'),
('19540','Gio Hòa','Xã','16 54 25N, 107 02 23E','466'),
('19543','Gio Mai','Xã','16 53 05N, 107 07 52E','466'),
('19546','Hải Thái','Xã','16 52 48N, 106 58 03E','466'),
('19549','Linh Hải','Xã','16 52 54N, 107 01 45E','466'),
('19552','Gio Quang','Xã','16 52 26N, 107 05 37E','466'),
('19555','Krông Klang','Thị Trấn','16 42 09N, 106 52 42E','467'),
('19558','Mò Ó','Xã','16 39 27N, 106 54 07E','467'),
('19561','Hướng Hiệp','Xã','16 45 52N, 106 47 46E','467'),
('19564','Đa Krông','Xã','16 39 10N, 106 49 59E','467'),
('19567','Triệu Nguyên','Xã','16 39 02N, 106 56 42E','467'),
('19570','Ba Lòng','Xã','16 39 02N, 107 00 50E','467'),
('19573','Hải Phúc','Xã','16 35 28N, 107 03 54E','467'),
('19576','Ba Nang','Xã','16 33 51N, 106 51 58E','467'),
('19579','Tà Long','Xã','16 32 17N, 106 58 04E','467'),
('19582','Húc Nghì','Xã','16 29 07N, 107 02 34E','467'),
('19585','A Vao','Xã','16 24 46N, 106 55 05E','467'),
('19588','Tà Rụt','Xã','16 25 30N, 107 00 13E','467'),
('19591','A Bung','Xã','16 21 55N, 107 00 57E','467'),
('19594','A Ngo','Xã','16 21 13N, 106 59 12E','467'),
('19597','Cam Lộ','Thị Trấn','16 47 49N, 106 59 47E','468'),
('19600','Cam Tuyền','Xã','16 49 44N, 106 55 16E','468'),
('19603','Cam An','Xã','16 51 37N, 107 04 21E','468'),
('19606','Cam Thủy','Xã','16 50 50N, 107 01 52E','468'),
('19609','Cam Thanh','Xã','16 51 28N, 107 02 39E','468'),
('19612','Cam Thành','Xã','16 46 39N, 106 53 28E','468'),
('19615','Cam Hiếu','Xã','16 47 18N, 107 02 00E','468'),
('19618','Cam Chính','Xã','16 43 49N, 106 58 03E','468'),
('19621','Cam Nghĩa','Xã','16 44 07N, 106 55 46E','468'),
('19624','Ái Tử','Thị Trấn','16 46 07N, 107 09 41E','469'),
('19627','Triệu An','Xã','16 53 08N, 107 11 39E','469'),
('19630','Triệu Vân','Xã','16 51 41N, 107 13 26E','469'),
('19633','Triệu Phước','Xã','16 51 57N, 107 10 08E','469'),
('19636','Triệu Độ','Xã','16 50 40N, 107 08 19E','469'),
('19639','Triệu Trạch','Xã','16 49 51N, 107 13 13E','469'),
('19642','Triệu Thuận','Xã','16 49 27N, 107 09 22E','469'),
('19645','Triệu Đại','Xã','16 49 45N, 107 10 09E','469'),
('19648','Triệu Hòa','Xã','16 48 38N, 107 11 38E','469'),
('19651','Triệu Lăng','Xã','16 49 06N, 107 16 56E','469'),
('19654','Triệu Sơn','Xã','16 47 56N, 107 14 58E','469'),
('19657','Triệu Long','Xã','16 47 37N, 107 10 31E','469'),
('19660','Triệu Tài','Xã','16 47 09N, 107 13 18E','469'),
('19663','Triệu Đông','Xã','16 47 08N, 107 12 01E','469'),
('19666','Triệu Trung','Xã','16 46 37N, 107 14 12E','469'),
('19669','Triệu Ái','Xã','16 44 33N, 107 04 51E','469'),
('19672','Triệu Thượng','Xã','16 42 41N, 107 07 07E','469'),
('19675','Triệu Giang','Xã','16 47 36N, 107 08 58E','469'),
('19678','Triệu Thành','Xã','16 45 55N, 107 12 07E','469'),
('19681','Hải Lăng','Thị Trấn','16 41 43N, 107 14 49E','470'),
('19684','Hải An','Xã','16 46 53N, 107 19 09E','470'),
('19687','Hải Ba','Xã','16 45 54N, 107 17 09E','470'),
('19690','Hải Xuân','Xã','16 44 50N, 107 14 25E','470'),
('19693','Hải Quy','Xã','16 45 15N, 107 12 48E','470'),
('19696','Hải Quế','Xã','16 44 33N, 107 19 01E','470'),
('19699','Hải Vĩnh','Xã','16 44 55N, 107 15 47E','470'),
('19702','Hải Phú','Xã','16 42 23N, 107 11 44E','470'),
('19705','Hải Lệ','Xã','16 40 56N, 107 07 39E','462'),
('19708','Hải Thượng','Xã','16 42 54N, 107 13 17E','470'),
('19711','Hải Dương','Xã','16 43 32N, 107 20 10E','470'),
('19714','Hải Thiện','Xã','16 43 17N, 107 16 14E','470'),
('19717','Hải Lâm','Xã','16 38 55N, 107 11 17E','470'),
('19720','Hải Thành','Xã','16 42 33N, 107 18 25E','470'),
('19723','Hải Hòa','Xã','16 41 20N, 107 19 08E','470'),
('19726','Hải Tân','Xã','16 40 06N, 107 18 34E','470'),
('19729','Hải Trường','Xã','16 39 01N, 107 14 18E','470'),
('19732','Hải Thọ','Xã','16 40 51N, 107 14 53E','470'),
('19735','Hải Sơn','Xã','16 37 08N, 107 10 48E','470'),
('19738','Hải Chánh','Xã','16 36 15N, 107 16 26E','470'),
('19741','Hải Khê','Xã','16 45 13N, 107 21 51E','470'),
('19744','Phú Thuận','Phường','16 27 54N, 107 33 54E','474'),
('19747','Phú Bình','Phường','16 28 56N, 107 33 31E','474'),
('19750','Tây Lộc','Phường','16 28 39N, 107 33 46E','474'),
('19753','Thuận Lộc','Phường','16 29 01N, 107 34 21E','474'),
('19756','Phú Hiệp','Phường','16 29 10N, 107 34 58E','474'),
('19759','Phú Hậu','Phường','16 29 41N, 107 34 58E','474'),
('19762','Thuận Hòa','Phường','16 28 10N, 107 34 14E','474'),
('19765','Thuận Thành','Phường','16 28 16N, 107 34 34E','474'),
('19768','Phú Hòa','Phường','16 28 21N, 107 35 02E','474'),
('19771','Phú Cát','Phường','16 28 43N, 107 35 09E','474'),
('19774','Kim Long','Phường','16 27 59N, 107 33 29E','474'),
('19777','Vĩ Dạ','Phường','16 28 51N, 107 35 48E','474'),
('19780','Phường Đúc','Phường','16 27 19N, 107 33 52E','474'),
('19783','Vĩnh Ninh','Phường','16 27 43N, 107 34 51E','474'),
('19786','Phú Hội','Phường','16 28 02N, 107 35 29E','474'),
('19789','Phú Nhuận','Phường','16 27 43N, 107 35 34E','474'),
('19792','Xuân Phú','Phường','16 27 58N, 107 36 17E','474'),
('19795','Trường An','Phường','16 26 50N, 107 34 49E','474'),
('19798','Phước Vĩnh','Phường','16 27 00N, 107 35 08E','474'),
('19801','An Cựu','Phường','16 26 57N, 107 35 48E','474'),
('19803','An Hoà','Phường','0','474'),
('19804','Hương Sơ','Phường','16 29 30N, 107 33 00E','474'),
('19807','Thủy Biều','Xã','16 26 23N, 107 32 38E','474'),
('19810','Hương Long','Xã','16 28 02N, 107 32 19E','474'),
('19813','Thủy Xuân','Xã','16 26 15N, 107 34 13E','474'),
('19815','An Đông','Phường','0','474'),
('19816','An Tây','Phường','16 26 12N, 107 36 15E','474'),
('19819','Phong Điền','Thị Trấn','16 34 35N, 107 21 57E','476'),
('19822','Điền Hương','Xã','16 43 08N, 107 22 48E','476'),
('19825','Điền Môn','Xã','16 42 02N, 107 23 54E','476'),
('19828','Điền Lộc','Xã','16 41 04N, 107 25 08E','476'),
('19831','Phong Bình','Xã','16 39 47N, 107 21 10E','476'),
('19834','Điền Hòa','Xã','16 40 15N, 107 26 31E','476'),
('19837','Phong Chương','Xã','16 38 49N, 107 23 03E','476'),
('19840','Phong Hải','Xã','16 39 59N, 107 28 47E','476'),
('19843','Điền Hải','Xã','16 38 52N, 107 28 32E','476'),
('19846','Phong Hòa','Xã','16 37 41N, 107 20 48E','476'),
('19849','Phong Thu','Xã','16 34 30N, 107 20 05E','476'),
('19852','Phong Hiền','Xã','16 34 36N, 107 25 38E','476'),
('19855','Phong Mỹ','Xã','16 28 44N, 107 11 46E','476'),
('19858','Phong An','Xã','16 32 36N, 107 24 15E','476'),
('19861','Phong Xuân','Xã','16 26 41N, 107 16 48E','476'),
('19864','Phong Sơn','Xã','16 26 35N, 107 21 36E','476'),
('19867','Sịa','Thị Trấn','16 35 12N, 107 30 35E','477'),
('19870','Quảng Thái','Xã','16 38 03N, 107 25 24E','477'),
('19873','Quảng Ngạn','Xã','16 37 59N, 107 30 22E','477'),
('19876','Quảng Lợi','Xã','16 36 56N, 107 28 14E','477'),
('19879','Quảng Công','Xã','16 36 38N, 107 32 30E','477'),
('19882','Quảng Phước','Xã','16 35 08N, 107 31 51E','477'),
('19885','Quảng Vinh','Xã','16 34 07N, 107 29 27E','477'),
('19888','Quảng An','Xã','16 33 57N, 107 33 03E','477'),
('19891','Quảng Thành','Xã','16 33 27N, 107 33 05E','477'),
('19894','Quảng Thọ','Xã','16 32 19N, 107 31 29E','477'),
('19897','Quảng Phú','Xã','16 32 29N, 107 29 23E','477'),
('19900','Thuận An','Thị Trấn','16 32 56N, 107 38 37E','478'),
('19903','Phú Thuận','Xã','16 32 25N, 107 40 25E','478'),
('19906','Phú Dương','Xã','16 31 05N, 107 36 17E','478'),
('19909','Phú Mậu','Xã','16 30 56N, 107 35 13E','478'),
('19912','Phú An','Xã','16 31 08N, 107 38 24E','478'),
('19915','Phú Hải','Xã','16 31 28N, 107 41 43E','478'),
('19918','Phú Xuân','Xã','16 29 41N, 107 41 35E','478'),
('19921','Phú Diên','Xã','16 30 10N, 107 43 49E','478'),
('19924','Phú Thanh','Xã','16 32 18N, 107 35 56E','478'),
('19927','Phú Mỹ','Xã','16 29 40N, 107 38 16E','478'),
('19930','Phú Thượng','Xã','16 29 50N, 107 35 58E','478'),
('19933','Phú Hồ','Xã','16 28 26N, 107 39 51E','478'),
('19936','Vinh Xuân','Xã','16 27 38N, 107 45 39E','478'),
('19939','Phú Lương','Xã','16 27 23N, 107 41 10E','478'),
('19942','Phú Đa','Xã','16 26 12N, 107 43 57E','478'),
('19945','Vinh Thanh','Xã','16 26 14N, 107 47 18E','478'),
('19948','Vinh An','Xã','16 25 07N, 107 48 56E','478'),
('19951','Vinh Phú','Xã','16 24 49N, 107 46 46E','478'),
('19954','Vinh Thái','Xã','16 23 46N, 107 45 30E','478'),
('19957','Vinh Hà','Xã','16 22 16N, 107 48 11E','478'),
('19960','Phú Bài','Thị Trấn','16 23 01N, 107 40 34E','479'),
('19963','Thủy Vân','Xã','16 28 58N, 107 36 56E','479'),
('19966','Thủy Thanh','Xã','16 28 05N, 107 38 03E','479'),
('19969','Thủy Dương','Xã','16 25 27N, 107 36 50E','479'),
('19972','Thủy Phương','Xã','16 24 17N, 107 38 07E','479'),
('19975','Thủy Châu','Xã','16 24 11N, 107 39 19E','479'),
('19978','Thủy Lương','Xã','16 25 13N, 107 41 32E','479'),
('19981','Thủy Bằng','Xã','16 23 01N, 107 35 46E','479'),
('19984','Thủy Tân','Xã','16 24 35N, 107 43 03E','479'),
('19987','Thủy Phù','Xã','16 21 41N, 107 42 39E','479'),
('19990','Phú Sơn','Xã','16 20 16N, 107 39 09E','479'),
('19993','Dương Hòa','Xã','16 15 21N, 107 35 23E','479'),
('19996','Tứ Hạ','Thị Trấn','16 31 33N, 107 27 52E','480'),
('19999','Hải Dương','Xã','16 35 03N, 107 35 35E','480'),
('20002','Hương Phong','Xã','16 33 23N, 107 35 50E','480'),
('20005','Hương Toàn','Xã','16 30 52N, 107 32 12E','480'),
('20008','Hương Vân','Xã','16 27 17N, 107 25 46E','480'),
('20011','Hương Văn','Xã','16 29 59N, 107 28 38E','480'),
('20014','Hương Vinh','Xã','16 30 29N, 107 33 42E','480'),
('20017','Hương Xuân','Xã','16 29 43N, 107 29 43E','480'),
('20020','Hương Chữ','Xã','16 28 49N, 107 30 12E','480'),
('20023','Hương An','Xã','16 28 02N, 107 31 02E','480'),
('20026','Hương Bình','Xã','16 24 32N, 107 28 25E','480'),
('20029','Hương Hồ','Xã','16 26 00N, 107 30 49E','480'),
('20032','Hương Thọ','Xã','16 22 26N, 107 53 45E','480'),
('20035','Bình Điền','Xã','16 19 52N, 107 25 21E','480'),
('20038','Hồng Tiến','Xã','16 21 33N, 107 26 14E','480'),
('20041','Bình Thành','Xã','16 19 36N, 107 30 13E','480'),
('20044','A Lưới','Thị Trấn','16 17 23N, 107 13 52E','481'),
('20047','Hồng Vân','Xã','16 20 53N, 107 57 50E','481'),
('20050','Hồng Hạ','Xã','16 18 17N, 107 18 50E','481'),
('20053','Hồng Kim','Xã','16 19 44N, 107 13 52E','481'),
('20056','Hồng Trung','Xã','16 19 16N, 107 09 24E','481'),
('20059','Hương Nguyên','Xã','16 10 52N, 107 26 30E','481'),
('20062','Bắc Sơn','Xã','16 19 01N, 107 11 29E','481'),
('20065','Hồng Bắc','Xã','16 16 09N, 107 10 44E','481'),
('20068','A Ngo','Xã','16 16 17N, 107 14 45E','481'),
('20071','Sơn Thủy','Xã','16 15 37N, 107 15 42E','481'),
('20074','Phú Vinh','Xã','16 13 48N, 107 17 40E','481'),
('20077','Hồng Quảng','Xã','16 15 21N, 107 13 19E','481'),
('20080','Hương Phong','Xã','16 11 01N, 107 19 11E','481'),
('20083','Nhâm','Xã','16 13 43N, 107 10 59E','481'),
('20086','Hồng Thượng','Xã','16 11 13N, 107 15 47E','481'),
('20089','Hồng Thái','Xã','16 11 29N, 107 11 51E','481'),
('20092','Hương Lâm','Xã','16 08 58N, 107 21 32E','481'),
('20095','A Roằng','Xã','16 06 43N, 107 24 04E','481'),
('20098','Đông Sơn','Xã','16 06 36N, 107 18 39E','481'),
('20101','A Đớt','Xã','16 44 45N, 107 20 46E','481'),
('20104','Hồng Thủy','Xã','16 22 21N, 107 04 07E','481'),
('20107','Phú Lộc','Thị Trấn','16 16 59N, 107 51 34E','482'),
('20110','Lăng Cô','Thị Trấn','16 14 02N, 108 06 06E','482'),
('20113','Vinh Mỹ','Xã','16 23 39N, 107 50 59E','482'),
('20116','Vinh Hưng','Xã','16 22 20N, 107 49 49E','482'),
('20119','Vinh Hải','Xã','16 22 14N, 107 52 41E','482'),
('20122','Vinh Giang','Xã','16 21 10N, 107 51 38E','482'),
('20125','Vinh Hiền','Xã','16 20 33N, 107 54 04E','482'),
('20128','Lộc Bổn','Xã','16 19 55N, 107 43 04E','482'),
('20131','Lộc Sơn','Xã','16 19 25N, 107 43 59E','482'),
('20134','Lộc Bình','Xã','16 19 17N, 107 55 11E','482'),
('20137','Lộc Vĩnh','Xã','16 18 49N, 107 59 38E','482'),
('20140','Lộc An','Xã','16 19 19N, 107 45 43E','482'),
('20143','Lộc Điền','Xã','16 16 10N, 107 48 29E','482'),
('20146','Lộc Thủy','Xã','16 15 08N, 107 56 50E','482'),
('20149','Lộc Trì','Xã','16 14 34N, 107 52 47E','482'),
('20152','Lộc Tiến','Xã','16 15 10N, 107 59 50E','482'),
('20155','Lộc Hòa','Xã','16 15 54N, 107 46 17E','482'),
('20158','Xuân Lộc','Xã','16 15 51N, 107 41 42E','482'),
('20161','Khe Tre','Thị Trấn','16 10 28N, 107 43 03E','483'),
('20164','Hương Phú','Xã','16 12 32N, 107 44 09E','483'),
('20167','Hương Sơn','Xã','16 11 11N, 107 38 16E','483'),
('20170','Hương Lộc','Xã','16 09 39N, 107 47 53E','483'),
('20173','Thượng Quảng','Xã','16 05 46N, 107 34 24E','483'),
('20176','Hương Hoà','Xã','16 09 31N, 107 42 02E','483'),
('20179','Hương Giang','Xã','16 08 24N, 107 40 52E','483'),
('20182','Hương Hữu','Xã','16 08 03N, 107 39 28E','483'),
('20185','Thượng Lộ','Xã','16 06 17N, 107 46 50E','483'),
('20188','Thượng Long','Xã','16 05 03N, 107 37 15E','483'),
('20191','Thượng Nhật','Xã','16 04 13N, 107 41 46E','483'),
('20194','Hoà Hiệp Băc','Phường','16 08 53N, 108 06 51E','490'),
('20195','Hoà Hiệp Nam','Phường','16 06 21N, 108 07 51E','490'),
('20197','Hoà Khánh Băc','Phường','16 04 54N, 108 08 05E','490'),
('20198','Hoà Khánh Nam','Phường','16 03 54N, 108 08 13E','490'),
('20200','Hoà Minh','Phường','16 03 42N, 108 09 45E','490'),
('20203','Tam Thuận','Phường','16 04 26N, 108 12 21E','491'),
('20206','Thanh Kê Tây','Phường','16 04 16N, 108 10 34E','491'),
('20207','Thanh Khê Đông','Phường','0','491'),
('20209','Xuân Hà','Phường','16 04 20N, 108 11 34E','491'),
('20212','Tân Chính','Phường','16 04 15N, 108 12 25E','491'),
('20215','Chính Gián','Phường','16 03 54N, 108 12 04E','491'),
('20218','Vĩnh Trung','Phường','16 03 42N, 108 12 34E','491'),
('20221','Thạc Gián','Phường','16 03 46N, 108 12 20E','491'),
('20224','An Khê','Phường','16 03 08N, 108 11 08E','491'),
('20225','Hoà Khê','Phường','0','491'),
('20227','Thanh Bình','Phường','16 04 56N, 108 12 37E','492'),
('20230','Thuận Phước','Phường','16 05 40N, 108 12 57E','492'),
('20233','Thạch Thang','Phường','16 04 38N, 108 13 04E','492'),
('20236','Hải Châu I','Phường','16 04 19N, 108 13 12E','492'),
('20239','Hải Châu Ii','Phường','16 04 03N, 108 12 51E','492'),
('20242','Phước Ninh','Phường','16 03 49N, 108 13 13E','492'),
('20245','Hoà Thuận Tây','Phường','16 02 39N, 108 11 54E','492'),
('20246','Hoà Thuận Đông','Phường','16 03 03N, 108 13 03E','492'),
('20248','Nam Dương','Phường','16 03 41N, 108 12 52E','492'),
('20251','Bình Hiên','Phường','16 03 34N, 108 13 04E','492'),
('20254','Bình Thuận','Phường','16 03 21N, 108 13 03E','492'),
('20257','Hoà Cường Bắc','Phường','16 02 35N, 108 13 11E','492'),
('20258','Hoà Cường Nam','Phường','16 01 53N, 108 13 22E','492'),
('20260','Khuê Trung','Phường','16 01 31N, 108 12 34E','495'),
('20263','Thọ Quang','Phường','16 07 26N, 108 16 27E','493'),
('20266','Nại Hiên Đông','Phường','16 05 42N, 108 13 41E','493'),
('20269','Mân Thái','Phường','16 05 16N, 108 14 31E','493'),
('20272','An Hải Bắc','Phường','16 04 40N, 108 13 59E','493'),
('20275','Phước Mỹ','Phường','16 04 16N, 108 14 28E','493'),
('20278','An Hải Tây','Phường','16 03 38N, 108 13 47E','493'),
('20281','An Hải Đông','Phường','16 03 41N, 108 14 11E','493'),
('20284','Mỹ An','Phường','16 02 54N, 108 14 31E','494'),
('20285','Khuê Mỹ','Phường','16 01 51N, 108 14 55E','494'),
('20287','Hoà Quý','Phường','15 59 16N, 108 14 02E','494'),
('20290','Hoà Hải','Phường','15 59 25N, 108 15 59E','494'),
('20293','Hoà Bắc','Xã','16 07 32N, 107 57 18E','497'),
('20296','Hoà Liên','Xã','16 06 35N, 108 04 50E','497'),
('20299','Hoà Ninh','Xã','16 03 06N, 108 01 23E','497'),
('20302','Hoà Sơn','Xã','16 03 08N, 108 06 38E','497'),
('20305','Hoà Phát','Phường','16 02 22N, 108 10 39E','495'),
('20306','Hoà An','Phường','0','495'),
('20308','Hoà Nhơn','Xã','16 00 55N, 108 07 08E','497'),
('20311','Hoà Thọ Tây','Phường','16 00 34N, 108 10 51E','495'),
('20312','Hoà Thọ Đông','Phường','0','495'),
('20314','Hoà Xuân','Phường','16 00 03N, 108 13 07E','495'),
('20317','Hoà Phú','Xã','15 58 16N, 108 01 38E','497'),
('20320','Hoà Phong','Xã','15 59 14N, 108 07 26E','497'),
('20323','Hoà Châu','Xã','15 59 24N, 108 11 49E','497'),
('20326','Hoà Tiến','Xã','15 58 05N, 108 11 05E','497'),
('20329','Hoà Phước','Xã','15 58 12N, 108 12 38E','497'),
('20332','Hoà Khương','Xã','15 57 10N, 108 05 07E','497'),
('20335','Tân Thạnh','Phường','15 34 44N, 108 28 17E','502'),
('20338','Phước Hòa','Phường','15 34 12N, 108 29 12E','502'),
('20341','An Mỹ','Phường','15 34 05N, 108 28 36E','502'),
('20344','Hòa Hương','Phường','15 33 36N, 108 30 12E','502'),
('20347','An Xuân','Phường','15 33 49N, 108 29 21E','502'),
('20350','An Sơn','Phường','15 33 21N, 108 29 39E','502'),
('20353','Trường Xuân','Phường','15 33 08N, 108 28 23E','502'),
('20356','An Phú','Phường','15 35 16N, 108 29 32E','502'),
('20359','Tam Thanh','Xã','15 36 56N, 108 31 51E','502'),
('20362','Tam Thăng','Xã','15 37 03N, 108 28 51E','502'),
('20364','Phú Thịnh','Thị Trấn','0','518'),
('20365','Tam Thành','Xã','15 36 51N, 108 23 40E','518'),
('20368','Tam An','Xã','15 36 25N, 108 26 09E','518'),
('20371','Tam Phú','Xã','15 35 38N, 108 31 09E','502'),
('20374','Tam Đàn','Xã','15 34 40N, 108 26 23E','518'),
('20375','Hoà Thuận','Phường','15 34 16N, 108 27 26E','502'),
('20377','Tam Lộc','Xã','15 34 38N, 108 21 02E','518'),
('20380','Tam Phước','Xã','15 35 01N, 108 23 58E','518'),
('20383','Tam Vinh','Xã','15 32 39N, 108 23 43E','518'),
('20386','Tam Thái','Xã','15 32 23N, 108 26 46E','518'),
('20387','Tam Đại','Xã','15 30 13N, 108 28 01E','518'),
('20389','Tam Ngọc','Xã','15 32 26N, 108 29 20E','502'),
('20392','Tam Dân','Xã','15 31 01N, 108 24 29E','518'),
('20395','Tam Lãnh','Xã','15 26 34N, 108 25 14E','518'),
('20398','Minh An','Phường','15 52 40N, 108 19 33E','503'),
('20401','Tân An','Phường','15 53 29N, 108 19 14E','503'),
('20404','Cẩm Phô','Phường','15 52 51N, 108 19 14E','503'),
('20407','Thanh Hà','Phường','15 53 13N, 108 18 09E','503'),
('20410','Sơn Phong','Phường','15 52 53N, 108 20 02E','503'),
('20413','Cẩm Châu','Phường','15 53 21N, 108 20 36E','503'),
('20416','Cửa Đại','Phường','15 53 53N, 108 21 45E','503'),
('20419','Cẩm An','Phường','15 54 37N, 108 20 27E','503'),
('20422','Cẩm Hà','Xã','15 54 08N, 108 19 04E','503'),
('20425','Cẩm Kim','Xã','15 51 56N, 108 19 20E','503'),
('20428','Cẩm Nam','Phường','15 52 09N, 108 20 25E','503'),
('20431','Cẩm Thanh','Xã','15 52 41N, 108 21 55E','503'),
('20434','Tân Hiệp','Xã','15 57 04N, 108 30 35E','503'),
('20437','A Vương','Xã','15 58 15N, 107 35 35E','504'),
('20440','Bha Lê','Xã','15 58 08N, 107 30 33E','504'),
('20443','A Nông','Xã','15 58 17N, 107 28 02E','504'),
('20446','A Tiêng','Xã','15 53 57N, 107 28 53E','504'),
('20449','Lăng','Xã','15 49 12N, 107 27 45E','504'),
('20452','A Xan','Xã','15 49 20N, 107 18 43E','504'),
('20455','Trhy','Xã','15 48 37N, 107 21 50E','504'),
('20458','Dang','Xã','15 49 38N, 107 33 35E','504'),
('20461','Chơm','Xã','15 48 41N, 107 15 13E','504'),
('20464','Ga Ri','Xã','15 46 02N, 107 15 48E','504'),
('20467','P Rao','Thị Trấn','15 55 41N, 107 38 50E','505'),
('20470','Tà Lu','Xã','15 57 42N, 107 40 21E','505'),
('20473','Sông Kôn','Xã','15 59 37N, 107 45 06E','505'),
('20476','Jơ Ngây','Xã','15 56 24N, 107 46 02E','505'),
('20479','A Ting','Xã','16 00 04N, 107 49 00E','505'),
('20482','Tư','Xã','16 01 42N, 107 53 52E','505'),
('20485','Ba','Xã','15 57 24N, 107 55 08E','505'),
('20488','A Rooi','Xã','15 52 36N, 107 36 52E','505'),
('20491','Za Hung','Xã','15 53 16N, 107 40 13E','505'),
('20494','Mà Cooi','Xã','15 49 59N, 107 40 32E','505'),
('20497','Ka Dăng','Xã','15 52 40N, 107 47 53E','505'),
('20500','Ái Nghĩa','Thị Trấn','15 53 09N, 108 07 05E','506'),
('20503','Đại Sơn','Xã','15 47 40N, 107 52 12E','506'),
('20506','Đại Lãnh','Xã','15 52 35N, 107 56 06E','506'),
('20509','Đại Hưng','Xã','15 53 02N, 107 53 19E','506'),
('20512','Đại Hồng','Xã','15 49 38N, 107 58 43E','506'),
('20515','Đại Đồng','Xã','15 53 16N, 107 59 38E','506'),
('20518','Đại Quang','Xã','15 53 44N, 108 02 29E','506'),
('20521','Đại Nghĩa','Xã','15 54 00N, 108 04 18E','506'),
('20524','Đại Hiệp','Xã','15 55 09N, 107 08 03E','506'),
('20527','Đại Thạnh','Xã','15 46 03N, 107 59 50E','506'),
('20530','Đại Chánh','Xã','15 47 34N, 107 59 43E','506'),
('20533','Đại Tân','Xã','15 49 38N, 108 01 53E','506'),
('20536','Đại Phong','Xã','15 51 13N, 108 02 08E','506'),
('20539','Đại Minh','Xã','15 51 25N, 108 03 56E','506'),
('20542','Đại Thắng','Xã','15 49 26N, 108 04 41E','506'),
('20545','Đại Cường','Xã','15 51 09N, 108 05 40E','506'),
('20547','Đại An','Xã','0','506'),
('20548','Đại Hòa','Xã','15 51 29N, 108 07 18E','506'),
('20551','Vĩnh Điện','Thị Trấn','15 53 29N, 108 14 51E','507'),
('20554','Điện Tiến','Xã','15 55 30N, 108 09 25E','507'),
('20557','Điện Hòa','Xã','15 55 58N, 108 11 46E','507'),
('20560','Điện Thắng Bắc','Xã','15 55 39N, 108 13 23E','507'),
('20561','Điện Thắng Trung','Xã','0','507'),
('20562','Điện Thắng Nam','Xã','0','507'),
('20563','Điện Ngọc','Xã','15 57 09N, 105 18 30E','507'),
('20566','Điện Hồng','Xã','15 52 56N, 108 08 55E','507'),
('20569','Điện Thọ','Xã','15 53 24N, 108 10 59E','507'),
('20572','Điện Phước','Xã','15 53 05N, 108 12 16E','507'),
('20575','Điện An','Xã','15 53 48N, 108 13 42E','507'),
('20578','Điện Nam Bắc','Xã','15 54 59N, 108 16 06E','507'),
('20579','Điện Nam Trung','Xã','0','507'),
('20580','Điện Nam Đông','Xã','0','507'),
('20581','Điện Dương','Xã','15 55 56N, 108 18 14E','507'),
('20584','Điện Quang','Xã','15 51 09N, 108 10 23E','507'),
('20587','Điện Trung','Xã','15 51 09N, 108 12 33E','507'),
('20590','Điện Phong','Xã','15 51 22N, 108 14 22E','507'),
('20593','Điện Minh','Xã','15 53 11N, 108 14 31E','507'),
('20596','Điện Phương','Xã','15 52 30N, 108 16 47E','507'),
('20599','Nam Phước','Thị Trấn','15 50 18N, 108 16 00E','508'),
('20602','Duy Thu','Xã','15 47 04N, 108 03 32E','508'),
('20605','Duy Phú','Xã','15 46 27N, 108 06 05E','508'),
('20608','Duy Tân','Xã','15 48 54N, 108 05 15E','508'),
('20611','Duy Hòa','Xã','15 48 06N, 108 07 54E','508'),
('20614','Duy Châu','Xã','15 49 44N, 108 09 30E','508'),
('20617','Duy Trinh','Xã','15 49 00N, 108 11 37E','508'),
('20620','Duy Sơn','Xã','15 46 19N, 108 11 07E','508'),
('20623','Duy Trung','Xã','15 46 59N, 108 14 00E','508'),
('20626','Duy Phước','Xã','15 50 54N, 108 17 49E','508'),
('20629','Duy Thành','Xã','15 49 44N, 108 19 22E','508'),
('20632','Duy Vinh','Xã','15 50 52N, 108 20 15E','508');