INSERT INTO "ward" VALUES ('08797','Vân Trục','Xã','21 27 01N, 105 26 31E','246'),
('08800','Đồng Quế','Xã','21 27 24N, 105 24 43E','253'),
('08803','Nhân Đạo','Xã','21 27 24N, 105 22 16E','253'),
('08806','Đôn Nhân','Xã','21 26 10N, 105 21 13E','253'),
('08809','Phương Khoan','Xã','21 26 31N, 105 23 01E','253'),
('08812','Liên Hòa','Xã','21 24 27N, 105 30 42E','246'),
('08815','Tử Du','Xã','21 24 03N, 105 28 49E','246'),
('08818','Tân Lập','Xã','21 26 00N, 105 25 49E','253'),
('08821','Nhạo Sơn','Xã','21 25 48N, 105 25 02E','253'),
('08824','Tam Sơn','Thị Trấn','21 25 19N, 105 24 09E','253'),
('08827','Như Thụy','Xã','21 24 22N, 105 24 51E','253'),
('08830','Yên Thạch','Xã','21 24 03N, 105 25 18E','253'),
('08833','Bàn Giản','Xã','21 23 54N, 105 30 00E','246'),
('08836','Xuân Lôi','Xã','21 23 08N, 105 27 30E','246'),
('08839','Đồng Ích','Xã','21 21 51N, 105 29 56E','246'),
('08842','Tiên Lữ','Xã','21 22 07N, 105 28 53E','246'),
('08845','Văn Quán','Xã','21 21 28N, 105 27 28E','246'),
('08848','Đồng Thịnh','Xã','21 22 37N, 105 25 49E','253'),
('08851','Tứ Yên','Xã','21 22 38N, 105 24 08E','253'),
('08854','Đức Bác','Xã','21 21 23N, 105 24 41E','253'),
('08857','Đình Chu','Xã','21 21 02N, 105 28 20E','246'),
('08860','Cao Phong','Xã','21 20 43N, 105 26 17E','253'),
('08863','Triệu Đề','Xã','21 19 53N, 105 28 20E','246'),
('08866','Sơn Đông','Xã','21 19 06N, 105 27 43E','246'),
('08869','Hợp Hòa','Thị Trấn','21 22 59N, 105 32 28E','247'),
('08872','Hoàng Hoa','Xã','21 24 55N, 105 33 07E','247'),
('08875','Đồng Tĩnh','Xã','21 25 28N, 105 32 05E','247'),
('08878','Kim Long','Xã','21 22 24N, 105 35 45E','247'),
('08881','Hướng Đạo','Xã','21 22 40N, 105 33 57E','247'),
('08884','Đạo Tú','Xã','21 21 18N, 105 33 42E','247'),
('08887','An Hòa','Xã','21 22 48N, 105 31 23E','247'),
('08890','Thanh Vân','Xã','21 20 15N, 105 34 22E','247'),
('08893','Duy Phiên','Xã','21 20 15N, 105 32 38E','247'),
('08896','Hoàng Đan','Xã','21 20 59N, 105 30 57E','247'),
('08899','Hoàng Lâu','Xã','21 19 54N, 105 31 17E','247'),
('08902','Vân Hội','Xã','21 18 37N, 105 32 52E','247'),
('08905','Hợp Thịnh','Xã','21 17 25N, 105 32 29E','247'),
('08908','Tam Đảo','Thị Trấn','21 27 21N, 105 38 27E','248'),
('08911','Hợp Châu','Xã','21 23 37N, 105 37 00E','248'),
('08914','Đạo Trù','Xã','21 31 17N, 105 33 21E','248'),
('08917','Yên Dương','Xã','21 30 09N, 105 30 22E','248'),
('08920','Bồ Lý','Xã','21 28 22N, 105 32 12E','248'),
('08923','Đại Đình','Xã','21 27 56N, 105 34 57E','248'),
('08926','Tam Quan','Xã','21 26 20N, 105 36 03E','248'),
('08929','Hồ Sơn','Xã','21 25 24N, 105 37 11E','248'),
('08932','Minh Quang','Xã','21 24 09N, 105 39 12E','248'),
('08935','Hương Canh','Thị Trấn','21 16 12N, 105 38 51E','249'),
('08936','Gia Khánh','Thị Trấn','0','249'),
('08938','Trung Mỹ','Xã','21 23 14N, 105 41 25E','249'),
('08944','Bá Hiến','Xã','21 18 58N, 105 40 59E','249'),
('08947','Thiện Kế','Xã','21 19 45N, 105 39 46E','249'),
('08950','Hương Sơn','Xã','21 19 40N, 105 37 55E','249'),
('08953','Tam Hợp','Xã','21 17 41N, 105 39 17E','249'),
('08956','Quất Lưu','Xã','21 17 08N, 105 38 06E','249'),
('08959','Sơn Lôi','Xã','21 16 43N, 105 40 54E','249'),
('08962','Đạo Đức','Xã','21 14 35N, 105 39 53E','249'),
('08965','Tân Phong','Xã','21 15 39N, 105 37 53E','249'),
('08968','Thanh Lãng','Thị Trấn','21 14 56N, 105 36 57E','249'),
('08971','Phú Xuân','Xã','21 13 59N, 105 38 07E','249'),
('08973','Chi Đông','Thị Trấn','0','250'),
('08974','Đại Thịnh','Xã','21 11 14N, 105 42 55E','250'),
('08977','Kim Hoa','Xã','21 12 56N, 105 44 14E','250'),
('08980','Thạch Đà','Xã','21 10 13N, 105 40 18E','250'),
('08983','Tiến Thắng','Xã','21 13 28N, 105 04 09E','250'),
('08986','Tự Lập','Xã','21 12 40N, 105 39 29E','250'),
('08989','Quang Minh','Thị Trấn','21 12 00N, 105 45 58E','250'),
('08992','Thanh Lâm','Xã','21 12 22N, 105 43 22E','250'),
('08995','Tam Đồng','Xã','21 11 52N, 105 41 13E','250'),
('08998','Liên Mạc','Xã','21 11 29N, 105 39 10E','250'),
('09001','Vạn Yên','Xã','21 12 08N, 106 37 31E','250'),
('09004','Chu Phan','Xã','21 10 08N, 105 39 21E','250'),
('09007','Tiến Thịnh','Xã','21 10 33N, 105 38 05E','250'),
('09010','Mê Linh','Xã','21 09 50N, 105 44 11E','250'),
('09013','Văn Khê','Xã','21 09 41N, 105 42 31E','250'),
('09016','Hoàng Kim','Xã','21 09 46N, 105 41 10E','250'),
('09019','Tiền Phong','Xã','21 09 23N, 105 45 24E','250'),
('09022','Tráng Việt','Xã','21 08 29N, 105 43 58E','250'),
('09025','Yên Lạc','Thị Trấn','21 14 24N, 105 34 54E','251'),
('09028','Đồng Cương','Xã','21 16 19N, 105 35 09E','251'),
('09031','Đồng Văn','Xã','21 16 14N, 105 32 16E','251'),
('09034','Bình Định','Xã','21 15 30N, 105 35 32E','251'),
('09037','Trung Nguyên','Xã','21 15 26N, 105 33 48E','251'),
('09040','Tề Lỗ','Xã','21 15 05N, 105 32 52E','251'),
('09043','Tam Hồng','Xã','21 13 10N, 105 34 08E','251'),
('09046','Yên Đồng','Xã','21 12 55N, 105 32 57E','251'),
('09049','Văn Tiến','Xã','21 13 17N, 105 37 23E','251'),
('09052','Nguyệt Đức','Xã','21 12 41N, 105 36 24E','251'),
('09055','Yên Phương','Xã','21 12 51N, 105 35 17E','251'),
('09058','Hồng Phương','Xã','21 11 37N, 105 35 36E','251'),
('09061','Trung Kiên','Xã','21 11 16N, 105 35 26E','251'),
('09064','Liên Châu','Xã','21 10 54N, 105 34 04E','251'),
('09067','Đại Tự','Xã','21 10 36N, 105 32 26E','251'),
('09070','Hồng Châu','Xã','21 10 35N, 105 35 06E','251'),
('09073','Trung Hà','Xã','21 10 45N, 105 36 45E','251'),
('09076','Vĩnh Tường','Thị Trấn','21 13 19N, 105 30 19E','252'),
('09079','Kim Xá','Xã','21 19 19N, 105 29 49E','252'),
('09082','Yên Bình','Xã','21 18 18N, 105 31 15E','252'),
('09085','Chấn Hưng','Xã','21 17 17N, 105 30 51E','252'),
('09088','Nghĩa Hưng','Xã','21 17 38N, 105 29 37E','252'),
('09091','Yên Lập','Xã','21 17 38N, 105 28 47E','252'),
('09094','Việt Xuân','Xã','21 17 37N, 105 27 37E','252'),
('09097','Bồ Sao','Xã','21 46 42N, 105 27 13E','252'),
('09100','Đại Đồng','Xã','21 16 13N, 105 30 33E','252'),
('09103','Tân Tiến','Xã','21 16 34N, 105 29 21E','252'),
('09106','Lũng Hoà','Xã','21 16 14N, 105 28 10E','252'),
('09109','Cao Đại','Xã','21 15 15N, 105 27 14E','252'),
('09112','Thổ Tang','Thị Trấn','21 15 18N, 105 29 10E','252'),
('09115','Vĩnh Sơn','Xã','21 14 50N, 105 30 05E','252'),
('09118','Bình Dương','Xã','21 14 47N, 105 31 24E','252'),
('09121','Tân Cương','Xã','21 14 44N, 105 28 00E','252'),
('09124','Phú Thịnh','Xã','21 14 02N, 105 27 33E','252'),
('09127','Thượng Trưng','Xã','21 13 53N, 105 28 57E','252'),
('09130','Vũ Di','Xã','21 13 57N, 105 30 44E','252'),
('09133','Lý Nhân','Xã','21 13 10N, 105 27 56E','252'),
('09136','Tuân Chính','Xã','21 12 39N, 105 29 07E','252'),
('09139','Vân Xuân','Xã','21 13 49N, 105 32 02E','252'),
('09142','Tam Phúc','Xã','21 12 27N, 105 30 13E','252'),
('09145','Tứ Trưng','Thị Trấn','21 12 34N, 105 31 16E','252'),
('09148','Ngũ Kiên','Xã','21 11 48N, 105 31 34E','252'),
('09151','An Tường','Xã','21 11 31N, 105 28 14E','252'),
('09154','Vĩnh Thịnh','Xã','21 10 41N, 105 29 30E','252'),
('09157','Phú Đa','Xã','21 10 56N, 105 30 48E','252'),
('09160','Vĩnh Ninh','Xã','21 10 03N, 105 30 20E','252'),
('09163','Vũ Ninh','Phường','21 11 34N, 106 04 12E','256'),
('09166','Đáp Cầu','Phường','21 12 05N, 106 05 39E','256'),
('09169','Thị Cầu','Phường','21 11 40N, 106 05 15E','256'),
('09172','Kinh Bắc','Phường','21 11 09N, 106 03 13E','256'),
('09175','Vệ An','Phường','21 11 07N, 106 03 28E','256'),
('09178','Tiền An','Phường','21 11 00N, 106 03 52E','256'),
('09181','Đại Phúc','Phường','21 10 21N, 106 04 47E','256'),
('09184','Ninh Xá','Phường','21 10 41N, 106 03 37E','256'),
('09187','Suối Hoa','Phường','21 11 08N, 106 04 23E','256'),
('09190','Võ Cường','Phường','21 09 47N, 106 03 07E','256'),
('09193','Chờ','Thị Trấn','21 11 53N, 105 56 50E','258'),
('09196','Dũng Liệt','Xã','21 14 49N, 106 00 20E','258'),
('09199','Tam Đa','Xã','21 13 37N, 106 01 22E','258'),
('09202','Tam Giang','Xã','21 13 45N, 105 56 24E','258'),
('09205','Yên Trung','Xã','21 13 05N, 105 59 35E','258'),
('09208','Thụy Hòa','Xã','21 13 06N, 106 00 54E','258'),
('09211','Hòa Tiến','Xã','21 12 46N, 105 55 08E','258'),
('09214','Hòa Long','Xã','21 12 50N, 106 03 45E','256'),
('09217','Đông Tiến','Xã','21 12 48N, 105 58 11E','258'),
('09220','Yên Phụ','Xã','21 11 54N, 105 55 31E','258'),
('09223','Trung Nghĩa','Xã','21 11 10N, 105 58 06E','258'),
('09226','Vạn An','Xã','21 11 49N, 106 02 50E','256'),
('09229','Đông Phong','Xã','21 11 26N, 106 01 04E','258'),
('09232','Long Châu','Xã','21 11 30N, 105 59 13E','258'),
('09235','Khúc Xuyên','Xã','21 11 05N, 106 02 39E','256'),
('09238','Văn Môn','Xã','21 10 35N, 105 55 36E','258'),
('09241','Đông Thọ','Xã','21 10 22N, 105 56 56E','258'),
('09244','Phong Khê','Xã','21 10 23N, 106 01 50E','256'),
('09247','Phố Mới','Thị Trấn','21 09 17N, 106 09 10E','259'),
('09250','Việt Thống','Xã','21 12 20N, 106 07 39E','259'),
('09253','Đại Xuân','Xã','21 11 19N, 106 07 35E','259'),
('09256','Kim Chân','Xã','21 11 27N, 106 06 22E','256'),
('09259','Nhân Hòa','Xã','21 11 02N, 106 08 50E','259'),
('09262','Bằng An','Xã','21 10 25N, 106 09 38E','259'),
('09265','Phương Liễu','Xã','21 10 01N, 106 07 16E','259'),
('09268','Quế Tân','Xã','21 10 01N, 106 11 39E','259'),
('09271','Vân Dương','Xã','21 09 38N, 106 05 30E','256'),
('09274','Phù Lương','Xã','21 09 12N, 106 12 03E','259'),
('09277','Phù Lãng','Xã','21 09 22N, 106 14 14E','259'),
('09280','Phượng Mao','Xã','21 08 59N, 106 08 22E','259'),
('09283','Việt Hùng','Xã','21 08 50N, 106 10 25E','259'),
('09286','Nam Sơn','Xã','21 08 41N, 106 06 10E','256'),
('09289','Ngọc Xá','Xã','21 07 52N, 106 13 25E','259'),
('09292','Châu Phong','Xã','21 07 50N, 106 15 03E','259'),
('09295','Bồng Lai','Xã','21 07 39N, 106 09 42E','259'),
('09298','Cách Bi','Xã','21 07 08N, 106 10 53E','259'),
('09301','Đào Viên','Xã','21 07 05N, 106 12 27E','259'),
('09304','Yên Giả','Xã','21 07 28N, 106 07 27E','259'),
('09307','Mộ Đạo','Xã','21 07 22N, 106 08 31E','259'),
('09310','Đức Long','Xã','21 07 09N, 106 16 39E','259'),
('09313','Chi Lăng','Xã','21 05 48N, 106 07 48E','259'),
('09316','Hán Quảng','Xã','21 05 29N, 106 06 05E','259'),
('09319','Lim','Thị Trấn','21 08 46N, 106 01 24E','260'),
('09322','Phú Lâm','Xã','21 10 04N, 105 59 47E','260'),
('09325','Khắc Niệm','Xã','21 08 44N, 106 03 23E','256'),
('09328','Nội Duệ','Xã','21 08 30N, 106 00 15E','260'),
('09331','Hạp Lĩnh','Xã','21 08 20N, 106 04 26E','256'),
('09334','Liên Bão','Xã','21 07 48N, 106 01 31E','260'),
('09337','Hiên Vân','Xã','21 07 25N, 106 02 38E','260'),
('09340','Hoàn Sơn','Xã','21 06 50N, 106 00 04E','260'),
('09343','Lạc Vệ','Xã','21 07 07N, 106 04 57E','260'),
('09346','Việt Đoàn','Xã','21 06 41N, 106 02 27E','260'),
('09349','Phật Tích','Xã','21 06 06N, 106 01 37E','260'),
('09352','Tân Chi','Xã','21 05 28N, 106 04 54E','260'),
('09355','Đại Đồng','Xã','21 05 18N, 105 59 17E','260'),
('09358','Tri Phương','Xã','21 05 11N, 106 00 29E','260'),
('09361','Minh Đạo','Xã','21 05 19N, 106 03 28E','260'),
('09364','Cảnh Hưng','Xã','21 05 02N, 106 01 54E','260'),
('09367','Đông Ngàn','Phường','21 07 16N, 105 57 36E','261'),
('09370','Tam Sơn','Xã','21 09 17N, 105 58 12E','261'),
('09373','Hương Mạc','Xã','21 09 14N, 105 56 05E','261'),
('09376','Tương Giang','Xã','21 08 37N, 105 59 25E','261'),
('09379','Phù Khê','Xã','21 08 28N, 105 55 50E','261'),
('09382','Đồng Kỵ','Phường','0','261'),
('09383','Trang Hạ','Phường','21 08 05N, 105 56 49E','261'),
('09385','Đồng Nguyên','Phường','21 07 47N, 105 58 25E','261'),
('09388','Châu Khê','Phường','21 07 17N, 105 55 31E','261'),
('09391','Tân Hồng','Phường','21 06 38N, 105 58 18E','261'),
('09394','Đình Bảng','Phường','21 06 09N, 105 56 54E','261'),
('09397','Phù Chẩn','Xã','21 05 17N, 105 58 11E','261'),
('09400','Hồ','Thị Trấn','21 03 31N, 106 05 05E','262'),
('09403','Hoài Thượng','Xã','21 03 51N, 106 05 58E','262'),
('09406','Đại Đồng Thành','Xã','21 04 06N, 106 03 33E','262'),
('09409','Mão Điền','Xã','21 03 52N, 106 07 12E','262'),
('09412','Song Hồ','Xã','21 03 42N, 106 04 36E','262'),
('09415','Đình Tổ','Xã','21 03 37N, 106 02 01E','262'),
('09418','An Bình','Xã','21 02 54N, 106 07 01E','262'),
('09421','Trí Quả','Xã','21 02 45N, 106 01 44E','262'),
('09424','Gia Đông','Xã','21 02 14N, 106 04 33E','262'),
('09427','Thanh Khương','Xã','21 02 14N, 106 03 00E','262'),
('09430','Trạm Lộ','Xã','21 01 47N, 106 07 00E','262'),
('09433','Xuân Lâm','Xã','21 01 32N, 106 00 50E','262'),
('09436','Hà Mãn','Xã','21 01 40N, 106 02 15E','262'),
('09439','Ngũ Thái','Xã','21 00 45N, 106 02 01E','262'),
('09442','Nguyệt Đức','Xã','21 00 44N, 106 03 40E','262'),
('09445','Ninh Xá','Xã','21 00 43N, 106 05 28E','262'),
('09448','Nghĩa Đạo','Xã','21 00 12N, 106 07 23E','262'),
('09451','Song Liễu','Xã','21 00 13N, 106 00 21E','262'),
('09454','Gia Bình','Thị Trấn','21 03 21N, 106 10 33E','263'),
('09457','Vạn Ninh','Xã','21 06 00N, 106 15 39E','263'),
('09460','Thái Bảo','Xã','21 05 52N, 106 14 02E','263'),
('09463','Giang Sơn','Xã','21 05 57N, 106 09 08E','263'),
('09466','Cao Đức','Xã','21 05 18N, 106 17 05E','263'),
('09469','Đại Lai','Xã','21 05 33N, 106 12 43E','263'),
('09472','Song Giang','Xã','21 05 12N, 106 10 34E','263'),
('09475','Bình Dương','Xã','21 04 44N, 106 15 19E','263'),
('09478','Lãng Ngâm','Xã','21 01 20N, 106 08 35E','263'),
('09481','Nhân Thắng','Xã','21 04 22N, 106 13 37E','263'),
('09484','Xuân Lai','Xã','21 03 46N, 106 11 38E','263'),
('09487','Đông Cứu','Xã','20 03 55N, 106 09 41E','263'),
('09490','Đại Bái','Xã','21 02 29N, 106 09 07E','263'),
('09493','Quỳnh Phú','Xã','21 02 00N, 106 10 43E','263'),
('09496','Thứa','Thị Trấn','21 01 11N, 106 12 27E','264'),
('09499','An Thịnh','Xã','21 03 40N, 106 16 48E','264'),
('09502','Trung Kênh','Xã','21 02 38N, 106 17 15E','264'),
('09505','Phú Hòa','Xã','21 02 49N, 106 14 20E','264'),
('09508','Mỹ Hương','Xã','21 02 01N, 106 15 51E','264'),
('09511','Tân Lãng','Xã','21 01 47N, 106 11 27E','264'),
('09514','Quảng Phú','Xã','21 01 29N, 106 09 24E','264'),
('09517','Trừng Xá','Xã','21 01 06N, 106 14 51E','264'),
('09520','Lai Hạ','Xã','21 01 20N, 106 16 30E','264'),
('09523','Trung Chính','Xã','21 00 42N, 106 16 36E','264'),
('09526','Minh Tân','Xã','21 00 15N, 106 15 49E','264'),
('09529','Bình Định','Xã','21 00 05N, 106 09 43E','264'),
('09532','Phú Lương','Xã','20 59 47N, 106 12 11E','264'),
('09535','Lâm Thao','Xã','20 59 05N, 106 10 52E','264'),
('09538','Nguyễn Trãi','Phường','20 58 14N, 105 46 42E','268'),
('09541','Mộ Lao','Phường','20 58 51N, 105 47 10E','268'),
('09542','Văn Quán','Phường','0','268'),
('09544','Vạn Phúc','Phường','20 58 52N, 106 46 12E','268'),
('09547','Yết Kiêu','Phường','20 58 31N, 105 46 30E','268'),
('09550','Quang Trung','Phường','20 58 01N, 105 45 33E','268'),
('09551','La Khê','Phường','0','268'),
('09552','Phú La','Phường','0','268'),
('09553','Phúc La','Phường','20 58 06N, 105 47 15E','268'),
('09556','Hà Cầu','Phường','20 57 55N, 105 46 34E','268'),
('09562','Yên Nghĩa','Phường','20 57 03N, 106 43 58E','268'),
('09565','Kiến Hưng','Phường','20 57 06N, 105 47 05E','268'),
('09568','Phú Lãm','Phường','20 56 35N, 105 45 06E','268'),
('09571','Phú Lương','Phường','20 56 24N, 105 46 10E','268'),
('09574','Lê Lợi','Phường','21 08 53N, 105 30 13E','269'),
('09577','Phú Thịnh','Phường','21 09 17N, 105 29 32E','269'),
('09580','Ngô Quyền','Phường','21 08 36N, 105 29 56E','269'),
('09583','Quang Trung','Phường','21 08 05N, 105 30 01E','269'),
('09586','Sơn Lộc','Phường','21 07 18N, 105 29 56E','269'),
('09589','Xuân Khanh','Phường','21 06 53N, 105 26 37E','269'),
('09592','Đường Lâm','Xã','21 09 19N, 105 28 09E','269'),
('09595','Viên Sơn','Phường','21 08 37N, 105 30 48E','269'),
('09598','Xuân Sơn','Xã','21 07 54N, 105 26 11E','269'),
('09601','Trung Hưng','Phường','21 07 57N, 105 29 25E','269'),
('09604','Thanh Mỹ','Xã','21 07 23N, 105 28 19E','269'),
('09607','Trung Sơn Trầm','Phường','21 06 23N, 105 29 32E','269'),
('09610','Kim Sơn','Xã','21 04 59N, 105 27 41E','269'),
('09613','Sơn Đông','Xã','21 04 11N, 105 29 13E','269'),
('09616','Cổ Đông','Xã','21 03 26N, 105 29 45E','269'),
('09619','Tây Đằng','Thị Trấn','21 12 23N, 105 25 29E','271'),
('09622','Tân Đức','Xã','21 18 02N, 105 21 42E','227'),
('09625','Phú Cường','Xã','21 17 18N, 105 24 22E','271'),
('09628','Cổ Đô','Xã','21 17 06N, 105 22 02E','271'),
('09631','Tản Hồng','Xã','21 16 26N, 105 25 02E','271'),
('09634','Vạn Thắng','Xã','21 15 23N, 105 23 35E','271'),
('09637','Châu Sơn','Xã','21 15 48N, 105 25 30E','271'),
('09640','Phong Vân','Xã','21 15 29N, 105 21 40E','271'),
('09643','Phú Đông','Xã','21 15 22N, 105 22 32E','271'),
('09646','Phú Phương','Xã','21 14 55N, 105 25 28E','271'),
('09649','Phú Châu','Xã','21 14 02N, 105 24 41E','271'),
('09652','Thái Hòa','Xã','21 14 00N, 105 21 01E','271'),
('09655','Đồng Thái','Xã','21 13 44N, 105 23 53E','271'),
('09658','Phú Sơn','Xã','21 12 49N, 105 21 41E','271'),
('09661','Minh Châu','Xã','21 12 05N, 105 27 07E','271'),
('09664','Vật Lại','Xã','21 11 47N, 105 23 39E','271'),
('09667','Chu Minh','Xã','21 11 55N, 105 26 23E','271'),
('09670','Tòng Bạt','Xã','21 11 37N, 105 19 50E','271'),
('09673','Cẩm Lĩnh','Xã','21 10 21N, 105 21 20E','271'),
('09676','Sơn Đà','Xã','21 10 26N, 105 18 52E','271'),
('09679','Đông Quang','Xã','21 10 57N, 105 27 05E','271'),
('09682','Tiên Phong','Xã','21 10 27N, 105 25 25E','271'),
('09685','Thụy An','Xã','21 09 34N, 105 24 15E','271'),
('09688','Cam Thượng','Xã','21 09 44N, 105 27 09E','271'),
('09691','Thuần Mỹ','Xã','21 08 38N, 105 18 21E','271'),
('09694','Tản Lĩnh','Xã','21 07 14N, 105 23 56E','271'),
('09697','Ba Trại','Xã','21 07 25N, 105 20 48E','271'),
('09700','Minh Quang','Xã','21 04 44N, 105 19 26E','271'),
('09703','Ba Vì','Xã','21 04 29N, 105 21 07E','271'),
('09706','Vân Hòa','Xã','20 03 57N, 105 24 33E','271'),
('09709','Yên Bài','Xã','21 02 38N, 105 25 36E','271'),
('09712','Khánh Thượng','Xã','21 01 45N, 105 20 21E','271'),
('09715','Phúc Thọ','Thị Trấn','21 06 31N, 105 32 13E','272'),
('09718','Vân Hà','Xã','21 09 40N, 105 37 11E','272'),
('09721','Vân Phúc','Xã','21 09 15N, 105 35 17E','272'),
('09724','Vân Nam','Xã','21 09 00N, 105 36 29E','272'),
('09727','Xuân Phú','Xã','21 08 42N, 105 35 05E','272'),
('09730','Phương Độ','Xã','21 08 54N, 105 32 09E','272'),
('09733','Sen Chiểu','Xã','21 08 37N, 105 31 48E','272'),
('09736','Cẩm Đình','Xã','21 09 02N, 105 33 23E','272'),
('09739','Võng Xuyên','Xã','21 08 00N, 105 33 15E','272'),
('09742','Thọ Lộc','Xã','21 07 20N, 105 31 44E','272'),
('09745','Long Xuyên','Xã','21 07 26N, 105 34 37E','272'),
('09748','Thượng Cốc','Xã','21 07 38N, 105 35 52E','272'),
('09751','Hát Môn','Xã','21 07 35N, 105 36 57E','272'),
('09754','Tích Giang','Xã','21 06 48N, 105 30 46E','272'),
('09757','Thanh Đa','Xã','21 06 36N, 105 37 12E','272'),
('09760','Trạch Mỹ Lộc','Xã','21 06 11N, 105 31 28E','272'),
('09763','Phúc Hòa','Xã','21 06 37N, 105 33 27E','272'),
('09766','Ngọc Tảo','Xã','21 06 01N, 105 36 06E','272'),
('09769','Phụng Thượng','Xã','21 05 36N, 105 34 53E','272'),
('09772','Tam Thuấn','Xã','21 05 51N, 105 37 18E','272'),
('09775','Tam Hiệp','Xã','21 04 53N, 105 36 36E','272'),
('09778','Hiệp Thuận','Xã','21 04 28N, 105 38 21E','272'),
('09781','Liên Hiệp','Xã','20 03 17N, 105 38 18E','272'),
('09784','Phùng','Thị Trấn','21 05 16N, 105 39 59E','273'),
('09787','Trung Châu','Xã','20 09 09N, 105 37 52E','273'),
('09790','Thọ An','Xã','21 08 08N, 105 38 11E','273'),
('09793','Thọ Xuân','Xã','21 07 59N, 105 38 58E','273'),
('09796','Hồng Hà','Xã','21 07 55N, 105 40 50E','273'),
('09799','Liên Hồng','Xã','21 07 34N, 105 42 19E','273'),
('09802','Liên Hà','Xã','21 07 07N, 105 42 56E','273'),
('09805','Hạ Mỗ','Xã','21 06 48N, 105 41 12E','273'),
('09808','Liên Trung','Xã','21 06 41N, 105 43 31E','273'),
('09811','Phương Đình','Xã','21 06 32N, 105 38 50E','273'),
('09814','Thượng Mỗ','Xã','21 06 34N, 105 40 26E','273'),
('09817','Tân Hội','Xã','21 05 50N, 105 42 10E','273'),
('09820','Tân Lập','Xã','21 05 10N, 105 42 37E','273'),
('09823','Đan Phượng','Xã','21 05 55N, 105 39 57E','273'),
('09826','Đồng Tháp','Xã','21 05 04N, 105 39 04E','273'),
('09829','Song Phượng','Xã','21 04 35N, 105 40 00E','273'),
('09832','Trạm Trôi','Thị Trấn','21 04 07N, 105 42 26E','274'),
('09835','Đức Thượng','Xã','21 04 33N, 105 41 11E','274'),
('09838','Minh Khai','Xã','21 04 04N, 105 40 15E','274'),
('09841','Dương Liễu','Xã','21 03 39N, 105 39 57E','274'),
('09844','Di Trạch','Xã','21 02 46N, 105 43 06E','274'),
('09847','Đức Giang','Xã','21 03 46N, 105 41 57E','274'),
('09850','Cát Quế','Xã','21 02 55N, 105 40 08E','274'),
('09853','Kim Chung','Xã','21 03 13N, 105 42 26E','274'),
('09856','Yên Sở','Xã','21 02 29N, 105 40 14E','274'),
('09859','Sơn Đồng','Xã','21 02 28N, 105 41 57E','274'),
('09862','Vân Canh','Xã','21 01 49N, 105 43 34E','274'),
('09865','Đắc Sở','Xã','21 01 53N, 105 40 39E','274'),
('09868','Lại Yên','Xã','21 01 34N, 105 42 34E','274'),
('09871','Tiền Yên','Xã','21 01 18N, 105 40 56E','274'),
('09874','Song Phương','Xã','21 00 54N, 105 41 27E','274'),
('09877','An Khánh','Xã','21 00 02N, 105 43 07E','274'),
('09880','An Thượng','Xã','20 59 29N, 105 41 40E','274'),
('09883','Vân Côn','Xã','20 59 25N, 105 40 39E','274'),
('09886','Dương Nội','Phường','20 58 50N, 105 44 34E','268'),
('09889','La Phù','Xã','20 58 48N, 105 43 46E','274'),
('09892','Đông La','Xã','20 58 07N, 105 43 25E','274'),
('09895','Quốc Oai','Thị Trấn','20 59 49N, 105 38 38E','275'),
('09898','Sài Sơn','Xã','20 01 42N, 105 38 49E','275'),
('09901','Phượng Cách','Xã','20 00 59N, 105 39 16E','275'),
('09904','Yên Sơn','Xã','20 59 50N, 105 39 38E','275'),
('09907','Ngọc Liệp','Xã','20 59 59N, 105 35 48E','275'),
('09910','Ngọc Mỹ','Xã','20 59 19N, 105 37 14E','275'),
('09913','Liệp Tuyết','Xã','20 58 47N, 105 35 48E','275'),
('09916','Thạch Thán','Xã','20 58 59N, 105 38 03E','275'),
('09919','Đồng Quang','Xã','20 58 17N, 105 39 08E','275'),
('09922','Phú Cát','Xã','20 58 25N, 105 33 14E','275'),
('09925','Tuyết Nghĩa','Xã','20 58 19N, 105 35 04E','275'),
('09928','Nghĩa Hương','Xã','20 58 28N, 105 36 44E','275'),
('09931','Cộng Hòa','Xã','20 58 03N, 105 39 56E','275'),
('09934','Tân Phú','Xã','20 58 03N, 105 41 37E','275'),
('09937','Đại Thành','Xã','20 57 50N, 105 42 42E','275'),
('09940','Phú Mãn','Xã','20 56 57N, 105 31 09E','275'),
('09943','Cấn Hữu','Xã','20 57 17N, 105 36 41E','275'),
('09946','Tân Hòa','Xã','20 57 53N, 105 40 28E','275'),
('09949','Hòa Thạch','Xã','20 56 39N, 105 33 38E','275'),
('09952','Đông Yên','Xã','20 55 46N, 105 35 06E','275'),
('09955','Liên Quan','Thị Trấn','21 03 20N, 105 34 32E','276'),
('09958','Đại Đồng','Xã','21 05 24N, 105 33 43E','276'),
('09961','Cẩm Yên','Xã','21 05 14N, 105 32 15E','276'),
('09964','Lại Thượng','Xã','21 04 08N, 105 32 53E','276'),
('09967','Phú Kim','Xã','21 04 12N, 105 34 31E','276'),
('09970','Hương Ngải','Xã','21 30 40N, 105 34 44E','276'),
('09973','Canh Nậu','Xã','21 03 21N, 105 36 51E','276'),
('09976','Kim Quan','Xã','21 02 38N, 105 34 27E','276'),
('09979','Dị Nậu','Xã','21 02 56N, 105 37 26E','276'),
('09982','Bình Yên','Xã','21 02 33N, 105 32 17E','276'),
('09985','Chàng Sơn','Xã','21 02 24N, 105 35 47E','276'),
('09988','Thạch Hoà','Xã','21 00 23N, 105 30 22E','276'),
('09991','Cần Kiệm','Xã','21 01 16N, 105 34 32E','276'),
('09994','Hữu Bằng','Xã','21 01 48N, 105 36 58E','276'),
('09997','Phùng Xá','Xã','21 01 15N, 105 37 25E','276'),
('10000','Tân Xã','Xã','21 01 06N, 105 32 35E','276'),
('10003','Thạch Xá','Xã','21 02 00N, 105 35 53E','276'),
('10006','Bình Phú','Xã','21 01 02N, 105 36 16E','276'),
('10009','Hạ Bằng','Xã','21 00 24N, 105 33 14E','276'),
('10012','Đồng Trúc','Xã','20 59 37N, 105 33 59E','276'),
('10015','Chúc Sơn','Thị Trấn','20 55 13N, 105 42 38E','277'),
('10018','Xuân Mai','Thị Trấn','20 53 51N, 105 34 07E','277'),
('10021','Phụng Châu','Xã','20 56 43N, 105 42 19E','277'),
('10024','Tiên Phương','Xã','20 56 30N, 105 40 48E','277'),
('10027','Đông Sơn','Xã','20 55 56N, 105 37 10E','277'),
('10030','Đông Phương Yên','Xã','20 55 49N, 105 38 08E','277'),
('10033','Phú Nghĩa','Xã','20 56 00N, 105 39 29E','277'),
('10039','Trường Yên','Xã','20 54 50N, 105 39 26E','277'),
('10042','Ngọc Hòa','Xã','20 54 56N, 105 41 08E','277'),
('10045','Thủy Xuân Tiên','Xã','20 53 10N, 105 35 04E','277'),
('10048','Thanh Bình','Xã','20 54 08N, 105 37 26E','277'),
('10051','Trung Hòa','Xã','20 53 51N, 105 38 58E','277'),
('10054','Đại Yên','Xã','20 53 57N, 105 41 12E','277'),
('10057','Thụy Hương','Xã','20 54 30N, 105 42 57E','277'),
('10060','Tốt Động','Xã','20 52 54N, 105 40 01E','277'),
('10063','Lam Điền','Xã','20 53 12N, 105 43 05E','277'),
('10066','Tân Tiến','Xã','21 51 59N, 105 36 22E','277'),
('10069','Nam Phương Tiến','Xã','20 49 47N, 105 34 50E','277'),
('10072','Hợp Đồng','Xã','20 52 43N, 105 41 43E','277'),
('10075','Hoàng Văn Thụ','Xã','21 51 24N, 105 38 10E','277'),
('10078','Hoàng Diệu','Xã','20 51 43N, 105 43 52E','277'),
('10081','Hữu Văn','Xã','20 51 27N, 105 39 17E','277'),
('10084','Quảng Bị','Xã','20 51 31N, 105 41 41E','277'),
('10087','Mỹ Lương','Xã','20 50 39N, 105 39 05E','277'),
('10090','Thượng Vực','Xã','20 50 36N, 105 43 06E','277'),
('10093','Hồng Phong','Xã','20 50 17N, 105 41 45E','277'),
('10096','Đồng Phú','Xã','20 50 22N, 105 42 33E','277'),
('10099','Trần Phú','Xã','20 49 13N, 105 39 31E','277'),
('10102','Văn Võ','Xã','20 50 00N, 105 44 32E','277'),
('10105','Đồng Lạc','Xã','20 49 21N, 105 40 35E','277'),
('10108','Hòa Chính','Xã','20 49 09N, 105 43 18E','277'),
('10111','Phú Nam An','Xã','20 49 02N, 105 44 34E','277'),
('10114','Kim Bài','Thị Trấn','20 51 20N, 105 45 54E','278'),
('10117','Đồng Mai','Phường','20 55 39N, 105 44 10E','268'),
('10120','Cự Khê','Xã','20 55 14N, 105 47 00E','278'),
('10123','Biên Giang','Phường','20 55 32N, 105 43 32E','268'),
('10126','Bích Hòa','Xã','20 55 07N, 105 45 40E','278'),
('10129','Mỹ Hưng','Xã','20 54 08N, 105 47 56E','278'),
('10132','Cao Viên','Xã','20 54 18N, 105 44 32E','278'),
('10135','Bình Minh','Xã','20 53 29N, 105 46 11E','278'),
('10138','Tam Hưng','Xã','20 52 49N, 105 47 01E','278'),
('10141','Thanh Cao','Xã','20 53 07N, 105 44 50E','278'),
('10144','Thanh Thùy','Xã','20 52 32N, 105 48 35E','278'),
('10147','Thanh Mai','Xã','20 52 02N, 105 44 50E','278'),
('10150','Thanh Văn','Xã','20 51 15N, 105 48 13E','278'),
('10153','Đỗ Động','Xã','20 50 35N, 105 47 06E','278'),
('10156','Kim An','Xã','20 50 46N, 105 44 51E','278'),
('10159','Kim Thư','Xã','20 50 28N, 105 45 54E','278'),
('10162','Phương Trung','Xã','20 29 29N, 105 46 01E','278'),
('10165','Tân Ước','Xã','20 49 40N, 105 48 33E','278'),
('10168','Dân Hòa','Xã','20 49 03N, 105 47 12E','278'),
('10171','Liên Châu','Xã','20 48 38N, 105 49 13E','278'),
('10174','Cao Dương','Xã','20 48 28N, 105 45 31E','278'),
('10177','Xuân Dương','Xã','20 47 59N, 105 44 45E','278'),
('10180','Hồng Dương','Xã','20 47 47N, 105 47 00E','278'),
('10183','Thường Tín','Thị Trấn','20 52 20N, 105 51 38E','279'),
('10186','Ninh Sở','Xã','20 53 56N, 105 53 06E','279'),
('10189','Nhị Khê','Xã','20 53 58N, 105 50 38E','279'),
('10192','Duyên Thái','Xã','20 53 59N, 105 51 53E','279'),
('10195','Khánh Hà','Xã','20 53 38N, 105 49 22E','279'),
('10198','Hòa Bình','Xã','20 52 41N, 105 50 03E','279'),
('10201','Văn Bình','Xã','20 52 57N, 105 51 33E','279'),
('10204','Hiền Giang','Xã','20 52 35N, 105 49 08E','279'),
('10207','Hồng Vân','Xã','20 52 46N, 105 54 31E','279'),
('10210','Vân Tảo','Xã','20 52 14N, 105 53 29E','279'),
('10213','Liên Phương','Xã','20 52 48N, 105 52 45E','279'),
('10216','Văn Phú','Xã','20 52 09N, 105 51 07E','279'),
('10219','Tự Nhiên','Xã','20 51 39N, 105 55 20E','279'),
('10222','Tiền Phong','Xã','20 51 07N, 105 49 53E','279'),
('10225','Hà Hồi','Xã','20 51 38N, 105 52 30E','279'),
('10228','Thư Phú','Xã','20 51 42N, 105 54 10E','279'),
('10231','Nguyễn Trãi','Xã','20 50 39N, 105 51 16E','279'),
('10234','Quất Động','Xã','20 50 43N, 105 52 33E','279'),
('10237','Chương Dương','Xã','20 50 46N, 105 54 06E','279'),
('10240','Tân Minh','Xã','20 50 23N, 105 50 18E','279'),
('10243','Lê Lợi','Xã','20 49 46N, 105 53 53E','279'),
('10246','Thắng Lợi','Xã','20 49 31N, 105 52 47E','279'),
('10249','Dũng Tiến','Xã','20 49 16N, 105 51 11E','279'),
('10252','Thống Nhất','Xã','20 48 24N, 105 54 30E','279'),
('10255','Nghiêm Xuyên','Xã','20 48 23N, 105 51 06E','279'),
('10258','Tô Hiệu','Xã','20 48 16N, 105 53 06E','279'),
('10261','Văn Tự','Xã','20 47 10N, 105 53 05E','279'),
('10264','Vạn Điểm','Xã','20 46 58N, 105 54 31E','279'),
('10267','Minh Cường','Xã','20 45 51N, 105 54 04E','279'),
('10270','Phú Minh','Thị Trấn','20 46 59N, 105 54 59E','280'),
('10273','Phú Xuyên','Thị Trấn','20 44 24N, 105 54 28E','280'),
('10276','Hồng Minh','Xã','20 47 38N, 105 49 19E','280'),
('10279','Phượng Dực','Xã','20 47 28N, 105 51 11E','280'),
('10282','Văn Nhân','Xã','20 46 35N, 105 55 18E','280'),
('10285','Thụy Phú','Xã','20 46 43N, 105 56 18E','280');