INSERT INTO "ward" VALUES ('00001','Phúc Xá','Phường','21 02 52N, 105 50 52E','001'),
('00004','Trúc Bạch','Phường','21 02 50N, 105 50 21E','001'),
('00006','Vĩnh Phúc','Phường','21 02 37N, 105 48 28E','001'),
('00007','Cống Vị','Phường','21 02 08N, 105 48 28E','001'),
('00008','Liễu Giai','Phường','21 02 21N, 105 48 56E','001'),
('00010','Nguyễn Trung Trực','Phường','21 02 36N, 105 50 43E','001'),
('00013','Quán Thánh','Phường','21 02 26N, 105 50 23E','001'),
('00016','Ngọc Hà','Phường','21 02 24N, 105 49 23E','001'),
('00019','Điện Biên','Phường','21 02 04N, 105 50 07E','001'),
('00022','Đội Cấn','Phường','21 02 10N, 105 49 31E','001'),
('00025','Ngọc Khánh','Phường','21 01 52N, 105 48 27E','001'),
('00028','Kim Mã','Phường','21 01 53N, 105 49 20E','001'),
('00031','Giảng Võ','Phường','21 01 42N, 105 48 58E','001'),
('00034','Thành Công','Phường','21 01 17N, 105 48 50E','001'),
('00037','Phúc Tân','Phường','21 02 17N, 105 51 18E','002'),
('00040','Đồng Xuân','Phường','21 02 22N, 105 50 54E','002'),
('00043','Hàng Mã','Phường','21 02 17N, 105 50 42E','002'),
('00046','Hàng Buồm','Phường','21 02 11N, 105 51 02E','002'),
('00049','Hàng Đào','Phường','21 02 07N, 105 50 54E','002'),
('00052','Hàng Bồ','Phường','21 02 09N, 105 50 46E','002'),
('00055','Cửa Đông','Phường','21 02 00N, 105 50 37E','002'),
('00058','Lý Thái Tổ','Phường','21 01 56N, 105 51 11E','002'),
('00061','Hàng Bạc','Phường','21 02 01N, 105 51 03E','002'),
('00064','Hàng Gai','Phường','21 01 59N, 105 50 48E','002'),
('00067','Chương Dương Độ','Phường','21 01 38N, 105 51 37E','002'),
('00070','Hàng Trống','Phường','21 01 47N, 105 50 55E','002'),
('00073','Cửa Nam','Phường','21 01 34N, 105 50 27E','002'),
('00076','Hàng Bông','Phường','21 01 46N, 105 50 37E','002'),
('00079','Tràng Tiền','Phường','21 01 34N, 105 51 10E','002'),
('00082','Trần Hưng Đạo','Phường','21 01 26N, 105 50 41E','002'),
('00085','Phan Chu Trinh','Phường','21 01 21N, 105 51 20E','002'),
('00088','Hàng Bài','Phường','21 01 20N, 105 51 00E','002'),
('00091','Phú Thượng','Phường','21 05 08N, 105 48 24E','003'),
('00094','Nhật Tân','Phường','21 04 42N, 105 49 22E','003'),
('00097','Tứ Liên','Phường','21 04 07N, 105 50 09E','003'),
('00100','Quảng An','Phường','21 03 42N, 105 49 24E','003'),
('00103','Xuân La','Phường','21 03 41N, 105 48 12E','003'),
('00106','Yên Phụ','Phường','21 03 17N, 105 50 17E','003'),
('00109','Bưởi','Phường','21 03 17N, 105 48 40E','003'),
('00112','Thuỵ Khuê','Phường','21 02 46N, 105 49 23E','003'),
('00115','Thượng Thanh','Phường','21 04 01N, 105 52 50E','004'),
('00118','Ngọc Thuỵ','Phường','21 03 48N, 105 51 24E','004'),
('00121','Giang Biên','Phường','21 04 02N, 105 55 04E','004'),
('00124','Đức Giang','Phường','21 03 58N, 105 53 46E','004'),
('00127','Việt Hưng','Phường','21 03 17N, 105 54 05E','004'),
('00130','Gia Thuỵ','Phường','21 03 06N, 105 53 16E','004'),
('00133','Ngọc Lâm','Phường','21 02 52N, 105 52 26E','004'),
('00136','Phúc Lợi','Phường','21 02 31N, 105 55 25E','004'),
('00139','Bồ Đề','Phường','21 02 09N, 105 52 10E','004'),
('00142','Sài Đồng','Phường','21 02 05N, 105 54 38E','004'),
('00145','Long Biên','Phường','21 01 09N, 105 53 10E','004'),
('00148','Thạch Bàn','Phường','21 01 20N, 105 55 00E','004'),
('00151','Phúc Đồng','Phường','21 02 27N, 105 53 38E','004'),
('00154','Cự Khối','Phường','21 00 24N, 105 53 59E','004'),
('00157','Nghĩa Đô','Phường','21 03 00N, 105 47 58E','005'),
('00160','Nghĩa Tân','Phường','21 02 53N, 105 47 09E','005'),
('00163','Mai Dịch','Phường','21 02 09N, 105 46 23E','005'),
('00166','Dịch Vọng','Phường','21 02 06N, 105 47 28E','005'),
('00167','Dịch Vọng Hậu','Phường','21 02 10N, 105 47 00E','005'),
('00169','Quan Hoa','Phường','21 02 10N, 105 47 56E','005'),
('00172','Yên Hoà','Phường','21 01 24N, 105 47 28E','005'),
('00175','Trung Hoà','Phường','21 00 37N, 105 47 56E','005'),
('00178','Cát Linh','Phường','21 01 43N, 105 49 33E','006'),
('00181','Văn Miếu','Phường','21 01 38N, 105 50 10E','006'),
('00184','Quốc Tử Giám','Phường','21 01 38N, 105 49 49E','006'),
('00187','Láng Thượng','Phường','21 01 24N, 105 48 10E','006'),
('00190','Ô Chợ Dừa','Phường','21 01 20N, 105 49 18E','006'),
('00193','Văn Chương','Phường','21 01 28N, 105 50 02E','006'),
('00196','Hàng Bột','Phường','21 01 24N, 105 49 43E','006'),
('00199','Láng Hạ','Phường','21 01 03N, 105 48 36E','006'),
('00202','Khâm Thiên','Phường','21 01 14N, 105 50 12E','006'),
('00205','Thổ Quan','Phường','21 01 08N, 105 49 53E','006'),
('00208','Nam Đồng','Phường','21 00 55N, 105 49 43E','006'),
('00211','Trung Phụng','Phường','21 01 02N, 105 50 11E','006'),
('00214','Quang Trung','Phường','21 00 46N, 105 49 24E','006'),
('00217','Trung Liệt','Phường','21 00 42N, 105 49 15E','006'),
('00220','Phương Liên','Phường','21 00 45N, 105 50 07E','006'),
('00223','Thịnh Quang','Phường','21 00 35N, 105 48 57E','006'),
('00226','Trung Tự','Phường','21 00 26N, 105 49 50E','006'),
('00229','Kim Liên','Phường','21 00 27N, 105 50 00E','006'),
('00232','Phương Mai','Phường','21 00 14N, 105 50 10E','006'),
('00235','Ngã Tư Sở','Phường','21 00 22N, 105 48 54E','006'),
('00238','Khương Thượng','Phường','21 00 11N, 105 49 36E','006'),
('00241','Nguyễn Du','Phường','21 01 10N, 105 50 36E','007'),
('00244','Bạch Đằng','Phường','21 00 57N, 105 51 49E','007'),
('00247','Phạm Đình Hổ','Phường','21 00 58N, 105 51 21E','007'),
('00250','Bùi Thị Xuân','Phường','21 00 58N, 105 50 54E','007'),
('00253','Ngô Thì Nhậm','Phường','21 01 01N, 105 51 05E','007'),
('00256','Lê Đại Hành','Phường','21 00 48N, 105 50 40E','007'),
('00259','Đồng Nhân','Phường','21 00 46N, 105 51 17E','007'),
('00262','Phố Huế','Phường','21 00 44N, 105 51 06E','007'),
('00265','Đống Mác','Phường','21 00 44N, 105 51 27E','007'),
('00268','Thanh Lương','Phường','21 00 26N, 105 52 11E','007'),
('00271','Thanh Nhàn','Phường','21 00 25N, 105 51 15E','007'),
('00274','Cầu Dền','Phường','21 00 25N, 105 50 53E','007'),
('00277','Bách Khoa','Phường','21 00 18N, 105 50 38E','007'),
('00280','Đồng Tâm','Phường','20 59 56N, 105 50 34E','007'),
('00283','Vĩnh Tuy','Phường','20 59 57N, 105 52 05E','007'),
('00286','Bạch Mai','Phường','21 00 04N, 105 51 00E','007'),
('00289','Quỳnh Mai','Phường','21 00 06N, 105 51 28E','007'),
('00292','Quỳnh Lôi','Phường','21 00 04N, 105 51 16E','007'),
('00295','Minh Khai','Phường','20 59 49N, 105 51 16E','007'),
('00298','Trương Định','Phường','20 59 47N, 105 50 47E','007'),
('00301','Thanh Trì','Phường','20 59 43N, 105 53 23E','008'),
('00304','Vĩnh Hưng','Phường','20 59 18N, 105 52 25E','008'),
('00307','Định Công','Phường','20 59 02N, 105 49 37E','008'),
('00310','Mai Động','Phường','20 59 32N, 105 51 47E','008'),
('00313','Tương Mai','Phường','20 59 18N, 105 50 51E','008'),
('00316','Đại Kim','Phường','20 58 33N, 105 49 18E','008'),
('00319','Tân Mai','Phường','20 59 01N, 105 50 51E','008'),
('00322','Hoàng Văn Thụ','Phường','20 59 14N, 105 51 30E','008'),
('00325','Giáp Bát','Phường','20 59 05N, 105 50 28E','008'),
('00328','Lĩnh Nam','Phường','20 58 37N, 105 53 48E','008'),
('00331','Thịnh Liệt','Phường','20 58 31N, 105 50 50E','008'),
('00334','Trần Phú','Phường','20 58 10N, 105 52 55E','008'),
('00337','Hoàng Liệt','Phường','20 57 47N, 105 50 07E','008'),
('00340','Yên Sở','Phường','20 57 56N, 105 52 14E','008'),
('00343','Nhân Chính','Phường','21 00 11N, 105 48 07E','009'),
('00346','Thượng Đình','Phường','21 00 01N, 105 48 51E','009'),
('00349','Khương Trung','Phường','20 59 54N, 105 49 10E','009'),
('00352','Khương Mai','Phường','20 59 43N, 105 49 39E','009'),
('00355','Thanh Xuân Trung','Phường','20 59 48N, 105 48 14E','009'),
('00358','Phương Liệt','Phường','20 59 31N, 105 50 09E','009'),
('00361','Hạ Đình','Phường','20 59 28N, 105 48 10E','009'),
('00364','Khương Đình','Phường','20 59 21N, 105 49 05E','009'),
('00367','Thanh Xuân Bắc','Phường','20 59 40N, 105 47 49E','009'),
('00370','Thanh Xuân Nam','Phường','20 59 18N, 105 47 47E','009'),
('00373','Kim Giang','Phường','20 59 00N, 105 48 41E','009'),
('00376','Sóc Sơn','Thị Trấn','21 15 28N, 105 51 12E','016'),
('00379','Bắc Sơn','Xã','21 21 42N, 105 49 12E','016'),
('00382','Minh Trí','Xã','21 18 09N, 105 45 51E','016'),
('00385','Hồng Kỳ','Xã','21 18 55N, 105 50 49E','016'),
('00388','Nam Sơn','Xã','21 18 36N, 105 48 51E','016'),
('00391','Trung Giã','Xã','21 18 44N, 105 52 43E','016'),
('00394','Tân Hưng','Xã','21 17 55N, 105 54 14E','016'),
('00397','Minh Phú','Xã','21 16 58N, 105 46 27E','016'),
('00400','Phù Linh','Xã','21 16 49N, 105 50 30E','016'),
('00403','Bắc Phú','Xã','21 16 46N, 105 53 59E','016'),
('00406','Tân Minh','Xã','21 16 08N, 105 52 09E','016'),
('00409','Quang Tiến','Xã','21 15 08N, 105 48 54E','016'),
('00412','Hiền Ninh','Xã','21 15 33N, 105 47 19E','016'),
('00415','Tân Dân','Xã','21 15 25N, 105 43 53E','016'),
('00418','Tiên Dược','Xã','21 14 57N, 105 50 41E','016'),
('00421','Việt Long','Xã','21 15 09N, 105 55 10E','016'),
('00424','Xuân Giang','Xã','21 14 44N, 105 53 55E','016'),
('00427','Mai Đình','Xã','21 13 33N, 105 49 45E','016'),
('00430','Đức Hoà','Xã','21 13 50N, 105 52 57E','016'),
('00433','Thanh Xuân','Xã','21 13 31N, 105 45 15E','016'),
('00436','Đông Xuân','Xã','21 12 59N, 105 51 56E','016'),
('00439','Kim Lũ','Xã','21 12 39N, 105 54 19E','016'),
('00442','Phú Cường','Xã','21 12 21N, 105 47 12E','016'),
('00445','Phú Minh','Xã','21 12 11N, 105 49 07E','016'),
('00448','Phù Lỗ','Xã','21 12 11N, 105 51 04E','016'),
('00451','Xuân Thu','Xã','21 11 51N, 105 53 23E','016'),
('00454','Đông Anh','Thị Trấn','21 09 05N, 105 50 39E','017'),
('00457','Xuân Nộn','Xã','21 10 58N, 105 52 05E','017'),
('00460','Thuỵ Lâm','Xã','21 10 38N, 105 53 49E','017'),
('00463','Bắc Hồng','Xã','21 10 39N, 105 48 11E','017'),
('00466','Nguyên Khê','Xã','21 10 36N, 105 50 05E','017'),
('00469','Nam Hồng','Xã','21 09 48N, 105 47 09E','017'),
('00472','Tiên Dương','Xã','21 08 54N, 105 49 49E','017'),
('00475','Vân Hà','Xã','21 09 03N, 105 54 45E','017'),
('00478','Uy Nỗ','Xã','21 08 41N, 105 51 26E','017'),
('00481','Vân Nội','Xã','21 08 46N, 105 48 38E','017'),
('00484','Liên Hà','Xã','21 08 46N, 105 53 37E','017'),
('00487','Việt Hùng','Xã','21 08 27N, 105 52 38E','017'),
('00490','Kim Nỗ','Xã','21 08 14N, 105 47 43E','017'),
('00493','Kim Chung','Xã','21 08 03N, 105 46 27E','017'),
('00496','Dục Tú','Xã','21 06 53N, 105 53 53E','017'),
('00499','Đại Mạch','Xã','21 07 08N, 105 44 53E','017'),
('00502','Vĩnh Ngọc','Xã','21 06 42N, 105 49 27E','017'),
('00505','Cổ Loa','Xã','21 06 49N, 105 51 45E','017'),
('00508','Hải Bối','Xã','21 06 34N, 105 47 48E','017'),
('00511','Xuân Canh','Xã','21 05 47N, 105 50 59E','017'),
('00514','Võng La','Xã','21 06 33N, 105 46 06E','017'),
('00517','Tầm Xá','Xã','21 05 57N, 105 49 59E','017'),
('00520','Mai Lâm','Xã','21 05 27N, 105 53 14E','017'),
('00523','Đông Hội','Xã','21 05 12N, 105 52 02E','017'),
('00526','Yên Viên','Thị Trấn','21 05 10N, 105 54 46E','018'),
('00529','Yên Thường','Xã','21 06 18N, 105 54 59E','018'),
('00532','Yên Viên','Xã','21 05 24N, 105 54 32E','018'),
('00535','Ninh Hiệp','Xã','21 04 47N, 105 57 02E','018'),
('00538','Đình Xuyên','Xã','21 04 40N, 105 55 57E','018'),
('00541','Dương Hà','Xã','21 03 53N, 105 55 51E','018'),
('00544','Phù Đổng','Xã','21 03 25N, 105 57 46E','018'),
('00547','Trung Mầu','Xã','21 03 40N, 105 59 10E','018'),
('00550','Lệ Chi','Xã','21 02 59N, 106 00 10E','018'),
('00553','Cổ Bi','Xã','21 01 59N, 105 56 17E','018'),
('00556','Đặng Xá','Xã','21 01 59N, 105 57 46E','018'),
('00559','Phú Thị','Xã','21 01 35N, 105 57 57E','018'),
('00562','Kim Sơn','Xã','21 01 41N, 105 59 28E','018'),
('00565','Trâu Quỳ','Thị Trấn','21 00 35N, 105 56 12E','018'),
('00568','Dương Quang','Xã','21 00 29N, 105 59 18E','018'),
('00571','Dương Xá','Xã','21 00 09N, 105 57 43E','018'),
('00574','Đông Dư','Xã','20 59 46N, 105 54 45E','018'),
('00577','Đa Tốn','Xã','20 59 08N, 105 56 03E','018'),
('00580','Kiêu Kỵ','Xã','20 58 48N, 105 56 55E','018'),
('00583','Bát Tràng','Xã','20 58 49N, 105 54 51E','018'),
('00586','Kim Lan','Xã','20 57 45N, 105 54 05E','018'),
('00589','Văn Đức','Xã','20 56 30N, 105 53 44E','018'),
('00592','Cầu Diễn','Thị Trấn','21 02 26N, 105 45 45E','019'),
('00595','Thượng Cát','Xã','21 05 44N, 105 44 03E','019'),
('00598','Liên Mạc','Xã','21 05 18N, 105 15 42E','019'),
('00601','Đông Ngạc','Xã','21 05 08N, 105 46 54E','019'),
('00604','Thuỵ Phương','Xã','21 05 03N, 105 46 04E','019'),
('00607','Tây Tựu','Xã','21 04 14N, 105 43 55E','019'),
('00610','Xuân Đỉnh','Xã','21 04 06N, 105 47 24E','019'),
('00613','Minh Khai','Xã','21 03 39N, 105 44 41E','019'),
('00616','Cổ Nhuế','Xã','21 03 37N, 105 46 24E','019'),
('00619','Phú Diễn','Xã','21 03 00N, 105 45 22E','019'),
('00622','Xuân Phương','Xã','21 02 26N, 105 44 28E','019'),
('00625','Mỹ Đình','Xã','21 01 44N, 105 46 02E','019'),
('00628','Tây Mỗ','Xã','21 00 33N, 105 44 29E','019'),
('00631','Mễ Trì','Xã','20 00 26N, 105 46 17E','019'),
('00634','Đại Mỗ','Xã','20 59 54N, 105 45 06E','019'),
('00637','Trung Văn','Xã','20 59 38N, 105 46 47E','019'),
('00640','Văn Điển','Thị Trấn','20 56 58N, 105 50 36E','020'),
('00643','Tân Triều','Xã','20 58 27N, 105 47 51E','020'),
('00646','Thanh Liệt','Xã','20 57 47N, 105 48 40E','020'),
('00649','Tả Thanh Oai','Xã','20 56 09N, 105 48 11E','020'),
('00652','Hữu Hoà','Xã','20 56 49N, 105 47 46E','020'),
('00655','Tam Hiệp','Xã','20 57 04N, 105 49 41E','020'),
('00658','Tứ Hiệp','Xã','20 56 49N, 105 51 11E','020'),
('00661','Yên Mỹ','Xã','20 56 35N, 105 52 25E','020'),
('00664','Vĩnh Quỳnh','Xã','20 55 58N, 105 49 43E','020'),
('00667','Ngũ Hiệp','Xã','20 55 43N, 105 51 30E','020'),
('00670','Duyên Hà','Xã','20 55 32N, 105 52 36E','020'),
('00673','Ngọc Hồi','Xã','20 55 11N, 105 50 31E','020'),
('00676','Vạn Phúc','Xã','20 55 06N, 105 53 47E','020'),
('00679','Đại Áng','Xã','20 54 42N, 105 49 06E','020'),
('00682','Liên Ninh','Xã','20 54 35N, 105 51 07E','020'),
('00685','Đông Mỹ','Xã','20 54 58N, 105 52 34E','020'),
('00688','Quang Trung','Phường','22 50 54N, 104 59 01E','024'),
('00691','Trần Phú','Phường','22 50 04N, 104 59 28E','024'),
('00692','Ngọc Hà','Phường','0','024'),
('00694','Nguyễn Trãi','Phường','22 49 05N, 104 58 21E','024'),
('00697','Minh Khai','Phường','22 50 31N, 105 02 00E','024'),
('00700','Ngọc Đường','Xã','22 50 31N, 105 02 00E','024'),
('00703','Kim Thạch','Xã','22 47 34N, 105 02 34E','030'),
('00706','Phú Linh','Xã','22 44 14N, 105 01 00E','030'),
('00709','Kim Linh','Xã','22 44 51N, 105 05 17E','030'),
('00712','Phó Bảng','Thị Trấn','23 15 14N, 105 11 14E','026'),
('00715','Lũng Cú','Xã','23 21 30N, 105 18 48E','026'),
('00718','Má Lé','Xã','23 18 52N, 105 18 34E','026'),
('00721','Đồng Văn','Thị Trấn','23 17 23N, 105 21 29E','026'),
('00724','Lũng Táo','Xã','23 17 00N, 105 16 15E','026'),
('00727','Phố Là','Xã','23 15 56N, 105 09 42E','026'),
('00730','Thài Phìn Tủng','Xã','23 15 44N, 105 17 56E','026'),
('00733','Sủng Là','Xã','23 14 42N, 105 12 48E','026'),
('00736','Xà Phìn','Xã','23 15 29N, 105 14 55E','026'),
('00739','Tả Phìn','Xã','23 14 15N, 105 18 53E','026'),
('00742','Tả Lủng','Xã','23 14 01N, 105 21 02E','026'),
('00745','Phố Cáo','Xã','23 12 51N, 105 10 11E','026'),
('00748','Sính Lủng','Xã','23 12 53N, 105 16 43E','026'),
('00751','Sảng Tủng','Xã','23 12 24N, 105 14 11E','026'),
('00754','Lũng Thầu','Xã','23 11 18N, 105 10 05E','026'),
('00757','Hố Quáng Phìn','Xã','23 10 21N, 105 16 06E','026'),
('00760','Vần Chải','Xã','23 08 51N, 105 12 21E','026'),
('00763','Lũng Phìn','Xã','23 07 45N, 105 16 33E','026'),
('00766','Sủng Trái','Xã','23 07 25N, 105 14 56E','026'),
('00769','Mèo Vạc','Thị Trấn','23 09 09N, 105 24 21E','027'),
('00772','Thượng Phùng','Xã','23 16 44N, 105 25 49E','027'),
('00775','Pải Lủng','Xã','23 14 32N, 105 23 25E','027'),
('00778','Xín Cái','Xã','23 12 52N, 105 27 27E','027'),
('00781','Pả Vi','Xã','23 12 20N, 105 23 55E','027'),
('00784','Giàng Chu Phìn','Xã','23 11 45N, 105 27 13E','027'),
('00787','Sủng Trà','Xã','23 10 18N, 105 21 09E','027'),
('00790','Sủng Máng','Xã','23 09 22N, 105 20 42E','027'),
('00793','Sơn Vĩ','Xã','23 09 21N, 105 32 26E','027'),
('00796','Tả Lủng','Xã','23 09 14N, 105 23 10E','027'),
('00799','Cán Chu Phìn','Xã','23 08 24N, 105 28 03E','027'),
('00802','Lũng Pù','Xã','23 07 29N, 105 29 51E','027'),
('00805','Lũng Chinh','Xã','23 08 15N, 105 19 39E','027'),
('00808','Tát Ngà','Xã','23 06 06N, 105 25 08E','027'),
('00811','Nậm Ban','Xã','23 04 49N, 105 21 28E','027'),
('00814','Khâu Vai','Xã','23 03 54N, 105 29 03E','027'),
('00815','Niêm Tòng','Xã','0','027'),
('00817','Niêm Sơn','Xã','23 01 52N, 105 25 34E','027'),
('00820','Yên Minh','Thị Trấn','23 06 58N, 105 08 25E','028'),
('00823','Thắng Mố','Xã','23 13 59N, 105 05 35E','028'),
('00826','Phú Lũng','Xã','23 14 27N, 105 04 04E','028'),
('00829','Sủng Tráng','Xã','23 12 29N, 105 06 44E','028'),
('00832','Bạch Đích','Xã','23 12 22N, 105 02 44E','028'),
('00835','Na Khê','Xã','23 10 13N, 105 01 55E','028'),
('00838','Sủng Thài','Xã','23 10 12N, 105 08 28E','028'),
('00841','Hữu Vinh','Xã','23 08 47N, 105 10 31E','028'),
('00844','Lao Và Chải','Xã','23 06 44N, 105 05 17E','028'),
('00847','Mậu Duệ','Xã','23 03 57N, 105 13 25E','028'),
('00850','Đông Minh','Xã','23 05 25N, 105 10 07E','028'),
('00853','Mậu Long','Xã','23 04 21N, 105 17 35E','028'),
('00856','Ngam La','Xã','23 02 46N, 105 10 23E','028'),
('00859','Ngọc Long','Xã','22 59 21N, 105 19 24E','028'),
('00862','Đường Thượng','Xã','22 59 20N, 105 10 23E','028'),
('00865','Lũng Hồ','Xã','22 59 01N, 105 14 21E','028'),
('00868','Du Tiến','Xã','22 55 18N, 105 17 24E','028'),
('00871','Du Già','Xã','22 55 28N, 105 12 01E','028'),
('00874','Tam Sơn','Thị Trấn','23 04 16N, 104 58 13E','029'),
('00877','Bát Đại Sơn','Xã','23 08 48N, 104 58 26E','029'),
('00880','Nghĩa Thuận','Xã','23 08 49N, 104 54 48E','029'),
('00883','Cán Tỷ','Xã','23 06 07N, 105 02 37E','029'),
('00886','Cao Mã Pờ','Xã','23 06 27N, 104 50 31E','029'),
('00889','Thanh Vân','Xã','23 06 05N, 104 58 07E','029'),
('00892','Tùng Vài','Xã','23 04 34N, 104 53 00E','029'),
('00895','Đông Hà','Xã','23 01 26N, 105 01 38E','029'),
('00898','Quản Bạ','Xã','23 02 43N, 105 00 35E','029'),
('00901','Lùng Tám','Xã','23 02 15N, 105 05 05E','029'),
('00904','Quyết Tiến','Xã','23 00 16N, 104 58 01E','029'),
('00907','Tả Ván','Xã','23 00 53N, 104 51 41E','029'),
('00910','Thái An','Xã','22 58 47N, 105 05 21E','029'),
('00913','Vị Xuyên','Thị Trấn','22 39 59N, 104 58 11E','030'),
('00916','Nông Trường Việt Lâm','Thị Trấn','22 37 19N, 104 57 41E','030'),
('00919','Minh Tân','Xã','22 58 08N, 104 54 26E','030'),
('00922','Thuận Hoà','Xã','22 55 57N, 104 59 53E','030'),
('00925','Tùng Bá','Xã','22 53 59N, 105 05 47E','030'),
('00928','Thanh Thủy','Xã','22 54 12N, 104 51 27E','030'),
('00931','Thanh Đức','Xã','22 53 24N, 104 08 27E','030'),
('00934','Phong Quang','Xã','22 52 22N, 104 56 51E','030'),
('00937','Xín Chải','Xã','22 51 48N, 104 46 31E','030'),
('00940','Phương Tiến','Xã','22 50 27N, 104 52 06E','030'),
('00943','Lao Chải','Xã','22 49 46N, 104 46 23E','030'),
('00946','Phương Độ','Xã','22 49 17N, 104 54 48E','024'),
('00949','Phương Thiện','Xã','22 47 08N, 104 56 40E','024'),
('00952','Cao Bồ','Xã','22 45 05N, 104 52 49E','030'),
('00955','Đạo Đức','Xã','22 44 04N, 104 58 21E','030'),
('00958','Thượng Sơn','Xã','22 40 36N, 104 49 58E','030'),
('00961','Linh Hồ','Xã','22 41 59N, 105 05 04E','030'),
('00964','Quảng Ngần','Xã','22 39 23N, 104 52 47E','030'),
('00967','Việt Lâm','Xã','22 38 46N, 104 55 40E','030'),
('00970','Ngọc Linh','Xã','22 38 58N, 105 00 46E','030'),
('00973','Ngọc Minh','Xã','22 37 33N, 105 06 08E','030'),
('00976','Bạch Ngọc','Xã','22 33 52N, 105 03 33E','030'),
('00979','Trung Thành','Xã','22 34 09N, 104 57 56E','030'),
('00982','Minh Sơn','Xã','22 50 56N, 105 12 24E','031'),
('00985','Giáp Trung','Xã','22 48 19N, 105 17 59E','031'),
('00988','Yên Định','Xã','22 47 46N, 105 06 36E','031'),
('00991','Yên Phú','Thị Trấn','22 45 41N, 105 20 12E','031'),
('00994','Minh Ngọc','Xã','22 44 47N, 105 10 03E','031'),
('00997','Yên Phong','Xã','22 46 32N, 105 24 32E','031'),
('01000','Lạc Nông','Xã','22 44 39N, 105 15 23E','031'),
('01003','Phú Nam','Xã','22 43 34N, 105 25 51E','031'),
('01006','Yên Cường','Xã','22 41 08N, 105 21 58E','031'),
('01009','Thượng Tân','Xã','22 41 01N, 105 14 57E','031'),
('01012','Đường Âm','Xã','22 39 26N, 105 28 04E','031'),
('01015','Đường Hồng','Xã','22 38 21N, 105 24 39E','031'),
('01018','Phiêng Luông','Xã','22 37 48N, 105 18 12E','031'),
('01021','Vinh Quang','Thị Trấn','22 44 32N, 104 40 54E','032'),
('01024','Bản Máy','Xã','22 49 25N, 104 34 04E','032'),
('01027','Thàng Tín','Xã','22 49 04N, 104 38 19E','032'),
('01030','Thèn Chu Phìn','Xã','22 48 07N, 104 42 45E','032'),
('01033','Pố Lồ','Xã','22 47 06N, 104 41 00E','032'),
('01036','Bản Phùng','Xã','22 47 20N, 104 34 24E','032'),
('01039','Túng Sán','Xã','22 45 43N, 104 46 12E','032'),
('01042','Chiến Phố','Xã','22 46 27N, 104 37 48E','032'),
('01045','Đản Ván','Xã','22 46 23N, 104 43 34E','032'),
('01048','Tụ Nhân','Xã','22 44 11N, 104 39 38E','032'),
('01051','Tân Tiến','Xã','22 44 20N, 104 43 30E','032'),
('01054','Nàng Đôn','Xã','22 42 33N, 104 35 49E','032'),
('01057','Pờ Ly Ngài','Xã','22 42 13N, 104 37 02E','032'),
('01060','Sán Xả Hồ','Xã','22 42 04N, 104 38 32E','032'),
('01063','Bản Luốc','Xã','22 41 37N, 104 39 48E','032'),
('01066','Ngàm Đăng Vài','Xã','22 42 39N, 104 42 41E','032'),
('01069','Bản Nhùng','Xã','22 42 22N, 104 45 10E','032'),
('01072','Tả Sử Choóng','Xã','22 40 33N, 104 45 48E','032'),
('01075','Nậm Dịch','Xã','22 40 01N, 104 41 50E','032'),
('01078','Bản Péo','Xã','22 39 24N, 104 44 14E','032'),
('01081','Hồ Thầu','Xã','22 37 47N, 104 37 53E','032'),
('01084','Nam Sơn','Xã','22 37 34N, 104 42 01E','032'),
('01087','Nậm Tỵ','Xã','22 36 13N, 104 45 55E','032'),
('01090','Thông Nguyên','Xã','22 34 37N, 104 44 53E','032'),
('01093','Nậm Khòa','Xã','22 33 58N, 104 40 12E','032'),
('01096','Cốc Pài','Thị Trấn','22 41 18N, 104 26 14E','033'),
('01099','Nàn Xỉn','Xã','22 46 52N, 104 33 07E','033'),
('01102','Bản Díu','Xã','22 44 46N, 104 33 53E','033'),
('01105','Chí Cà','Xã','22 43 55N, 104 27 06E','033'),
('01108','Xín Mần','Xã','22 45 36N, 104 29 57E','033'),
('01111','Trung Thịnh','Xã','22 42 18N, 104 34 36E','033'),
('01114','Thèn Phàng','Xã','22 43 13N, 104 29 58E','033'),
('01117','Ngán Chiên','Xã','22 42 12N, 104 33 05E','033'),
('01120','Pà Vầy Sủ','Xã','22 42 03N, 104 22 58E','033'),
('01123','Cốc Rế','Xã','22 40 30N, 104 31 02E','033'),
('01126','Thu Tà','Xã','22 39 50N, 104 34 08E','033'),
('01129','Nàn Ma','Xã','22 39 18N, 104 25 38E','033'),
('01132','Tả Nhìu','Xã','22 40 13N, 104 29 11E','033'),
('01135','Bản Ngò','Xã','22 38 32N, 104 27 25E','033'),
('01138','Chế Là','Xã','22 37 33N, 104 30 54E','033'),
('01141','Nấm Dẩn','Xã','22 35 51N, 104 29 40E','033'),
('01144','Quảng Nguyên','Xã','22 35 21N, 104 33 53E','033'),
('01147','Nà Chì','Xã','22 31 34N, 104 28 21E','033'),
('01150','Khuôn Lùng','Xã','22 30 09N, 104 32 11E','033'),
('01153','Việt Quang','Thị Trấn','22 25 38N, 104 48 13E','034'),
('01156','Vĩnh Tuy','Thị Trấn','22 16 03N, 104 53 45E','034'),
('01159','Tân Lập','Xã','22 32 44N, 104 50 09E','034'),
('01162','Tân Thành','Xã','22 33 08N, 104 54 25E','034'),
('01165','Đồng Tiến','Xã','22 31 17N, 105 00 42E','034'),
('01168','Đồng Tâm','Xã','22 30 03N, 104 56 00E','034'),
('01171','Tân Quang','Xã','22 29 53N, 104 52 14E','034'),
('01174','Thượng Bình','Xã','22 28 37N, 105 01 59E','034'),
('01177','Hữu Sản','Xã','22 26 23N, 105 04 10E','034'),
('01180','Kim Ngọc','Xã','22 26 20N, 104 56 15E','034'),
('01183','Việt Vinh','Xã','22 26 48N, 104 51 45E','034'),
('01186','Bằng Hành','Xã','22 26 12N, 104 59 54E','034'),
('01189','Quang Minh','Xã','22 23 48N, 104 52 10E','034'),
('01192','Liên Hiệp','Xã','22 22 55N, 105 01 48E','034'),
('01195','Vô Điếm','Xã','22 22 04N, 104 56 07E','034'),
('01198','Việt Hồng','Xã','22 21 59N, 104 47 14E','034'),
('01201','Hùng An','Xã','22 20 56N, 104 51 07E','034'),
('01204','Đức Xuân','Xã','22 18 51N, 105 00 51E','034'),
('01207','Tiên Kiều','Xã','22 18 49N, 104 48 59E','034'),
('01210','Vĩnh Hảo','Xã','22 15 13N, 104 52 01E','034'),
('01213','Vĩnh Phúc','Xã','22 15 04N, 104 47 28E','034'),
('01216','Đồng Yên','Xã','22 12 25N, 104 48 14E','034'),
('01219','Đông Thành','Xã','22 12 50N, 104 51 03E','034'),
('01222','Xuân Minh','Xã','22 30 03N, 104 45 07E','035'),
('01225','Tiên Nguyên','Xã','22 30 06N, 104 40 08E','035'),
('01228','Tân Nam','Xã','22 29 20N, 104 35 09E','035'),
('01231','Bản Rịa','Xã','22 27 01N, 104 28 58E','035'),
('01234','Yên Thành','Xã','22 25 32N, 104 31 57E','035'),
('01237','Yên Bình','Xã','22 24 05N, 104 36 01E','035'),
('01240','Tân Trịnh','Xã','22 24 58N, 104 44 32E','035'),
('01243','Tân Bắc','Xã','22 25 32N, 104 42 42E','035'),
('01246','Bằng Lang','Xã','22 21 48N, 104 38 05E','035'),
('01249','Yên Hà','Xã','22 20 28N, 104 42 17E','035'),
('01252','Hương Sơn','Xã','22 18 55N, 104 45 28E','035'),
('01255','Xuân Giang','Xã','22 18 52N, 104 38 24E','035'),
('01258','Nà Khương','Xã','22 16 50N, 104 34 31E','035'),
('01261','Tiên Yên','Xã','22 17 20N, 104 42 17E','035'),
('01264','Vĩ Thượng','Xã','22 14 11N, 104 44 09E','035'),
('01267','Sông Hiến','Phường','22 39 47N, 106 13 55E','040'),
('01270','Sông Bằng','Phường','22 39 53N, 106 16 29E','040'),
('01273','Hợp Giang','Phường','22 39 57N, 106 15 25E','040'),
('01276','Tân Giang','Phường','22 38 39N, 106 15 55E','040'),
('01279','Ngọc Xuân','Xã','22 41 10N, 106 14 58E','040'),
('01282','Đề Thám','Xã','22 40 14N, 106 13 01E','040'),
('01285','Hoà Chung','Xã','22 38 43N, 106 14 47E','040'),
('01288','Duyệt Trung','Xã','22 37 45N, 106 17 19E','040'),
('01290','Pác Mi Ầu','Thị Trấn','0','042'),
('01291','Đức Hạnh','Xã','23 02 42N, 105 32 08E','042'),
('01294','Lý Bôn','Xã','22 56 46N, 105 30 28E','042'),
('01296','Nam Cao','Xã','0','042'),
('01297','Nam Quang','Xã','22 55 12N, 105 26 35E','042'),
('01300','Vĩnh Quang','Xã','22 53 18N, 105 35 08E','042'),
('01303','Quảng Lâm','Xã','22 51 44N, 105 21 46E','042'),
('01304','Thạch Lâm','Xã','0','042'),
('01306','Tân Việt','Xã','22 51 05N, 105 26 22E','042'),
('01309','Vĩnh Phong','Xã','22 50 11N, 105 34 54E','042'),
('01312','Mông Ân','Xã','22 49 16N, 105 30 02E','042'),
('01315','Thái Học','Xã','22 44 45N, 103 33 20E','042'),
('01316','Thái Sơn','Xã','0','042'),
('01318','Yên Thổ','Xã','22 41 39N, 105 31 48E','042'),
('01321','Bảo Lạc','Thị Trấn','22 56 46N, 105 40 38E','043'),
('01324','Cốc Pàng','Xã','23 02 18N, 105 37 08E','043'),
('01327','Thượng Hà','Xã','23 00 24N, 105 41 01E','043'),
('01330','Cô Ba','Xã','22 59 52N, 105 44 19E','043'),
('01333','Bảo Toàn','Xã','22 57 32N, 105 35 49E','043'),
('01336','Khánh Xuân','Xã','22 57 23N, 105 47 42E','043'),
('01339','Xuân Trường','Xã','22 55 29N, 105 49 07E','043'),
('01342','Hồng Trị','Xã','22 53 07N, 105 40 09E','043'),
('01343','Kim Cúc','Xã','0','043'),
('01345','Phan Thanh','Xã','22 53 28N, 105 44 46E','043'),
('01348','Hồng An','Xã','22 50 14N, 105 50 01E','043'),
('01351','Hưng Đạo','Xã','22 48 58N, 105 40 34E','043'),
('01352','Hưng Thịnh','Xã','0','043'),
('01354','Huy Giáp','Xã','22 48 56N, 105 46 38E','043'),
('01357','Đình Phùng','Xã','22 45 57N, 105 47 22E','043'),
('01359','Sơn Lập','Xã','0','043'),
('01360','Sơn Lộ','Xã','22 43 52N, 105 39 11E','043'),
('01363','Thông Nông','Thị Trấn','22 46 51N, 105 58 51E','044'),
('01366','Cần Yên','Xã','22 54 48N, 105 53 42E','044'),
('01367','Cần Nông','Xã','0','044'),
('01369','Vị Quang','Xã','22 54 52N, 105 57 00E','044'),
('01372','Lương Thông','Xã','22 51 40N, 105 55 57E','044'),
('01375','Đa Thông','Xã','22 48 29N, 105 58 27E','044'),
('01378','Ngọc Động','Xã','22 47 51N, 105 55 41E','044'),
('01381','Yên Sơn','Xã','22 46 51N, 105 53 43E','044'),
('01384','Lương Can','Xã','22 45 43N, 106 00 57E','044'),
('01387','Thanh Long','Xã','22 44 34N, 105 57 05E','044'),
('01390','Bình Lãng','Xã','22 42 54N, 105 58 59E','044'),
('01392','Xuân Hoà','Thị Trấn','0','045'),
('01393','Lũng Nặm','Xã','22 57 41N, 106 06 11E','045'),
('01396','Kéo Yên','Xã','22 56 49N, 106 04 28E','045'),
('01399','Trường Hà','Xã','22 57 40N, 106 02 30E','045'),
('01402','Vân An','Xã','22 58 20N, 106 08 39E','045'),
('01405','Cải Viên','Xã','22 58 08N, 106 11 28E','045'),
('01408','Nà Sác','Xã','22 55 53N, 106 01 24E','045'),
('01411','Nội Thôn','Xã','22 56 15N, 106 10 33E','045'),
('01414','Tổng Cọt','Xã','22 55 11N, 106 13 25E','045'),
('01417','Sóc Hà','Xã','22 54 56N, 105 59 23E','045'),
('01420','Thượng Thôn','Xã','22 53 59N, 106 08 16E','045'),
('01423','Vần Dính','Xã','22 53 34N, 106 04 28E','045'),
('01426','Hồng Sĩ','Xã','22 52 34N, 106 09 42E','045'),
('01429','Sĩ Hai','Xã','22 52 26N, 106 11 37E','045'),
('01432','Quý Quân','Xã','22 51 36N, 106 01 12E','045'),
('01435','Mã Ba','Xã','22 50 54N, 106 11 24E','045'),
('01438','Phù Ngọc','Xã','22 50 33N, 106 07 53E','045'),
('01441','Đào Ngạn','Xã','22 50 41N, 106 05 46E','045'),
('01444','Hạ Thôn','Xã','22 49 01N, 106 11 00E','045'),
('01447','Hùng Quốc','Thị Trấn','22 50 50N, 106 19 02E','046'),
('01450','Cô Mười','Xã','22 52 41N, 106 15 14E','046'),
('01453','Tri Phương','Xã','22 51 42N, 106 23 35E','046');