INSERT INTO "ward" VALUES ('20635','Duy Nghĩa','Xã','15 50 47N, 108 22 01E','508'),
('20638','Duy Hải','Xã','15 50 44N, 108 23 48E','508'),
('20641','Đông Phú','Thị Trấn','15 41 07N, 108 13 03E','509'),
('20644','Quế Xuân 1','Xã','15 48 53N, 108 16 45E','509'),
('20647','Quế Xuân 2','Xã','15 47 30N, 108 17 04E','509'),
('20650','Quế Phú','Xã','15 47 31N, 108 19 00E','509'),
('20651','Hương An','Xã','0','509'),
('20653','Quế Cường','Xã','15 45 16N, 108 18 59E','509'),
('20656','Quế Trung','Xã','15 43 29N, 108 03 15E','519'),
('20659','Quế Hiệp','Xã','15 43 55N, 108 13 00E','509'),
('20662','Quế Thuận','Xã','15 43 19N, 108 15 36E','509'),
('20665','Phú Thọ','Xã','15 43 30N, 108 17 44E','509'),
('20668','Quế Ninh','Xã','15 41 03N, 107 57 25E','519'),
('20669','Phước Ninh','Xã','0','519'),
('20671','Quế Lộc','Xã','15 41 27N, 108 07 16E','519'),
('20672','Sơn Viên','Xã','0','519'),
('20674','Quế Phước','Xã','15 41 14N, 107 55 55E','519'),
('20677','Quế Long','Xã','15 41 12N, 108 10 44E','509'),
('20680','Quế Châu','Xã','15 40 37N, 108 15 40E','509'),
('20683','Quế Phong','Xã','15 39 07N, 108 09 27E','509'),
('20686','Quế An','Xã','15 38 43N, 108 11 35E','509'),
('20689','Quế Minh','Xã','15 38 48N, 108 13 50E','509'),
('20692','Quế Lâm','Xã','15 35 51N, 107 56 38E','519'),
('20695','Thạnh Mỹ','Thị Trấn','15 45 22N, 107 46 04E','510'),
('20698','La Êê','Xã','15 39 38N, 107 20 47E','510'),
('20701','Zuôich','Xã','15 42 44N, 107 31 25E','510'),
('20704','La Dêê','Xã','15 33 16N, 107 26 55E','510'),
('20707','Chà Vàl','Xã','15 37 59N, 107 31 29E','510'),
('20710','Tà Bhinh','Xã','15 39 36N, 107 40 30E','510'),
('20713','Cà Dy','Xã','15 39 07N, 107 47 58E','510'),
('20716','Đắc Pre','Xã','15 31 11N, 107 31 54E','510'),
('20719','Đắc Pring','Xã','15 30 04N, 107 36 36E','510'),
('20722','Khâm Đức','Thị Trấn','15 27 23N, 107 47 45E','511'),
('20725','Phước Xuân','Xã','15 30 39N, 107 46 01E','511'),
('20728','Phước Hiệp','Xã','15 28 06N, 107 54 58E','511'),
('20729','Phước Hoà','Xã','0','511'),
('20731','Phước Đức','Xã','15 27 38N, 107 44 36E','511'),
('20734','Phước Năng','Xã','15 25 05N, 107 43 25E','511'),
('20737','Phước Mỹ','Xã','15 18 45N, 107 43 35E','511'),
('20740','Phước Chánh','Xã','15 22 40N, 107 48 58E','511'),
('20743','Phước Công','Xã','15 16 49N, 107 46 59E','511'),
('20746','Phước Kim','Xã','15 21 53N, 107 53 23E','511'),
('20749','Phước Lộc','Xã','15 15 49N, 107 52 13E','511'),
('20752','Phước Thành','Xã','15 15 25N, 107 54 10E','511'),
('20755','Tân An','Thị Trấn','15 34 58N, 108 07 02E','512'),
('20758','Hiệp Hòa','Xã','15 35 10N, 108 00 35E','512'),
('20761','Hiệp Thuận','Xã','15 36 10N, 108 05 44E','512'),
('20764','Quế Thọ','Xã','15 36 48N, 108 09 09E','512'),
('20767','Bình Lâm','Xã','15 35 54N, 108 13 16E','512'),
('20770','Sông Trà','Xã','15 32 18N, 108 00 46E','512'),
('20773','Phước Trà','Xã','15 29 02N, 108 02 18E','512'),
('20776','Phước Gia','Xã','15 28 51N, 108 06 06E','512'),
('20779','Quế Bình','Xã','15 33 26N, 108 04 43E','512'),
('20782','Quế Lưu','Xã','15 32 17N, 108 06 28E','512'),
('20785','Thăng Phước','Xã','15 32 04N, 108 10 01E','512'),
('20788','Bình Sơn','Xã','15 34 40N, 108 10 26E','512'),
('20791','Hà Lam','Thị Trấn','15 43 35N, 108 21 12E','513'),
('20794','Bình Dương','Xã','15 48 26N, 108 23 16E','513'),
('20797','Bình Giang','Xã','15 47 52N, 108 21 46E','513'),
('20800','Bình Nguyên','Xã','15 45 15N, 108 20 50E','513'),
('20803','Bình Phục','Xã','15 44 47N, 108 22 24E','513'),
('20806','Bình Triều','Xã','15 44 50N, 108 24 04E','513'),
('20809','Bình Đào','Xã','15 45 25N, 108 25 18E','513'),
('20812','Bình Minh','Xã','15 45 44N, 108 25 48E','513'),
('20815','Bình Lãnh','Xã','15 37 25N, 108 14 49E','513'),
('20818','Bình Trị','Xã','15 38 10N, 108 16 43E','513'),
('20821','Bình Định Bắc','Xã','15 39 33N, 108 18 22E','513'),
('20822','Bình Định Nam','Xã','0','513'),
('20824','Bình Quý','Xã','15 42 05N, 108 20 21E','513'),
('20827','Bình Phú','Xã','15 37 33N, 108 19 27E','513'),
('20830','Bình Chánh','Xã','15 39 45N, 108 21 46E','513'),
('20833','Bình Tú','Xã','15 41 56N, 108 24 02E','513'),
('20836','Bình Sa','Xã','15 42 01N, 108 26 35E','513'),
('20839','Bình Hải','Xã','15 42 21N, 108 27 51E','513'),
('20842','Bình Quế','Xã','15 37 55N, 108 21 59E','513'),
('20845','Bình An','Xã','15 38 37N, 108 24 43E','513'),
('20848','Bình Trung','Xã','15 40 14N, 108 24 59E','513'),
('20851','Bình Nam','Xã','15 39 16N, 108 28 46E','513'),
('20854','Tiên Kỳ','Thị Trấn','15 30 33N, 108 17 59E','514'),
('20857','Tiên Sơn','Xã','15 34 59N, 108 16 10E','514'),
('20860','Tiên Hà','Xã','15 32 36N, 108 14 20E','514'),
('20863','Tiên Cẩm','Xã','15 33 44N, 108 17 52E','514'),
('20866','Tiên Châu','Xã','15 30 15N, 108 15 05E','514'),
('20869','Tiên Lãnh','Xã','15 27 01N, 108 09 51E','514'),
('20872','Tiên Ngọc','Xã','15 26 21N, 108 12 40E','514'),
('20875','Tiên Hiệp','Xã','15 25 16N, 108 14 40E','514'),
('20878','Tiên Cảnh','Xã','15 27 45N, 108 17 40E','514'),
('20881','Tiên Mỹ','Xã','15 31 02N, 108 19 21E','514'),
('20884','Tiên Phong','Xã','15 31 42N, 108 20 53E','514'),
('20887','Tiên Thọ','Xã','15 28 48N, 108 21 33E','514'),
('20890','Tiên An','Xã','15 25 21N, 108 18 42E','514'),
('20893','Tiên Lộc','Xã','15 27 41N, 108 20 31E','514'),
('20896','Tiên Lập','Xã','15 25 07N, 108 21 30E','514'),
('20899','Trà My','Thị Trấn','15 20 24N, 108 11 47E','515'),
('20900','Trà Sơn','Xã','0','515'),
('20902','Trà Kót','Xã','15 20 59N, 108 24 17E','515'),
('20905','Trà Nú','Xã','15 19 39N, 108 19 07E','515'),
('20908','Trà Đông','Xã','15 22 41N, 108 20 12E','515'),
('20911','Trà Dương','Xã','15 22 53N, 108 15 58E','515'),
('20914','Trà Giang','Xã','18 19 39N, 108 15 24E','515'),
('20917','Trà Bui','Xã','15 20 46N, 108 02 24E','515'),
('20920','Trà Đốc','Xã','15 23 02N, 108 08 09E','515'),
('20923','Trà Tân','Xã','15 18 51N, 108 09 18E','515'),
('20926','Trà Giác','Xã','15 14 37N, 108 11 49E','515'),
('20929','Trà Giáp','Xã','15 12 00N, 108 13 07E','515'),
('20932','Trà Ka','Xã','15 10 29N, 108 16 06E','515'),
('20935','Trà Leng','Xã','15 14 33N, 107 57 42E','516'),
('20938','Trà Dơn','Xã','15 12 32N, 108 02 23E','516'),
('20941','Trà Tập','Xã','15 10 51N, 108 04 08E','516'),
('20944','Trà Mai','Xã','15 10 44N, 108 09 20E','516'),
('20947','Trà Cang','Xã','15 05 56N, 108 03 05E','516'),
('20950','Trà Linh','Xã','15 02 55N, 108 00 19E','516'),
('20953','Trà Nam','Xã','15 00 25N, 108 05 19E','516'),
('20956','Trà Don','Xã','15 04 10N, 108 07 57E','516'),
('20959','Trà Vân','Xã','15 07 02N, 108 12 03E','516'),
('20962','Trà Vinh','Xã','15 03 52N, 108 12 31E','516'),
('20965','Núi Thành','Thị Trấn','15 25 55N, 108 37 27E','517'),
('20968','Tam Xuân I','Xã','15 32 09N, 108 30 15E','517'),
('20971','Tam Xuân Ii','Xã','15 30 56N, 108 32 03E','517'),
('20974','Tam Tiến','Xã','15 33 14N, 108 34 12E','517'),
('20977','Tam Sơn','Xã','15 26 20N, 108 28 35E','517'),
('20980','Tam Thạnh','Xã','15 26 41N, 108 31 18E','517'),
('20983','Tam Anh Bắc','Xã','15 29 01N, 108 34 02E','517'),
('20984','Tam Anh Nam','Xã','0','517'),
('20986','Tam Hòa','Xã','15 30 14N, 108 36 26E','517'),
('20989','Tam Hiệp','Xã','15 26 25N, 108 36 09E','517'),
('20992','Tam Hải','Xã','15 29 39N, 108 39 35E','517'),
('20995','Tam Giang','Xã','15 27 27N, 108 39 24E','517'),
('20998','Tam Quang','Xã','15 27 42N, 108 40 53E','517'),
('21001','Tam Nghĩa','Xã','15 24 28N, 108 41 36E','517'),
('21004','Tam Mỹ Đông','Xã','15 23 07N, 108 35 55E','517'),
('21005','Tam Mỹ Tây','Xã','0','517'),
('21007','Tam Trà','Xã','15 21 35N, 108 30 00E','517'),
('21010','Lê Hồng Phong','Phường','15 08 02N, 108 47 43E','522'),
('21013','Trần Phú','Phường','15 07 39N, 108 47 21E','522'),
('21016','Quảng Phú','Phường','15 07 00N, 108 46 18E','522'),
('21019','Nghĩa Chánh','Phường','15 06 51N, 108 48 48E','522'),
('21022','Trần Hưng Đạo','Phường','15 07 30N, 108 48 05E','522'),
('21025','Nguyễn Nghiêm','Phường','15 07 19N, 108 48 09E','522'),
('21028','Nghĩa Lộ','Phường','15 06 27N, 108 47 36E','522'),
('21031','Chánh Lộ','Phường','15 06 25N, 108 48 24E','522'),
('21034','Nghĩa Dũng','Xã','15 07 41N, 108 50 36E','522'),
('21037','Nghĩa Dõng','Xã','15 06 50N, 108 49 58E','522'),
('21040','Châu Ổ','Thị Trấn','15 18 02N, 108 45 31E','524'),
('21043','Bình Thuận','Xã','15 23 24N, 108 48 52E','524'),
('21046','Bình Thạnh','Xã','15 22 44N, 108 45 01E','524'),
('21049','Bình Đông','Xã','15 21 50N, 108 47 15E','524'),
('21052','Bình Chánh','Xã','15 21 30N, 108 44 35E','524'),
('21055','Bình Nguyên','Xã','15 20 33N, 108 43 09E','524'),
('21058','Bình Khương','Xã','15 19 47N, 108 40 06E','524'),
('21061','Bình Trị','Xã','15 20 20N, 108 49 36E','524'),
('21064','Bình An','Xã','15 19 24N, 108 37 15E','524'),
('21067','Bình Hải','Xã','15 19 03N, 108 51 44E','524'),
('21070','Bình Dương','Xã','15 20 12N, 108 46 07E','524'),
('21073','Bình Phước','Xã','15 18 32N, 108 48 06E','524'),
('21076','Bình Thới','Xã','15 18 39N, 108 46 10E','524'),
('21079','Bình Hòa','Xã','15 17 35N, 108 50 09E','524'),
('21082','Bình Trung','Xã','15 18 15N, 108 43 55E','524'),
('21085','Bình Minh','Xã','15 16 55N, 108 39 43E','524'),
('21088','Bình Long','Xã','15 16 50N, 108 46 01E','524'),
('21091','Bình Thanh Tây','Xã','15 16 05N, 108 48 01E','524'),
('21094','Bình Phú','Xã','15 16 03N, 108 52 17E','524'),
('21097','Bình Thanh Đông','Xã','15 15 37N, 108 49 45E','524'),
('21100','Bình Chương','Xã','15 16 07N, 108 42 50E','524'),
('21103','Bình Hiệp','Xã','15 14 40N, 108 46 33E','524'),
('21106','Bình Mỹ','Xã','15 15 08N, 108 39 25E','524'),
('21109','Bình Tân','Xã','15 13 38N, 108 50 58E','524'),
('21112','Bình Châu','Xã','15 13 54N, 108 54 29E','524'),
('21115','Trà Xuân','Thị Trấn','15 15 25N, 108 31 31E','525'),
('21118','Trà Giang','Xã','15 18 21N, 108 34 25E','525'),
('21121','Trà Thủy','Xã','15 17 38N, 108 29 42E','525'),
('21124','Trà Hiệp','Xã','15 16 37N, 108 23 56E','525'),
('21127','Trà Bình','Xã','15 14 38N, 108 36 48E','525'),
('21130','Trà Phú','Xã','15 14 41N, 108 34 18E','525'),
('21133','Trà Lâm','Xã','15 14 02N, 108 25 37E','525'),
('21136','Trà Tân','Xã','15 11 28N, 108 32 27E','525'),
('21139','Trà Sơn','Xã','15 13 57N, 108 30 49E','525'),
('21142','Trà Bùi','Xã','15 08 12N, 108 30 53E','525'),
('21145','Trà Thanh','Xã','15 15 51N, 108 19 30E','526'),
('21148','Trà Khê','Xã','15 12 22N, 108 19 17E','526'),
('21151','Trà Quân','Xã','15 13 19N, 108 21 59E','526'),
('21154','Trà Phong','Xã','15 10 42N, 108 21 55E','526'),
('21157','Trà Lãnh','Xã','15 11 00N, 108 24 50E','526'),
('21160','Trà Nham','Xã','15 11 06N, 108 27 43E','526'),
('21163','Trà Xinh','Xã','15 07 27N, 108 19 08E','526'),
('21166','Trà Thọ','Xã','15 07 35N, 108 24 04E','526'),
('21169','Trà Trung','Xã','15 07 27N, 108 26 29E','526'),
('21172','Sơn Tịnh','Thị Trấn','15 09 22N, 108 48 05E','527'),
('21175','Tịnh Thọ','Xã','15 13 19N, 108 45 15E','527'),
('21178','Tịnh Trà','Xã','15 14 05N, 108 41 38E','527'),
('21181','Tịnh Phong','Xã','15 12 24N, 108 48 10E','527'),
('21184','Tịnh Hiệp','Xã','15 12 46N, 108 39 12E','527'),
('21187','Tịnh Hòa','Xã','15 12 37N, 108 52 54E','527'),
('21190','Tịnh Kỳ','Xã','15 12 24N, 108 54 28E','527'),
('21193','Tịnh Bình','Xã','15 12 05N, 108 42 48E','527'),
('21196','Tịnh Đông','Xã','15 10 57N, 108 37 35E','527'),
('21199','Tịnh Thiện','Xã','15 11 02N, 108 50 31E','527'),
('21202','Tịnh Ấn Đông','Xã','15 10 11N, 108 48 43E','527'),
('21205','Tịnh Bắc','Xã','15 10 54N, 108 39 52E','527'),
('21208','Tịnh Châu','Xã','15 10 21N, 108 49 58E','527'),
('21211','Tịnh Khê','Xã','15 10 35N, 108 52 36E','527'),
('21214','Tịnh Long','Xã','15 09 22N, 108 51 40E','527'),
('21217','Tịnh Sơn','Xã','15 09 54N, 108 42 20E','527'),
('21220','Tịnh Hà','Xã','15 09 28N, 108 45 20E','527'),
('21223','Tịnh Ấn Tây','Xã','15 09 39N, 108 46 49E','527'),
('21226','Tịnh Giang','Xã','15 09 07N, 108 36 00E','527'),
('21229','Tịnh Minh','Xã','15 09 11N, 108 40 13E','527'),
('21232','Tịnh An','Xã','15 08 37N, 108 49 44E','527'),
('21235','La Hà','Thị Trấn','15 05 22N, 108 49 30E','528'),
('21238','Sông Vệ','Thị Trấn','15 02 41N, 108 50 59E','528'),
('21241','Nghĩa Lâm','Xã','15 08 36N, 108 38 10E','528'),
('21244','Nghĩa Thắng','Xã','15 07 47N, 108 41 20E','528'),
('21247','Nghĩa Thuận','Xã','15 07 11N, 108 43 01E','528'),
('21250','Nghĩa Kỳ','Xã','15 06 40N, 108 44 09E','528'),
('21253','Nghĩa Phú','Xã','15 08 10N, 108 52 59E','528'),
('21256','Nghĩa Hà','Xã','15 07 13N, 108 52 01E','528'),
('21259','Nghĩa Sơn','Xã','15 04 43N, 108 39 30E','528'),
('21262','Nghĩa An','Xã','15 07 09N, 108 53 42E','528'),
('21265','Nghĩa Thọ','Xã','15 05 15N, 108 41 05E','528'),
('21268','Nghĩa Hòa','Xã','15 05 54N, 108 52 34E','528'),
('21271','Nghĩa Điền','Xã','15 05 37N, 108 46 31E','528'),
('21274','Nghĩa Thương','Xã','15 04 50N, 108 51 07E','528'),
('21277','Nghĩa Trung','Xã','15 04 36N, 108 48 35E','528'),
('21280','Nghĩa Hiệp','Xã','15 03 56N, 108 52 03E','528'),
('21283','Nghĩa Phương','Xã','15 02 47N, 108 49 58E','528'),
('21286','Nghĩa Mỹ','Xã','15 02 18N, 108 50 10E','528'),
('21289','Di Lăng','Thị Trấn','15 04 05N, 108 27 40E','529'),
('21292','Sơn Hạ','Xã','15 07 23N, 108 34 20E','529'),
('21295','Sơn Thành','Xã','15 04 40N, 108 32 05E','529'),
('21298','Sơn Nham','Xã','15 04 13N, 108 37 07E','529'),
('21301','Sơn Bao','Xã','15 03 29N, 108 23 06E','529'),
('21304','Sơn Linh','Xã','15 00 41N, 108 36 00E','529'),
('21307','Sơn Giang','Xã','15 02 28N, 108 32 19E','529'),
('21310','Sơn Trung','Xã','14 59 29N, 108 28 47E','529'),
('21313','Sơn Thượng','Xã','14 59 03N, 108 26 35E','529'),
('21316','Sơn Cao','Xã','14 58 15N, 108 34 02E','529'),
('21319','Sơn Hải','Xã','14 58 41N, 108 30 13E','529'),
('21322','Sơn Thủy','Xã','14 55 56N, 108 31 13E','529'),
('21325','Sơn Kỳ','Xã','14 51 44N, 108 30 04E','529'),
('21328','Sơn Ba','Xã','14 50 01N, 108 32 40E','529'),
('21331','Sơn Bua','Xã','15 04 08N, 108 16 12E','530'),
('21334','Sơn Mùa','Xã','15 01 17N, 108 18 39E','530'),
('21335','Sơn Liên','Xã','0','530'),
('21337','Sơn Tân','Xã','14 58 38N, 108 23 21E','530'),
('21338','Sơn Màu','Xã','0','530'),
('21340','Sơn Dung','Xã','14 56 33N, 108 20 42E','530'),
('21341','Sơn Long','Xã','0','530'),
('21343','Sơn Tinh','Xã','14 55 26N, 108 25 58E','530'),
('21346','Sơn Lập','Xã','14 51 55N, 108 25 11E','530'),
('21349','Long Sơn','Xã','14 59 54N, 108 41 07E','531'),
('21352','Long Mai','Xã','14 57 42N, 108 42 54E','531'),
('21355','Thanh An','Xã','14 55 31N, 108 40 25E','531'),
('21358','Long Môn','Xã','14 54 38N, 108 37 03E','531'),
('21361','Long Hiệp','Xã','14 54 57N, 108 42 54E','531'),
('21364','Chợ Chùa','Thị Trấn','15 03 11N, 108 46 21E','532'),
('21367','Hành Thuận','Xã','15 04 36N, 108 46 19E','532'),
('21370','Hành Dũng','Xã','15 03 39N, 108 43 26E','532'),
('21373','Hành Trung','Xã','15 02 54N, 108 48 21E','532'),
('21376','Hành Nhân','Xã','15 01 07N, 108 43 31E','532'),
('21379','Hành Đức','Xã','15 01 20N, 108 47 19E','532'),
('21382','Hành Minh','Xã','15 01 26N, 108 46 16E','532'),
('21385','Hành Phước','Xã','15 00 25N, 108 49 00E','532'),
('21388','Hành Thiện','Xã','14 57 51N, 108 46 24E','532'),
('21391','Hành Thịnh','Xã','14 58 31N, 108 49 09E','532'),
('21394','Hành Tín Tây','Xã','14 54 36N, 108 45 03E','532'),
('21397','Hành Tín Đông','Xã','14 53 30N, 108 47 45E','532'),
('21400','Mộ Đức','Thị Trấn','14 56 14N, 108 53 04E','533'),
('21403','Đức Lợi','Xã','15 04 42N, 108 53 42E','533'),
('21406','Đức Thắng','Xã','15 02 52N, 108 53 46E','533'),
('21409','Đức Nhuận','Xã','15 02 00N, 108 52 05E','533'),
('21412','Đức Chánh','Xã','15 00 33N, 108 53 14E','533'),
('21415','Đức Hiệp','Xã','15 00 13N, 108 50 56E','533'),
('21418','Đức Minh','Xã','14 58 53N, 108 54 42E','533'),
('21421','Đức Thạnh','Xã','14 58 26N, 108 53 28E','533'),
('21424','Đức Hòa','Xã','14 57 26N, 108 51 34E','533'),
('21427','Đức Tân','Xã','14 56 34N, 108 52 10E','533'),
('21430','Đức Phú','Xã','14 55 24N, 108 49 28E','533'),
('21433','Đức Phong','Xã','14 56 05N, 108 54 35E','533'),
('21436','Đức Lân','Xã','14 53 57N, 108 52 41E','533'),
('21439','Đức Phổ','Thị Trấn','14 48 18N, 108 57 09E','534'),
('21442','Phổ An','Xã','14 53 26N, 108 57 03E','534'),
('21445','Phổ Phong','Xã','14 51 03N, 108 51 51E','534'),
('21448','Phổ Thuận','Xã','14 51 35N, 108 55 14E','534'),
('21451','Phổ Văn','Xã','14 51 06N, 108 56 58E','534'),
('21454','Phổ Quang','Xã','14 50 54N, 108 58 40E','534'),
('21457','Phổ Nhơn','Xã','14 48 55N, 108 52 20E','534'),
('21460','Phổ Ninh','Xã','14 48 04N, 108 55 58E','534'),
('21463','Phổ Minh','Xã','14 49 05N, 108 58 05E','534'),
('21466','Phổ Vinh','Xã','14 48 08N, 108 59 40E','534'),
('21469','Phổ Hòa','Xã','14 46 26N, 108 57 12E','534'),
('21472','Phổ Cường','Xã','14 43 53N, 108 59 04E','534'),
('21475','Phổ Khánh','Xã','14 43 35N, 109 01 16E','534'),
('21478','Phổ Thạnh','Xã','14 40 42N, 109 03 01E','534'),
('21481','Phổ Châu','Xã','14 36 26N, 109 03 30E','534'),
('21484','Ba Tơ','Thị Trấn','14 44 54N, 108 44 13E','535'),
('21487','Ba Điền','Xã','14 51 29N, 108 38 34E','535'),
('21490','Ba Vinh','Xã','14 50 15N, 108 41 28E','535'),
('21493','Ba Thành','Xã','14 50 11N, 108 44 14E','535'),
('21496','Ba Động','Xã','14 49 41N, 108 46 30E','535'),
('21499','Ba Dinh','Xã','14 46 03N, 108 38 37E','535'),
('21500','Ba Giang','Xã','0','535'),
('21502','Ba Liên','Xã','14 48 16N, 108 48 45E','535'),
('21505','Ba Ngạc','Xã','14 47 11N, 108 32 43E','535'),
('21508','Ba Khâm','Xã','14 46 15N, 108 53 10E','535'),
('21511','Ba Cung','Xã','14 46 29N, 108 45 13E','535'),
('21514','Ba Chùa','Xã','14 46 27N, 108 42 08E','535'),
('21517','Ba Tiêu','Xã','14 44 52N, 108 33 32E','535'),
('21520','Ba Trang','Xã','14 43 23N, 108 52 11E','535'),
('21523','Ba Tô','Xã','14 43 28N, 108 36 44E','535'),
('21526','Ba Bích','Xã','14 42 43N, 108 43 18E','535'),
('21529','Ba Vì','Xã','14 42 06N, 108 32 56E','535'),
('21532','Ba Lế','Xã','14 38 27N, 108 42 41E','535'),
('21535','Ba Nam','Xã','14 36 37N, 108 37 06E','535'),
('21538','Ba Xa','Xã','14 38 22N, 108 32 41E','535'),
('21541','An Vĩnh','Xã','15 22 51N, 109 06 17E','536'),
('21544','An Hải','Xã','15 22 50N, 109 07 28E','536'),
('21547','An Bình','Xã','15 25 43N, 109 04 47E','536'),
('21550','Nhơn Bình','Phường','13 48 30N, 109 12 20E','540'),
('21553','Nhơn Phú','Phường','13 47 34N, 109 10 40E','540'),
('21556','Đống Đa','Phường','13 47 26N, 109 12 56E','540'),
('21559','Trần Quang Diệu','Phường','13 47 14N, 109 09 06E','540'),
('21562','Hải Cảng','Phường','13 46 40N, 109 14 59E','540'),
('21565','Quang Trung','Phường','13 45 58N, 109 11 46E','540'),
('21568','Thị Nại','Phường','13 47 18N, 109 13 38E','540'),
('21571','Lê Hồng Phong','Phường','13 46 26N, 109 13 07E','540'),
('21574','Trần Hưng Đạo','Phường','13 46 39N, 109 13 42E','540'),
('21577','Ngô Mây','Phường','13 46 10N, 109 12 50E','540'),
('21580','Lý Thường Kiệt','Phường','13 46 08N, 109 13 11E','540'),
('21583','Lê Lợi','Phường','13 46 28N, 109 14 00E','540'),
('21586','Trần Phú','Phường','13 45 57N, 109 13 26E','540'),
('21589','Bùi Thị Xuân','Phường','13 43 40N, 109 09 42E','540'),
('21592','Nguyễn Văn Cừ','Phường','13 45 23N, 109 12 48E','540'),
('21595','Ghềnh Ráng','Phường','13 42 50N, 109 12 26E','540'),
('21598','Nhơn Lý','Xã','13 51 22N, 109 17 12E','540'),
('21601','Nhơn Hội','Xã','13 50 33N, 109 15 50E','540'),
('21604','Nhơn Hải','Xã','13 46 59N, 109 16 31E','540'),
('21607','Nhơn Châu','Xã','13 37 09N, 109 20 53E','540'),
('21609','An Lão','Thị Trấn','0','542'),
('21610','An Hưng','Xã','14 39 14N, 108 55 37E','542'),
('21613','An Trung','Xã','14 37 32N, 108 51 31E','542'),
('21616','An Dũng','Xã','14 39 29N, 108 48 05E','542'),
('21619','An Vinh','Xã','14 35 23N, 108 47 01E','542'),
('21622','An Toàn','Xã','14 29 26N, 108 42 20E','542'),
('21625','An Tân','Xã','14 35 07N, 108 53 58E','542'),
('21628','An Hòa','Xã','14 33 17N, 108 54 25E','542'),
('21631','An Quang','Xã','14 31 57N, 108 49 05E','542'),
('21634','An Nghĩa','Xã','14 29 44N, 108 49 38E','542'),
('21637','Tam Quan','Thị Trấn','14 33 22N, 109 02 38E','543'),
('21640','Bồng Sơn','Thị Trấn','14 26 23N, 108 59 51E','543'),
('21643','Hoài Sơn','Xã','14 37 58N, 108 59 49E','543'),
('21646','Hoài Châu Bắc','Xã','14 36 21N, 108 58 12E','543'),
('21649','Hoài Châu','Xã','14 35 10N, 108 59 37E','543'),
('21652','Hoài Phú','Xã','14 33 55N, 108 59 09E','543'),
('21655','Tam Quan Bắc','Xã','14 34 25N, 109 03 41E','543'),
('21658','Tam Quan Nam','Xã','14 32 22N, 109 02 46E','543'),
('21661','Hoài Hảo','Xã','14 30 55N, 108 59 43E','543'),
('21664','Hoài Thanh Tây','Xã','14 30 26N, 109 01 42E','543'),
('21667','Hoài Thanh','Xã','14 29 47N, 109 03 36E','543'),
('21670','Hoài Hương','Xã','14 29 22N, 109 04 43E','543'),
('21673','Hoài Tân','Xã','14 28 12N, 109 00 28E','543'),
('21676','Hoài Hải','Xã','14 28 36N, 109 06 13E','543'),
('21679','Hoài Xuân','Xã','14 27 26N, 109 02 25E','543'),
('21682','Hoài Mỹ','Xã','14 26 16N, 109 04 58E','543'),
('21685','Hoài Đức','Xã','14 23 46N, 109 01 50E','543'),
('21688','Tăng Bạt Hổ','Thị Trấn','12 22 27N, 108 58 17E','544'),
('21690','Ân Hảo Tây','Xã','14 29 27N, 108 54 40E','544'),
('21691','Ân Hảo Đông','Xã','0','544'),
('21694','Ân Sơn','Xã','14 26 12N, 108 52 10E','544'),
('21697','Ân Mỹ','Xã','14 27 13N, 108 57 46E','544'),
('21700','Dak Mang','Xã','14 24 28N, 108 49 45E','544'),
('21703','Ân Tín','Xã','14 23 52N, 108 55 12E','544'),
('21706','Ân Thạnh','Xã','14 24 02N, 108 57 57E','544'),
('21709','Ân Phong','Xã','14 21 18N, 108 59 44E','544'),
('21712','Ân Đức','Xã','14 21 21N, 108 56 16E','544'),
('21715','Ân Hữu','Xã','14 19 44N, 108 53 56E','544'),
('21718','Bok Tới','Xã','14 14 59N, 108 50 26E','544'),
('21721','Ân Tường Tây','Xã','14 16 34N, 108 56 19E','544'),
('21724','Ân Tường Đông','Xã','14 17 09N, 108 59 16E','544'),
('21727','Ân Nghĩa','Xã','14 15 25N, 108 53 25E','544'),
('21730','Phù Mỹ','Thị Trấn','14 11 03N, 109 02 40E','545'),
('21733','Bình Dương','Thị Trấn','14 17 47N, 109 04 53E','545'),
('21736','Mỹ Đức','Xã','14 22 10N, 109 06 11E','545'),
('21739','Mỹ Châu','Xã','14 20 27N, 109 04 08E','545'),
('21742','Mỹ Thắng','Xã','14 18 59N, 109 08 14E','545'),
('21745','Mỹ Lộc','Xã','14 17 57N, 109 02 41E','545'),
('21748','Mỹ Lợi','Xã','14 16 54N, 109 06 16E','545'),
('21751','Mỹ An','Xã','14 16 03N, 109 09 36E','545'),
('21754','Mỹ Phong','Xã','14 15 07N, 109 04 57E','545'),
('21757','Mỹ Trinh','Xã','14 13 51N, 109 03 09E','545'),
('21760','Mỹ Thọ','Xã','14 13 23N, 109 09 16E','545'),
('21763','Mỹ Hòa','Xã','14 11 56N, 109 00 03E','545'),
('21766','Mỹ Thành','Xã','14 10 17N, 109 11 04E','545'),
('21769','Mỹ Chánh','Xã','14 10 55N, 109 06 12E','545'),
('21772','Mỹ Quang','Xã','14 10 32N, 109 04 15E','545'),
('21775','Mỹ Hiệp','Xã','14 07 36N, 109 01 35E','545'),
('21778','Mỹ Tài','Xã','14 07 34N, 109 05 05E','545'),
('21781','Mỹ Cát','Xã','14 08 37N, 109 08 26E','545'),
('21784','Mỹ Chánh Tây','Xã','14 10 02N, 109 08 20E','545'),
('21786','Vĩnh Thạnh','Thị Trấn','0','546'),
('21787','Vĩnh Sơn','Xã','14 22 13N, 108 40 47E','546'),
('21790','Vĩnh Kim','Xã','14 18 31N, 108 44 03E','546'),
('21796','Vĩnh Hiệp','Xã','14 09 39N, 108 48 43E','546'),
('21799','Vĩnh Hảo','Xã','14 08 49N, 108 43 40E','546'),
('21801','Vĩnh Hoà','Xã','0','546'),
('21802','Vĩnh Thịnh','Xã','14 05 20N, 108 49 43E','546'),
('21804','Vĩnh Thuận','Xã','0','546'),
('21805','Vĩnh Quang','Xã','14 04 15N, 108 45 15E','546'),
('21808','Phú Phong','Thị Trấn','13 55 04N, 108 55 06E','547'),
('21811','Bình Tân','Xã','14 02 09N, 108 55 03E','547'),
('21814','Tây Thuận','Xã','14 00 37N, 108 48 32E','547'),
('21817','Bình Thuận','Xã','13 59 09N, 108 59 11E','547'),
('21820','Tây Giang','Xã','13 57 26N, 108 48 36E','547'),
('21823','Bình Thành','Xã','13 57 18N, 108 54 24E','547'),
('21826','Tây An','Xã','13 57 03N, 109 00 10E','547'),
('21829','Bình Hòa','Xã','13 55 46N, 108 57 51E','547'),
('21832','Tây Bình','Xã','13 55 31N, 108 59 20E','547'),
('21835','Bình Tường','Xã','13 54 50N, 108 50 57E','547'),
('21838','Tây Vinh','Xã','13 55 37N, 109 00 49E','547'),
('21841','Vĩnh An','Xã','13 50 28N, 108 48 27E','547'),
('21844','Tây Xuân','Xã','13 52 19N, 108 55 49E','547'),
('21847','Bình Nghi','Xã','13 51 53N, 108 58 48E','547'),
('21850','Tây Phú','Xã','13 51 39N, 108 53 19E','547'),
('21853','Ngô Mây','Thị Trấn','14 00 02N, 109 02 38E','548'),
('21856','Cát Sơn','Xã','14 09 23N, 108 56 03E','548'),
('21859','Cát Minh','Xã','14 07 16N, 109 08 58E','548'),
('21862','Cát Khánh','Xã','14 05 52N, 109 10 25E','548'),
('21865','Cát Tài','Xã','14 05 31N, 109 05 51E','548'),
('21868','Cát Lâm','Xã','14 04 43N, 108 57 00E','548'),
('21871','Cát Hanh','Xã','14 03 46N, 109 02 07E','548'),
('21874','Cát Thành','Xã','14 03 54N, 109 10 03E','548'),
('21877','Cát Trinh','Xã','14 01 19N, 109 05 06E','548'),
('21880','Cát Hải','Xã','14 00 53N, 109 13 31E','548'),
('21883','Cát Hiệp','Xã','14 01 38N, 108 58 54E','548'),
('21886','Cát Nhơn','Xã','13 59 32N, 109 08 40E','548'),
('21889','Cát Hưng','Xã','13 59 21N, 109 11 15E','548'),
('21892','Cát Tường','Xã','13 59 16N, 109 06 39E','548'),
('21895','Cát Tân','Xã','13 58 01N, 109 02 56E','548'),
('21898','Cát Tiến','Xã','13 57 02N, 109 13 27E','548'),
('21901','Cát Thắng','Xã','13 56 48N, 109 10 51E','548'),
('21904','Cát Chánh','Xã','13 55 25N, 109 13 49E','548'),
('21907','Bình Định','Thị Trấn','13 53 09N, 109 06 25E','549'),
('21910','Đập Đá','Thị Trấn','13 55 44N, 109 05 17E','549'),
('21913','Nhơn Mỹ','Xã','13 55 56N, 109 02 17E','549'),
('21916','Nhơn Thành','Xã','13 56 46N, 109 05 17E','549'),
('21919','Nhơn Hạnh','Xã','13 56 06N, 109 09 43E','549'),
('21922','Nhơn Hậu','Xã','13 54 56N, 109 04 13E','549'),
('21925','Nhơn Phong','Xã','13 55 54N, 109 07 56E','549'),
('21928','Nhơn An','Xã','13 55 11N, 109 06 18E','549'),
('21931','Nhơn Phúc','Xã','13 54 00N, 109 01 08E','549'),
('21934','Nhơn Hưng','Xã','13 54 20N, 109 06 15E','549'),
('21937','Nhơn Khánh','Xã','13 53 30N, 109 03 52E','549'),
('21940','Nhơn Lộc','Xã','13 52 40N, 109 02 34E','549'),
('21943','Nhơn Hòa','Xã','13 51 20N, 109 05 58E','549'),
('21946','Nhơn Tân','Xã','13 48 55N, 108 59 48E','549'),
('21949','Nhơn Thọ','Xã','13 49 55N, 109 03 07E','549'),
('21952','Tuy Phước','Thị Trấn','14 49 39N, 109 09 25E','550'),
('21955','Diêu Trì','Thị Trấn','13 48 40N, 109 09 15E','550'),
('21958','Phước Thắng','Xã','13 55 14N, 109 12 12E','550'),
('21961','Phước Hưng','Xã','13 54 14N, 109 08 54E','550'),
('21964','Phước Quang','Xã','13 53 35N, 109 09 13E','550'),
('21967','Phước Hòa','Xã','13 52 21N, 109 14 43E','550'),
('21970','Phước Sơn','Xã','13 51 59N, 109 12 42E','550'),
('21973','Phước Hiệp','Xã','13 52 12N, 109 09 38E','550'),
('21976','Phước Lộc','Xã','13 51 03N, 109 08 18E','550'),
('21979','Phước Nghĩa','Xã','13 50 36N, 109 10 15E','550'),
('21982','Phước Thuận','Xã','13 50 06N, 109 12 39E','550'),
('21985','Phước An','Xã','13 49 06N, 109 06 16E','550'),
('21988','Phước Thành','Xã','13 46 30N, 109 05 36E','550'),
('21991','Phước Mỹ','Xã','13 41 02N, 109 07 16E','540'),
('21994','Vân Canh','Thị Trấn','13 37 45N, 108 59 24E','551'),
('21997','Canh Liên','Xã','13 41 01N, 108 53 41E','551'),
('22000','Canh Hiệp','Xã','13 40 49N, 108 59 11E','551'),
('22003','Canh Vinh','Xã','13 43 38N, 109 03 16E','551'),
('22006','Canh Hiển','Xã','13 39 37N, 109 02 28E','551'),
('22009','Canh Thuận','Xã','13 36 32N, 108 59 02E','551'),
('22012','Canh Hòa','Xã','13 33 05N, 108 59 26E','551'),
('22015','1','Phường','13 04 59N, 109 17 59E','555'),
('22018','8','Phường','13 05 45N, 109 17 33E','555'),
('22021','2','Phường','13 05 24N, 109 17 42E','555'),
('22024','9','Phường','13 06 24N, 109 16 54E','555'),
('22027','3','Phường','13 05 07N, 109 18 17E','555'),
('22030','4','Phường','13 05 14N, 109 18 35E','555'),
('22033','5','Phường','13 05 38N, 109 18 22E','555'),
('22036','7','Phường','13 06 01N, 109 18 50E','555'),
('22039','6','Phường','13 05 21N, 109 19 15E','555'),
('22040','Phú Thạnh','Phường','0','555'),
('22041','Phú Đông','Phường','0','555'),
('22042','Hòa Kiến','Xã','13 08 00N, 109 13 29E','555'),
('22045','Bình Kiến','Xã','13 07 22N, 109 16 55E','555'),
('22048','Bình Ngọc','Xã','13 04 37N, 109 18 06E','555'),
('22051','Xuân Phú','Phường','0','557'),
('22052','Xuân Lâm','Xã','0','557'),
('22053','Xuân Thành','Phường','0','557'),
('22054','Xuân Hải','Xã','13 38 21N, 109 13 08E','557'),
('22057','Xuân Lộc','Xã','13 37 42N, 109 10 15E','557'),
('22060','Xuân Bình','Xã','13 33 47N, 109 11 46E','557'),
('22063','Xuân Hòa','Xã','13 34 28N, 109 16 10E','557'),
('22066','Xuân Cảnh','Xã','13 32 37N, 109 15 17E','557'),
('22069','Xuân Thịnh','Xã','13 28 32N, 109 16 51E','557');