INSERT INTO "ward" VALUES ('24781','2','Phường','11 57 02N, 108 26 06E','672'),
('24784','1','Phường','11 56 52N, 108 26 28E','672'),
('24787','6','Phường','11 57 07N, 108 25 25E','672'),
('24790','5','Phường','11 56 45N, 108 22 34E','672'),
('24793','4','Phường','11 53 55N, 108 24 50E','672'),
('24796','10','Phường','11 55 16N, 108 27 59E','672'),
('24799','11','Phường','11 56 04N, 108 29 17E','672'),
('24802','3','Phường','11 54 09N, 108 27 43E','672'),
('24805','Xuân Thọ','Xã','11 55 47N, 108 31 46E','672'),
('24808','Tà Nung','Xã','11 55 07N, 108 21 29E','672'),
('24810','Trạm Hành','Xã','0','672'),
('24811','Xuân Trường','Xã','11 51 47N, 108 32 04E','672'),
('24814','Lộc Phát','Phường','11 34 38N, 107 49 58E','673'),
('24817','Lộc Tiến','Phường','11 33 06N, 107 46 13E','673'),
('24820','2','Phường','11 33 19N, 107 47 37E','673'),
('24823','1','Phường','11 33 23N, 107 48 46E','673'),
('24826','Blao','Phường','11 31 49N, 107 47 46E','673'),
('24829','Lộc Sơn','Phường','11 31 37N, 107 49 30E','673'),
('24832','Đạm Bri','Xã','11 36 36N, 107 46 03E','673'),
('24835','Lộc Thanh','Xã','11 34 06N, 107 51 28E','673'),
('24838','Lộc Nga','Xã','11 32 02N, 107 51 40E','673'),
('24841','Lộc Châu','Xã','11 30 44N, 107 45 48E','673'),
('24844','Đại Lào','Xã','11 28 57N, 107 44 56E','673'),
('24846','Lạc Dương','Thị Trấn','12 02 03N, 108 25 40E','675'),
('24847','Đạ Chais','Xã','12 10 34N, 108 38 50E','675'),
('24848','Đa Nhim','Xã','12 10 33N, 108 35 43E','675'),
('24850','Đưng Knớ','Xã','12 13 44N, 108 25 04E','675'),
('24853','Đạ Tông','Xã','12 07 35N, 108 18 29E','674'),
('24856','Đạ Long','Xã','12 07 05N, 108 14 16E','674'),
('24859','Đạ Mrong Đam Rong','Xã','12 08 42N, 108 19 42E','674'),
('24862','Lát','Xã','12 04 47N, 108 25 36E','675'),
('24865','Đạ Sar','Xã','12 02 08N, 108 34 20E','675'),
('24868','Nam Ban','Thị Trấn','11 50 29N, 108 18 53E','676'),
('24871','Đinh Văn','Thị Trấn','11 46 42N, 108 15 48E','676'),
('24874','Liêng Sroin','Xã','12 05 35N, 108 04 55E','674'),
('24875','Đạ Rsal','Xã','12 08 41N, 108 08 21E','674'),
('24877','Rô Men','Xã','12 03 41N, 108 11 33E','674'),
('24880','Phú Sơn','Xã','11 57 47N, 108 14 07E','676'),
('24883','Phi Tô','Xã','11 55 59N, 108 17 11E','676'),
('24886','Phi Liêng','Xã','11 57 33N, 108 06 25E','674'),
('24889','Đạ Knàng','Xã','11 54 02N, 108 08 13E','674'),
('24892','Mê Linh','Xã','11 53 32N, 108 20 23E','676'),
('24895','Đạ Đờn','Xã','11 51 24N, 108 11 44E','676'),
('24898','Phúc Thọ','Xã','11 49 11N, 108 06 20E','676'),
('24901','Đông Thanh','Xã','11 50 51N, 108 23 02E','676'),
('24904','Gia Lâm','Xã','11 48 01N, 108 20 07E','676'),
('24907','Tân Thanh','Xã','11 45 35N, 108 03 35E','676'),
('24910','Tân Văn','Xã','11 46 21N, 108 12 57E','676'),
('24913','Hoài Đức','Xã','11 44 42N, 108 08 18E','676'),
('24916','Tân Hà','Xã','11 44 22N, 108 12 19E','676'),
('24919','Liên Hà','Xã','11 41 49N, 108 07 43E','676'),
('24922','Đan Phượng','Xã','11 41 14N, 108 11 44E','676'),
('24925','Nam Hà','Xã','11 50 32N, 108 17 17E','676'),
('24928','Dran','Thị Trấn','11 52 52N, 108 36 47E','677'),
('24931','Thạnh Mỹ','Thị Trấn','11 46 15N, 108 29 10E','677'),
('24934','Lạc Xuân','Xã','11 46 57N, 108 36 36E','677'),
('24937','Đạ Ròn','Xã','11 46 57N, 108 27 34E','677'),
('24940','Lạc Lâm','Xã','11 47 35N, 108 30 53E','677'),
('24943','Ka Đô','Xã','11 43 28N, 108 36 12E','677'),
('24946','Quảng Lập','Xã','11 44 49N, 108 31 08E','677'),
('24949','Ka Đơn (Deune)','Xã','11 42 24N, 108 29 50E','677'),
('24952','Tu Tra','Xã','11 42 05N, 108 26 49E','677'),
('24955','Pró','Xã','11 41 11N, 108 35 36E','677'),
('24958','Liên Nghĩa','Thị Trấn','11 43 48N, 108 21 39E','678'),
('24961','Hiệp An','Xã','11 50 16N, 108 27 21E','678'),
('24964','Liên Hiệp','Xã','11 46 57N, 108 22 15E','678'),
('24967','Hiệp Thạnh','Xã','11 46 53N, 108 24 50E','678'),
('24970','Bình Thạnh','Xã','11 46 49N, 108 17 14E','678'),
('24973','Nthol Hạ','Xã','11 46 09N, 108 18 46E','678'),
('24976','Tân Hội','Xã','11 43 18N, 108 17 10E','678'),
('24979','Tân Thành','Xã','11 42 11N, 108 16 00E','678'),
('24982','Phú Hội','Xã','11 39 53N, 108 20 59E','678'),
('24985','Ninh Gia','Xã','11 36 49N, 108 16 24E','678'),
('24988','Tà Năng','Xã','11 35 43N, 108 29 14E','678'),
('24989','Đa Quyn','Xã','0','678'),
('24991','Tà Hine','Xã','11 35 50N, 108 20 39E','678'),
('24994','Đà Loan','Xã','11 33 44N, 108 23 28E','678'),
('24997','Ninh Loan','Xã','11 32 29N, 108 20 07E','678'),
('25000','Di Linh','Thị Trấn','11 35 24N, 108 03 49E','679'),
('25003','Đinh Trang Thượng','Xã','11 45 46N, 107 57 01E','679'),
('25006','Tân Thượng','Xã','11 40 18N, 108 00 30E','679'),
('25007','Tân Lâm','Xã','0','679'),
('25009','Tân Châu','Xã','11 38 08N, 108 01 50E','679'),
('25012','Tân Nghĩa','Xã','11 38 10N, 108 05 30E','679'),
('25015','Gia Hiệp','Xã','11 37 40N, 108 07 43E','679'),
('25018','Đinh Lạc','Xã','11 37 08N, 108 10 35E','679'),
('25021','Tam Bố','Xã','11 30 31N, 108 13 51E','679'),
('25024','Đinh Trang Hòa','Xã','11 34 18N, 107 57 34E','679'),
('25027','Liên Đầm','Xã','11 31 54N, 108 00 11E','679'),
('25030','Gung Ré','Xã','11 30 28N, 108 03 50E','679'),
('25033','Bảo Thuận','Xã','11 26 50N, 108 09 45E','679'),
('25036','Hòa Ninh','Xã','11 30 54N, 107 55 18E','679'),
('25039','Hòa Trung','Xã','11 30 16N, 107 58 01E','679'),
('25042','Hòa Nam','Xã','11 26 32N, 107 54 07E','679'),
('25045','Hòa Bắc','Xã','11 25 10N, 107 57 26E','679'),
('25048','Sơn Điền','Xã','11 21 38N, 108 01 01E','679'),
('25051','Gia Bắc','Xã','11 19 00N, 108 06 21E','679'),
('25054','Lộc Thắng','Thị Trấn','11 40 16N, 107 49 21E','680'),
('25057','Lộc Bảo','Xã','11 48 56N, 107 41 13E','680'),
('25060','Lộc Lâm','Xã','11 48 15N, 107 49 29E','680'),
('25063','Lộc Phú','Xã','11 45 24N, 107 52 20E','680'),
('25066','Lộc Bắc','Xã','11 44 50N, 107 36 18E','680'),
('25069','B Lá','Xã','11 42 59N, 107 43 37E','680'),
('25072','Lộc Ngãi','Xã','11 39 19N, 107 51 35E','680'),
('25075','Lộc Quảng','Xã','11 37 57N, 107 46 14E','680'),
('25078','Lộc Tân','Xã','11 34 59N, 107 42 30E','680'),
('25081','Lộc Đức','Xã','11 37 16N, 107 54 50E','680'),
('25084','Lộc An','Xã','11 32 57N, 107 54 14E','680'),
('25087','Tân Lạc','Xã','11 28 37N, 107 52 08E','680'),
('25090','Lộc Thành','Xã','11 26 24N, 107 50 06E','680'),
('25093','Lộc Nam','Xã','11 23 58N, 107 52 00E','680'),
('25096','Đạ Mri','Thị Trấn','11 25 52N, 107 41 02E','681'),
('25099','Ma Đa Guôi','Thị Trấn','11 23 23N, 107 32 57E','681'),
('25102','Đạ Mri','Xã','11 29 46N, 107 40 16E','681'),
('25105','Hà Lâm','Xã','11 23 24N, 107 35 59E','681'),
('25108','Đạ Tồn','Xã','11 27 38N, 107 33 05E','681'),
('25111','Đạ Oai','Xã','11 26 49N, 107 30 00E','681'),
('25114','Đạ Ploa','Xã','11 24 04N, 107 42 28E','681'),
('25117','Ma Đa Guôi','Xã','11 24 06N, 107 31 10E','681'),
('25120','Đoàn Kết','Xã','11 20 45N, 107 40 06E','681'),
('25123','Phước Lộc','Xã','11 27 12N, 107 36 42E','681'),
('25126','Đạ Tẻh','Thị Trấn','11 31 28N, 107 29 03E','682'),
('25129','An Nhơn','Xã','11 35 57N, 107 27 23E','682'),
('25132','Quốc Oai','Xã','11 37 22N, 107 30 52E','682'),
('25135','Mỹ Đức','Xã','11 36 46N, 107 34 33E','682'),
('25138','Quảng Trị','Xã','11 34 29N, 107 34 48E','682'),
('25141','Đạ Lây','Xã','11 34 50N, 107 25 28E','682'),
('25144','Hương Lâm','Xã','11 34 34N, 107 26 31E','682'),
('25147','Triệu Hải','Xã','11 30 05N, 107 33 14E','682'),
('25150','Hà Đông','Xã','11 31 59N, 107 30 45E','682'),
('25153','Đạ Kho','Xã','11 28 04N, 107 29 07E','682'),
('25156','Đạ Pal','Xã','11 32 07N, 107 35 24E','682'),
('25159','Đồng Nai','Thị Trấn','11 35 40N, 107 22 01E','683'),
('25162','Tiên Hoàng','Xã','11 40 35N, 107 24 43E','683'),
('25165','Phước Cát 2','Xã','11 40 50N, 107 20 01E','683'),
('25168','Gia Viễn','Xã','11 38 18N, 107 21 28E','683'),
('25171','Nam Ninh','Xã','11 38 09N, 107 25 00E','683'),
('25174','Mỹ Lâm','Xã','11 36 11N, 107 24 32E','683'),
('25177','Tư Nghĩa','Xã','11 34 41N, 107 24 09E','683'),
('25180','Phước Cát 1','Xã','11 34 55N, 107 19 01E','683'),
('25183','Đức Phổ','Xã','11 34 34N, 107 20 37E','683'),
('25186','Phù Mỹ','Xã','11 34 08N, 107 22 25E','683'),
('25189','Quảng Ngãi','Xã','11 31 58N, 107 23 11E','683'),
('25192','Đồng Nai Thượng','Xã','11 43 21N, 107 26 26E','683'),
('25195','Tân Phú','Phường','11 32 55N, 106 53 06E','689'),
('25198','Tân Đồng','Phường','11 33 17N, 106 54 38E','689'),
('25201','Tân Bình','Phường','11 31 23N, 106 53 06E','689'),
('25204','Tân Xuân','Phường','11 30 58N, 106 53 47E','689'),
('25205','Tân Thiện','Phường','0','689'),
('25207','Tân Thành','Xã','11 31 51N, 106 48 00E','689'),
('25210','Tiến Thành','Xã','11 32 07N, 106 51 50E','689'),
('25213','Tiến Hưng','Xã','11 29 11N, 106 51 30E','689'),
('25216','Thác Mơ','Phường','11 50 50N, 107 00 11E','688'),
('25217','Long Thủy','Phường','0','688'),
('25219','Phước Bình','Phường','11 48 22N, 106 57 53E','688'),
('25220','Long Phước','Phường','0','688'),
('25222','Bù Gia Mập','Xã','12 07 57N, 107 09 13E','691'),
('25225','Đak Ơ','Xã','12 04 08N, 107 02 59E','691'),
('25228','Đức Hạnh','Xã','11 54 00N, 107 02 41E','691'),
('25229','Phú Văn','Xã','0','691'),
('25231','Đa Kia','Xã','11 54 16N, 106 53 39E','691'),
('25232','Phước Minh','Xã','0','691'),
('25234','Bình Thắng','Xã','11 52 06N, 106 48 00E','691'),
('25237','Sơn Giang','Phường','11 49 53N, 106 59 30E','688'),
('25240','Long Bình','Xã','11 48 13N, 106 48 17E','691'),
('25243','Bình Tân','Xã','11 47 28N, 106 54 56E','691'),
('25244','Bình Sơn','Xã','0','691'),
('25245','Long Giang','Xã','0','688'),
('25246','Long Hưng','Xã','11 46 45N, 106 51 59E','691'),
('25249','Phước Tín','Xã','11 44 42N, 107 00 03E','688'),
('25250','Phước Tân','Xã','0','691'),
('25252','Bù Nho','Xã','11 42 44N, 106 53 01E','691'),
('25255','Long Hà','Xã','11 43 43N, 106 48 01E','691'),
('25258','Long Tân','Xã','11 39 48N, 106 49 41E','691'),
('25261','Phú Trung','Xã','11 40 16N, 107 01 05E','691'),
('25264','Phú Riềng','Xã','11 40 46N, 106 55 40E','691'),
('25267','Phú Nghĩa','Xã','11 56 17N, 106 58 44E','691'),
('25270','Lộc Ninh','Thị Trấn','11 50 44N, 106 35 21E','692'),
('25273','Lộc Hòa','Xã','11 56 11N, 106 35 12E','692'),
('25276','Lộc An','Xã','11 56 09N, 106 39 08E','692'),
('25279','Lộc Tấn','Xã','11 55 17N, 106 31 44E','692'),
('25280','Lộc Thạnh','Xã','0','692'),
('25282','Lộc Hiệp','Xã','11 53 18N, 106 41 51E','692'),
('25285','Lộc Thiện','Xã','11 50 57N, 106 30 40E','692'),
('25288','Lộc Thuận','Xã','11 50 23N, 106 38 56E','692'),
('25291','Lộc Quang','Xã','11 49 30N, 106 43 19E','692'),
('25292','Lộc Phú','Xã','0','692'),
('25294','Lộc Thành','Xã','11 44 51N, 106 29 33E','692'),
('25297','Lộc Thái','Xã','11 48 29N, 106 35 44E','692'),
('25300','Lộc Điền','Xã','11 48 06N, 106 39 28E','692'),
('25303','Lộc Hưng','Xã','11 46 29N, 106 34 12E','692'),
('25305','Lộc Thịnh','Xã','0','692'),
('25306','Lộc Khánh','Xã','11 46 05N, 106 38 11E','692'),
('25308','Thanh Bình','Thị Trấn','0','693'),
('25309','Hưng Phước','Xã','12 01 59N, 106 52 43E','693'),
('25310','Phước Thiện','Xã','0','693'),
('25312','Thiện Hưng','Xã','12 00 19N, 106 46 28E','693'),
('25315','Thanh Hòa','Xã','11 57 10N, 106 47 06E','693'),
('25318','Tân Thành','Xã','11 55 49N, 106 42 31E','693'),
('25320','Hưng Chiến','Phường','0','690'),
('25321','Tân Tiến','Xã','11 55 58N, 106 45 13E','693'),
('25324','An Lộc','Phường','0','690'),
('25325','Phú Thịnh','Phường','0','690'),
('25326','Phú Đức','Phường','0','690'),
('25327','Thanh An','Xã','11 44 21N, 106 43 36E','694'),
('25330','An Khương','Xã','11 43 28N, 106 39 20E','694'),
('25333','Thanh Lương','Xã','11 42 42N, 106 34 06E','690'),
('25336','Thanh Phú','Xã','11 41 28N, 106 35 35E','690'),
('25339','An Phú','Xã','11 40 02N, 106 31 49E','694'),
('25342','Tân Lợi','Xã','11 39 36N, 106 40 04E','694'),
('25345','Tân Hưng','Xã','11 38 38N, 106 43 56E','694'),
('25348','Minh Đức','Xã','11 36 22N, 106 31 25E','694'),
('25349','Minh Tâm','Xã','0','694'),
('25351','Phước An','Xã','11 35 45N, 106 39 10E','694'),
('25354','Thanh Bình','Xã','11 36 27N, 106 36 12E','694'),
('25357','Tân Khai','Xã','11 32 36N, 106 36 52E','694'),
('25360','Đồng Nơ','Xã','11 31 05N, 106 30 11E','694'),
('25361','Tân Hiệp','Xã','0','694'),
('25363','Tân Phú','Thị Trấn','11 28 18N, 106 51 02E','695'),
('25366','Thuận Lợi','Xã','11 37 23N, 106 53 57E','695'),
('25369','Đồng Tâm','Xã','11 36 06N, 107 01 38E','695'),
('25372','Tân Phước','Xã','11 32 17N, 107 01 07E','695'),
('25375','Tân Hưng','Xã','11 29 14N, 107 01 13E','695'),
('25378','Tân Lợi','Xã','11 25 27N, 107 01 43E','695'),
('25381','Tân Lập','Xã','11 22 11N, 106 52 38E','695'),
('25384','Tân Hoà','Xã','11 22 08N, 106 57 58E','695'),
('25387','Thuận Phú','Xã','11 35 49N, 106 51 15E','695'),
('25390','Đồng Tiến','Xã','11 34 02N, 106 38 33E','695'),
('25393','Tân Tiến','Xã','11 25 00N, 106 50 59E','695'),
('25396','Đức Phong','Thị Trấn','11 48 05N, 107 14 24E','696'),
('25398','Đường 10','Xã','0','696'),
('25399','Đak Nhau','Xã','11 57 46N, 107 12 55E','696'),
('25400','Phú Sơn','Xã','0','696'),
('25402','Thọ Sơn','Xã','11 54 46N, 107 20 08E','696'),
('25404','Bình Minh','Xã','0','696'),
('25405','Bom Bo','Xã','11 52 27N, 107 09 25E','696'),
('25408','Minh Hưng','Xã','11 48 02N, 107 08 21E','696'),
('25411','Đoàn Kết','Xã','11 48 37N, 107 16 38E','696'),
('25414','Đồng Nai','Xã','11 47 27N, 107 20 46E','696'),
('25417','Đức Liễu','Xã','11 43 56N, 107 07 14E','696'),
('25420','Thống Nhất','Xã','11 39 06N, 107 12 56E','696'),
('25423','Nghĩa Trung','Xã','11 38 31N, 107 06 44E','696'),
('25424','Nghĩa Bình','Xã','0','696'),
('25426','Đăng Hà','Xã','11 34 06N, 107 13 44E','696'),
('25429','Phước Sơn','Xã','11 44 13N, 107 14 24E','696'),
('25432','Chơn Thành','Thị Trấn','11 24 15N, 106 37 30E','697'),
('25433','Thành Tâm','Xã','0','697'),
('25435','Minh Lập','Xã','11 32 09N, 106 44 56E','697'),
('25438','Tân Quan','Xã','11 33 20N, 106 41 29E','694'),
('25439','Quang Minh','Xã','0','697'),
('25441','Minh Hưng','Xã','11 29 09N, 106 36 33E','697'),
('25444','Minh Long','Xã','11 24 47N, 106 34 14E','697'),
('25447','Minh Thành','Xã','11 26 28N, 106 40 46E','697'),
('25450','Nha Bích','Xã','11 28 42N, 106 41 30E','697'),
('25453','Minh Thắng','Xã','11 29 41N, 106 42 57E','697'),
('25456','1','Phường','11 19 13N, 106 05 23E','703'),
('25459','3','Phường','11 18 46N, 106 06 15E','703'),
('25462','4','Phường','11 18 10N, 106 06 54E','703'),
('25465','Hiệp Ninh','Phường','11 19 10N, 106 07 04E','703'),
('25468','2','Phường','11 18 40N, 106 05 32E','703'),
('25471','Thạnh Tân','Xã','11 24 10N, 106 08 50E','703'),
('25474','Tân Bình','Xã','11 23 52N, 106 06 59E','703'),
('25477','Bình Minh','Xã','11 22 12N, 106 05 12E','703'),
('25480','Ninh Sơn','Xã','11 21 38N, 106 08 13E','703'),
('25483','Ninh Thạnh','Xã','11 20 07N, 106 08 57E','703'),
('25486','Tân Biên','Thị Trấn','11 32 24N, 106 00 16E','705'),
('25489','Tân Lập','Xã','11 41 07N, 106 00 49E','705'),
('25492','Thạnh Bắc','Xã','11 40 26N, 106 04 04E','705'),
('25495','Tân Bình','Xã','11 36 08N, 105 53 54E','705'),
('25498','Thạnh Bình','Xã','11 33 17N, 106 04 03E','705'),
('25501','Thạnh Tây','Xã','11 32 41N, 105 59 11E','705'),
('25504','Hòa Hiệp','Xã','11 29 58N, 105 55 37E','705'),
('25507','Tân Phong','Xã','11 29 41N, 106 02 24E','705'),
('25510','Mỏ Công','Xã','11 27 33N, 106 02 32E','705'),
('25513','Trà Vong','Xã','11 25 41N, 106 03 32E','705'),
('25516','Tân Châu','Thị Trấn','11 33 07N, 106 10 26E','706'),
('25519','Tân Hà','Xã','11 43 33N, 106 09 25E','706'),
('25522','Tân Đông','Xã','11 40 53N, 106 14 41E','706'),
('25525','Tân Hội','Xã','11 38 56N, 106 09 58E','706'),
('25528','Tân Hoà','Xã','11 34 36N, 106 24 11E','706'),
('25531','Suối Ngô','Xã','11 36 57N, 106 18 59E','706'),
('25534','Suối Dây','Xã','11 33 06N, 106 14 00E','706'),
('25537','Tân Hiệp','Xã','11 35 25N, 106 09 24E','706'),
('25540','Thạnh Đông','Xã','11 33 27N, 106 08 53E','706'),
('25543','Tân Thành','Xã','11 29 11N, 106 18 00E','706'),
('25546','Tân Phú','Xã','11 30 10N, 106 49 11E','706'),
('25549','Tân Hưng','Xã','11 27 09N, 106 09 51E','706'),
('25552','Dương Minh Châu','Thị Trấn','11 23 12N, 106 14 13E','707'),
('25555','Suối Đá','Xã','11 24 34N, 106 15 44E','707'),
('25558','Phan','Xã','11 20 53N, 106 12 11E','707'),
('25561','Phước Ninh','Xã','11 20 12N, 106 15 41E','707'),
('25564','Phước Minh','Xã','11 20 53N, 106 18 56E','707'),
('25567','Bàu Năng','Xã','11 19 25N, 106 09 38E','707'),
('25570','Chà Là','Xã','11 17 47N, 106 12 30E','707'),
('25573','Cầu Khởi','Xã','11 16 01N, 106 14 48E','707'),
('25576','Bến Củi','Xã','11 15 47N, 106 20 02E','707'),
('25579','Lộc Ninh','Xã','11 15 30N, 106 17 40E','707'),
('25582','Truông Mít','Xã','11 13 48N, 106 16 48E','707'),
('25585','Châu Thành','Thị Trấn','11 19 05N, 106 01 37E','708'),
('25588','Hảo Đước','Xã','11 21 29N, 105 59 09E','708'),
('25591','Phước Vinh','Xã','11 24 00N, 105 55 49E','708'),
('25594','Đồng Khởi','Xã','11 22 30N, 106 02 54E','708'),
('25597','Thái Bình','Xã','11 20 14N, 106 02 50E','708'),
('25600','An Cơ','Xã','11 23 29N, 105 59 09E','708'),
('25603','Biên Giới','Xã','11 21 09N, 105 53 44E','708'),
('25606','Hòa Thạnh','Xã','11 19 08N, 105 54 11E','708'),
('25609','Trí Bình','Xã','11 18 44N, 106 00 21E','708'),
('25612','Hòa Hội','Xã','11 18 44N, 105 57 30E','708'),
('25615','An Bình','Xã','11 16 06N, 106 03 29E','708'),
('25618','Thanh Điền','Xã','11 16 06N, 106 04 35E','708'),
('25621','Thành Long','Xã','11 14 52N, 105 57 29E','708'),
('25624','Ninh Điền','Xã','11 13 43N, 106 00 57E','708'),
('25627','Long Vĩnh','Xã','11 13 09N, 106 06 27E','708'),
('25630','Hòa Thành','Thị Trấn','11 17 34N, 106 07 22E','709'),
('25633','Hiệp Tân','Xã','11 17 08N, 106 06 20E','709'),
('25636','Long Thành Bắc','Xã','11 17 26N, 106 08 34E','709'),
('25639','Trường Hòa','Xã','11 16 30N, 106 10 15E','709'),
('25642','Trường Đông','Xã','11 14 20N, 106 10 19E','709'),
('25645','Long Thành Trung','Xã','11 16 36N, 106 06 48E','709'),
('25648','Trường Tây','Xã','11 15 32N, 106 08 40E','709'),
('25651','Long Thành Nam','Xã','11 14 50N, 106 05 57E','709'),
('25654','Gò Dầu','Thị Trấn','11 05 19N, 106 15 54E','710'),
('25657','Thạnh Đức','Xã','11 12 45N, 106 13 16E','710'),
('25660','Cẩm Giang','Xã','11 11 39N, 106 09 42E','710'),
('25663','Hiệp Thạnh','Xã','11 09 02N, 106 15 28E','710'),
('25666','Bàu Đồn','Xã','11 10 53N, 106 18 59E','710'),
('25669','Phước Thạnh','Xã','11 07 50N, 106 17 13E','710'),
('25672','Phước Đông','Xã','11 07 19N, 106 19 34E','710'),
('25675','Phước Trạch','Xã','11 07 01N, 106 14 18E','710'),
('25678','Thanh Phước','Xã','11 04 40N, 106 17 42E','710'),
('25681','Bến Cầu','Thị Trấn','11 07 06N, 106 10 17E','711'),
('25684','Long Chữ','Xã','11 10 52N, 106 06 36E','711'),
('25687','Long Phước','Xã','11 09 19N, 106 02 47E','711'),
('25690','Long Giang','Xã','11 09 31N, 106 05 32E','711'),
('25693','Tiên Thuận','Xã','11 07 53N, 106 09 03E','711'),
('25696','Long Khánh','Xã','11 07 29N, 106 05 22E','711'),
('25699','Lợi Thuận','Xã','11 06 11N, 106 11 43E','711'),
('25702','Long Thuận','Xã','11 06 19N, 106 06 50E','711'),
('25705','An Thạnh','Xã','11 04 36N, 106 13 53E','711'),
('25708','Trảng Bàng','Thị Trấn','11 02 07N, 106 21 24E','712'),
('25711','Đôn Thuận','Xã','11 10 46N, 106 22 47E','712'),
('25714','Hưng Thuận','Xã','11 07 45N, 106 24 31E','712'),
('25717','Lộc Hưng','Xã','11 05 45N, 106 23 53E','712'),
('25720','Gia Lộc','Xã','11 04 55N, 106 21 19E','712'),
('25723','Gia Bình','Xã','11 03 46N, 106 18 44E','712'),
('25726','Phước Lưu','Xã','11 02 37N, 106 14 40E','712'),
('25729','Bình Thạnh','Xã','11 02 06N, 106 12 39E','712'),
('25732','An Tịnh','Xã','11 01 37N, 106 23 00E','712'),
('25735','An Hòa','Xã','11 01 38N, 106 18 39E','712'),
('25738','Phước Chỉ','Xã','11 00 21N, 106 13 30E','712'),
('25741','Hiệp Thành','Phường','10 59 52N, 106 39 28E','718'),
('25744','Phú Lợi','Phường','10 59 42N, 106 41 03E','718'),
('25747','Phú Cường','Phường','10 58 59N, 106 39 10E','718'),
('25750','Phú Hòa','Phường','10 59 10N, 106 41 03E','718'),
('25753','Phú Thọ','Phường','10 57 25N, 106 39 50E','718'),
('25756','Chánh Nghĩa','Phường','10 58 03N, 106 39 32E','718'),
('25759','Định Hòa','Phường','11 01 47N, 106 39 20E','718'),
('25760','Hòa Phú','Phường','0','718'),
('25762','Phú Mỹ','Phường','11 01 37N, 106 40 28E','718'),
('25763','Phú Tân','Phường','0','718'),
('25765','Tân An','Xã','11 02 01N, 106 36 57E','718'),
('25768','Hiệp An','Phường','11 02 06N, 106 37 40E','718'),
('25771','Tương Bình Hiệp','Xã','11 00 58N, 106 37 50E','718'),
('25774','Chánh Mỹ','Xã','10 59 31N, 106 37 54E','718'),
('25777','Dầu Tiếng','Thị Trấn','11 16 20N, 106 22 41E','720'),
('25780','Minh Hoà','Xã','11 27 39N, 106 26 12E','720'),
('25783','Minh Thạnh','Xã','11 25 40N, 106 31 22E','720'),
('25786','Minh Tân','Xã','11 23 02N, 106 28 24E','720'),
('25789','Định An','Xã','11 22 27N, 106 24 28E','720'),
('25792','Long Hoà','Xã','11 20 00N, 106 30 24E','720'),
('25795','Định Thành','Xã','11 20 28N, 106 21 56E','720'),
('25798','Định Hiệp','Xã','11 18 54N, 106 23 52E','720'),
('25801','An Lập','Xã','11 14 12N, 106 29 22E','720'),
('25804','Long Tân','Xã','11 16 22N, 106 31 32E','720'),
('25807','Thanh An','Xã','11 13 10N, 106 24 56E','720'),
('25810','Thanh Tuyền','Xã','11 10 58N, 106 28 21E','720'),
('25813','Mỹ Phước','Thị Trấn','11 08 54N, 106 36 13E','721'),
('25816','Trừ Văn Thố','Xã','11 21 34N, 106 36 57E','721'),
('25819','Cây Trường Ii','Xã','11 20 28N, 106 33 32E','721'),
('25822','Lai Uyên','Xã','11 16 50N, 106 37 18E','721'),
('25825','Tân Hưng','Xã','11 14 50N, 106 39 31E','721'),
('25828','Long Nguyên','Xã','11 12 32N, 106 32 46E','721'),
('25831','Hưng Hòa','Xã','11 13 19N, 106 41 48E','721'),
('25834','Lai Hưng','Xã','11 12 24N, 106 37 26E','721'),
('25837','Chánh Phú Hòa','Xã','11 10 28N, 106 39 13E','721'),
('25840','An Điền','Xã','11 07 25N, 106 34 03E','721'),
('25843','An Tây','Xã','11 06 00N, 106 32 20E','721'),
('25846','Thới Hòa','Xã','11 06 17N, 106 37 06E','721'),
('25849','Hòa Lợi','Xã','11 05 44N, 106 40 05E','721'),
('25852','Tân Định','Xã','11 03 48N, 106 37 41E','721'),
('25855','Phú An','Xã','11 03 42N, 106 35 04E','721'),
('25858','Phước Vĩnh','Thị Trấn','11 17 39N, 106 48 28E','722'),
('25861','An Linh','Xã','11 20 35N, 106 42 44E','722'),
('25864','Phước Sang','Xã','11 21 41N, 106 45 54E','722'),
('25865','An Thái','Xã','11 23 42N, 106 44 49E','722'),
('25867','An Long','Xã','11 21 57N, 106 41 42E','722'),
('25870','An Bình','Xã','11 20 09N, 106 49 39E','722'),
('25873','Tân Hiệp','Xã','11 19 36N, 106 44 50E','722'),
('25876','Tam Lập','Xã','11 16 59N, 106 50 36E','722'),
('25879','Tân Long','Xã','11 18 10N, 106 41 26E','722'),
('25882','Vĩnh Hoà','Xã','11 16 36N, 106 46 37E','722'),
('25885','Phước Hoà','Xã','11 14 04N, 106 45 44E','722'),
('25888','Uyên Hưng','Thị Trấn','11 04 48N, 106 47 28E','723'),
('25891','Tân Phước Khánh','Thị Trấn','10 59 53N, 106 43 33E','723'),
('25894','Tân Định','Xã','11 11 35N, 106 52 51E','723'),
('25897','Bình Mỹ','Xã','11 09 50N, 106 46 24E','723'),
('25900','Tân Bình','Xã','11 10 39N, 106 42 06E','723'),
('25903','Tân Lập','Xã','11 08 40N, 106 47 54E','723'),
('25906','Tân Thành','Xã','11 08 24N, 106 51 26E','723'),
('25907','Đất Cuốc','Xã','11 07 04N, 106 51 46E','723'),
('25908','Hiếu Liêm','Xã','11 08 34N, 106 55 46E','723'),
('25909','Lạc An','Xã','11 05 58N, 106 56 01E','723'),
('25912','Vĩnh Tân','Xã','11 06 38N, 106 42 31E','723'),
('25915','Hội Nghĩa','Xã','11 06 53N, 106 45 39E','723'),
('25918','Tân Mỹ','Xã','11 05 16N, 106 51 48E','723'),
('25920','Tân Hiệp','Xã','11 04 38N, 106 44 39E','723'),
('25921','Khánh Bình','Xã','11 03 47N, 106 45 00E','723'),
('25924','Phú Chánh','Xã','11 04 06N, 106 41 58E','723'),
('25927','Thường Tân','Xã','11 02 34N, 106 52 27E','723'),
('25930','Bạch Đằng','Xã','11 02 02N, 106 47 35E','723'),
('25933','Tân Vĩnh Hiệp','Xã','11 01 36N, 106 43 02E','723'),
('25936','Thạnh Phước','Xã','11 00 10N, 106 45 50E','723'),
('25937','Thạnh Hội','Xã','10 59 44N, 106 46 22E','723'),
('25939','Thái Hòa','Thị Trấn','10 59 18N, 106 45 29E','723'),
('25942','Dĩ An','Thị Trấn','10 53 52N, 106 45 09E','724'),
('25945','Tân Bình','Xã','10 56 58N, 106 46 00E','724'),
('25948','Tân Đông Hiệp','Xã','10 55 19N, 106 46 10E','724'),
('25951','Bình An','Xã','10 54 03N, 106 48 48E','724'),
('25954','Bình Thắng','Xã','10 54 25N, 106 47 58E','724'),
('25957','Đông Hòa','Xã','10 53 16N, 106 47 21E','724'),
('25960','An Bình','Xã','10 52 47N, 106 45 16E','724'),
('25963','An Thạnh','Thị Trấn','10 56 54N, 106 40 59E','725'),
('25966','Lái Thiêu','Thị Trấn','10 54 40N, 106 42 00E','725'),
('25969','Bình Chuẩn','Xã','10 58 59N, 106 43 17E','725'),
('25972','Thuận Giao','Xã','10 57 05N, 106 42 22E','725'),
('25975','An Phú','Xã','10 56 55N, 106 44 14E','725'),
('25978','Hưng Định','Xã','10 56 29N, 106 41 29E','725'),
('25981','An Sơn','Xã','10 56 04N, 106 39 51E','725'),
('25984','Bình Nhâm','Xã','10 55 35N, 106 41 27E','725'),
('25987','Bình Hòa','Xã','10 54 53N, 106 43 18E','725'),
('25990','Vĩnh Phú','Xã','10 52 52N, 106 42 16E','725'),
('25993','Trảng Dài','Phường','10 59 14N, 106 52 20E','731'),
('25996','Tân Phong','Phường','10 58 39N, 106 49 32E','731'),
('25999','Tân Biên','Phường','10 58 34N, 106 53 27E','731'),
('26002','Hố Nai','Phường','10 58 35N, 106 52 38E','731'),
('26005','Tân Hòa','Phường','10 58 38N, 106 54 34E','731'),
('26008','Tân Hiệp','Phường','10 57 44N, 106 51 56E','731'),
('26011','Bửu Long','Phường','10 57 46N, 106 47 40E','731'),
('26014','Tân Tiến','Phường','10 57 46N, 106 50 22E','731'),
('26017','Tam Hiệp','Phường','10 57 00N, 106 51 16E','731'),
('26020','Long Bình','Phường','10 55 56N, 106 54 02E','731'),
('26023','Quang Vinh','Phường','10 57 25N, 106 48 39E','731'),
('26026','Tân Mai','Phường','10 57 20N, 106 50 51E','731'),
('26029','Thống Nhất','Phường','10 56 52N, 106 50 03E','731'),
('26032','Trung Dũng','Phường','10 57 21N, 106 49 15E','731'),
('26035','Tam Hòa','Phường','10 56 57N, 106 51 49E','731'),
('26038','Hòa Bình','Phường','10 56 58N, 106 48 30E','731'),
('26041','Quyết Thắng','Phường','10 56 50N, 106 49 20E','731'),
('26044','Thanh Bình','Phường','10 56 51N, 106 48 55E','731'),
('26047','Bình Đa','Phường','10 56 13N, 106 51 38E','731'),
('26050','An Bình','Phường','10 55 20N, 106 51 30E','731'),
('26053','Bửu Hòa','Phường','10 55 42N, 106 48 46E','731'),
('26056','Long Bình Tân','Phường','10 53 58N, 106 51 47E','731'),
('26059','Tân Vạn','Phường','10 54 48N, 106 49 29E','731'),
('26062','Tân Hạnh','Xã','10 57 09N, 106 46 37E','731'),
('26065','Hiệp Hòa','Xã','10 55 37N, 106 50 06E','731'),
('26068','Hóa An','Xã','10 56 10N, 106 47 52E','731'),
('26071','Xuân Trung','Phường','10 56 23N, 107 14 35E','732'),
('26074','Xuân Thanh','Phường','10 55 37N, 107 15 52E','732'),
('26077','Xuân Bình','Phường','10 55 53N, 107 14 18E','732'),
('26080','Xuân An','Phường','10 55 47N, 107 14 54E','732'),
('26083','Xuân Hoà','Phường','10 55 20N, 107 14 53E','732'),
('26086','Phú Bình','Phường','10 54 52N, 107 14 06E','732'),
('26089','Bình Lộc','Xã','10 59 51N, 107 14 04E','732'),
('26092','Bảo Quang','Xã','10 58 40N, 107 17 09E','732'),
('26095','Suối Tre','Xã','10 57 23N, 107 12 18E','732'),
('26098','Bảo Vinh','Xã','10 57 13N, 107 16 06E','732'),
('26101','Xuân Lập','Xã','10 54 42N, 107 10 29E','732'),
('26104','Bàu Sen','Xã','10 54 49N, 107 11 57E','732'),
('26107','Bàu Trâm','Xã','10 55 24N, 107 17 03E','732'),
('26110','Xuân Tân','Xã','10 54 07N, 107 13 51E','732'),
('26113','Hàng Gòn','Xã','10 52 23N, 107 12 57E','732'),
('26116','Tân Phú','Thị Trấn','11 16 20N, 107 25 33E','734'),
('26119','Dak Lua','Xã','11 27 31N, 107 19 29E','734'),
('26122','Nam Cát Tiên','Xã','11 24 50N, 107 26 45E','734'),
('26125','Phú An','Xã','11 22 39N, 107 28 52E','734'),
('26128','Núi Tượng','Xã','11 22 25N, 107 25 39E','734'),
('26131','Tà Lài','Xã','11 21 52N, 107 21 39E','734'),
('26134','Phú Lập','Xã','11 22 00N, 107 23 48E','734'),
('26137','Phú Sơn','Xã','11 20 23N, 107 31 22E','734'),
('26140','Phú Thịnh','Xã','11 19 51N, 107 22 50E','734'),
('26143','Thanh Sơn','Xã','11 19 08N, 107 28 28E','734'),
('26146','Phú Trung','Xã','11 19 12N, 107 30 02E','734'),
('26149','Phú Xuân','Xã','11 18 31N, 107 27 08E','734'),
('26152','Phú Lộc','Xã','11 17 58N, 107 24 07E','734'),
('26155','Phú Lâm','Xã','11 16 41N, 107 29 37E','734'),
('26158','Phú Bình','Xã','11 16 15N, 107 30 18E','734'),
('26161','Phú Thanh','Xã','11 14 50N, 107 28 22E','734'),
('26164','Trà Cổ','Xã','11 14 53N, 107 25 56E','734');