INSERT INTO "ward" VALUES ('01456','Quang Hán','Xã','22 50 18N, 106 17 44E','046'),
('01459','Quang Vinh','Xã','22 50 03N, 106 14 37E','046'),
('01462','Xuân Nội','Xã','22 49 15N, 106 22 14E','046'),
('01465','Quang Trung','Xã','22 49 45N, 106 24 47E','046'),
('01468','Lưu Ngọc','Xã','22 47 57N, 106 15 48E','046'),
('01471','Cao Chương','Xã','22 47 35N, 106 19 45E','046'),
('01474','Quốc Toản','Xã','22 44 10N, 106 19 21E','046'),
('01477','Trùng Khánh','Thị Trấn','22 49 54N, 106 31 36E','047'),
('01480','Ngọc Khê','Xã','22 54 00N, 106 33 35E','047'),
('01481','Ngọc Côn','Xã','0','047'),
('01483','Phong Nậm','Xã','22 53 56N, 106 31 08E','047'),
('01486','Ngọc Chung','Xã','22 53 00N, 106 27 39E','047'),
('01489','Đình Phong','Xã','22 52 15N, 106 36 25E','047'),
('01492','Lăng Yên','Xã','22 51 32N, 106 26 10E','047'),
('01495','Đàm Thuỷ','Xã','22 51 00N, 106 41 36E','047'),
('01498','Khâm Thành','Xã','22 51 32N, 106 31 28E','047'),
('01501','Chí Viễn','Xã','22 49 43N, 106 38 25E','047'),
('01504','Lăng Hiếu','Xã','22 50 45N, 106 29 10E','047'),
('01507','Phong Châu','Xã','22 49 05N, 106 35 48E','047'),
('01510','Đình Minh','Xã','22 49 33N, 106 32 36E','047'),
('01513','Cảnh Tiên','Xã','22 48 51N, 106 30 39E','047'),
('01516','Trung Phúc','Xã','22 47 29N, 106 26 40E','047'),
('01519','Cao Thăng','Xã','22 47 12N, 106 34 20E','047'),
('01522','Đức Hồng','Xã','22 47 20N, 106 30 52E','047'),
('01525','Thông Hoè','Xã','22 45 44N, 106 29 09E','047'),
('01528','Thân Giáp','Xã','22 44 55N, 106 32 42E','047'),
('01531','Đoài Côn','Xã','22 44 08N, 106 31 24E','047'),
('01534','Minh Long','Xã','22 48 50N, 106 44 57E','048'),
('01537','Lý Quốc','Xã','22 47 01N, 106 47 31E','048'),
('01540','Thắng Lợi','Xã','22 45 32N, 106 41 50E','048'),
('01543','Đồng Loan','Xã','22 45 41N, 106 44 20E','048'),
('01546','Đức Quang','Xã','22 44 53N, 106 38 26E','048'),
('01549','Kim Loan','Xã','22 44 35N, 106 36 04E','048'),
('01552','Quang Long','Xã','22 41 53N, 106 43 44E','048'),
('01555','An Lạc','Xã','22 42 01N, 106 36 22E','048'),
('01558','Thanh Nhật','Thị Trấn','22 41 33N, 106 39 56E','048'),
('01561','Vinh Quý','Xã','22 39 29N, 106 38 31E','048'),
('01564','Việt Chu','Xã','22 39 41N, 106 42 27E','048'),
('01567','Cô Ngân','Xã','22 36 57N, 106 37 14E','048'),
('01570','Thái Đức','Xã','22 37 31N, 106 41 13E','048'),
('01573','Thị Hoa','Xã','22 35 42N, 106 41 32E','048'),
('01576','Quảng Uyên','Thị Trấn','22 41 33N, 106 26 35E','049'),
('01579','Phi Hải','Xã','22 45 04N, 106 23 42E','049'),
('01582','Quảng Hưng','Xã','22 45 10N, 106 26 37E','049'),
('01585','Bình Lăng','Xã','22 43 27N, 106 29 45E','049'),
('01588','Quốc Dân','Xã','22 42 47N, 106 23 10E','049'),
('01591','Quốc Phong','Xã','22 42 43N, 106 25 59E','049'),
('01594','Độc Lập','Xã','22 41 46N, 106 29 11E','049'),
('01597','Cai Bộ','Xã','22 40 42N, 106 32 16E','049'),
('01600','Đoài Khôn','Xã','22 40 29N, 106 22 15E','049'),
('01603','Phúc Sen','Xã','22 41 04N, 106 24 17E','049'),
('01606','Chí Thảo','Xã','22 40 08N, 106 28 09E','049'),
('01609','Tự Do','Xã','22 39 23N, 106 23 57E','049'),
('01612','Hồng Định','Xã','22 38 00N, 106 27 05E','049'),
('01615','Hồng Quang','Xã','22 36 59N, 106 29 27E','049'),
('01618','Ngọc Động','Xã','22 36 52N, 106 23 46E','049'),
('01621','Hoàng Hải','Xã','22 35 28N, 106 24 31E','049'),
('01624','Hạnh Phúc','Xã','22 35 44N, 106 26 58E','049'),
('01627','Tà Lùng','Thị Trấn','22 29 16N, 106 34 02E','050'),
('01630','Triệu Ẩu','Xã','22 37 58N, 106 34 23E','050'),
('01633','Hồng Đại','Xã','22 37 40N, 106 31 22E','050'),
('01636','Cách Linh','Xã','22 34 58N, 106 33 42E','050'),
('01639','Đại Sơn','Xã','22 32 52N, 106 32 46E','050'),
('01642','Lương Thiện','Xã','22 33 49N, 106 28 38E','050'),
('01645','Tiên Thành','Xã','22 32 12N, 106 26 27E','050'),
('01648','Hoà Thuận','Thị Trấn','22 31 40N, 106 31 20E','050'),
('01651','Mỹ Hưng','Xã','22 30 03N, 106 31 24E','050'),
('01654','Nước Hai','Thị Trấn','22 44 29N, 106 08 48E','051'),
('01657','Dân Chủ','Xã','22 48 41N, 106 04 19E','051'),
('01660','Nam Tuấn','Xã','22 47 16N, 106 08 42E','051'),
('01663','Đức Xuân','Xã','22 47 13N, 106 14 10E','051'),
('01666','Đại Tiến','Xã','22 46 21N, 106 12 00E','051'),
('01669','Đức Long','Xã','22 46 03N, 106 06 49E','051'),
('01672','Ngũ Lão','Xã','22 43 55N, 106 15 23E','051'),
('01675','Trương Lương','Xã','22 43 35N, 106 04 08E','051'),
('01678','Bình Long','Xã','22 43 27N, 106 07 30E','051'),
('01681','Nguyễn Huệ','Xã','22 43 10N, 106 18 25E','051'),
('01684','Công Trừng','Xã','22 42 31N, 106 01 51E','051'),
('01687','Hồng Việt','Xã','22 42 50N, 106 08 48E','051'),
('01690','Bế Triều','Xã','22 43 49N, 106 11 15E','051'),
('01693','Vĩnh Quang','Xã','22 42 29N, 106 13 05E','051'),
('01696','Hoàng Tung','Xã','22 40 48N, 106 09 16E','051'),
('01699','Trương Vương','Xã','22 40 01N, 106 20 31E','051'),
('01702','Quang Trung','Xã','22 40 14N, 106 18 20E','051'),
('01705','Hưng Đạo','Xã','22 40 46N, 106 11 21E','051'),
('01708','Bạch Đằng','Xã','22 35 59N, 106 10 59E','051'),
('01711','Bình Dương','Xã','22 37 17N, 106 08 41E','051'),
('01714','Lê Chung','Xã','22 36 43N, 106 15 08E','051'),
('01717','Hà Trì','Xã','22 37 04N, 106 20 33E','051'),
('01720','Chu Trinh','Xã','22 36 17N, 106 18 55E','051'),
('01723','Hồng Nam','Xã','22 33 20N, 106 22 18E','051'),
('01726','Nguyên Bình','Thị Trấn','22 39 34N, 105 57 53E','052'),
('01729','Tĩnh Túc','Thị Trấn','22 38 52N, 105 52 44E','052'),
('01732','Yên Lạc','Xã','22 45 52N, 105 51 24E','052'),
('01735','Triệu Nguyên','Xã','22 43 36N, 105 54 41E','052'),
('01738','Ca Thành','Xã','22 41 56N, 105 49 01E','052'),
('01741','Thái Học','Xã','22 41 06N, 106 00 05E','052'),
('01744','Vũ Nông','Xã','22 40 41N, 105 52 39E','052'),
('01747','Minh Tâm','Xã','22 41 15N, 106 06 03E','052'),
('01750','Thể Dục','Xã','22 39 59N, 105 56 10E','052'),
('01753','Bắc Hợp','Xã','22 40 15N, 106 03 32E','052'),
('01756','Mai Long','Xã','22 38 38N, 105 46 59E','052'),
('01759','Lang Môn','Xã','22 39 11N, 106 06 35E','052'),
('01762','Minh Thanh','Xã','22 38 58N, 106 01 04E','052'),
('01765','Hoa Thám','Xã','22 35 39N, 106 04 35E','052'),
('01768','Phan Thanh','Xã','22 35 17N, 105 48 25E','052'),
('01771','Quang Thành','Xã','22 36 12N, 105 55 34E','052'),
('01774','Tam Kim','Xã','22 35 42N, 106 00 46E','052'),
('01777','Thành Công','Xã','22 33 16N, 105 52 04E','052'),
('01780','Thịnh Vượng','Xã','22 33 10N, 106 08 03E','052'),
('01783','Hưng Đạo','Xã','22 33 28N, 105 57 40E','052'),
('01786','Đông Khê','Thị Trấn','22 25 27N, 106 26 23E','053'),
('01789','Canh Tân','Xã','22 33 20N, 106 14 52E','053'),
('01792','Kim Đồng','Xã','22 32 26N, 106 19 21E','053'),
('01795','Minh Khai','Xã','22 30 42N, 106 10 35E','053'),
('01798','Thị Ngân','Xã','22 30 15N, 106 25 07E','053'),
('01801','Đức Thông','Xã','22 27 49N, 106 16 46E','053'),
('01804','Thái Cường','Xã','22 29 41N, 106 20 55E','053'),
('01807','Vân Trình','Xã','22 29 42N, 106 23 33E','053'),
('01810','Thuỵ Hùng','Xã','22 28 54N, 106 28 56E','053'),
('01813','Quang Trọng','Xã','22 26 25N, 106 09 17E','053'),
('01816','Trọng Con','Xã','22 25 07N, 106 21 49E','053'),
('01819','Lê Lai','Xã','22 26 34N, 106 25 18E','053'),
('01822','Đức Long','Xã','22 36 38N, 106 30 54E','053'),
('01825','Danh Sỹ','Xã','22 25 38N, 106 30 01E','053'),
('01828','Lê Lợi','Xã','22 23 31N, 106 28 20E','053'),
('01831','Đức Xuân','Xã','22 23 16N, 105 25 55E','053'),
('01834','Nguyễn Thị Minh Khai','Phường','22 09 42N, 105 50 38E','058'),
('01837','Sông Cầu','Phường','22 08 44N, 105 49 04E','058'),
('01840','Đức Xuân','Phường','22 08 24N, 105 50 50E','058'),
('01843','Phùng Chí Kiên','Phường','22 08 04N, 105 49 58E','058'),
('01846','Huyền Tụng','Xã','22 10 20N, 105 50 08E','058'),
('01849','Dương Quang','Xã','22 10 08N, 105 48 23E','058'),
('01852','Nông Thượng','Xã','22 06 44N, 105 49 27E','058'),
('01855','Xuất Hoá','Xã','22 05 44N, 105 53 04E','058'),
('01858','Bằng Thành','Xã','22 41 00N, 105 42 43E','060'),
('01861','Nhạn Môn','Xã','22 39 50N, 105 37 27E','060'),
('01864','Bộc Bố','Xã','22 37 34N, 105 39 30E','060'),
('01867','Công Bằng','Xã','22 36 52N, 105 34 01E','060'),
('01870','Giáo Hiệu','Xã','22 37 27N, 105 36 52E','060'),
('01873','Xuân La','Xã','22 35 10N, 105 42 07E','060'),
('01876','An Thắng','Xã','22 32 22N, 105 46 02E','060'),
('01879','Cổ Linh','Xã','22 33 45N, 105 37 28E','060'),
('01882','Nghiên Loan','Xã','22 31 10N, 105 42 59E','060'),
('01885','Cao Tân','Xã','22 30 58N, 105 38 10E','060'),
('01888','Chợ Rã','Thị Trấn','22 28 22N, 105 42 58E','061'),
('01891','Bành Trạch','Xã','22 27 31N, 105 45 54E','061'),
('01894','Phúc Lộc','Xã','22 27 49N, 105 50 55E','061'),
('01897','Hà Hiệu','Xã','22 26 32N, 105 51 29E','061'),
('01900','Cao Thượng','Xã','22 28 55N, 105 37 39E','061'),
('01903','Cao Trĩ','Xã','22 27 24N, 105 41 15E','061'),
('01906','Khang Ninh','Xã','22 25 39N, 105 40 00E','061'),
('01909','Nam Mẫu','Xã','22 25 07N, 105 36 03E','061'),
('01912','Thượng Giáo','Xã','22 25 32N, 105 42 36E','061'),
('01915','Địa Linh','Xã','22 24 51N, 105 45 20E','061'),
('01918','Yến Dương','Xã','22 22 58N, 105 46 22E','061'),
('01921','Chu Hương','Xã','22 22 00N, 105 48 45E','061'),
('01924','Quảng Khê','Xã','22 21 33N, 105 41 49E','061'),
('01927','Mỹ Phương','Xã','22 19 33N, 105 49 53E','061'),
('01930','Hoàng Trĩ','Xã','22 19 26N, 105 39 36E','061'),
('01933','Đồng Phúc','Xã','22 18 32N, 105 44 30E','061'),
('01936','Nà Phặc','Thị Trấn','22 22 54N, 105 54 14E','062'),
('01939','Thượng Ân','Xã','22 31 13N, 106 01 46E','062'),
('01942','Bằng Vân','Xã','22 29 56N, 106 04 23E','062'),
('01945','Cốc Đán','Xã','22 29 35N, 105 56 49E','062'),
('01948','Trung Hoà','Xã','22 26 15N, 105 54 32E','062'),
('01951','Đức Vân','Xã','22 27 00N, 106 03 07E','062'),
('01954','Vân Tùng','Xã','22 25 56N, 105 59 27E','062'),
('01957','Thượng Quan','Xã','22 22 29N, 106 04 01E','062'),
('01960','Lãng Ngâm','Xã','22 19 23N, 105 54 37E','062'),
('01963','Thuần Mang','Xã','22 19 58N, 106 00 14E','062'),
('01966','Hương Nê','Xã','22 18 46N, 105 57 15E','062'),
('01969','Phủ Thông','Thị Trấn','22 16 08N, 105 52 48E','063'),
('01972','Phương Linh','Xã','22 17 19N, 105 53 15E','063'),
('01975','Vi Hương','Xã','22 17 22N, 105 49 40E','063'),
('01978','Sĩ Bình','Xã','22 15 13N, 105 55 31E','063'),
('01981','Vũ Muộn','Xã','22 15 00N, 105 58 10E','063'),
('01984','Đôn Phong','Xã','22 12 47N, 105 44 48E','063'),
('01987','Tú Trĩ','Xã','22 15 51N, 105 50 38E','063'),
('01990','Lục Bình','Xã','22 14 37N, 105 49 29E','063'),
('01993','Tân Tiến','Xã','22 14 55N, 105 53 12E','063'),
('01996','Quân Bình','Xã','22 14 02N, 105 52 06E','063'),
('01999','Nguyên Phúc','Xã','22 12 06N, 105 54 24E','063'),
('02002','Cao Sơn','Xã','22 11 05N, 105 59 23E','063'),
('02005','Hà Vị','Xã','22 12 51N, 105 49 48E','063'),
('02008','Cẩm Giàng','Xã','22 12 07N, 105 52 00E','063'),
('02011','Mỹ Thanh','Xã','20 08 58N, 105 55 26E','063'),
('02014','Dương Phong','Xã','22 07 18N, 105 42 04E','063'),
('02017','Quang Thuận','Xã','22 07 28N, 105 46 06E','063'),
('02020','Bằng Lũng','Thị Trấn','22 09 42N, 105 35 35E','064'),
('02023','Xuân Lạc','Xã','22 21 16N, 105 31 58E','064'),
('02026','Nam Cường','Xã','22 21 29N, 105 36 44E','064'),
('02029','Đồng Lạc','Xã','22 18 43N, 105 34 57E','064'),
('02032','Tân Lập','Xã','22 17 00N, 105 37 27E','064'),
('02035','Bản Thi','Xã','22 15 05N, 105 30 15E','064'),
('02038','Quảng Bạch','Xã','22 15 29N, 105 35 01E','064'),
('02041','Bằng Phúc','Xã','22 15 37N, 105 40 56E','064'),
('02044','Yên Thịnh','Xã','22 12 57N, 105 28 17E','064'),
('02047','Yên Thượng','Xã','22 10 18N, 105 30 57E','064'),
('02050','Phương Viên','Xã','22 12 09N, 105 38 23E','064'),
('02053','Ngọc Phái','Xã','22 12 10N, 105 34 44E','064'),
('02056','Rã Bản','Xã','22 11 16N, 105 40 12E','064'),
('02059','Đông Viên','Xã','22 08 34N, 105 39 50E','064'),
('02062','Lương Bằng','Xã','22 05 51N, 105 30 03E','064'),
('02065','Bằng Lãng','Xã','22 07 19N, 105 34 15E','064'),
('02068','Đại Sảo','Xã','22 07 01N, 105 37 52E','064'),
('02071','Nghĩa Tá','Xã','22 03 19N, 105 31 45E','064'),
('02074','Phong Huân','Xã','22 04 34N, 105 35 17E','064'),
('02077','Yên Mỹ','Xã','22 03 28N, 105 39 30E','064'),
('02080','Bình Trung','Xã','22 00 47N, 105 32 59E','064'),
('02083','Yên Nhuận','Xã','22 02 25N, 105 36 48E','064'),
('02086','Chợ Mới','Thị Trấn','21 52 46N, 105 46 41E','065'),
('02089','Tân Sơn','Xã','22 04 24N, 105 56 49E','065'),
('02092','Thanh Vận','Xã','22 03 55N, 105 47 49E','065'),
('02095','Mai Lạp','Xã','22 03 41N, 105 43 32E','065'),
('02098','Hoà Mục','Xã','22 03 38N, 105 50 13E','065'),
('02101','Thanh Mai','Xã','22 02 59N, 105 46 09E','065'),
('02104','Cao Kỳ','Xã','22 00 50N, 105 52 24E','065'),
('02107','Nông Hạ','Xã','21 58 32N, 105 49 35E','065'),
('02110','Yên Cư','Xã','21 58 14N, 105 57 30E','065'),
('02113','Nông Thịnh','Xã','21 58 02N, 105 48 11E','065'),
('02116','Yên Hân','Xã','21 56 12N, 105 55 40E','065'),
('02119','Thanh Bình','Xã','21 55 43N, 105 48 40E','065'),
('02122','Như Cố','Xã','21 54 27N, 105 51 18E','065'),
('02125','Bình Văn','Xã','21 55 08N, 105 54 14E','065'),
('02128','Yên Đĩnh','Xã','21 53 35N, 105 47 14E','065'),
('02131','Quảng Chu','Xã','21 50 37N, 105 47 05E','065'),
('02134','Yến Lạc','Thị Trấn','22 13 41N, 106 10 50E','066'),
('02137','Vũ Loan','Xã','22 20 03N, 106 09 55E','066'),
('02140','Lạng San','Xã','22 16 30N, 106 06 42E','066'),
('02143','Lương Thượng','Xã','22 16 42N, 106 04 26E','066'),
('02146','Kim Hỷ','Xã','22 14 41N, 106 01 09E','066'),
('02149','Văn Học','Xã','22 16 55N, 106 09 01E','066'),
('02152','Cường Lợi','Xã','22 16 21N, 106 12 42E','066'),
('02155','Lương Hạ','Xã','22 15 22N, 106 10 20E','066'),
('02158','Kim Lư','Xã','22 12 12N, 106 12 18E','066'),
('02161','Lương Thành','Xã','22 13 26N, 106 07 10E','066'),
('02164','Ân Tình','Xã','22 12 13N, 106 04 56E','066'),
('02167','Lam Sơn','Xã','22 12 04N, 106 09 57E','066'),
('02170','Văn Minh','Xã','22 10 42N, 106 06 06E','066'),
('02173','Côn Minh','Xã','22 08 24N, 106 00 11E','066'),
('02176','Cư Lễ','Xã','22 07 59N, 106 09 13E','066'),
('02179','Hữu Thác','Xã','22 08 12N, 106 05 04E','066'),
('02182','Hảo Nghĩa','Xã','22 05 55N, 106 05 17E','066'),
('02185','Quang Phong','Xã','22 05 30N, 106 00 51E','066'),
('02188','Dương Sơn','Xã','22 03 51N, 106 03 28E','066'),
('02191','Xuân Dương','Xã','22 01 11N, 106 04 31E','066'),
('02194','Đổng Xá','Xã','22 00 18N, 105 59 12E','066'),
('02197','Liêm Thuỷ','Xã','21 57 19N, 106 04 05E','066'),
('02200','Phan Thiết','Phường','21 49 17N, 105 12 07E','070'),
('02203','Minh Xuân','Phường','21 49 35N, 105 12 50E','070'),
('02206','Tân Quang','Phường','21 48 55N, 105 12 39E','070'),
('02209','Tràng Đà','Xã','21 50 52N, 105 12 49E','070'),
('02212','Nông Tiến','Phường','21 49 46N, 105 14 31E','070'),
('02215','Ỷ La','Phường','21 49 45N, 105 11 31E','070'),
('02216','Tân Hà','Phường','0','070'),
('02218','Hưng Thành','Phường','21 48 08N, 105 12 22E','070'),
('02221','Nà Hang','Thị Trấn','22 20 56N, 105 22 57E','072'),
('02227','Sinh Long','Xã','22 34 29N, 105 22 22E','072'),
('02230','Thượng Giáp','Xã','22 36 36N, 105 29 50E','072'),
('02233','Phúc Yên','Xã','22 33 32N, 105 11 26E','072'),
('02239','Thượng Nông','Xã','22 34 26N, 105 29 14E','072'),
('02242','Xuân Lập','Xã','22 31 44N, 105 09 02E','072'),
('02245','Côn Lôn','Xã','22 32 03N, 105 26 23E','072'),
('02248','Yên Hoa','Xã','22 31 46N, 105 30 26E','072'),
('02251','Khuôn Hà','Xã','22 30 58N, 105 15 33E','072'),
('02254','Hồng Thái','Xã','22 32 03N, 105 33 40E','072'),
('02260','Đà Vị','Xã','22 28 18N, 105 32 31E','072'),
('02263','Khau Tinh','Xã','22 27 08N, 105 26 53E','072'),
('02266','Lăng Can','Xã','22 27 10N, 105 13 18E','072'),
('02269','Thượng Lâm','Xã','22 27 38N, 105 19 43E','072'),
('02275','Sơn Phú','Xã','22 23 00N, 105 28 17E','072'),
('02281','Năng Khả','Xã','22 21 10N, 105 19 49E','072'),
('02284','Thanh Tương','Xã','22 17 53N, 105 21 59E','072'),
('02287','Vĩnh Lộc','Thị Trấn','22 09 09N, 105 16 01E','073'),
('02290','Bình An','Xã','22 26 31N, 105 09 27E','073'),
('02293','Hồng Quang','Xã','22 23 24N, 105 06 26E','073'),
('02296','Thổ Bình','Xã','22 22 55N, 105 11 40E','073'),
('02299','Phúc Sơn','Xã','22 19 37N, 105 14 31E','073'),
('02302','Minh Quang','Xã','22 20 47N, 105 09 41E','073'),
('02305','Trung Hà','Xã','22 17 23N, 105 03 42E','073'),
('02308','Tân Mỹ','Xã','22 16 41N, 105 10 50E','073'),
('02311','Hà Lang','Xã','22 14 12N, 105 07 20E','073'),
('02314','Hùng Mỹ','Xã','22 14 14N, 105 17 14E','073'),
('02317','Yên Lập','Xã','22 13 25N, 105 22 59E','073'),
('02320','Tân An','Xã','22 11 50N, 105 11 18E','073'),
('02323','Bình Phú','Xã','22 11 00N, 105 25 41E','073'),
('02326','Xuân Quang','Xã','22 11 03N, 105 16 37E','073'),
('02329','Ngọc Hội','Xã','22 09 57N, 105 18 30E','073'),
('02332','Phú Bình','Xã','22 09 16N, 105 21 39E','073'),
('02335','Hòa Phú','Xã','22 07 57N, 105 10 04E','073'),
('02338','Phúc Thịnh','Xã','22 09 21N, 105 13 38E','073'),
('02341','Kiên Đài','Xã','22 06 51N, 105 26 20E','073'),
('02344','Tân Thịnh','Xã','22 08 18N, 105 12 53E','073'),
('02347','Trung Hòa','Xã','22 06 36N, 105 15 28E','073'),
('02350','Kim Bình','Xã','22 05 21N, 105 19 59E','073'),
('02353','Hòa An','Xã','22 05 36N, 105 14 46E','073'),
('02356','Vinh Quang','Xã','22 05 40N, 105 17 39E','073'),
('02359','Tri Phú','Xã','22 01 27N, 105 22 18E','073'),
('02362','Nhân Lý','Xã','22 03 35N, 105 14 43E','073'),
('02365','Yên Nguyên','Xã','22 03 19N, 105 10 22E','073'),
('02368','Linh Phú','Xã','22 00 40N, 105 26 09E','073'),
('02371','Bình Nhân','Xã','22 02 32N, 105 17 14E','073'),
('02374','Tân Yên','Thị Trấn','22 02 28N, 104 57 50E','074'),
('02377','Yên Thuận','Xã','22 17 47N, 104 56 57E','074'),
('02380','Bạch Xa','Xã','22 14 58N, 104 55 21E','074'),
('02383','Minh Khương','Xã','22 12 58N, 104 57 29E','074'),
('02386','Yên Lâm','Xã','22 09 02N, 104 54 09E','074'),
('02389','Minh Dân','Xã','22 11 26N, 104 59 19E','074'),
('02392','Phù Lưu','Xã','22 10 51N, 105 03 05E','074'),
('02395','Minh Hương','Xã','22 07 49N, 105 06 23E','074'),
('02398','Yên Phú','Xã','22 06 28N, 104 58 34E','074'),
('02401','Tân Thành','Xã','22 05 54N, 105 03 24E','074'),
('02404','Bình Xa','Xã','22 03 26N, 105 07 27E','074'),
('02407','Thái Sơn','Xã','22 01 26N, 105 05 42E','074'),
('02410','Nhân Mục','Xã','22 01 21N, 105 00 42E','074'),
('02413','Thành Long','Xã','21 58 41N, 105 02 58E','074'),
('02416','Bằng Cốc','Xã','21 58 34N, 105 00 38E','074'),
('02419','Thái Hòa','Xã','21 58 35N, 105 06 41E','074'),
('02422','Đức Ninh','Xã','21 56 34N, 105 07 22E','074'),
('02425','Hùng Đức','Xã','21 53 31N, 105 03 55E','074'),
('02428','Tân Bình','Thị Trấn','21 41 55N, 105 14 00E','075'),
('02431','Quí Quân','Xã','22 01 26N, 105 13 58E','075'),
('02434','Lực Hành','Xã','22 01 04N, 105 11 33E','075'),
('02437','Kiến Thiết','Xã','21 58 22N, 105 19 23E','075'),
('02440','Trung Minh','Xã','21 58 04N, 105 30 27E','075'),
('02443','Chiêu Yên','Xã','21 59 09N, 105 09 40E','075'),
('02446','Trung Trực','Xã','21 57 22N, 105 16 50E','075'),
('02449','Xuân Vân','Xã','21 57 11N, 105 13 53E','075'),
('02452','Phúc Ninh','Xã','21 56 24N, 105 11 05E','075'),
('02455','Hùng Lợi','Xã','21 54 10N, 105 28 47E','075'),
('02458','Trung Sơn','Xã','21 54 20N, 105 24 47E','075'),
('02461','Tân Tiến','Xã','21 53 37N, 105 17 24E','075'),
('02464','Tứ Quận','Xã','21 53 50N, 105 07 51E','075'),
('02467','Đạo Viện','Xã','21 52 51N, 105 20 59E','075'),
('02470','Tân Long','Xã','21 53 02N, 105 13 12E','075'),
('02473','Thắng Quân','Xã','21 52 38N, 105 09 53E','075'),
('02476','Kim Quan','Xã','21 51 29N, 105 26 05E','075'),
('02479','Lang Quán','Xã','20 50 49N, 105 06 31E','075'),
('02482','Phú Thịnh','Xã','21 50 17N, 105 17 39E','075'),
('02485','Công Đa','Xã','21 49 38N, 105 21 45E','075'),
('02488','Trung Môn','Xã','21 49 49N, 105 10 04E','075'),
('02491','Chân Sơn','Xã','21 49 01N, 105 07 44E','075'),
('02494','Thái Bình','Xã','21 48 41N, 105 15 03E','075'),
('02497','Kim Phú','Xã','21 46 58N, 105 10 10E','075'),
('02500','Tiến Bộ','Xã','21 46 23N, 105 20 02E','075'),
('02503','An Khang','Xã','21 46 51N, 105 15 31E','070'),
('02506','Mỹ Bằng','Xã','21 45 55N, 105 05 18E','075'),
('02509','Phú Lâm','Xã','21 45 49N, 105 07 47E','075'),
('02512','An Tường','Xã','21 46 39N, 105 12 37E','070'),
('02515','Lưỡng Vượng','Xã','21 46 29N, 105 13 29E','070'),
('02518','Hoàng Khai','Xã','21 45 30N, 105 11 21E','075'),
('02521','Thái Long','Xã','21 44 26N, 105 13 20E','070'),
('02524','Đội Cấn','Xã','21 43 25N, 105 13 19E','070'),
('02527','Nhữ Hán','Xã','21 43 17N, 105 07 05E','075'),
('02530','Nhữ Khê','Xã','21 42 05N, 105 10 46E','075'),
('02533','Đội Bình','Xã','21 40 54N, 105 12 38E','075'),
('02536','Sơn Dương','Thị Trấn','21 41 33N, 105 23 59E','076'),
('02539','Trung Yên','Xã','21 49 02N, 105 27 12E','076'),
('02542','Minh Thanh','Xã','21 46 46N, 105 24 03E','076'),
('02545','Tân Trào','Xã','21 46 38N, 105 28 05E','076'),
('02548','Vĩnh Lợi','Xã','21 44 47N, 105 16 45E','076'),
('02551','Thượng Ấm','Xã','21 43 50N, 105 19 29E','076'),
('02554','Bình Yên','Xã','21 44 42N, 105 26 11E','076'),
('02557','Lương Thiện','Xã','21 44 04N, 105 28 17E','076'),
('02560','Tú Thịnh','Xã','21 43 25N, 105 22 03E','076'),
('02563','Cấp Tiến','Xã','21 42 25N, 105 16 55E','076'),
('02566','Hợp Thành','Xã','21 40 54N, 105 28 07E','076'),
('02569','Phúc Ứng','Xã','21 39 54N, 105 22 04E','076'),
('02572','Đông Thọ','Xã','21 39 44N, 105 17 17E','076'),
('02575','Kháng Nhật','Xã','21 39 14N, 105 27 16E','076'),
('02578','Hợp Hòa','Xã','21 37 24N, 105 26 25E','076'),
('02581','Thanh Phát','Xã','21 37 32N, 105 21 14E','076'),
('02584','Quyết Thắng','Xã','21 38 04N, 105 14 48E','076'),
('02587','Đồng Quý','Xã','21 37 27N, 105 17 33E','076'),
('02590','Tuân Lộ','Xã','21 36 03N, 105 24 43E','076'),
('02593','Vân Sơn','Xã','21 35 56N, 105 15 22E','076'),
('02596','Văn Phú','Xã','21 36 06N, 105 17 34E','076'),
('02599','Chi Thiết','Xã','21 35 48N, 105 18 23E','076'),
('02602','Đông Lợi','Xã','21 35 29N, 105 20 14E','076'),
('02605','Thiện Kế','Xã','21 35 19N, 105 29 09E','076'),
('02608','Hồng Lạc','Xã','21 34 44N, 105 16 36E','076'),
('02611','Phú Lương','Xã','21 33 09N, 105 22 52E','076'),
('02614','Ninh Lai','Xã','21 33 18N, 105 30 30E','076'),
('02617','Đại Phú','Xã','21 32 16N, 105 25 26E','076'),
('02620','Sơn Nam','Xã','21 32 44N, 105 27 47E','076'),
('02623','Hào Phú','Xã','21 32 54N, 105 18 44E','076'),
('02626','Tam Đa','Xã','21 32 26N, 105 20 45E','076'),
('02629','Sầm Dương','Xã','21 32 36N, 105 17 20E','076'),
('02632','Lâm Xuyên','Xã','21 31 07N, 105 18 56E','076'),
('02635','Duyên Hải','Phường','22 30 00N, 103 57 21E','080'),
('02638','Lào Cai','Phường','22 30 37N, 103 58 59E','080'),
('02641','Phố Mới','Phường','22 29 55N, 103 59 08E','080'),
('02644','Cốc Lếu','Phường','22 29 45N, 103 58 03E','080'),
('02647','Kim Tân','Phường','22 48 47N, 103 58 25E','080'),
('02650','Bắc Lệnh','Phường','22 25 56N, 104 00 31E','080'),
('02653','Pom Hán','Phường','22 24 59N, 104 00 56E','080'),
('02656','Xuân Tăng','Phường','22 24 54N, 104 03 00E','080'),
('02658','Bình Minh','Phường','22 25 54N, 104 01 27E','080'),
('02659','Thống Nhất','Phường','22 24 00N, 104 02 47E','080'),
('02662','Đồng Tuyển','Xã','22 29 40N, 103 56 48E','080'),
('02665','Vạn Hoà','Xã','22 28 39N, 104 00 50E','080'),
('02668','Bắc Cường','Phường','22 27 19N, 103 58 39E','080'),
('02671','Nam Cường','Phường','22 26 25N, 103 59 22E','080'),
('02674','Cam Đường','Xã','22 24 50N, 103 59 37E','080'),
('02677','Tả Phời','Xã','22 22 33N, 103 57 26E','080'),
('02680','Hợp Thành','Xã','22 21 47N, 104 00 45E','080'),
('02683','Bát Xát','Thị Trấn','22 32 23N, 103 53 13E','082'),
('02686','A Mú Sung','Xã','22 44 05N, 103 38 32E','082'),
('02689','Nậm Chạc','Xã','22 42 29N, 103 41 25E','082'),
('02692','A Lù','Xã','22 42 29N, 103 35 47E','082'),
('02695','Trịnh Tường','Xã','22 39 38N, 103 43 26E','082'),
('02698','Ngải Thầu','Xã','22 40 41N, 103 36 46E','082'),
('02701','Y Tý','Xã','22 37 27N, 103 36 14E','082'),
('02704','Cốc Mỳ','Xã','22 36 41N, 103 45 12E','082'),
('02707','Dền Sáng','Xã','22 35 18N, 103 39 51E','082'),
('02710','Bản Vược','Xã','22 35 14N, 103 48 24E','082'),
('02713','Sàng Ma Sáo','Xã','22 33 20N, 103 38 02E','082'),
('02716','Bản Qua','Xã','22 32 42N, 103 51 36E','082'),
('02719','Mường Vi','Xã','22 32 40N, 103 47 53E','082'),
('02722','Dền Thàng','Xã','22 33 06N, 103 42 51E','082'),
('02725','Bản Xèo','Xã','22 31 41N, 103 45 06E','082'),
('02728','Mường Hum','Xã','22 30 49N, 103 41 16E','082'),
('02731','Trung Lèng Hồ','Xã','22 27 39N, 103 38 05E','082'),
('02734','Quang Kim','Xã','22 30 31N, 103 53 21E','082'),
('02737','Pa Cheo','Xã','22 29 21N, 103 46 32E','082'),
('02740','Nậm Pung','Xã','22 28 37N, 103 43 17E','082'),
('02743','Phìn Ngan','Xã','22 27 40N, 103 50 34E','082'),
('02746','Cốc San','Xã','22 27 31N, 103 56 05E','082'),
('02749','Tòng Sành','Xã','22 26 58N, 103 54 13E','082'),
('02752','Pha Long','Xã','22 48 33N, 104 13 56E','083'),
('02755','Tả Ngải Chồ','Xã','22 48 09N, 104 11 48E','083'),
('02758','Tung Chung Phố','Xã','22 46 44N, 104 08 45E','083'),
('02761','Mường Khương','Xã','22 46 15N, 104 06 12E','083'),
('02764','Dìn Chin','Xã','22 46 28N, 104 13 11E','083'),
('02767','Tả Gia Khâu','Xã','22 44 30N, 104 14 09E','083'),
('02770','Nậm Chảy','Xã','22 41 58N, 104 03 24E','083'),
('02773','Nấm Lư','Xã','22 43 51N, 104 09 05E','083'),
('02776','Lùng Khấu Nhin','Xã','22 42 10N, 104 09 23E','083'),
('02779','Thanh Bình','Xã','22 41 38N, 104 05 56E','083'),
('02782','Cao Sơn','Xã','22 38 33N, 104 09 35E','083'),
('02785','Lùng Vai','Xã','22 37 32N, 104 04 40E','083'),
('02788','Bản Lầu','Xã','22 34 33N, 104 02 40E','083'),
('02791','La Pan Tẩn','Xã','22 34 38N, 104 08 38E','083'),
('02794','Tả Thàng','Xã','22 34 15N, 104 10 56E','083'),
('02797','Bản Sen','Xã','22 34 12N, 104 06 06E','083'),
('02800','Nàn Sán','Xã','22 42 49N, 104 15 59E','084'),
('02803','Thào Chư Phìn','Xã','22 41 59N, 104 11 40E','084'),
('02806','Bản Mế','Xã','22 41 49N, 104 13 31E','084'),
('02809','Si Ma Cai','Xã','22 42 16N, 104 17 42E','084'),
('02812','Sán Chải','Xã','22 41 48N, 104 18 21E','084'),
('02815','Mản Thẩn','Xã','22 40 01N, 104 15 18E','084'),
('02818','Lùng Sui','Xã','22 39 39N, 104 20 13E','084'),
('02821','Cán Cấu','Xã','22 38 25N, 104 17 54E','084'),
('02824','Sín Chéng','Xã','22 38 34N, 104 13 03E','084'),
('02827','Cán Hồ','Xã','22 39 30N, 104 16 51E','084'),
('02830','Quan Thần Sán','Xã','22 38 12N, 104 15 50E','084'),
('02833','Lử Thẩn','Xã','22 37 14N, 104 19 47E','084'),
('02836','Nàn Xín','Xã','22 36 48N, 104 13 22E','084'),
('02839','Bắc Hà','Thị Trấn','22 32 24N, 104 17 29E','085'),
('02842','Lùng Cải','Xã','22 38 49N, 104 23 04E','085'),
('02845','Bản Già','Xã','22 37 06N, 104 24 17E','085'),
('02848','Lùng Phình','Xã','22 36 15N, 104 20 55E','085'),
('02851','Tả Van Chư','Xã','22 36 04N, 104 16 31E','085'),
('02854','Tả Củ Tỷ','Xã','22 35 43N, 104 25 41E','085'),
('02857','Thải Giàng Phố','Xã','22 32 46N, 104 21 42E','085'),
('02860','Lầu Thí Ngài','Xã','22 34 19N, 104 19 26E','085'),
('02863','Hoàng Thu Phố','Xã','22 33 46N, 104 13 56E','085'),
('02866','Bản Phố','Xã','22 33 28N, 104 15 59E','085'),
('02869','Bản Liền','Xã','22 31 09N, 104 23 20E','085'),
('02872','Tà Chải','Xã','22 32 18N, 104 18 05E','085'),
('02875','Na Hối','Xã','22 30 59N, 104 17 17E','085'),
('02878','Cốc Ly','Xã','22 29 51N, 104 12 55E','085'),
('02881','Nậm Mòn','Xã','22 29 00N, 104 15 37E','085'),
('02884','Nậm Đét','Xã','22 26 24N, 104 18 41E','085'),
('02887','Nậm Khánh','Xã','22 26 17N, 104 20 03E','085'),
('02890','Bảo Nhai','Xã','22 25 51N, 104 14 52E','085'),
('02893','Nậm Lúc','Xã','22 24 16N, 104 21 27E','085'),
('02896','Cốc Lầu','Xã','22 22 29N, 104 19 20E','085'),
('02899','Bản Cái','Xã','22 21 46N, 104 25 10E','085'),
('02902','N.t Phong Hải','Thị Trấn','22 28 26N, 104 07 52E','086'),
('02905','Phố Lu','Thị Trấn','22 19 51N, 104 11 25E','086'),
('02908','Tằng Loỏng','Thị Trấn','22 16 03N, 104 05 21E','086'),
('02911','Bản Phiệt','Xã','22 30 42N, 104 01 12E','086'),
('02914','Bản Cầm','Xã','22 30 39N, 104 05 07E','086'),
('02917','Thái Niên','Xã','22 24 27N, 104 06 24E','086'),
('02920','Phong Niên','Xã','22 24 25N, 104 11 50E','086'),
('02923','Gia Phú','Xã','22 20 23N, 104 04 05E','086'),
('02926','Xuân Quang','Xã','22 21 11N, 104 15 26E','086'),
('02929','Sơn Hải','Xã','22 20 21N, 104 08 15E','086'),
('02932','Xuân Giao','Xã','22 20 02N, 104 07 13E','086'),
('02935','Trì Quang','Xã','22 18 39N, 104 15 08E','086'),
('02938','Sơn Hà','Xã','22 17 19N, 104 11 25E','086'),
('02941','Phố Lu','Xã','22 17 57N, 104 13 07E','086'),
('02944','Phú Nhuận','Xã','22 14 57N, 104 08 35E','086'),
('02947','Phố Ràng','Thị Trấn','22 13 52N, 104 29 07E','087'),
('02950','Tân Tiến','Xã','22 26 39N, 104 25 48E','087'),
('02953','Nghĩa Đô','Xã','22 24 04N, 104 27 25E','087'),
('02956','Vĩnh Yên','Xã','22 22 03N, 104 30 53E','087');