INSERT INTO "ward" VALUES ('04333','Tô Mậu','Xã','22 08 13N, 104 39 42E','135'),
('04336','Tân Lĩnh','Xã','22 07 35N, 104 43 11E','135'),
('04339','Yên Thắng','Xã','22 06 40N, 104 44 50E','135'),
('04342','Khánh Hoà','Xã','22 05 02N, 104 36 54E','135'),
('04345','Vĩnh Lạc','Xã','22 05 50N, 104 50 53E','135'),
('04348','Liễu Đô','Xã','22 04 57N, 104 48 08E','135'),
('04351','Động Quan','Xã','22 04 47N, 104 41 13E','135'),
('04354','Tân Lập','Xã','22 03 09N, 104 45 21E','135'),
('04357','Minh Tiến','Xã','22 02 57N, 104 50 17E','135'),
('04360','Trúc Lâu','Xã','22 02 46N, 104 38 37E','135'),
('04363','Phúc Lợi','Xã','22 00 38N, 104 41 59E','135'),
('04366','Phan Thanh','Xã','21 59 26N, 104 47 52E','135'),
('04369','An Phú','Xã','21 58 58N, 104 50 09E','135'),
('04372','Trung Tâm','Xã','21 58 19N, 104 45 06E','135'),
('04375','Mậu A','Thị Trấn','21 52 41N, 104 41 44E','136'),
('04378','Lang Thíp','Xã','22 08 39N, 104 26 01E','136'),
('04381','Lâm Giang','Xã','22 04 47N, 104 31 16E','136'),
('04384','Châu Quế Thượng','Xã','22 02 54N, 104 25 10E','136'),
('04387','Châu Quế Hạ','Xã','22 05 35N, 104 29 14E','136'),
('04390','An Bình','Xã','22 00 23N, 104 34 29E','136'),
('04393','Quang Minh','Xã','21 58 49N, 104 37 56E','136'),
('04396','Đông An','Xã','21 57 41N, 104 33 27E','136'),
('04399','Đông Cuông','Xã','21 57 06N, 104 36 43E','136'),
('04402','Phong Dụ Hạ','Xã','21 55 39N, 104 27 21E','136'),
('04405','Mậu Đông','Xã','21 55 31N, 104 39 46E','136'),
('04408','Ngòi A','Xã','21 15 09N, 104 42 30E','136'),
('04411','Xuân Tầm','Xã','21 52 52N, 104 31 06E','136'),
('04414','Tân Hợp','Xã','21 53 14N, 104 35 09E','136'),
('04417','An Thịnh','Xã','21 52 32N, 104 38 36E','136'),
('04420','Yên Thái','Xã','21 53 17N, 104 45 01E','136'),
('04423','Phong Dụ Thượng','Xã','21 49 27N, 104 25 39E','136'),
('04426','Yên Hợp','Xã','21 50 57N, 104 41 59E','136'),
('04429','Đại Sơn','Xã','21 49 17N, 104 34 35E','136'),
('04432','Yên Hưng','Xã','21 51 08N, 104 44 40E','136'),
('04435','Đại Phác','Xã','21 50 06N, 104 38 43E','136'),
('04438','Yên Phú','Xã','21 50 16N, 104 40 22E','136'),
('04441','Xuân Ái','Xã','21 49 10N, 104 43 08E','136'),
('04444','Hoàng Thắng','Xã','21 47 32N, 104 44 11E','136'),
('04447','Viễn Sơn','Xã','21 46 20N, 104 41 00E','136'),
('04450','Mỏ Vàng','Xã','21 44 07N, 104 38 40E','136'),
('04453','Nà Hẩu','Xã','21 45 47N, 104 33 40E','136'),
('04456','Mù Cang Chải','Thị Trấn','21 50 49N, 104 05 30E','137'),
('04459','Hồ Bốn','Xã','21 54 33N, 103 56 22E','137'),
('04462','Nậm Có','Xã','21 51 35N, 104 18 17E','137'),
('04465','Khao Mang','Xã','21 53 54N, 104 00 08E','137'),
('04468','Mồ Dề','Xã','21 52 22N, 104 06 28E','137'),
('04471','Chế Cu Nha','Xã','21 50 58N, 104 09 34E','137'),
('04474','Lao Chải','Xã','21 49 04N, 103 59 49E','137'),
('04477','Kim Nọi','Xã','21 49 29N, 104 04 45E','137'),
('04480','Cao Phạ','Xã','21 46 54N, 104 14 32E','137'),
('04483','La Pán Tẩn','Xã','21 48 05N, 104 10 39E','137'),
('04486','Dế Xu Phình','Xã','21 46 44N, 104 07 40E','137'),
('04489','Chế Tạo','Xã','21 42 29N, 104 01 35E','137'),
('04492','Púng Luông','Xã','21 44 38N, 104 11 35E','137'),
('04495','Nậm Khắt','Xã','21 41 22N, 104 14 12E','137'),
('04498','Cổ Phúc','Thị Trấn','21 45 50N, 104 49 14E','138'),
('04501','Tân Đồng','Xã','21 51 05N, 104 47 46E','138'),
('04504','Báo Đáp','Xã','21 49 25N, 104 45 59E','138'),
('04507','Đào Thịnh','Xã','21 48 37N, 104 48 09E','138'),
('04510','Việt Thành','Xã','21 47 33N, 104 48 55E','138'),
('04513','Hòa Cuông','Xã','21 47 46N, 104 50 44E','138'),
('04516','Minh Quán','Xã','21 46 48N, 104 51 30E','138'),
('04519','Quy Mông','Xã','21 46 16N, 104 46 44E','138'),
('04522','Cường Thịnh','Xã','21 45 28N, 104 52 29E','138'),
('04525','Kiên Thành','Xã','21 42 55N, 104 43 47E','138'),
('04528','Nga Quán','Xã','21 44 49N, 104 50 37E','138'),
('04531','Y Can','Xã','21 43 04N, 104 47 35E','138'),
('04534','Minh Tiến','Xã','21 43 36N, 104 49 33E','138'),
('04537','Lương Thịnh','Xã','21 39 58N, 104 46 17E','138'),
('04540','Âu Lâu','Xã','21 41 31N, 104 50 31E','132'),
('04543','Giới Phiên','Xã','21 41 43N, 104 53 25E','132'),
('04546','Hợp Minh','Xã','21 41 02N, 104 51 52E','132'),
('04549','Văn Tiến','Xã','21 40 39N, 104 56 11E','132'),
('04552','Phúc Lộc','Xã','21 40 25N, 104 54 46E','132'),
('04555','Văn Lãng','Xã','21 40 06N, 104 57 43E','141'),
('04558','Văn Phú','Xã','21 41 27N, 104 55 00E','132'),
('04561','Bảo Hưng','Xã','21 40 09N, 104 53 40E','138'),
('04564','Việt Cường','Xã','21 37 53N, 104 50 57E','138'),
('04567','Minh Quân','Xã','21 38 12N, 104 54 08E','138'),
('04570','Hồng Ca','Xã','21 35 56N, 104 41 48E','138'),
('04573','Hưng Thịnh','Xã','21 35 46N, 104 47 10E','138'),
('04576','Hưng Khánh','Xã','21 34 26N, 104 45 15E','138'),
('04579','Việt Hồng','Xã','21 33 55N, 104 49 57E','138'),
('04582','Vân Hội','Xã','21 34 58N, 104 52 45E','138'),
('04585','Trạm Tấu','Thị Trấn','21 27 41N, 104 22 42E','139'),
('04588','Túc Đán','Xã','21 36 32N, 104 22 16E','139'),
('04591','Pá Lau','Xã','21 33 11N, 104 23 28E','139'),
('04594','Xà Hồ','Xã','21 31 17N, 104 20 57E','139'),
('04597','Phình Hồ','Xã','21 31 38N, 104 33 18E','139'),
('04600','Trạm Tấu','Xã','21 31 07N, 104 26 02E','139'),
('04603','Tà Si Láng','Xã','21 28 14N, 104 36 10E','139'),
('04606','Pá Hu','Xã','21 29 02N, 104 27 25E','139'),
('04609','Làng Nhì','Xã','21 27 48N, 104 31 04E','139'),
('04612','Bản Công','Xã','21 27 18N, 104 20 43E','139'),
('04615','Bản Mù','Xã','21 24 53N, 104 27 18E','139'),
('04618','Hát Lừu','Xã','21 28 00N, 104 23 12E','139'),
('04621','Nông Trường Liên Sơn','Thị Trấn','21 39 08N, 104 29 26E','140'),
('04624','Nông Trường Nghĩa Lộ','Thị Trấn','21 34 48N, 104 33 11E','140'),
('04627','Nông Trường Trần Phú','Thị Trấn','21 27 34N, 104 45 38E','140'),
('04630','Tú Lệ','Xã','21 46 53N, 104 18 04E','140'),
('04633','Nậm Búng','Xã','21 43 49N, 104 20 49E','140'),
('04636','Gia Hội','Xã','21 43 51N, 104 25 19E','140'),
('04639','Sùng Đô','Xã','21 43 06N, 104 32 12E','140'),
('04642','Nậm Mười','Xã','21 43 25N, 104 29 00E','140'),
('04645','An Lương','Xã','21 40 44N, 104 36 45E','140'),
('04648','Nậm Lành','Xã','21 39 45N, 104 24 54E','140'),
('04651','Sơn Lương','Xã','21 40 57N, 104 29 33E','140'),
('04654','Suối Quyền','Xã','21 39 24N, 104 33 03E','140'),
('04657','Suối Giàng','Xã','21 37 10N, 104 35 47E','140'),
('04660','Sơn A','Xã','21 38 20N, 104 29 50E','140'),
('04663','Phù Nham','Xã','21 36 25N, 104 31 42E','140'),
('04666','Nghĩa Sơn','Xã','21 36 28N, 104 28 09E','140'),
('04669','Suối Bu','Xã','21 32 31N, 104 40 15E','140'),
('04672','Sơn Thịnh','Xã','21 33 42N, 104 35 19E','140'),
('04675','Thanh Lương','Xã','21 34 11N, 104 31 15E','140'),
('04678','Hạnh Sơn','Xã','21 34 05N, 104 29 36E','140'),
('04681','Phúc Sơn','Xã','21 32 19N, 104 29 14E','140'),
('04684','Thạch Lương','Xã','21 32 34N, 104 30 39E','140'),
('04687','Đại Lịch','Xã','21 32 04N, 104 48 23E','140'),
('04690','Đồng Khê','Xã','21 32 03N, 104 38 12E','140'),
('04693','Cát Thịnh','Xã','21 27 54N, 104 40 27E','140'),
('04696','Tân Thịnh','Xã','21 30 22N, 104 45 59E','140'),
('04699','Chấn Thịnh','Xã','21 29 36N, 104 50 39E','140'),
('04702','Bình Thuận','Xã','21 26 16N, 104 51 48E','140'),
('04705','Thượng Bằng La','Xã','21 23 47N, 104 46 19E','140'),
('04708','Minh An','Xã','21 23 57N, 104 48 27E','140'),
('04711','Nghĩa Tâm','Xã','21 23 41N, 104 51 02E','140'),
('04714','Yên Bình','Thị Trấn','21 45 07N, 104 57 48E','141'),
('04717','Thác Bà','Thị Trấn','21 44 40N, 105 01 59E','141'),
('04720','Xuân Long','Xã','22 01 27N, 104 54 37E','141'),
('04723','Tích Cốc','Xã','22 01 13N, 104 58 34E','141'),
('04726','Cảm Nhân','Xã','21 58 25N, 104 58 09E','141'),
('04729','Ngọc Chấn','Xã','21 57 56N, 104 54 10E','141'),
('04732','Tân Nguyên','Xã','21 56 10N, 104 46 47E','141'),
('04735','Phúc Ninh','Xã','21 56 01N, 104 53 41E','141'),
('04738','Bảo Ái','Xã','21 54 28N, 104 49 30E','141'),
('04741','Mỹ Gia','Xã','21 15 40N, 104 57 00E','141'),
('04744','Xuân Lai','Xã','21 55 03N, 104 58 09E','141'),
('04747','Mông Sơn','Xã','21 52 52N, 104 54 41E','141'),
('04750','Cẩm Ân','Xã','21 52 30N, 104 51 59E','141'),
('04753','Yên Thành','Xã','21 52 43N, 104 58 57E','141'),
('04756','Tân Hương','Xã','21 49 56N, 104 54 38E','141'),
('04759','Phúc An','Xã','21 50 48N, 105 01 00E','141'),
('04762','Bạch Hà','Xã','21 48 54N, 105 03 58E','141'),
('04765','Vũ Linh','Xã','21 48 40N, 105 00 22E','141'),
('04768','Đại Đồng','Xã','21 46 34N, 104 56 14E','141'),
('04771','Vĩnh Kiên','Xã','21 46 25N, 105 01 04E','141'),
('04774','Yên Bình','Xã','21 46 15N, 105 03 45E','141'),
('04777','Thịnh Hưng','Xã','21 42 40N, 104 59 57E','141'),
('04780','Hán Đà','Xã','21 43 17N, 105 03 02E','141'),
('04783','Phú Thịnh','Xã','21 42 23N, 104 57 51E','141'),
('04786','Đại Minh','Xã','21 41 44N, 105 03 47E','141'),
('04789','Hòa Bình','Phường','20 47 06N, 105 19 07E','148'),
('04792','Tân Hòa','Phường','20 51 29N, 105 19 56E','148'),
('04795','Thịnh Lang','Phường','20 50 29N, 105 20 49E','148'),
('04798','Hữu Nghị','Phường','20 49 59N, 105 19 41E','148'),
('04801','Tân Thịnh','Phường','20 49 18N, 105 19 44E','148'),
('04804','Đồng Tiến','Phường','20 49 44N, 105 21 10E','148'),
('04807','Phương Lâm','Phường','20 48 49N, 105 20 04E','148'),
('04810','Chăm Mát','Phường','20 46 30N, 105 19 56E','148'),
('04813','Yên Mông','Xã','20 54 08N, 105 19 37E','148'),
('04816','Sủ Ngòi','Xã','20 49 18N, 105 21 46E','148'),
('04819','Dân Chủ','Xã','20 48 01N, 105 21 32E','148'),
('04822','Thái Thịnh','Xã','20 47 48N, 105 17 40E','148'),
('04825','Hoà Bình','Xã','20 51 41N, 105 18 30E','148'),
('04828','Thống Nhất','Xã','20 46 03N, 105 21 18E','148'),
('04831','Đà Bắc','Thị Trấn','20 52 40N, 105 14 56E','150'),
('04834','Đồng Nghê','Xã','21 04 19N, 104 53 15E','150'),
('04837','Suối Nánh','Xã','21 02 14N, 104 54 26E','150'),
('04840','Giáp Đắt','Xã','21 01 22N, 104 58 53E','150'),
('04843','Mường Tuổng','Xã','20 59 58N, 104 54 00E','150'),
('04846','Mường Chiềng','Xã','20 59 54N, 104 57 13E','150'),
('04849','Tân Pheo','Xã','20 59 00N, 105 02 34E','150'),
('04852','Đồng Chum','Xã','20 57 10N, 104 58 44E','150'),
('04855','Tân Minh','Xã','20 55 14N, 105 08 41E','150'),
('04858','Đoàn Kết','Xã','20 55 01N, 105 04 32E','150'),
('04861','Đồng Ruộng','Xã','20 54 17N, 105 00 14E','150'),
('04864','Hào Lý','Xã','20 55 31N, 105 15 51E','150'),
('04867','Tu Lý','Xã','20 53 34N, 105 14 56E','150'),
('04870','Trung Thành','Xã','20 52 27N, 105 06 10E','150'),
('04873','Yên Hòa','Xã','20 51 10N, 105 03 01E','150'),
('04876','Cao Sơn','Xã','20 50 58N, 105 09 08E','150'),
('04879','Toàn Sơn','Xã','20 50 35N, 105 16 50E','150'),
('04882','Tân Dân','Xã','20 49 38N, 105 02 29E','156'),
('04885','Hiền Lương','Xã','20 50 21N, 105 13 23E','150'),
('04888','Tiền Phong','Xã','20 48 06N, 105 07 18E','150'),
('04891','Vầy Nưa','Xã','20 47 55N, 105 13 08E','150'),
('04894','Kỳ Sơn','Thị Trấn','20 53 17N, 105 21 15E','151'),
('04897','Hợp Thịnh','Xã','20 59 51N, 105 20 27E','151'),
('04900','Phú Minh','Xã','20 59 38N, 105 22 05E','151'),
('04903','Hợp Thành','Xã','20 56 58N, 105 21 24E','151'),
('04906','Phúc Tiến','Xã','20 56 39N, 105 23 52E','151'),
('04909','Dân Hòa','Xã','20 55 27N, 105 26 11E','151'),
('04912','Mông Hóa','Xã','20 54 06N, 105 24 08E','151'),
('04915','Dân Hạ','Xã','20 53 23N, 105 23 32E','151'),
('04918','Trung Minh','Xã','20 51 41N, 105 21 25E','148'),
('04921','Độc Lập','Xã','20 49 17N, 105 24 12E','151'),
('04924','Lương Sơn','Thị Trấn','20 53 38N, 105 31 03E','152'),
('04927','Yên Trung','Xã','20 59 39N, 105 25 44E','276'),
('04930','Yên Bình','Xã','20 59 22N, 105 27 28E','276'),
('04933','Yên Quang','Xã','20 58 37N, 105 24 43E','151'),
('04936','Tiến Xuân','Xã','20 58 41N, 105 28 48E','276'),
('04939','Đông Xuân','Xã','20 57 19N, 105 30 10E','275'),
('04942','Lâm Sơn','Xã','20 54 44N, 105 28 48E','152'),
('04945','Hòa Sơn','Xã','20 54 42N, 105 32 28E','152'),
('04948','Trường Sơn','Xã','20 51 09N, 105 27 00E','152'),
('04951','Tân Vinh','Xã','20 51 52N, 105 30 01E','152'),
('04954','Nhuận Trạch','Xã','20 51 59N, 105 33 35E','152'),
('04957','Cao Răm','Xã','20 49 47N, 105 30 31E','152'),
('04960','Cư Yên','Xã','20 50 12N, 105 33 13E','152'),
('04963','Hợp Hòa','Xã','20 50 13N, 105 31 35E','152'),
('04966','Liên Sơn','Xã','20 49 34N, 105 35 58E','152'),
('04969','Thành Lập','Xã','20 48 39N, 105 37 47E','152'),
('04972','Tiến Sơn','Xã','20 47 23N, 105 35 09E','152'),
('04975','Trung Sơn','Xã','20 46 20N, 105 37 19E','152'),
('04978','Bo','Thị Trấn','20 40 25N, 105 31 52E','153'),
('04981','Thanh Hà','Thị Trấn','20 35 49N, 105 39 52E','159'),
('04984','Đú Sáng','Xã','20 47 20N, 105 25 32E','153'),
('04987','Bắc Sơn','Xã','20 46 27N, 105 31 11E','153'),
('04990','Bình Sơn','Xã','20 45 51N, 105 28 45E','153'),
('04993','Hùng Tiến','Xã','20 46 07N, 105 32 38E','153'),
('04996','Tân Thành','Xã','20 44 51N, 105 36 04E','152'),
('04999','Tú Sơn','Xã','20 43 41N, 105 24 22E','153'),
('05002','Nật Sơn','Xã','20 44 11N, 105 33 16E','153'),
('05005','Vĩnh Tiến','Xã','20 43 25N, 105 26 48E','153'),
('05008','Cao Dương','Xã','20 43 31N, 105 39 20E','152'),
('05011','Sơn Thủy','Xã','20 44 02N, 105 30 04E','153'),
('05014','Đông Bắc','Xã','20 42 56N, 105 27 39E','153'),
('05017','Thượng Bì','Xã','20 42 50N, 105 31 15E','153'),
('05020','Lập Chiệng','Xã','20 42 28N, 105 34 11E','153'),
('05023','Hợp Châu','Xã','20 42 31N, 105 37 09E','152'),
('05026','Vĩnh Đồng','Xã','20 41 52N, 105 29 21E','153'),
('05029','Hạ Bì','Xã','20 41 27N, 105 30 55E','153'),
('05032','Trung Bì','Xã','20 14 24N, 105 32 10E','153'),
('05035','Kim Sơn','Xã','20 40 50N, 105 35 14E','153'),
('05038','Hợp Đồng','Xã','20 40 15N, 105 28 35E','153'),
('05041','Long Sơn','Xã','20 40 05N, 105 37 56E','152'),
('05044','Thượng Tiến','Xã','20 38 56N, 105 26 16E','153'),
('05047','Cao Thắng','Xã','20 40 34N, 105 39 49E','152'),
('05050','Kim Tiến','Xã','20 39 09N, 105 30 00E','153'),
('05053','Kim Bình','Xã','20 39 41N, 105 32 32E','153'),
('05056','Hợp Kim','Xã','20 39 46N, 105 34 10E','153'),
('05059','Thanh Lương','Xã','20 38 56N, 105 39 52E','152'),
('05062','Hợp Thanh','Xã','20 38 33N, 105 38 36E','152'),
('05065','Kim Bôi','Xã','20 38 45N, 105 32 47E','153'),
('05068','Nam Thượng','Xã','20 37 31N, 105 35 44E','153'),
('05071','Kim Truy','Xã','20 37 02N, 105 31 27E','153'),
('05074','Thanh Nông','Xã','20 36 13N, 105 39 35E','159'),
('05077','Cuối Hạ','Xã','20 35 05N, 105 32 31E','153'),
('05080','Sào Báy','Xã','20 35 37N, 105 36 13E','153'),
('05083','Mi Hòa','Xã','20 33 59N, 105 38 43E','153'),
('05086','Nuông Dăm','Xã','20 33 18N, 105 36 35E','153'),
('05089','Cao Phong','Thị Trấn','20 42 57N, 105 19 26E','154'),
('05092','Bình Thanh','Xã','20 45 51N, 105 15 49E','154'),
('05095','Thung Nai','Xã','20 44 54N, 105 13 43E','154'),
('05098','Bắc Phong','Xã','20 44 11N, 105 17 50E','154'),
('05101','Thu Phong','Xã','20 44 20N, 105 20 56E','154'),
('05104','Đông Phong','Xã','20 42 25N, 105 21 15E','154'),
('05107','Xuân Phong','Xã','20 41 15N, 105 23 10E','154'),
('05110','Tây Phong','Xã','20 41 06N, 105 17 48E','154'),
('05113','Tân Phong','Xã','20 40 44N, 105 20 28E','154'),
('05116','Dũng Phong','Xã','20 39 34N, 105 20 09E','154'),
('05119','Nam Phong','Xã','20 38 24N, 105 18 56E','154'),
('05122','Yên Lập','Xã','20 38 13N, 105 21 59E','154'),
('05125','Yên Thượng','Xã','20 36 50N, 105 22 24E','154'),
('05128','Mường Khến','Thị Trấn','20 37 16N, 105 16 59E','155'),
('05131','Ngòi Hoa','Xã','20 44 31N, 105 09 56E','155'),
('05134','Trung Hòa','Xã','20 41 39N, 105 13 44E','155'),
('05137','Phú Vinh','Xã','20 41 14N, 105 10 08E','155'),
('05140','Phú Cường','Xã','20 39 51N, 105 09 07E','155'),
('05143','Mỹ Hòa','Xã','20 39 37N, 105 14 21E','155'),
('05146','Quy Hậu','Xã','20 37 50N, 105 16 13E','155'),
('05149','Phong Phú','Xã','20 37 51N, 105 12 43E','155'),
('05152','Quyết Chiến','Xã','20 34 55N, 105 11 37E','155'),
('05155','Mãn Đức','Xã','20 36 14N, 105 16 53E','155'),
('05158','Địch Giáo','Xã','20 36 24N, 105 12 15E','155'),
('05161','Tuân Lộ','Xã','20 36 31N, 105 14 28E','155'),
('05164','Tử Nê','Xã','20 35 12N, 105 17 16E','155'),
('05167','Thanh Hối','Xã','20 34 23N, 105 18 39E','155'),
('05170','Ngọc Mỹ','Xã','20 33 01N, 105 21 28E','155'),
('05173','Đông Lai','Xã','20 33 29N, 105 20 10E','155'),
('05176','Lũng Vân','Xã','20 33 49N, 105 10 53E','155'),
('05179','Bắc Sơn','Xã','20 34 48N, 105 08 12E','155'),
('05182','Quy Mỹ','Xã','20 34 53N, 105 13 08E','155'),
('05185','Do Nhân','Xã','20 33 38N, 105 14 19E','155'),
('05188','Nam Sơn','Xã','20 32 36N, 105 09 59E','155'),
('05191','Lỗ Sơn','Xã','20 31 55N, 105 15 49E','155'),
('05194','Ngổ Luông','Xã','20 29 50N, 105 15 17E','155'),
('05197','Gia Mô','Xã','20 30 31N, 105 17 03E','155'),
('05200','Mai Châu','Thị Trấn','20 39 52N, 105 05 26E','156'),
('05203','Tân Mai','Xã','20 46 10N, 105 03 47E','156'),
('05206','Phúc Sạn','Xã','20 45 33N, 105 01 53E','156'),
('05209','Pà Cò','Xã','20 44 25N, 105 54 27E','156'),
('05212','Hang Kia','Xã','20 44 14N, 104 52 48E','156'),
('05215','Ba Khan','Xã','20 43 21N, 105 06 19E','156'),
('05218','Tân Sơn','Xã','20 43 10N, 104 58 15E','156'),
('05221','Đồng Bảng','Xã','20 43 08N, 105 02 07E','156'),
('05224','Cun Pheo','Xã','20 41 34N, 104 53 02E','156'),
('05227','Bao La','Xã','20 41 27N, 104 58 01E','156'),
('05230','Piềng Vế','Xã','20 41 07N, 104 56 05E','156'),
('05233','Tòng Đậu','Xã','20 41 30N, 105 05 04E','156'),
('05236','Nà Mèo','Xã','20 40 37N, 105 01 31E','156'),
('05239','Thung Khe','Xã','20 39 12N, 105 07 50E','156'),
('05242','Nà Phòn','Xã','20 39 55N, 105 03 25E','156'),
('05245','Săm Khóe','Xã','20 38 53N, 104 58 33E','156'),
('05248','Chiềng Châu','Xã','20 38 26N, 105 03 59E','156'),
('05251','Mai Hạ','Xã','20 37 36N, 105 02 51E','156'),
('05254','Nong Luông','Xã','20 37 10N, 105 07 27E','156'),
('05257','Mai Hịch','Xã','20 36 40N, 104 59 46E','156'),
('05260','Pù Pin','Xã','20 36 19N, 105 05 47E','156'),
('05263','Vạn Mai','Xã','20 35 12N, 105 02 24E','156'),
('05266','Vụ Bản','Thị Trấn','20 27 53N, 105 26 08E','157'),
('05269','Quý Hòa','Xã','20 36 12N, 105 28 23E','157'),
('05272','Miền Đồi','Xã','20 34 32N, 105 24 18E','157'),
('05275','Mỹ Thành','Xã','20 33 56N, 105 31 26E','157'),
('05278','Tuân Đạo','Xã','20 34 13N, 105 26 19E','157'),
('05281','Văn Nghĩa','Xã','20 32 39N, 105 28 41E','157'),
('05284','Văn Sơn','Xã','20 32 19N, 105 23 26E','157'),
('05287','Tân Lập','Xã','20 32 48N, 105 26 30E','157'),
('05290','Nhân Nghĩa','Xã','20 31 22N, 105 25 52E','157'),
('05293','Thượng Cốc','Xã','20 30 25N, 105 22 44E','157'),
('05296','Phú Lương','Xã','20 29 14N, 105 19 53E','157'),
('05299','Phúc Tuy','Xã','20 30 03N, 105 20 57E','157'),
('05302','Xuất Hóa','Xã','20 29 17N, 105 25 02E','157'),
('05305','Yên Phú','Xã','20 29 31N, 105 27 57E','157'),
('05308','Bình Hẻm','Xã','20 29 24N, 105 32 02E','157'),
('05311','Chí Thiện','Xã','20 28 28N, 105 22 26E','157'),
('05314','Bình Cảng','Xã','20 27 54N, 105 29 39E','157'),
('05317','Bình Chân','Xã','20 27 25N, 105 31 34E','157'),
('05320','Định Cư','Xã','20 27 26N, 105 24 31E','157'),
('05323','Chí Đạo','Xã','20 27 30N, 105 22 43E','157'),
('05326','Liên Vũ','Xã','20 27 35N, 105 27 38E','157'),
('05329','Ngọc Sơn','Xã','10 26 18N, 105 20 20E','157'),
('05332','Hương Nhượng','Xã','20 26 27N, 105 26 12E','157'),
('05335','Vũ Lâm','Xã','20 26 34N, 105 29 09E','157'),
('05338','Tự Do','Xã','20 24 54N, 105 20 40E','157'),
('05341','Yên Nghiệp','Xã','20 24 18N, 105 32 34E','157'),
('05344','Tân Mỹ','Xã','20 24 24N, 105 28 13E','157'),
('05347','Ân Nghĩa','Xã','20 24 04N, 105 30 18E','157'),
('05350','Ngọc Lâu','Xã','20 24 38N, 105 24 36E','157'),
('05353','Hàng Trạm','Thị Trấn','20 23 46N, 105 36 46E','158'),
('05356','Lạc Sỹ','Xã','20 31 11N, 105 34 30E','158'),
('05359','Lạc Hưng','Xã','20 29 26N, 105 39 45E','158'),
('05362','Lạc Lương','Xã','20 28 34N, 105 36 27E','158'),
('05365','Bảo Hiệu','Xã','20 26 58N, 105 38 22E','158'),
('05368','Đa Phúc','Xã','20 26 32N, 105 34 46E','158'),
('05371','Hữu Lợi','Xã','20 24 58N, 105 39 49E','158'),
('05374','Lạc Thịnh','Xã','20 23 50N, 105 34 08E','158'),
('05377','Yên Lạc','Xã','20 23 08N, 105 36 46E','158'),
('05380','Đoàn Kết','Xã','20 22 49N, 105 41 07E','158'),
('05383','Phú Lai','Xã','20 22 11N, 105 38 37E','158'),
('05386','Yên Trị','Xã','20 20 47N, 105 39 50E','158'),
('05389','Ngọc Lương','Xã','20 20 26N, 105 41 40E','158'),
('05392','Chi Nê','Thị Trấn','20 29 03N, 105 46 57E','159'),
('05395','Phú Lão','Xã','20 34 06N, 105 45 10E','159'),
('05398','Phú Thành','Xã','20 33 34N, 105 42 13E','159'),
('05401','Cố Nghĩa','Xã','20 31 59N, 105 45 10E','159'),
('05404','Hưng Thi','Xã','20 31 17N, 105 39 49E','159'),
('05407','Lạc Long','Xã','20 30 53N, 105 46 52E','159'),
('05410','Liên Hòa','Xã','20 30 00N, 105 44 13E','159'),
('05413','Khoan Dụ','Xã','20 29 42N, 105 45 22E','159'),
('05416','Đồng Môn','Xã','20 29 17N, 105 41 44E','159'),
('05419','Đồng Tâm','Xã','20 27 53N, 105 49 07E','159'),
('05422','Yên Bồng','Xã','20 27 25N, 105 45 53E','159'),
('05425','An Lạc','Xã','20 27 12N, 105 42 25E','159'),
('05428','An Bình','Xã','20 24 38N, 105 43 36E','159'),
('05431','Quán Triều','Phường','21 36 30N, 105 48 15E','164'),
('05434','Quang Vinh','Phường','21 36 31N, 105 49 17E','164'),
('05437','Túc Duyên','Phường','21 35 37N, 105 51 09E','164'),
('05440','Hoàng Văn Thụ','Phường','21 35 52N, 105 49 38E','164'),
('05443','Trưng Vương','Phường','21 35 51N, 105 50 28E','164'),
('05446','Quang Trung','Phường','21 35 34N, 105 49 10E','164'),
('05449','Phan Đình Phùng','Phường','21 35 16N, 105 50 25E','164'),
('05452','Tân Thịnh','Phường','21 35 03N, 105 48 36E','164'),
('05455','Thịnh Đán','Phường','21 34 33N, 105 48 43E','164'),
('05458','Đồng Quang','Phường','21 34 59N, 105 49 40E','164'),
('05461','Gia Sàng','Phường','21 34 34N, 105 50 48E','164'),
('05464','Tân Lập','Phường','21 33 43N, 105 49 41E','164'),
('05467','Cam Giá','Phường','21 33 44N, 105 52 23E','164'),
('05470','Phú Xá','Phường','21 33 17N, 105 51 05E','164'),
('05473','Hương Sơn','Phường','21 32 40N, 105 53 04E','164'),
('05476','Trung Thành','Phường','21 32 19N, 105 52 02E','164'),
('05479','Tân Thành','Phường','21 31 33N, 105 52 38E','164'),
('05482','Tân Long','Phường','21 37 01N, 105 47 27E','164'),
('05485','Phúc Hà','Xã','21 36 07N, 105 46 59E','164'),
('05488','Phúc Xuân','Xã','21 35 12N, 105 44 08E','164'),
('05491','Quyết Thắng','Xã','21 34 46N, 105 47 18E','164'),
('05494','Phúc Trìu','Xã','21 33 39N, 105 44 36E','164'),
('05497','Thịnh Đức','Xã','21 32 17N, 105 48 11E','164'),
('05500','Tích Lương','Xã','21 32 19N, 105 50 38E','164'),
('05503','Tân Cương','Xã','21 31 53N, 105 46 04E','164'),
('05506','Lương Sơn','Xã','21 30 55N, 105 53 12E','164'),
('05509','Lương Châu','Phường','21 28 55N, 105 49 44E','165'),
('05512','Mỏ Chè','Phường','21 28 28N, 105 49 53E','165'),
('05515','Cải Đan','Phường','21 27 28N, 105 51 32E','165'),
('05518','Thắng Lợi','Phường','21 27 45N, 105 50 01E','165'),
('05521','Phố Cò','Phường','21 26 59N, 105 50 35E','165'),
('05524','Vinh Sơn','Xã','21 28 05N, 105 48 26E','165'),
('05527','Tân Quang','Xã','21 30 02N, 105 50 54E','165'),
('05530','Bình Sơn','Xã','21 30 00N, 105 47 05E','165'),
('05533','Bá Xuyên','Xã','21 30 20N, 105 49 35E','165'),
('05536','Chợ Chu','Thị Trấn','21 54 35N, 105 38 35E','167'),
('05539','Linh Thông','Xã','22 01 07N, 105 40 00E','167'),
('05542','Lam Vỹ','Xã','21 59 13N, 105 42 21E','167'),
('05545','Quy Kỳ','Xã','21 58 48N, 105 37 16E','167'),
('05548','Tân Thịnh','Xã','21 57 31N, 105 43 16E','167'),
('05551','Kim Phượng','Xã','21 56 32N, 105 39 28E','167'),
('05554','Bảo Linh','Xã','21 55 09N, 105 34 00E','167'),
('05557','Kim Sơn','Xã','21 56 23N, 105 37 37E','167'),
('05560','Phúc Chu','Xã','21 55 24N, 105 36 36E','167'),
('05563','Tân Dương','Xã','21 54 13N, 105 41 27E','167'),
('05566','Phượng Tiến','Xã','21 52 57N, 105 39 28E','167'),
('05569','Bảo Cường','Xã','21 53 54N, 105 37 22E','167'),
('05572','Đồng Thịnh','Xã','21 52 54N, 105 35 54E','167'),
('05575','Định Biên','Xã','21 53 02N, 105 34 22E','167'),
('05578','Thanh Định','Xã','21 51 52N, 105 32 37E','167'),
('05581','Trung Hội','Xã','21 51 52N, 105 37 59E','167'),
('05584','Trung Lương','Xã','21 50 55N, 105 36 22E','167'),
('05587','Bình Yên','Xã','21 50 53N, 105 34 23E','167'),
('05590','Điềm Mặc','Xã','21 49 48N, 105 32 20E','167'),
('05593','Phú Tiến','Xã','21 49 25N, 105 39 24E','167'),
('05596','Bộc Nhiêu','Xã','21 48 12N, 105 37 09E','167'),
('05599','Sơn Phú','Xã','21 48 57N, 105 34 36E','167'),
('05602','Phú Đình','Xã','21 48 04N, 105 31 30E','167'),
('05605','Bình Thành','Xã','21 46 28N, 105 33 51E','167'),
('05608','Giang Tiên','Thị Trấn','21 40 36N, 105 43 53E','168'),
('05611','Đu','Thị Trấn','21 43 59N, 105 42 10E','168'),
('05614','Yên Ninh','Xã','21 52 10N, 105 44 20E','168'),
('05617','Yên Trạch','Xã','21 51 28N, 105 41 24E','168'),
('05620','Yên Đổ','Xã','21 48 01N, 105 42 32E','168'),
('05623','Yên Lạc','Xã','21 46 31N, 105 45 37E','168'),
('05626','Ôn Lương','Xã','21 47 18N, 105 39 01E','168'),
('05629','Động Đạt','Xã','21 45 14N, 105 42 36E','168'),
('05632','Phủ Lý','Xã','21 45 40N, 105 40 21E','168'),
('05635','Phú Đô','Xã','21 44 29N, 105 47 33E','168'),
('05638','Hợp Thành','Xã','21 45 01N, 105 38 56E','168'),
('05641','Tức Tranh','Xã','21 43 40N, 105 46 00E','168'),
('05644','Phấn Mễ','Xã','21 41 39N, 105 42 25E','168'),
('05647','Vô Tranh','Xã','21 41 05N, 105 45 47E','168'),
('05650','Cổ Lũng','Xã','21 38 57N, 105 45 08E','168'),
('05653','Sơn Cẩm','Xã','21 38 30N, 105 47 05E','168'),
('05656','Sông Cầu','Thị Trấn','21 40 42N, 105 51 57E','169'),
('05659','Chùa Hang','Thị Trấn','21 37 45N, 105 49 53E','169'),
('05662','Trại Cau','Thị Trấn','21 35 38N, 105 56 58E','169'),
('05665','Văn Lăng','Xã','21 47 46N, 105 49 56E','169'),
('05668','Tân Long','Xã','21 44 25N, 105 52 14E','169'),
('05671','Hòa Bình','Xã','21 43 51N, 105 49 51E','169'),
('05674','Quang Sơn','Xã','21 42 39N, 105 52 11E','169'),
('05677','Minh Lập','Xã','21 41 01N, 105 48 33E','169'),
('05680','Văn Hán','Xã','21 39 56N, 105 56 36E','169'),
('05683','Hóa Trung','Xã','21 40 25N, 105 50 38E','169'),
('05686','Khe Mo','Xã','21 39 39N, 105 52 26E','169'),
('05689','Cây Thị','Xã','21 38 09N, 105 59 24E','169'),
('05692','Hóa Thượng','Xã','21 39 01N, 105 49 44E','169'),
('05695','Cao Ngạn','Xã','21 37 51N, 105 49 05E','164'),
('05698','Hợp Tiến','Xã','21 35 01N, 106 01 46E','169'),
('05701','Linh Sơn','Xã','21 36 55N, 105 52 38E','169'),
('05704','Tân Lợi','Xã','21 35 56N, 105 59 25E','169'),
('05707','Nam Hòa','Xã','21 36 23N, 105 54 54E','169'),
('05710','Đồng Bẩm','Xã','21 36 49N, 105 50 37E','164'),
('05713','Huống Thượng','Xã','21 35 14N, 105 52 33E','169'),
('05716','Đình Cả','Thị Trấn','21 45 33N, 106 04 00E','170'),
('05719','Sảng Mộc','Xã','21 54 29N, 106 00 11E','170'),
('05722','Nghinh Tường','Xã','21 52 32N, 106 04 51E','170'),
('05725','Thần Xa','Xã','21 50 15N, 105 53 56E','170'),
('05728','Vũ Chấn','Xã','21 48 53N, 106 01 32E','170'),
('05731','Thượng Nung','Xã','21 49 15N, 105 58 15E','170'),
('05734','Phú Thượng','Xã','21 45 49N, 106 06 42E','170'),
('05737','Cúc Đường','Xã','21 45 45N, 105 58 13E','170'),
('05740','La Hiên','Xã','21 44 08N, 105 55 50E','170'),
('05743','Lâu Thượng','Xã','21 44 25N, 106 01 03E','170'),
('05746','Tràng Xá','Xã','21 42 06N, 106 05 48E','170'),
('05749','Phương Giao','Xã','21 42 30N, 106 11 24E','170'),
('05752','Liên Minh','Xã','21 40 27N, 106 02 11E','170'),
('05755','Dân Tiến','Xã','21 39 48N, 106 07 11E','170'),
('05758','Bình Long','Xã','21 38 42N, 106 10 39E','170'),
('05761','Đại Từ','Thị Trấn','21 37 52N, 105 38 18E','171'),
('05764','Quân Chu','Thị Trấn','21 29 49N, 105 43 04E','171'),
('05767','Phúc Lương','Xã','21 44 59N, 105 36 44E','171'),
('05770','Minh Tiến','Xã','21 44 57N, 105 32 50E','171'),
('05773','Yên Lãng','Xã','21 41 18N, 105 30 26E','171'),
('05776','Đức Lương','Xã','21 43 19N, 105 36 28E','171'),
('05779','Phú Cường','Xã','21 42 26N, 105 33 19E','171'),
('05782','Na Mao','Xã','21 41 56N, 105 32 34E','171'),
('05785','Phú Lạc','Xã','21 41 45N, 105 36 50E','171'),
('05788','Tân Linh','Xã','21 41 05N, 105 39 08E','171'),
('05791','Phú Thịnh','Xã','21 40 46N, 105 34 34E','171'),
('05794','Phục Linh','Xã','21 40 15N, 105 41 52E','171'),
('05797','Phú Xuyên','Xã','21 39 28N, 105 32 24E','171'),
('05800','Bản Ngoại','Xã','21 39 39N, 105 36 03E','171'),
('05803','Tiên Hội','Xã','21 38 55N, 105 36 58E','171'),
('05806','Hùng Sơn','Xã','21 38 30N, 105 39 01E','171'),
('05809','Cù Vân','Xã','21 38 13N, 105 43 31E','171'),
('05812','Hà Thượng','Xã','21 38 17N, 105 41 22E','171'),
('05815','La Bằng','Xã','21 37 34N, 105 32 10E','171'),
('05818','Hoàng Nông','Xã','21 36 38N, 105 33 33E','171'),
('05821','Khôi Kỳ','Xã','21 37 05N, 105 36 11E','171'),
('05824','An Khánh','Xã','21 36 46N, 105 45 00E','171'),
('05827','Tân Thái','Xã','21 36 12N, 105 41 06E','171');