INSERT INTO "ward" VALUES ('05830','Bình Thuận','Xã','21 36 26N, 105 38 21E','171'),
('05833','Lục Ba','Xã','21 35 40N, 105 38 42E','171'),
('05836','Mỹ Yên','Xã','21 34 15N, 105 34 58E','171'),
('05839','Vạn Thọ','Xã','21 34 17N, 105 39 42E','171'),
('05842','Văn Yên','Xã','21 32 58N, 105 37 13E','171'),
('05845','Ký Phú','Xã','21 32 28N, 105 38 16E','171'),
('05848','Cát Nê','Xã','21 31 15N, 105 40 05E','171'),
('05851','Quân Chu','Xã','21 28 20N, 105 40 40E','171'),
('05854','Bãi Bông','Thị Trấn','21 26 15N, 105 52 57E','172'),
('05857','Bắc Sơn','Thị Trấn','21 27 11N, 105 46 36E','172'),
('05860','Ba Hàng','Thị Trấn','21 24 54N, 105 52 05E','172'),
('05863','Phúc Tân','Xã','21 32 06N, 105 42 38E','172'),
('05866','Phúc Thuận','Xã','21 28 04N, 105 41 57E','172'),
('05869','Hồng Tiến','Xã','21 27 19N, 105 53 03E','172'),
('05872','Minh Đức','Xã','21 26 04N, 105 48 10E','172'),
('05875','Đắc Sơn','Xã','21 25 17N, 105 50 33E','172'),
('05878','Đồng Tiến','Xã','21 25 06N, 105 53 29E','172'),
('05881','Thành Công','Xã','21 23 44N, 105 46 16E','172'),
('05884','Tiên Phong','Xã','21 24 02N, 105 55 23E','172'),
('05887','Vạn Phái','Xã','21 23 49N, 105 49 45E','172'),
('05890','Nam Tiến','Xã','21 23 41N, 105 51 48E','172'),
('05893','Tân Hương','Xã','21 23 29N, 105 53 10E','172'),
('05896','Đông Cao','Xã','21 22 42N, 105 53 43E','172'),
('05899','Trung Thành','Xã','21 21 42N, 105 51 47E','172'),
('05902','Tân Phú','Xã','21 21 21N, 105 53 32E','172'),
('05905','Thuận Thành','Xã','21 20 30N, 105 52 22E','172'),
('05908','Hương Sơn','Thị Trấn','21 27 55N, 105 58 41E','173'),
('05911','Bàn Đạt','Xã','21 33 55N, 105 56 13E','173'),
('05914','Đồng Liên','Xã','21 33 49N, 105 53 37E','173'),
('05917','Tân Khánh','Xã','21 32 21N, 105 57 28E','173'),
('05920','Tân Kim','Xã','21 31 15N, 105 58 52E','173'),
('05923','Tân Thành','Xã','21 31 23N, 106 01 00E','173'),
('05926','Đào Xá','Xã','21 31 16N, 105 55 10E','173'),
('05929','Bảo Lý','Xã','21 29 51N, 105 56 59E','173'),
('05932','Thượng Đình','Xã','21 30 02N, 105 54 25E','173'),
('05935','Tân Hòa','Xã','21 28 37N, 106 00 53E','173'),
('05938','Nhã Lộng','Xã','21 28 25N, 105 55 51E','173'),
('05941','Điềm Thụy','Xã','21 27 59N, 105 54 37E','173'),
('05944','Xuân Phương','Xã','21 27 45N, 105 57 26E','173'),
('05947','Tân Đức','Xã','21 27 09N, 106 01 52E','173'),
('05950','Úc Kỳ','Xã','21 27 09N, 105 56 14E','173'),
('05953','Lương Phú','Xã','21 26 38N, 106 00 06E','173'),
('05956','Nga My','Xã','21 25 53N, 105 56 03E','173'),
('05959','Kha Sơn','Xã','21 25 46N, 105 58 42E','173'),
('05962','Thanh Ninh','Xã','21 25 12N, 106 00 12E','173'),
('05965','Dương Thành','Xã','21 24 50N, 106 01 08E','173'),
('05968','Hà Châu','Xã','21 24 48N, 105 56 33E','173'),
('05971','Hoàng Văn Thụ','Phường','21 51 24N, 106 45 58E','178'),
('05974','Tam Thanh','Phường','21 51 33N, 106 44 47E','178'),
('05977','Vĩnh Trại','Phường','21 51 45N, 106 45 27E','178'),
('05980','Đông Kinh','Phường','21 50 39N, 106 45 37E','178'),
('05983','Chi Lăng','Phường','21 50 25N, 106 44 43E','178'),
('05986','Hoàng Đồng','Xã','21 53 08N, 106 44 13E','178'),
('05989','Quảng Lạc','Xã','21 49 40N, 106 43 19E','178'),
('05992','Mai Pha','Xã','21 50 08N, 106 46 19E','178'),
('05995','Thất Khê','Thị Trấn','22 15 17N, 106 28 17E','180'),
('05998','Khánh Long','Xã','22 24 49N, 106 15 38E','180'),
('06001','Đoàn Kết','Xã','22 23 26N, 106 14 33E','180'),
('06004','Quốc Khánh','Xã','22 22 46N, 106 31 32E','180'),
('06007','Vĩnh Tiến','Xã','22 22 39N, 106 19 23E','180'),
('06010','Cao Minh','Xã','22 22 08N, 106 13 56E','180'),
('06013','Chí Minh','Xã','22 20 30N, 106 24 14E','180'),
('06016','Tri Phương','Xã','22 19 26N, 106 29 16E','180'),
('06019','Tân Tiến','Xã','22 18 23N, 106 19 18E','180'),
('06022','Tân Yên','Xã','22 17 56N, 106 14 51E','180'),
('06025','Đội Cấn','Xã','22 18 42N, 106 34 08E','180'),
('06028','Tân Minh','Xã','22 17 51N, 106 38 13E','180'),
('06031','Kim Đồng','Xã','22 16 20N, 106 23 13E','180'),
('06034','Chi Lăng','Xã','22 17 22N, 106 25 40E','180'),
('06037','Trung Thành','Xã','22 15 52N, 106 34 50E','180'),
('06040','Đại Đồng','Xã','22 15 45N, 106 30 07E','180'),
('06043','Đào Viên','Xã','22 13 22N, 106 39 13E','180'),
('06046','Đề Thám','Xã','22 12 45N, 106 26 15E','180'),
('06049','Kháng Chiến','Xã','22 13 57N, 106 31 41E','180'),
('06052','Bắc Ái','Xã','22 14 54N, 106 19 59E','180'),
('06055','Hùng Sơn','Xã','22 11 57N, 106 28 26E','180'),
('06058','Quốc Việt','Xã','22 11 39N, 106 35 09E','180'),
('06061','Hùng Việt','Xã','22 10 48N, 106 31 15E','180'),
('06064','Bình Gia','Thị Trấn','21 56 59N, 106 22 10E','181'),
('06067','Hưng Đạo','Xã','22 13 24N, 106 18 18E','181'),
('06070','Vĩnh Yên','Xã','22 12 16N, 106 15 41E','181'),
('06073','Hoa Thám','Xã','22 10 10N, 106 23 03E','181'),
('06076','Quý Hòa','Xã','22 08 53N, 106 16 24E','181'),
('06079','Hồng Phong','Xã','22 06 34N, 106 24 46E','181'),
('06082','Yên Lỗ','Xã','22 06 04N, 106 15 21E','181'),
('06085','Thiện Hòa','Xã','22 03 55N, 106 09 59E','181'),
('06088','Quang Trung','Xã','22 03 50N, 106 20 41E','181'),
('06091','Thiện Thuật','Xã','22 02 15N, 106 16 50E','181'),
('06094','Minh Khai','Xã','22 01 31N, 106 24 17E','181'),
('06097','Thiện Long','Xã','22 00 39N, 106 08 22E','181'),
('06100','Hoàng Văn Thụ','Xã','21 58 53N, 106 21 10E','181'),
('06103','Hòa Bình','Xã','21 59 01N, 106 13 43E','181'),
('06106','Mông Ân','Xã','21 57 58N, 106 17 39E','181'),
('06109','Tân Hòa','Xã','21 56 54N, 106 09 26E','181'),
('06112','Tô Hiệu','Xã','21 57 04N, 106 23 17E','181'),
('06115','Hồng Thái','Xã','21 56 16N, 106 26 50E','181'),
('06118','Bình La','Xã','21 56 49N, 106 29 42E','181'),
('06121','Tân Văn','Xã','21 54 48N, 106 25 38E','181'),
('06124','Na Sầm','Thị Trấn','22 03 18N, 106 36 51E','182'),
('06127','Trùng Khánh','Xã','22 09 12N, 106 38 50E','182'),
('06130','Tân Việt','Xã','22 08 57N, 106 33 34E','182'),
('06133','Bắc La','Xã','22 06 46N, 106 29 56E','182'),
('06136','Thụy Hùng','Xã','22 07 29N, 106 39 23E','182'),
('06139','Trùng Quán','Xã','22 06 34N, 106 34 21E','182'),
('06142','Tân Tác','Xã','22 04 38N, 106 32 28E','182'),
('06145','An Hùng','Xã','22 05 08N, 106 37 11E','182'),
('06148','Thanh Long','Xã','22 04 31N, 106 40 28E','182'),
('06151','Hội Hoan','Xã','22 03 43N, 106 28 23E','182'),
('06154','Tân Lang','Xã','22 03 37N, 106 35 19E','182'),
('06157','Hoàng Việt','Xã','22 01 41N, 106 37 07E','182'),
('06160','Gia Miễn','Xã','22 01 02N, 106 30 14E','182'),
('06163','Thành Hòa','Xã','22 01 47N, 106 33 51E','182'),
('06166','Tân Thanh','Xã','22 01 23N, 106 40 30E','182'),
('06169','Nam La','Xã','22 00 37N, 106 27 22E','182'),
('06172','Tân Mỹ','Xã','21 58 30N, 106 39 35E','182'),
('06175','Hồng Thái','Xã','21 57 39N, 106 36 44E','182'),
('06178','Hoàng Văn Thụ','Xã','21 56 46N, 106 38 01E','182'),
('06181','Nhạc Kỳ','Xã','21 54 19N, 106 37 16E','182'),
('06184','Đồng Đăng','Thị Trấn','21 57 29N, 106 42 05E','183'),
('06187','Cao Lộc','Thị Trấn','21 52 02N, 106 46 04E','183'),
('06190','Bảo Lâm','Xã','21 58 38N, 106 45 06E','183'),
('06193','Thanh Loà','Xã','21 57 41N, 106 49 53E','183'),
('06196','Cao Lâu','Xã','21 55 40N, 106 54 44E','183'),
('06199','Thạch Đạn','Xã','21 56 09N, 106 46 19E','183'),
('06202','Xuất Lễ','Xã','21 54 43N, 107 00 10E','183'),
('06205','Hồng Phong','Xã','21 55 43N, 106 40 40E','183'),
('06208','Thụy Hùng','Xã','21 54 57N, 106 42 54E','183'),
('06211','Lộc Yên','Xã','21 55 36N, 106 49 58E','183'),
('06214','Phú Xá','Xã','21 55 01N, 106 41 29E','183'),
('06217','Bình Trung','Xã','21 53 54N, 106 38 54E','183'),
('06220','Hải Yến','Xã','21 53 21N, 106 51 21E','183'),
('06223','Hòa Cư','Xã','21 53 18N, 106 48 11E','183'),
('06226','Hợp Thành','Xã','21 52 28N, 106 46 26E','183'),
('06229','Song Giáp','Xã','21 52 38N, 106 41 27E','183'),
('06232','Công Sơn','Xã','21 52 04N, 106 54 18E','183'),
('06235','Gia Cát','Xã','21 50 37N, 106 49 48E','183'),
('06238','Mẫu Sơn','Xã','21 51 22N, 106 59 04E','183'),
('06241','Xuân Long','Xã','21 49 03N, 106 40 28E','183'),
('06244','Tân Liên','Xã','21 48 41N, 106 49 01E','183'),
('06247','Yên Trạch','Xã','21 47 24N, 106 45 54E','183'),
('06250','Tân Thành','Xã','21 46 15N, 106 40 23E','183'),
('06253','Văn Quan','Thị Trấn','21 51 47N, 106 31 51E','184'),
('06256','Trấn Ninh','Xã','21 58 19N, 106 33 55E','184'),
('06259','Phú Mỹ','Xã','21 57 38N, 106 31 03E','184'),
('06262','Việt Yên','Xã','21 57 24N, 106 33 12E','184'),
('06265','Song Giang','Xã','21 56 25N, 106 35 30E','184'),
('06268','Vân Mộng','Xã','21 55 33N, 106 33 14E','184'),
('06271','Vĩnh Lại','Xã','21 53 57N, 106 33 35E','184'),
('06274','Hòa Bình','Xã','21 53 59N, 106 31 15E','184'),
('06277','Tú Xuyên','Xã','21 51 30N, 106 29 01E','184'),
('06280','Văn An','Xã','21 53 28N, 106 36 02E','184'),
('06283','Đại An','Xã','21 51 36N, 106 34 12E','184'),
('06286','Khánh Khê','Xã','21 52 06N, 106 38 42E','184'),
('06289','Chu Túc','Xã','21 51 14N, 106 36 54E','184'),
('06292','Lương Năng','Xã','21 50 11N, 106 26 15E','184'),
('06295','Đồng Giáp','Xã','21 51 18N, 106 40 51E','184'),
('06298','Xuân Mai','Xã','21 49 46N, 106 32 11E','184'),
('06301','Tràng Các','Xã','21 49 42N, 106 38 43E','184'),
('06304','Tràng Sơn','Xã','21 49 17N, 106 34 14E','184'),
('06307','Tân Đoàn','Xã','21 48 42N, 106 36 04E','184'),
('06310','Bình Phúc','Xã','21 47 58N, 106 30 52E','184'),
('06313','Tri Lễ','Xã','21 47 02N, 106 26 52E','184'),
('06316','Tràng Phái','Xã','21 46 08N, 106 35 53E','184'),
('06319','Yên Phúc','Xã','21 46 14N, 106 31 35E','184'),
('06322','Hữu Lễ','Xã','21 43 35N, 106 25 31E','184'),
('06325','Bắc Sơn','Thị Trấn','21 54 26N, 106 18 46E','185'),
('06328','Long Đống','Xã','21 56 03N, 106 17 41E','185'),
('06331','Vạn Thủy','Xã','21 54 36N, 106 12 42E','185'),
('06334','Quỳnh Sơn','Xã','21 54 57N, 106 21 24E','185'),
('06337','Đồng Ý','Xã','21 53 47N, 106 14 50E','185'),
('06340','Tân Tri','Xã','21 51 39N, 106 08 41E','185'),
('06343','Bắc Sơn','Xã','21 53 30N, 106 21 38E','185'),
('06346','Hữu Vĩnh','Xã','21 53 16N, 106 18 41E','185'),
('06349','Hưng Vũ','Xã','21 51 31N, 106 21 53E','185'),
('06352','Tân Lập','Xã','21 52 21N, 106 16 20E','185'),
('06355','Vũ Sơn','Xã','21 51 43N, 106 13 09E','185'),
('06358','Chiêu Vũ','Xã','21 51 36N, 106 18 53E','185'),
('06361','Tân Hương','Xã','21 49 24N, 106 14 55E','185'),
('06364','Chiến Thắng','Xã','21 49 48N, 106 10 57E','185'),
('06367','Vũ Lăng','Xã','21 48 29N, 106 17 46E','185'),
('06370','Trấn Yên','Xã','21 46 30N, 106 21 38E','185'),
('06373','Vũ Lễ','Xã','21 47 35N, 106 09 38E','185'),
('06376','Nhất Hòa','Xã','21 46 24N, 106 15 55E','185'),
('06379','Tân Thành','Xã','21 45 17N, 106 11 50E','185'),
('06382','Nhất Tiến','Xã','21 42 49N, 106 16 44E','185'),
('06385','Hữu Lũng','Thị Trấn','21 30 34N, 106 20 34E','186'),
('06388','Hữu Liên','Xã','21 42 14N, 106 22 10E','186'),
('06391','Yên Bình','Xã','21 38 26N, 106 15 09E','186'),
('06394','Quyết Thắng','Xã','21 38 29N, 106 12 54E','186'),
('06397','Hòa Bình','Xã','21 37 31N, 106 18 28E','186'),
('06400','Yên Thịnh','Xã','21 37 40N, 106 20 47E','186'),
('06403','Yên Sơn','Xã','21 36 37N, 106 24 38E','186'),
('06406','Thiện Kỵ','Xã','21 34 39N, 106 11 28E','186'),
('06409','Tân Lập','Xã','21 35 08N, 106 14 25E','186'),
('06412','Yên Vượng','Xã','21 34 41N, 106 19 51E','186'),
('06415','Minh Tiến','Xã','21 33 18N, 106 16 35E','186'),
('06418','Nhật Tiến','Xã','21 32 09N, 106 19 08E','186'),
('06421','Thanh Sơn','Xã','21 32 38N, 106 13 15E','186'),
('06424','Đồng Tân','Xã','21 31 36N, 106 21 41E','186'),
('06427','Cai Kinh','Xã','21 32 29N, 106 24 09E','186'),
('06430','Hòa Lạc','Xã','21 32 33N, 106 28 32E','186'),
('06433','Vân Nham','Xã','21 31 50N, 106 14 27E','186'),
('06436','Đồng Tiến','Xã','21 31 21N, 106 11 44E','186'),
('06439','Đô Lương','Xã','21 30 35N, 106 15 41E','186'),
('06442','Tân Thành','Xã','21 29 08N, 106 25 57E','186'),
('06445','Hòa Sơn','Xã','21 29 19N, 106 28 29E','186'),
('06448','Minh Sơn','Xã','21 29 05N, 106 18 42E','186'),
('06451','Hồ Sơn','Xã','21 29 53N, 106 23 06E','186'),
('06454','Sơn Hà','Xã','21 29 40N, 106 20 52E','186'),
('06457','Minh Hòa','Xã','21 27 44N, 106 20 20E','186'),
('06460','Hòa Thắng','Xã','21 26 18N, 106 22 06E','186'),
('06463','Đồng Mỏ','Thị Trấn','21 39 46N, 106 34 31E','187'),
('06466','Chi Lăng','Thị Trấn','21 33 59N, 106 29 54E','187'),
('06469','Vân An','Xã','21 45 28N, 106 47 41E','187'),
('06472','Vân Thủy','Xã','21 44 58N, 106 43 13E','187'),
('06475','Gia Lộc','Xã','21 44 01N, 106 33 07E','187'),
('06478','Bắc Thủy','Xã','21 43 38N, 106 40 25E','187'),
('06481','Chiến Thắng','Xã','21 43 28N, 106 45 04E','187'),
('06484','Mai Sao','Xã','21 42 29N, 106 36 57E','187'),
('06487','Bằng Hữu','Xã','21 43 57N, 106 28 55E','187'),
('06490','Thượng Cường','Xã','21 41 42N, 106 34 02E','187'),
('06493','Bằng Mạc','Xã','21 41 22N, 106 29 31E','187'),
('06496','Nhân Lý','Xã','21 41 02N, 106 39 15E','187'),
('06499','Lâm Sơn','Xã','21 40 04N, 106 41 12E','187'),
('06502','Liên Sơn','Xã','21 40 31N, 106 44 29E','187'),
('06505','Vạn Linh','Xã','21 39 10N, 106 28 17E','187'),
('06508','Hòa Bình','Xã','21 39 55N, 106 32 16E','187'),
('06511','Quang Lang','Xã','21 38 18N, 106 34 36E','187'),
('06514','Hữu Kiên','Xã','21 36 22N, 106 43 54E','187'),
('06517','Quan Sơn','Xã','21 37 47N, 106 38 18E','187'),
('06520','Y Tịch','Xã','21 36 33N, 106 29 26E','187'),
('06523','Chi Lăng','Xã','21 35 42N, 106 31 50E','187'),
('06526','Na Dương','Thị Trấn','21 41 31N, 106 58 00E','188'),
('06529','Lộc Bình','Thị Trấn','21 45 32N, 106 55 28E','188'),
('06532','Mẫu Sơn','Xã','21 49 39N, 106 56 59E','188'),
('06535','Bằng Khánh','Xã','21 48 41N, 106 52 48E','188'),
('06538','Xuân Lễ','Xã','21 48 53N, 106 51 27E','188'),
('06541','Yên Khoái','Xã','21 48 05N, 107 00 23E','188'),
('06544','Xuân Mãn','Xã','21 48 03N, 106 53 32E','188'),
('06547','Tú Mịch','Xã','21 46 46N, 107 04 12E','188'),
('06550','Hữu Khánh','Xã','21 46 24N, 106 56 43E','188'),
('06553','Đồng Bục','Xã','21 47 05N, 106 54 16E','188'),
('06556','Vân Mộng','Xã','21 46 40N, 106 51 04E','188'),
('06559','Tam Gia','Xã','21 44 29N, 107 08 32E','188'),
('06562','Tú Đoạn','Xã','21 45 02N, 106 58 15E','188'),
('06565','Khuất Xá','Xã','21 44 51N, 107 01 06E','188'),
('06568','Như Khuê','Xã','21 45 30N, 106 52 20E','188'),
('06571','Lục Thôn','Xã','21 45 10N, 106 54 19E','188'),
('06574','Tĩnh Bắc','Xã','21 42 42N, 107 04 44E','188'),
('06577','Xuân Tình','Xã','21 44 37N, 106 50 26E','188'),
('06580','Hiệp Hạ','Xã','21 43 30N, 106 49 38E','188'),
('06583','Nhượng Bạn','Xã','21 43 21N, 106 51 53E','188'),
('06586','Quan Bản','Xã','21 43 22N, 106 55 14E','188'),
('06589','Sàn Viên','Xã','21 40 44N, 107 00 38E','188'),
('06592','Đông Quan','Xã','21 39 20N, 106 55 50E','188'),
('06595','Minh Phát','Xã','21 41 24N, 106 49 23E','188'),
('06598','Hữu Lân','Xã','21 37 44N, 106 48 14E','188'),
('06601','Lợi Bác','Xã','21 37 05N, 106 58 40E','188'),
('06604','Nam Quan','Xã','21 38 10N, 106 53 29E','188'),
('06607','Xuân Dương','Xã','21 35 04N, 106 50 46E','188'),
('06610','Ái Quốc','Xã','21 33 15N, 106 54 41E','188'),
('06613','Đình Lập','Thị Trấn','21 33 06N, 107 05 31E','189'),
('06616','N T Thái Bình','Thị Trấn','21 28 26N, 107 01 30E','189'),
('06619','Bắc Xa','Xã','21 39 57N, 107 07 45E','189'),
('06622','Bính Xá','Xã','21 38 45N, 107 09 36E','189'),
('06625','Kiên Mộc','Xã','21 36 00N, 107 12 45E','189'),
('06628','Đình Lập','Xã','21 35 38N, 107 04 10E','189'),
('06631','Thái Bình','Xã','21 30 00N, 106 58 20E','189'),
('06634','Cường Lợi','Xã','21 29 31N, 107 05 57E','189'),
('06637','Châu Sơn','Xã','21 28 32N, 107 11 09E','189'),
('06640','Lâm Ca','Xã','21 23 51N, 107 02 36E','189'),
('06643','Đồng Thắng','Xã','21 24 36N, 107 08 12E','189'),
('06646','Bắc Lãng','Xã','21 24 19N, 107 12 34E','189'),
('06649','Hà Khánh','Phường','21 00 06N, 107 07 49E','193'),
('06652','Hà Phong','Phường','20 57 44N, 107 09 34E','193'),
('06655','Hà Khẩu','Phường','20 58 54N, 106 59 34E','193'),
('06658','Cao Xanh','Phường','20 58 38N, 107 04 30E','193'),
('06661','Giếng Đáy','Phường','20 58 47N, 107 01 12E','193'),
('06664','Hà Tu','Phường','20 57 25N, 107 08 46E','193'),
('06667','Hà Trung','Phường','20 58 11N, 107 07 17E','193'),
('06670','Hà Lầm','Phường','20 58 25N, 107 06 43E','193'),
('06673','Bãi Cháy','Phường','20 57 57N, 107 02 05E','193'),
('06676','Cao Thắng','Phường','20 58 08N, 107 05 39E','193'),
('06679','Hùng Thắng','Phường','20 57 37N, 107 00 12E','193'),
('06682','Yết Kiêu','Phường','20 57 41N, 107 04 24E','193'),
('06685','Trần Hưng Đạo','Phường','20 57 23N, 107 04 54E','193'),
('06688','Hồng Hải','Phường','20 57 00N, 107 06 18E','193'),
('06691','Hồng Gai','Phường','20 57 06N, 107 04 12E','193'),
('06694','Bạch Đằng','Phường','20 57 05N, 107 05 09E','193'),
('06697','Hồng Hà','Phường','20 56 38N, 107 07 18E','193'),
('06700','Tuần Châu','Phường','20 55 31N, 106 58 26E','193'),
('06703','Việt Hưng','Xã','20 59 18N, 106 58 18E','193'),
('06706','Đại Yên','Xã','20 58 13N, 106 55 34E','193'),
('06709','Ka Long','Phường','21 31 49N, 107 57 47E','194'),
('06712','Trần Phú','Phường','21 32 09N, 107 58 13E','194'),
('06715','Ninh Dương','Phường','21 30 43N, 107 56 43E','194'),
('06718','Hoà Lạc','Phường','21 31 37N, 107 58 01E','194'),
('06721','Trà Cổ','Phường','21 28 47N, 108 03 18E','194'),
('06724','Hải Sơn','Xã','21 36 26N, 107 47 17E','194'),
('06727','Bắc Sơn','Xã','21 36 24N, 107 50 12E','194'),
('06730','Hải Đông','Xã','21 30 26N, 107 51 59E','194'),
('06733','Hải Tiến','Xã','21 30 02N, 107 50 04E','194'),
('06736','Hải Yên','Phường','21 31 19N, 107 55 00E','194'),
('06739','Quảng Nghĩa','Xã','21 31 11N, 107 46 47E','194'),
('06742','Hải Hoà','Phường','21 31 07N, 108 01 13E','194'),
('06745','Hải Xuân','Xã','21 29 35N, 107 59 15E','194'),
('06748','Vạn Ninh','Xã','21 26 56N, 107 55 05E','194'),
('06751','Bình Ngọc','Xã','21 26 44N, 107 59 25E','194'),
('06754','Vĩnh Trung','Xã','21 19 41N, 107 52 16E','194'),
('06757','Vĩnh Thực','Xã','21 19 29N, 107 58 06E','194'),
('06760','Mông Dương','Phường','21 06 50N, 107 18 01E','195'),
('06763','Cửa Ông','Phường','21 01 53N, 107 21 23E','195'),
('06766','Cẩm Sơn','Phường','21 01 01N, 107 18 35E','195'),
('06769','Cẩm Đông','Phường','21 01 02N, 107 17 55E','195'),
('06772','Cẩm Phú','Phường','21 00 09N, 107 19 48E','195'),
('06775','Cẩm Tây','Phường','21 01 36N, 107 16 57E','195'),
('06778','Quang Hanh','Phường','20 59 16N, 107 12 39E','195'),
('06781','Cẩm Thịnh','Phường','20 59 47N, 107 21 03E','195'),
('06784','Cẩm Thủy','Phường','21 00 39N, 107 15 47E','195'),
('06787','Cẩm Thạch','Phường','21 00 18N, 107 15 00E','195'),
('06790','Cẩm Thành','Phường','21 00 40N, 107 16 36E','195'),
('06793','Cẩm Trung','Phường','21 00 36N, 107 16 11E','195'),
('06796','Cẩm Bình','Phường','21 00 23N, 107 17 00E','195'),
('06799','Cộng Hòa','Xã','21 09 28N, 107 21 46E','195'),
('06802','Cẩm Hải','Xã','21 06 25N, 107 20 39E','195'),
('06805','Dương Huy','Xã','21 03 33N, 107 14 17E','195'),
('06808','Vàng Danh','Phường','21 06 56N, 106 48 21E','196'),
('06811','Thanh Sơn','Phường','21 03 33N, 106 45 13E','196'),
('06814','Bắc Sơn','Phường','21 03 16N, 106 48 36E','196'),
('06817','Quang Trung','Phường','21 01 59N, 106 46 36E','196'),
('06820','Trưng Vương','Phường','21 01 46N, 106 47 38E','196'),
('06823','Nam Khê','Phường','21 01 37N, 106 49 03E','196'),
('06826','Yên Thanh','Phường','21 00 50N, 106 44 48E','196'),
('06829','Thượng Yên Công','Xã','21 07 21N, 106 44 16E','196'),
('06832','Phương Đông','Xã','21 03 42N, 106 43 30E','196'),
('06835','Phương Nam','Xã','21 01 05N, 106 41 39E','196'),
('06838','Bình Liêu','Thị Trấn','21 31 32N, 107 23 41E','198'),
('06841','Hoành Mô','Xã','21 35 14N, 107 29 12E','198'),
('06844','Đồng Tâm','Xã','21 35 11N, 107 26 08E','198'),
('06847','Đồng Văn','Xã','21 34 04N, 107 34 22E','198'),
('06850','Tình Húc','Xã','21 31 59N, 107 23 23E','198'),
('06853','Vô Ngại','Xã','21 31 10N, 107 20 44E','198'),
('06856','Lục Hồn','Xã','21 32 52N, 107 25 57E','198'),
('06859','Húc Động','Xã','21 28 59N, 107 28 59E','198'),
('06862','Tiên Yên','Thị Trấn','21 19 55N, 107 23 24E','199'),
('06865','Hà Lâu','Xã','21 28 45N, 107 16 19E','199'),
('06868','Đại Dực','Xã','21 25 47N, 107 25 35E','199'),
('06869','Đại Thành','Xã','0','199'),
('06871','Phong Dụ','Xã','21 24 43N, 107 22 38E','199'),
('06874','Điền Xá','Xã','21 21 48N, 107 17 46E','199'),
('06877','Đông Ngũ','Xã','21 20 42N, 107 27 23E','199'),
('06880','Yên Than','Xã','21 21 22N, 107 21 42E','199'),
('06883','Đông Hải','Xã','21 19 42N, 107 31 15E','199'),
('06886','Hải Lạng','Xã','21 17 00N, 107 22 45E','199'),
('06889','Tiên Lãng','Xã','21 18 24N, 107 26 17E','199'),
('06892','Đồng Rui','Xã','21 13 25N, 107 24 16E','199'),
('06895','Đầm Hà','Thị Trấn','21 21 05N, 107 35 45E','200'),
('06898','Quảng Lâm','Xã','21 26 43N, 107 33 35E','200'),
('06901','Quảng An','Xã','21 24 49N, 107 31 08E','200'),
('06904','Tân Bình','Xã','21 21 41N, 107 38 24E','200'),
('06907','Quảng Lợi','Xã','21 23 01N, 107 34 57E','200'),
('06910','Dực Yên','Xã','21 21 26N, 107 32 19E','200'),
('06913','Quảng Tân','Xã','21 21 56N, 107 35 12E','200'),
('06916','Đầm Hà','Xã','21 17 04N, 107 37 06E','200'),
('06917','Tân Lập','Xã','0','200'),
('06919','Đại Bình','Xã','21 17 07N, 107 31 37E','200'),
('06922','Quảng Hà','Thị Trấn','21 27 06N, 107 45 09E','201'),
('06925','Quảng Đức','Xã','21 34 14N, 107 41 28E','201'),
('06928','Quảng Sơn','Xã','21 31 32N, 107 36 40E','201'),
('06931','Quảng Thành','Xã','21 30 18N, 107 44 09E','201'),
('06934','Quảng Thắng','Xã','21 29 07N, 107 47 23E','201'),
('06937','Quảng Thịnh','Xã','21 28 39N, 107 43 00E','201'),
('06940','Quảng Minh','Xã','21 27 07N, 107 47 15E','201'),
('06943','Quảng Chính','Xã','21 27 31N, 107 43 53E','201'),
('06946','Quảng Long','Xã','21 27 15N, 107 41 58E','201'),
('06949','Đường Hoa','Xã','21 24 42N, 107 38 37E','201'),
('06952','Quảng Phong','Xã','21 23 29N, 107 42 59E','201'),
('06955','Quảng Trung','Xã','21 26 23N, 107 44 49E','201'),
('06958','Phú Hải','Xã','21 25 24N, 107 47 05E','201'),
('06961','Quảng Điền','Xã','21 24 18N, 107 45 40E','201'),
('06964','Tiến Tới','Xã','21 23 40N, 107 43 21E','201'),
('06967','Cái Chiên','Xã','21 18 31N, 107 44 45E','201'),
('06970','Ba Chẽ','Thị Trấn','21 16 08N, 107 17 20E','202'),
('06973','Thanh Sơn','Xã','21 18 11N, 107 12 34E','202'),
('06976','Thanh Lâm','Xã','21 19 06N, 107 08 47E','202'),
('06979','Đạp Thanh','Xã','21 17 40N, 107 06 05E','202'),
('06982','Nam Sơn','Xã','21 15 04N, 107 18 08E','202'),
('06985','Lương Mông','Xã','21 16 05N, 107 01 32E','202'),
('06988','Đồn Đạc','Xã','21 12 06N, 107 14 43E','202'),
('06991','Minh Cầm','Xã','21 13 56N, 107 03 28E','202'),
('06994','Cái Rồng','Thị Trấn','21 03 33N, 107 26 03E','203'),
('06997','Đài Xuyên','Xã','21 12 38N, 107 29 12E','203'),
('07000','Bình Dân','Xã','21 09 58N, 107 26 08E','203'),
('07003','Vạn Yên','Xã','21 08 59N, 107 38 01E','203'),
('07006','Minh Châu','Xã','21 01 38N, 107 36 22E','203'),
('07009','Đoàn Kết','Xã','21 05 53N, 107 24 34E','203'),
('07012','Hạ Long','Xã','21 03 49N, 107 28 42E','203'),
('07015','Đông Xá','Xã','20 59 43N, 104 24 03E','203'),
('07018','Bản Sen','Xã','20 58 25N, 107 27 50E','203'),
('07021','Thắng Lợi','Xã','20 55 10N, 107 19 47E','203'),
('07024','Quan Lạn','Xã','20 50 28N, 107 29 02E','203'),
('07027','Ngọc Vừng','Xã','20 44 47N, 107 18 35E','203'),
('07030','Trới','Thị Trấn','21 02 04N, 106 59 13E','204'),
('07033','Kỳ Thượng','Xã','21 11 13N, 107 09 00E','204'),
('07036','Đồng Sơn','Xã','21 10 45N, 107 01 04E','204'),
('07039','Tân Dân','Xã','21 08 41N, 106 53 06E','204'),
('07042','Đồng Lâm','Xã','21 06 55N, 107 00 53E','204'),
('07045','Hòa Bình','Xã','21 05 21N, 107 12 24E','204'),
('07048','Vũ Oai','Xã','21 05 12N, 107 08 34E','204'),
('07051','Dân Chủ','Xã','21 04 19N, 106 55 13E','204'),
('07054','Quảng La','Xã','21 04 32N, 106 52 28E','204'),
('07057','Bằng Cả','Xã','21 04 41N, 106 51 25E','204'),
('07060','Thống Nhất','Xã','21 02 25N, 107 05 40E','204'),
('07063','Sơn Dương','Xã','21 03 15N, 106 58 32E','204'),
('07066','Lê Lợi','Xã','21 00 54N, 107 01 38E','204'),
('07069','Mạo Khê','Thị Trấn','21 03 58N, 106 36 10E','205'),
('07072','Đông Triều','Thị Trấn','21 05 04N, 106 30 37E','205'),
('07075','An Sinh','Xã','21 10 11N, 106 32 00E','205'),
('07078','Tràng Lương','Xã','21 08 05N, 106 39 39E','205'),
('07081','Bình Khê','Xã','21 07 47N, 106 35 22E','205'),
('07084','Việt Dân','Xã','21 06 38N, 106 30 00E','205'),
('07087','Tân Việt','Xã','21 06 47N, 106 31 16E','205'),
('07090','Bình Dương','Xã','21 06 35N, 106 28 00E','205'),
('07093','Đức Chính','Xã','21 05 49N, 106 31 13E','205'),
('07096','Tràng An','Xã','21 06 16N, 106 32 53E','205'),
('07099','Nguyễn Huệ','Xã','21 05 24N, 106 27 19E','205'),
('07102','Thủy An','Xã','21 05 08N, 106 28 30E','205'),
('07105','Xuân Sơn','Xã','21 05 05N, 106 33 10E','205'),
('07108','Hồng Thái Tây','Xã','21 03 00N, 106 40 00E','205'),
('07111','Hồng Thái Đông','Xã','21 03 31N, 106 41 26E','205'),
('07114','Hoàng Quế','Xã','21 03 23N, 106 38 16E','205'),
('07117','Yên Thọ','Xã','21 03 42N, 106 37 00E','205'),
('07120','Hồng Phong','Xã','21 04 32N, 106 30 02E','205'),
('07123','Kim Sơn','Xã','21 04 12N, 106 33 29E','205'),
('07126','Hưng Đạo','Xã','21 03 52N, 106 31 36E','205'),
('07129','Yên Đức','Xã','21 01 34N, 106 37 40E','205'),
('07132','Quảng Yên','Thị Trấn','20 56 24N, 106 48 06E','206'),
('07135','Đông Mai','Xã','21 00 21N, 106 49 17E','206'),
('07138','Minh Thành','Xã','20 59 55N, 106 52 00E','206'),
('07141','Điền Công','Xã','20 59 57N, 106 46 45E','196'),
('07144','Sông Khoai','Xã','20 58 46N, 106 48 31E','206'),
('07147','Hiệp Hòa','Xã','20 57 35N, 106 47 42E','206'),
('07150','Cộng Hòa','Xã','20 56 57N, 106 49 30E','206'),
('07153','Tiền An','Xã','20 56 36N, 106 50 32E','206'),
('07156','Hoàng Tân','Xã','20 54 07N, 106 55 10E','206'),
('07159','Tân An','Xã','20 56 24N, 106 52 31E','206'),
('07162','Yên Giang','Xã','20 56 34N, 106 47 03E','206'),
('07165','Nam Hòa','Xã','20 55 19N, 106 47 12E','206'),
('07168','Hà An','Xã','20 53 47N, 106 51 28E','206'),
('07171','Cẩm La','Xã','20 55 03N, 106 48 39E','206'),
('07174','Phong Hải','Xã','20 54 30N, 106 49 39E','206'),
('07177','Yên Hải','Xã','20 53 30N, 106 46 59E','206'),
('07180','Liên Hòa','Xã','20 51 53N, 106 51 03E','206'),
('07183','Phong Cốc','Xã','20 52 30N, 106 46 09E','206'),
('07186','Liên Vị','Xã','20 51 29N, 106 48 12E','206'),
('07189','Tiền Phong','Xã','20 51 00N, 106 50 26E','206'),
('07192','Cô Tô','Thị Trấn','20 56 50N, 107 41 53E','207'),
('07195','Đồng Tiến','Xã','21 04 10N, 107 45 37E','207'),
('07198','Thanh Lân','Xã','21 07 03N, 107 54 13E','207'),
('07201','Thọ Xương','Phường','21 17 49N, 106 11 45E','213'),
('07204','Trần Nguyên Hãn','Phường','21 17 03N, 106 11 40E','213'),
('07207','Ngô Quyền','Phường','21 16 54N, 106 11 57E','213'),
('07210','Hoàng Văn Thụ','Phường','21 16 36N, 106 12 14E','213'),
('07213','Trần Phú','Phường','21 16 41N, 106 11 19E','213'),
('07216','Mỹ Độ','Phường','21 16 19N, 106 10 47E','213'),
('07219','Lê Lợi','Phường','21 16 13N, 106 11 50E','213'),
('07222','Song Mai','Xã','21 18 12N, 106 10 16E','213'),
('07225','Xương Giang','Xã','21 17 43N, 106 12 49E','213'),
('07228','Đa Mai','Xã','21 17 12N, 106 10 00E','213'),
('07231','Dĩnh Kế','Xã','21 16 51N, 106 13 04E','213'),
('07234','Cầu Gồ','Thị Trấn','21 28 31N, 106 07 23E','215'),
('07237','Bố Hạ','Thị Trấn','21 26 46N, 106 11 55E','215'),
('07243','Đồng Tiến','Xã','21 34 58N, 106 08 30E','215'),
('07246','Canh Nậu','Xã','21 34 51N, 106 06 32E','215'),
('07249','Xuân Lương','Xã','21 35 01N, 106 03 58E','215'),
('07252','Tam Tiến','Xã','21 31 33N, 106 04 54E','215'),
('07255','Đồng Vương','Xã','21 31 41N, 106 07 57E','215'),
('07258','Đồng Hưu','Xã','21 30 20N, 106 10 34E','215'),
('07260','Đồng Tâm','Xã','21 29 32N, 106 08 07E','215'),
('07261','Tam Hiệp','Xã','21 29 50N, 106 07 00E','215'),
('07264','Tiến Thắng','Xã','21 29 17N, 106 04 03E','215'),
('07267','Hồng Kỳ','Xã','21 29 08N, 106 09 16E','215'),
('07270','Đồng Lạc','Xã','21 27 44N, 106 08 49E','215'),
('07273','Đông Sơn','Xã','21 28 13N, 106 14 32E','215'),
('07276','Tân Hiệp','Xã','21 28 06N, 106 06 16E','215'),
('07279','Hương Vĩ','Xã','21 28 14N, 106 11 57E','215'),
('07282','Đồng Kỳ','Xã','21 27 57N, 106 10 33E','215'),
('07285','An Thượng','Xã','21 27 44N, 106 04 33E','215'),
('07288','Phồn Xương','Xã','21 28 22N, 106 07 55E','215'),
('07291','Tân Sỏi','Xã','21 26 37N, 106 09 40E','215'),
('07294','Bố Hạ','Xã','21 26 27N, 106 11 04E','215'),
('07297','Cao Thượng','Thị Trấn','21 23 21N, 106 07 19E','216'),
('07300','Nhã Nam','Thị Trấn','21 26 16N, 106 05 52E','216'),
('07303','Lan Giới','Xã','21 27 21N, 106 03 43E','216'),
('07306','Nhã Nam','Xã','21 26 49N, 106 05 28E','216'),
('07309','Tân Trung','Xã','21 26 03N, 106 07 27E','216'),
('07312','Đại Hóa','Xã','21 25 45N, 106 03 12E','216'),
('07315','Quang Tiến','Xã','21 25 37N, 106 04 19E','216'),
('07318','Phúc Sơn','Xã','21 25 27N, 106 02 19E','216');