INSERT INTO "ward" VALUES ('02959','Điện Quan','Xã','22 19 07N, 104 20 33E','087'),
('02962','Xuân Hoà','Xã','22 18 10N, 104 31 04E','087'),
('02965','Tân Dương','Xã','22 17 22N, 104 27 41E','087'),
('02968','Thượng Hà','Xã','22 17 32N, 104 23 41E','087'),
('02971','Kim Sơn','Xã','22 15 54N, 104 18 24E','087'),
('02974','Cam Cọn','Xã','22 13 53N, 104 15 47E','087'),
('02977','Minh Tân','Xã','22 14 52N, 104 24 03E','087'),
('02980','Xuân Thượng','Xã','22 14 09N, 104 31 52E','087'),
('02983','Việt Tiến','Xã','22 12 46N, 104 35 09E','087'),
('02986','Yên Sơn','Xã','22 13 07N, 104 26 47E','087'),
('02989','Bảo Hà','Xã','22 11 25N, 104 22 04E','087'),
('02992','Lương Sơn','Xã','22 10 47N, 104 29 06E','087'),
('02995','Long Phúc','Xã','22 10 34N, 104 32 17E','087'),
('02998','Long Khánh','Xã','22 08 32N, 104 32 22E','087'),
('03001','Sa Pa','Thị Trấn','22 20 51N, 103 49 03E','088'),
('03004','Bản Khoang','Xã','22 25 58N, 103 47 37E','088'),
('03007','Tả Giàng Phình','Xã','22 26 06N, 103 45 35E','088'),
('03010','Trung Chải','Xã','22 23 40N, 103 53 37E','088'),
('03013','Tả Phìn','Xã','22 23 58N, 103 50 15E','088'),
('03016','Sa Pả','Xã','22 21 32N, 103 51 54E','088'),
('03019','San Sả Hồ','Xã','22 19 28N, 103 48 19E','088'),
('03022','Bản Phùng','Xã','22 18 46N, 103 59 41E','088'),
('03025','Hầu Thào','Xã','22 18 49N, 103 53 56E','088'),
('03028','Lao Chải','Xã','22 17 24N, 103 51 21E','088'),
('03031','Thanh Kim','Xã','22 17 27N, 103 57 30E','088'),
('03034','Suối Thầu','Xã','22 16 04N, 104 02 52E','088'),
('03037','Sử Pán','Xã','22 17 29N, 103 55 36E','088'),
('03040','Tả Van','Xã','22 14 30N, 103 53 06E','088'),
('03043','Thanh Phú','Xã','22 16 12N, 104 00 25E','088'),
('03046','Bản Hồ','Xã','22 12 40N, 103 55 48E','088'),
('03049','Nậm Sài','Xã','22 13 18N, 104 00 23E','088'),
('03052','Nậm Cang','Xã','22 11 20N, 104 01 29E','088'),
('03055','Khánh Yên','Thị Trấn','22 05 56N, 104 14 58E','089'),
('03058','Văn Sơn','Xã','22 14 10N, 104 12 21E','089'),
('03061','Võ Lao','Xã','22 11 35N, 104 11 45E','089'),
('03064','Sơn Thuỷ','Xã','22 09 46N, 104 16 26E','089'),
('03067','Nậm Mả','Xã','22 09 58N, 104 07 59E','089'),
('03070','Tân Thượng','Xã','22 09 14N, 104 19 05E','089'),
('03073','Nậm Rạng','Xã','22 08 40N, 104 11 53E','089'),
('03076','Nậm Chầy','Xã','22 07 44N, 104 03 46E','089'),
('03079','Tân An','Xã','22 07 36N, 104 22 29E','089'),
('03082','Khánh Yên Thượng','Xã','22 05 50N, 104 16 09E','089'),
('03085','Nậm Xé','Xã','22 02 36N, 103 59 57E','089'),
('03088','Dần Thàng','Xã','22 06 09N, 104 07 22E','089'),
('03091','Chiềng Ken','Xã','22 04 40N, 104 19 50E','089'),
('03094','Làng Giàng','Xã','22 04 50N, 104 13 29E','089'),
('03097','Hoà Mạc','Xã','22 04 53N, 104 10 46E','089'),
('03100','Khánh Yên Trung','Xã','22 01 44N, 104 15 19E','089'),
('03103','Khánh Yên Hạ','Xã','22 00 30N, 104 16 05E','089'),
('03106','Dương Quỳ','Xã','22 01 30N, 104 10 49E','089'),
('03109','Nậm Tha','Xã','21 58 25N, 104 22 41E','089'),
('03112','Minh Lương','Xã','22 01 24N, 104 03 29E','089'),
('03115','Thẩm Dương','Xã','22 01 41N, 104 06 37E','089'),
('03118','Liêm Phú','Xã','21 58 38N, 104 19 01E','089'),
('03121','Nậm Xây','Xã','21 56 49N, 104 06 36E','089'),
('03124','Noong Bua','Phường','21 23 55N, 103 03 21E','094'),
('03127','Him Lam','Phường','21 24 09N, 103 01 51E','094'),
('03130','Thanh Bình','Phường','21 23 59N, 103 00 35E','094'),
('03133','Tân Thanh','Phường','21 23 34N, 103 01 19E','094'),
('03136','Mường Thanh','Phường','21 23 10N, 103 01 10E','094'),
('03139','Nam Thanh','Phường','21 22 30N, 103 02 12E','094'),
('03142','Thanh Trường','Phường','21 23 59N, 103 00 05E','094'),
('03144','Tà Lèng','Xã','0','094'),
('03145','Thanh Minh','Xã','21 25 52N, 103 03 17E','094'),
('03148','Sông Đà','Phường','22 04 30N, 103 06 51E','095'),
('03151','Na Lay','Phường','22 02 02N, 103 08 53E','095'),
('03154','Sín Thầu','Xã','22 25 09N, 102 16 29E','096'),
('03155','Sen Thượng','Xã','0','096'),
('03157','Chung Chải','Xã','22 17 41N, 102 21 56E','096'),
('03158','Leng Su Sìn','Xã','0','096'),
('03159','Pá Mỳ','Xã','0','096'),
('03160','Mường Nhé','Xã','22 10 00N, 102 27 12E','096'),
('03161','Nậm Vì','Xã','0','096'),
('03162','Nậm Kè','Xã','0','096'),
('03163','Mường Toong','Xã','22 04 54N, 102 36 39E','096'),
('03164','Quảng Lâm','Xã','0','096'),
('03165','Pa Tần','Xã','0','096'),
('03166','Chà Cang','Xã','21 59 10N, 102 46 04E','096'),
('03167','Na Cô Sa','Xã','0','096'),
('03168','Nà Khoa','Xã','0','096'),
('03169','Nà Hỳ','Xã','21 47 26N, 103 42 16E','096'),
('03170','Nà Bủng','Xã','0','096'),
('03172','Mường Chà','Thị Trấn','21 45 36N, 103 06 01E','097'),
('03174','Nậm Khăn','Xã','0','097'),
('03175','Chà Tở','Xã','21 59 10N, 102 56 24E','097'),
('03178','Xá Tổng','Xã','22 00 08N, 103 13 36E','097'),
('03181','Mường Tùng','Xã','21 58 55N, 103 05 00E','097'),
('03184','Lay Nưa','Xã','22 00 39N, 103 06 36E','095'),
('03187','Chà Nưa','Xã','21 53 40N, 102 53 18E','097'),
('03190','Hừa Ngài','Xã','21 50 32N, 103 12 10E','097'),
('03193','Pa Ham','Xã','21 52 13N, 103 16 48E','097'),
('03196','Huổi Lèng','Xã','21 51 38N, 103 06 00E','097'),
('03197','Sa Lông','Xã','0','097'),
('03198','Phìn Hồ','Xã','0','097'),
('03199','Si Pa Phìn','Xã','21 46 38N, 102 56 52E','097'),
('03200','Ma Thì Hồ','Xã','0','097'),
('03201','Na Sang','Xã','0','097'),
('03202','Mường Mươn','Xã','21 41 22N, 103 04 24E','097'),
('03203','Điện Biên Đông','Thị Trấn','0','101'),
('03205','Na Son','Xã','21 20 57N, 103 13 18E','101'),
('03208','Phì Nhừ','Xã','21 17 02N, 103 17 22E','101'),
('03211','Chiềng Sơ','Xã','21 17 07N, 103 23 30E','101'),
('03214','Mường Luân','Xã','21 14 42N, 103 21 08E','101'),
('03217','Tủa Chùa','Thị Trấn','21 51 30N, 103 20 16E','098'),
('03220','Huổi Só','Xã','22 04 49N, 103 24 56E','098'),
('03223','Xín Chải','Xã','22 05 56N, 103 20 14E','098'),
('03226','Tả Sìn Thàng','Xã','22 02 30N, 103 20 38E','098'),
('03229','Lao Xả Phình','Xã','22 00 01N, 103 17 47E','098'),
('03232','Tả Phìn','Xã','21 59 01N, 103 21 54E','098'),
('03235','Tủa Thàng','Xã','21 57 37N, 103 26 40E','098'),
('03238','Trung Thu','Xã','21 56 06N, 103 17 41E','098'),
('03241','Sính Phình','Xã','21 54 51N, 103 21 09E','098'),
('03244','Sáng Nhè','Xã','21 52 39N, 103 25 20E','098'),
('03247','Mường Đun','Xã','21 53 06N, 103 28 44E','098'),
('03250','Mường Báng','Xã','21 49 52N, 103 20 28E','098'),
('03253','Tuần Giáo','Thị Trấn','21 35 35N, 103 24 28E','099'),
('03256','Mường Ảng','Thị Trấn','21 31 32N, 103 13 01E','102'),
('03259','Phình Sáng','Xã','21 47 46N, 103 28 32E','099'),
('03262','Mùn Chung','Xã','21 45 28N, 103 23 28E','099'),
('03265','Ta Ma','Xã','21 43 40N, 103 32 20E','099'),
('03268','Mường Mùn','Xã','21 43 32N, 103 16 02E','099'),
('03271','Pú Nhung','Xã','21 42 04N, 103 27 30E','099'),
('03274','Quài Nưa','Xã','21 39 12N, 103 26 56E','099'),
('03277','Mường Thín','Xã','21 38 41N, 103 21 21E','099'),
('03280','Tỏa Tình','Xã','21 35 44N, 103 30 20E','099'),
('03283','Nà Sáy','Xã','21 37 07N, 103 09 38E','099'),
('03286','Mường Đăng','Xã','21 34 44N, 103 11 15E','102'),
('03287','Ngối Cáy','Xã','0','102'),
('03289','Quài Cang','Xã','21 37 06N, 103 25 48E','099'),
('03292','Ẳng Tở','Xã','21 34 03N, 103 15 56E','102'),
('03295','Quài Tở','Xã','21 33 14N, 103 27 39E','099'),
('03298','Chiềng Sinh','Xã','21 31 49N, 103 22 21E','099'),
('03301','Búng Lao','Xã','21 29 29N, 103 20 20E','102'),
('03302','Xuân Lao','Xã','0','102'),
('03304','Tênh Phông','Xã','21 29 52N, 103 25 33E','099'),
('03307','Ẳng Nưa','Xã','21 31 05N, 103 11 42E','102'),
('03310','Ẳng Cang','Xã','21 28 39N, 103 14 00E','102'),
('03312','Nặm Lịch','Xã','0','102'),
('03313','Mường Lạn','Xã','21 27 12N, 103 16 09E','102'),
('03316','Nà Tấu','Xã','21 31 48N, 103 05 51E','100'),
('03317','Nà Nhạn','Xã','0','100'),
('03319','Mường Pồn','Xã','21 33 06N, 102 59 28E','100'),
('03322','Thanh Nưa','Xã','21 27 13N, 102 57 13E','100'),
('03325','Mường Phăng','Xã','21 26 10N, 103 07 20E','100'),
('03328','Thanh Luông','Xã','21 24 44N, 102 57 40E','100'),
('03331','Thanh Hưng','Xã','21 22 50N, 102 57 17E','100'),
('03334','Thanh Xương','Xã','21 21 22N, 103 02 19E','100'),
('03337','Thanh Chăn','Xã','21 21 53N, 102 57 06E','100'),
('03340','Pa Thơm','Xã','21 18 26N, 102 55 43E','100'),
('03343','Thanh An','Xã','21 20 01N, 103 02 20E','100'),
('03346','Thanh Yên','Xã','21 20 14N, 102 58 37E','100'),
('03349','Noong Luống','Xã','21 18 04N, 102 58 33E','100'),
('03352','Noọng Hẹt','Xã','21 18 37N, 103 02 15E','100'),
('03355','Sam Mứn','Xã','21 16 03N, 103 00 10E','100'),
('03358','Núa Ngam','Xã','21 13 03N, 103 03 07E','100'),
('03361','Na Ư','Xã','21 11 58N, 102 56 04E','100'),
('03364','Mường Nhà','Xã','21 06 52N, 103 04 19E','100'),
('03367','Mường Lói','Xã','20 58 50N, 103 10 46E','100'),
('03370','Pu Nhi','Xã','21 20 45N, 103 09 07E','101'),
('03371','Nong U','Xã','0','101'),
('03373','Xa Dung','Xã','21 22 48N, 103 19 06E','101'),
('03376','Keo Lôm','Xã','21 13 47N, 103 10 42E','101'),
('03379','Luân Giới','Xã','21 12 10N, 103 23 39E','101'),
('03382','Phình Giàng','Xã','21 07 36N, 103 12 45E','101'),
('03383','Pú Hồng','Xã','0','101'),
('03384','Tìa Dình','Xã','0','101'),
('03385','Háng Lìa','Xã','21 08 44N, 103 21 00E','101'),
('03386','Quyết Thắng','Phường','22 24 01N, 103 26 17E','104'),
('03387','Tân Phong','Phường','22 23 24N, 103 28 20E','104'),
('03389','Đoàn Kết','Phường','22 23 50N, 103 27 41E','104'),
('03390','Tam Đường','Thị Trấn','22 20 44N, 103 37 30E','106'),
('03391','Lả Nhì Thàng','Xã','0','109'),
('03394','Thèn Sin','Xã','22 27 25N, 103 28 12E','106'),
('03397','Sùng Phài','Xã','22 25 46N, 103 26 57E','106'),
('03400','Tả Lèng','Xã','22 26 04N, 103 32 10E','106'),
('03403','Nậm Loỏng','Xã','22 23 52N, 103 23 55E','104'),
('03405','Giang Ma','Xã','0','106'),
('03406','Hồ Thầu','Xã','22 23 00N, 103 34 14E','106'),
('03409','San Thàng','Xã','22 23 15N, 103 29 57E','104'),
('03412','Bình Lư','Xã','22 20 38N, 103 40 46E','106'),
('03413','Sơn Bình','Xã','0','106'),
('03415','Nùng Nàng','Xã','22 21 22N, 103 27 09E','106'),
('03418','Bản Giang','Xã','22 19 06N, 103 30 44E','106'),
('03421','Bản Hon','Xã','22 18 27N, 103 33 30E','106'),
('03424','Bản Bo','Xã','22 16 56N, 103 43 03E','106'),
('03427','Nà Tăm','Xã','22 16 30N, 103 38 33E','106'),
('03430','Khun Há','Xã','22 13 47N, 103 35 46E','106'),
('03433','Mường Tè','Thị Trấn','22 22 46N, 102 48 40E','107'),
('03436','Thu Lũm','Xã','22 42 46N, 102 28 14E','107'),
('03439','Ka Lăng','Xã','22 38 45N, 102 29 10E','107'),
('03442','Pa Ủ','Xã','22 36 50N, 102 41 16E','107'),
('03445','Mường Tè','Xã','22 32 13N, 102 36 34E','107'),
('03448','Pa Vệ Sử','Xã','22 31 17N, 102 50 47E','107'),
('03451','Mù Cả','Xã','22 28 04N, 102 28 02E','107'),
('03454','Bun Tở','Xã','22 26 09N, 102 46 45E','107'),
('03457','Nậm Khao','Xã','22 26 36N, 102 40 31E','107'),
('03460','Hua Bun','Xã','22 22 18N, 103 00 54E','107'),
('03463','Tà Tổng','Xã','22 18 07N, 102 36 15E','107'),
('03466','Bun Nưa','Xã','22 21 51N, 102 54 19E','107'),
('03469','Kan Hồ','Xã','22 17 54N, 102 47 39E','107'),
('03472','Mường Mô','Xã','22 10 42N, 102 52 21E','107'),
('03474','Nậm Manh','Xã','0','107'),
('03475','Nậm Hàng','Xã','22 09 20N, 103 01 01E','107'),
('03478','Sìn Hồ','Thị Trấn','22 21 05N, 103 15 07E','108'),
('03481','Lê Lợi','Xã','22 05 41N, 103 09 34E','108'),
('03484','Pú Đao','Xã','22 09 41N, 103 07 19E','108'),
('03487','Chăn Nưa','Xã','22 10 23N, 103 11 07E','108'),
('03490','Huổi Luông','Xã','22 32 36N, 103 12 33E','109'),
('03493','Pa Tần','Xã','22 28 25N, 103 09 12E','108'),
('03496','Phìn Hồ','Xã','22 27 33N, 103 16 43E','108'),
('03499','Hồng Thu','Xã','22 25 05N, 103 13 47E','108'),
('03502','Nậm Ban','Xã','22 22 32N, 103 06 30E','108'),
('03505','Phăng Sô Lin','Xã','22 21 41N, 103 16 04E','108'),
('03508','Ma Quai','Xã','22 22 04N, 103 21 23E','108'),
('03511','Tả Phìn','Xã','22 20 37N, 103 12 23E','108'),
('03514','Sà Dề Phìn','Xã','22 16 35N, 103 12 57E','108'),
('03517','Nậm Tăm','Xã','22 17 54N, 103 25 00E','108'),
('03520','Tả Ngảo','Xã','22 16 29N, 103 15 45E','108'),
('03523','Pu Sam Cáp','Xã','22 14 47N, 103 30 10E','108'),
('03526','Nậm Cha','Xã','22 13 12N, 103 23 38E','108'),
('03529','Làng Mô','Xã','22 12 45N, 103 15 49E','108'),
('03532','Noong Hẻo','Xã','22 12 04N, 103 30 16E','108'),
('03535','Nậm Mạ','Xã','22 09 49N, 103 22 22E','108'),
('03538','Căn Co','Xã','22 09 05N, 103 26 46E','108'),
('03541','Tủa Sín Chải','Xã','22 06 50N, 103 16 34E','108'),
('03544','Nậm Cuổi','Xã','22 07 06N, 103 31 35E','108'),
('03547','Nậm Hăn','Xã','22 02 00N, 103 28 41E','108'),
('03549','Phong Thổ','Thị Trấn','22 31 00N, 103 19 53E','109'),
('03550','Sì Lờ Lầu','Xã','22 46 22N, 103 21 34E','109'),
('03553','Mồ Sì San','Xã','22 45 01N, 103 23 22E','109'),
('03556','Ma Li Chải','Xã','22 43 46N, 103 18 13E','109'),
('03559','Pa Vây Sử','Xã','22 43 28N, 103 23 46E','109'),
('03562','Vàng Ma Chải','Xã','22 42 28N, 103 19 01E','109'),
('03565','Tông Qua Lìn','Xã','22 41 19N, 103 23 57E','109'),
('03568','Mù Sang','Xã','22 39 21N, 103 16 55E','109'),
('03571','Dào San','Xã','22 39 21N, 103 23 24E','109'),
('03574','Ma Ly Pho','Xã','22 37 29N, 103 13 38E','109'),
('03577','Bản Lang','Xã','22 36 17N, 103 24 45E','109'),
('03580','Hoang Thèn','Xã','22 35 47N, 103 18 09E','109'),
('03583','Khổng Lào','Xã','22 34 26N, 103 20 52E','109'),
('03586','Nậm Xe','Xã','22 32 59N, 103 28 26E','109'),
('03589','Mường So','Xã','22 30 58N, 103 21 12E','109'),
('03592','Sin Suối Hồ','Xã','22 32 23N, 103 31 47E','109'),
('03595','Than Uyên','Thị Trấn','21 58 07N, 103 53 17E','110'),
('03598','Tân Uyên','Thị Trấn','22 11 57N, 103 47 06E','111'),
('03601','Mường Khoa','Xã','22 13 15N, 103 43 02E','111'),
('03602','Phúc Khoa','Xã','0','111'),
('03604','Thân Thuộc','Xã','22 09 53N, 103 43 51E','111'),
('03605','Trung Đồng','Xã','0','111'),
('03607','Hố Mít','Xã','22 07 42N, 103 53 31E','111'),
('03610','Nậm Cần','Xã','22 06 19N, 103 41 39E','111'),
('03613','Nậm Sỏ','Xã','22 04 30N, 103 35 38E','111'),
('03616','Pắc Ta','Xã','22 04 55N, 103 50 15E','111'),
('03618','Phúc Than','Xã','0','110'),
('03619','Mường Than','Xã','22 00 44N, 103 55 15E','110'),
('03622','Tà Mít','Xã','22 00 29N, 103 42 58E','111'),
('03625','Mường Mít','Xã','22 00 38N, 103 49 24E','110'),
('03628','Pha Mu','Xã','21 55 24N, 103 45 01E','110'),
('03631','Mường Cang','Xã','21 56 29N, 103 52 53E','110'),
('03632','Hua Nà','Xã','0','110'),
('03634','Tà Hừa','Xã','21 52 30N, 103 45 45E','110'),
('03637','Mường Kim','Xã','21 50 50N, 103 52 53E','110'),
('03638','Tà Mung','Xã','0','110'),
('03640','Tà Gia','Xã','21 47 52N, 103 48 41E','110'),
('03643','Khoen On','Xã','21 46 16N, 103 53 30E','110'),
('03646','Chiềng Lề','Phường','21 20 39N, 103 54 20E','116'),
('03649','Tô Hiệu','Phường','21 19 46N, 103 54 43E','116'),
('03652','Quyết Thắng','Phường','21 19 44N, 103 55 46E','116'),
('03655','Quyết Tâm','Phường','21 18 28N, 103 55 44E','116'),
('03658','Chiềng Cọ','Xã','21 18 41N, 103 50 41E','116'),
('03661','Chiềng Đen','Xã','21 23 39N, 103 51 23E','116'),
('03664','Chiềng Xôm','Xã','21 22 57N, 103 55 49E','116'),
('03667','Chiềng An','Phường','21 20 50N, 103 54 23E','116'),
('03670','Chiềng Cơi','Xã','21 18 41N, 103 54 37E','116'),
('03673','Chiềng Ngần','Xã','21 18 26N, 103 58 56E','116'),
('03676','Hua La','Xã','21 16 49N, 103 53 35E','116'),
('03679','Chiềng Sinh','Phường','21 16 56N, 103 57 58E','116'),
('03682','Mường Chiên','Xã','21 51 29N, 103 35 06E','118'),
('03685','Cà Nàng','Xã','21 56 44N, 103 33 29E','118'),
('03688','Chiềng Khay','Xã','21 55 04N, 103 39 09E','118'),
('03691','Pha Khinh','Xã','21 47 23N, 103 35 25E','118'),
('03694','Mường Giôn','Xã','21 44 56N, 103 43 16E','118'),
('03697','Pắc Ma','Xã','21 45 15N, 103 36 53E','118'),
('03700','Chiềng Ơn','Xã','21 39 21N, 103 44 56E','118'),
('03703','Mường Giàng','Xã','21 38 54N, 103 35 35E','118'),
('03706','Chiềng Bằng','Xã','21 38 47N, 103 40 12E','118'),
('03709','Mường Sại','Xã','21 37 33N, 103 42 28E','118'),
('03712','Nậm Ét','Xã','21 34 20N, 103 45 36E','118'),
('03715','Liệp Muội','Xã','21 34 14N, 103 41 48E','118'),
('03718','Chiềng Khoang','Xã','21 33 26N, 103 41 00E','118'),
('03721','Thuận Châu','Thị Trấn','21 25 43N, 103 40 45E','119'),
('03724','Phỏng Lái','Xã','21 34 41N, 103 35 38E','119'),
('03727','Mường É','Xã','21 30 40N, 103 32 43E','119'),
('03730','Chiềng Pha','Xã','21 30 29N, 103 38 22E','119'),
('03733','Chiềng La','Xã','21 30 44N, 103 41 37E','119'),
('03736','Chiềng Ngàm','Xã','21 30 11N, 103 45 37E','119'),
('03739','Liệp Tè','Xã','21 30 48N, 103 53 39E','119'),
('03742','É Tòng','Xã','21 28 29N, 103 29 06E','119'),
('03745','Phỏng Lập','Xã','21 28 17N, 103 35 40E','119'),
('03748','Phỏng Lặng','Xã','21 27 38N, 103 39 55E','119'),
('03751','Chiềng Ly','Xã','21 27 43N, 103 42 07E','119'),
('03754','Nong Lay','Xã','21 29 10N, 103 44 09E','119'),
('03757','Mường Khiêng','Xã','21 29 11N, 103 53 07E','119'),
('03760','Mường Bám','Xã','21 22 34N, 103 23 06E','119'),
('03763','Long Hẹ','Xã','21 25 10N, 103 30 20E','119'),
('03766','Chiềng Bôm','Xã','21 24 24N, 103 37 47E','119'),
('03769','Thôn Mòn','Xã','21 25 11N, 103 43 12E','119'),
('03772','Tòng Lệnh','Xã','21 26 20N, 103 44 04E','119'),
('03775','Tòng Cọ','Xã','21 25 56N, 103 47 12E','119'),
('03778','Bó Mười','Xã','21 27 48N, 103 49 25E','119'),
('03781','Co Mạ','Xã','21 20 09N, 103 31 12E','119'),
('03784','Púng Tra','Xã','21 23 10N, 103 41 09E','119'),
('03787','Chiềng Pấc','Xã','21 23 59N, 103 46 02E','119'),
('03790','Nậm Lầu','Xã','21 19 18N, 103 42 18E','119'),
('03793','Bon Phặng','Xã','21 22 00N, 103 46 23E','119'),
('03796','Co Tòng','Xã','21 18 08N, 103 30 34E','119'),
('03799','Muội Nọi','Xã','21 19 48N, 103 48 17E','119'),
('03802','Pá Lông','Xã','21 15 06N, 103 32 27E','119'),
('03805','Bản Lầm','Xã','21 15 26N, 103 47 23E','119'),
('03808','Ít Ong','Thị Trấn','21 30 36N, 104 00 09E','120'),
('03811','Nậm Giôn','Xã','21 38 29N, 103 49 23E','120'),
('03814','Chiềng Lao','Xã','21 38 36N, 103 53 31E','120'),
('03817','Hua Trai','Xã','21 37 26N, 104 00 52E','120'),
('03820','Ngọc Chiến','Xã','21 35 48N, 104 10 48E','120'),
('03823','Mường Trai','Xã','21 34 16N, 103 56 00E','120'),
('03826','Nậm Păm','Xã','21 33 59N, 104 04 43E','120'),
('03829','Chiềng Muôn','Xã','21 31 27N, 104 07 52E','120'),
('03832','Chiềng Ân','Xã','21 30 14N, 104 12 56E','120'),
('03835','Pi Toong','Xã','21 32 53N, 103 59 19E','120'),
('03838','Chiềng Công','Xã','21 26 46N, 104 13 49E','120'),
('03841','Tạ Bú','Xã','21 26 37N, 104 02 48E','120'),
('03844','Chiềng San','Xã','21 28 41N, 104 04 36E','120'),
('03847','Mường Bú','Xã','21 24 39N, 103 59 46E','120'),
('03850','Chiềng Hoa','Xã','21 25 13N, 104 08 37E','120'),
('03853','Mường Chùm','Xã','21 21 28N, 104 06 28E','120'),
('03856','Bắc Yên','Thị Trấn','21 14 30N, 104 26 31E','121'),
('03859','Phiêng Ban','Xã','21 14 35N, 104 23 52E','121'),
('03862','Hang Chú','Xã','21 22 08N, 104 17 22E','121'),
('03865','Xín Vàng','Xã','21 20 17N, 104 21 22E','121'),
('03868','Tà Xùa','Xã','21 19 37N, 104 29 25E','121'),
('03869','Háng Đồng','Xã','0','121'),
('03871','Bắc Ngà','Xã','21 20 03N, 104 12 54E','121'),
('03874','Làng Chếu','Xã','21 17 05N, 104 22 10E','121'),
('03877','Chim Vàn','Xã','21 15 47N, 104 17 48E','121'),
('03880','Mường Khoa','Xã','21 11 24N, 104 17 23E','121'),
('03883','Song Pe','Xã','21 10 09N, 104 25 56E','121'),
('03886','Hồng Ngài','Xã','21 10 01N, 104 28 38E','121'),
('03889','Tạ Khoa','Xã','21 09 16N, 104 22 44E','121'),
('03890','Hua Nhàn','Xã','0','121'),
('03892','Phiêng Kôn','Xã','21 05 07N, 104 25 46E','121'),
('03895','Chiềng Sại','Xã','21 04 11N, 104 30 24E','121'),
('03898','Phù Yên','Thị Trấn','21 15 51N, 104 38 37E','122'),
('03901','Suối Tọ','Xã','21 19 21N, 104 35 02E','122'),
('03904','Mường Thải','Xã','21 20 46N, 104 41 30E','122'),
('03907','Mường Cơi','Xã','21 19 11N, 104 45 20E','122'),
('03910','Quang Huy','Xã','21 18 10N, 104 38 43E','122'),
('03913','Huy Bắc','Xã','21 15 45N, 104 36 14E','122'),
('03916','Huy Thượng','Xã','21 16 41N, 104 41 34E','122'),
('03919','Tân Lang','Xã','21 16 10N, 104 46 11E','122'),
('03922','Gia Phù','Xã','21 12 21N, 104 34 28E','122'),
('03925','Tường Phù','Xã','21 12 38N, 104 36 52E','122'),
('03928','Huy Hạ','Xã','21 13 46N, 104 38 45E','122'),
('03931','Huy Tân','Xã','21 14 36N, 104 41 17E','122'),
('03934','Mường Lang','Xã','21 14 22N, 104 47 35E','122'),
('03937','Suối Bau','Xã','21 11 20N, 104 32 28E','122'),
('03940','Huy Tường','Xã','21 11 55N, 104 40 16E','122'),
('03943','Mường Do','Xã','21 11 45N, 104 47 02E','122'),
('03946','Sập Xa','Xã','21 09 23N, 104 32 14E','122'),
('03949','Tường Thượng','Xã','21 10 35N, 104 37 49E','122'),
('03952','Tường Tiến','Xã','21 09 03N, 104 40 29E','122'),
('03955','Tường Phong','Xã','21 08 23N, 104 42 17E','122'),
('03958','Tường Hạ','Xã','21 08 34N, 104 38 10E','122'),
('03961','Kim Bon','Xã','21 07 21N, 104 36 52E','122'),
('03964','Mường Bang','Xã','21 07 02N, 104 49 07E','122'),
('03967','Đá Đỏ','Xã','21 05 12N, 104 33 48E','122'),
('03970','Tân Phong','Xã','21 05 29N, 104 43 06E','122'),
('03973','Nam Phong','Xã','21 04 19N, 104 47 59E','122'),
('03976','Bắc Phong','Xã','21 03 40N, 104 39 08E','122'),
('03979','Mộc Châu','Thị Trấn','20 51 12N, 104 37 01E','123'),
('03982','Nt Mộc Châu','Thị Trấn','20 52 18N, 104 42 28E','123'),
('03985','Chiềng Sơn','Xã','20 43 49N, 104 34 35E','123'),
('03988','Tân Hợp','Xã','21 00 55N, 104 37 07E','123'),
('03991','Qui Hướng','Xã','21 00 36N, 104 44 42E','123'),
('03994','Suối Bàng','Xã','20 58 53N, 104 48 30E','123'),
('03997','Tân Lập','Xã','20 57 14N, 104 35 12E','123'),
('04000','Nà Mường','Xã','20 57 06N, 104 43 32E','123'),
('04003','Tà Lai','Xã','20 57 37N, 104 40 50E','123'),
('04006','Song Khủa','Xã','20 56 32N, 104 53 20E','123'),
('04009','Liên Hoà','Xã','20 59  28N, 104 52 31E','123'),
('04012','Chiềng Hắc','Xã','20 54 46N, 104 31 48E','123'),
('04015','Hua Păng','Xã','20 54 30N, 104 46 20E','123'),
('04018','Tô Múa','Xã','20 53 33N, 104 50 52E','123'),
('04021','Mường Tè','Xã','20 53 41N, 104 54 57E','123'),
('04024','Chiềng Khừa','Xã','20 49 57N, 104 28 36E','123'),
('04027','Mường Sang','Xã','20 48 56N, 104 35 19E','123'),
('04030','Đông Sang','Xã','20 50 15N, 104 38 13E','123'),
('04033','Phiêng Luông','Xã','20 50 21N, 104 43 11E','123'),
('04036','Chiềng Khoa','Xã','20 49 50N, 104 49 18E','123'),
('04039','Mường Men','Xã','20 49 47N, 104 54 47E','123'),
('04042','Quang Minh','Xã','20 51 47N, 104 57 23E','123'),
('04045','Lóng Sập','Xã','20 46 42N, 104 31 38E','123'),
('04048','Vân Hồ','Xã','20 47 09N, 104 44 13E','123'),
('04051','Lóng Luông','Xã','20 46 34N, 104 51 49E','123'),
('04054','Chiềng Yên','Xã','20 46 16N, 104 57 36E','123'),
('04056','Chiềng Xuân','Xã','0','123'),
('04057','Xuân Nha','Xã','20 40 21N, 104 44 32E','123'),
('04058','Tân Xuân','Xã','0','123'),
('04060','Yên Châu','Thị Trấn','21 02 49N, 104 17 52E','124'),
('04063','Chiềng Đông','Xã','21 08 20N, 104 15 10E','124'),
('04066','Sập Vạt','Xã','21 04 56N, 104 20 26E','124'),
('04069','Chiềng Sàng','Xã','21 04 19N, 104 14 09E','124'),
('04072','Chiềng Pằn','Xã','21 03 24N, 104 15 53E','124'),
('04075','Viêng Lán','Xã','21 02 56N, 104 17 09E','124'),
('04078','Chiềng Hặc','Xã','21 00 56N, 104 23 42E','124'),
('04081','Mường Lựm','Xã','21 00 03N, 104 29 36E','124'),
('04084','Chiềng On','Xã','20 58 42N, 104 10 41E','124'),
('04087','Yên Sơn','Xã','21 01 57N, 104 11 51E','124'),
('04090','Chiềng Khoi','Xã','21 00 28N, 104 18 33E','124'),
('04093','Tú Nang','Xã','20 56 44N, 104 26 20E','124'),
('04096','Lóng Phiêng','Xã','20 55 17N, 104 22 18E','124'),
('04099','Phiêng Khoài','Xã','20 57 31N, 104 16 53E','124'),
('04102','Chiềng Tương','Xã','20 51 04N, 104 22 54E','124'),
('04105','Hát Lót','Thị Trấn','21 11 35N, 104 06 07E','125'),
('04108','Chiềng Sung','Xã','21 19 36N, 104 04 46E','125'),
('04111','Mường Bằng','Xã','21 18 10N, 104 02 16E','125'),
('04114','Chiềng Chăn','Xã','21 18 03N, 104 09 49E','125'),
('04117','Mương Tranh','Xã','21 14 15N, 103 50 48E','125'),
('04120','Chiềng Ban','Xã','21 14 20N, 103 55 57E','125'),
('04123','Chiềng Mung','Xã','21 12 34N, 103 59 54E','125'),
('04126','Mường Bon','Xã','21 14 27N, 104 04 18E','125'),
('04129','Chiềng Chung','Xã','21 12 22N, 103 52 54E','125'),
('04132','Chiềng Mai','Xã','21 12 24N, 103 59 32E','125'),
('04135','Hát Lót','Xã','21 10 43N, 104 04 09E','125'),
('04136','Nà Bó','Xã','0','125'),
('04138','Cò Nòi','Xã','21 08 06N, 104 09 49E','125'),
('04141','Chiềng Nơi','Xã','21 11 11N, 103 46 56E','125'),
('04144','Phiêng Cằm','Xã','21 06 16N, 103 52 50E','125'),
('04147','Chiềng Dong','Xã','21 10 14N, 103 56 25E','125'),
('04150','Chiềng Kheo','Xã','21 09 13N, 103 58 50E','125'),
('04153','Chiềng Ve','Xã','21 08 45N, 104 01 31E','125'),
('04156','Chiềng Lương','Xã','21 04 56N, 104 07 17E','125'),
('04159','Phiêng Pằn','Xã','21 01 59N, 104 04 00E','125'),
('04162','Nà Ơt','Xã','21 04 05N, 103 58 28E','125'),
('04165','Tà Hộc','Xã','21 14 47N, 104 13 07E','125'),
('04168','Sông Mã','Thị Trấn','21 03 09N, 103 45 16E','126'),
('04171','Bó Sinh','Xã','21 17 02N, 103 28 49E','126'),
('04174','Pú Pẩu','Xã','21 15 18N, 103 27 03E','126'),
('04177','Chiềng Phung','Xã','21 15 56N, 103 36 17E','126'),
('04180','Chiềng En','Xã','21 11 56N, 103 29 46E','126'),
('04183','Mường Lầm','Xã','21 11 33N, 103 34 00E','126'),
('04186','Nậm Ty','Xã','21 12 00N, 103 40 33E','126'),
('04189','Đứa Mòn','Xã','21 06 45N, 103 28 20E','126'),
('04192','Yên Hưng','Xã','21 07 56N, 103 33 29E','126'),
('04195','Chiềng Sơ','Xã','21 07 30N, 103 38 48E','126'),
('04198','Nà Ngựu','Xã','21 05 20N, 103 44 01E','126'),
('04201','Nậm Mằn','Xã','23 03 41N, 103 35 11E','126'),
('04204','Chiềng Khoong','Xã','21 00 43N, 103 48 07E','126'),
('04207','Chiềng Cang','Xã','20 59 56N, 103 53 28E','126'),
('04210','Huổi Một','Xã','21 00 38N, 103 39 42E','126'),
('04213','Mường Sai','Xã','20 59 06N, 104 00 35E','126'),
('04216','Mường Cai','Xã','20 54 42N, 103 44 11E','126'),
('04219','Mường Hung','Xã','20 55 11N, 103 50 51E','126'),
('04222','Chiềng Khương','Xã','20 56 07N, 103 58 35E','126'),
('04225','Sam Kha','Xã','21 03 31N, 103 22 17E','127'),
('04228','Púng Bánh','Xã','20 59 49N, 103 29 10E','127'),
('04231','Xốp Cộp','Xã','20 57 21N, 103 37 09E','127'),
('04234','Dồm Cang','Xã','20 57 36N, 103 34 09E','127'),
('04237','Nậm Lạnh','Xã','20 51 42N, 103 30 46E','127'),
('04240','Mường Lèo','Xã','20 53 55N, 103 20 11E','127'),
('04243','Mường Và','Xã','20 50 41N, 103 36 27E','127'),
('04246','Mường Lạn','Xã','20 45 40N, 103 42 15E','127'),
('04249','Yên Thịnh','Phường','21 43 59N, 104 55 31E','132'),
('04252','Yên Ninh','Phường','21 42 54N, 104 53 52E','132'),
('04255','Minh Tân','Phường','21 43 26N, 104 53 50E','132'),
('04258','Nguyễn Thái Học','Phường','21 42 42N, 104 52 35E','132'),
('04261','Đồng Tâm','Phường','21 43 16N, 104 54 49E','132'),
('04264','Nguyễn Phúc','Phường','21 42 32N, 104 52 03E','132'),
('04267','Hồng Hà','Phường','21 42 06N, 104 52 28E','132'),
('04270','Minh Bảo','Xã','21 45 44N, 104 54 19E','132'),
('04273','Nam Cường','Xã','21 43 40N, 104 52 25E','132'),
('04276','Tuy Lộc','Xã','21 43 32N, 104 51 03E','132'),
('04279','Tân Thịnh','Xã','21 42 45N, 104 56 05E','132'),
('04282','Pú Trạng','Phường','21 36 06N, 104 29 21E','133'),
('04285','Trung Tâm','Phường','21 36 13N, 104 30 38E','133'),
('04288','Tân An','Phường','21 35 30N, 104 30 19E','133'),
('04291','Cầu Thia','Phường','21 35 15N, 104 31 02E','133'),
('04294','Nghĩa Lợi','Xã','21 36 45N, 104 30 44E','133'),
('04297','Nghĩa Phúc','Xã','21 37 13N, 104 29 39E','133'),
('04300','Nghĩa An','Xã','21 34 52N, 104 29 00E','133'),
('04303','Yên Thế','Thị Trấn','22 05 55N, 104 45 52E','135'),
('04306','Tân Phượng','Xã','22 15 20N, 104 37 12E','135'),
('04309','Lâm Thượng','Xã','22 13 05N, 104 40 36E','135'),
('04312','Khánh Thiện','Xã','22 14 03N, 104 42 04E','135'),
('04315','Minh Chuẩn','Xã','22 10 48N, 104 38 09E','135'),
('04318','Mai Sơn','Xã','12 10 47N, 104 43 14E','135'),
('04321','Khai Trung','Xã','22 10 39N, 104 40 20E','135'),
('04324','Mường Lai','Xã','22 08 57N, 104 49 10E','135'),
('04327','An Lạc','Xã','22 08 38N, 104 36 47E','135'),
('04330','Minh Xuân','Xã','22 09 01N, 104 46 29E','135');