INSERT INTO "ward" VALUES ('23506','Đắk Hring','Xã','14 36 28N, 107 55 41E','615'),
('23509','Đắk Ui','Xã','14 36 05N, 108 00 40E','615'),
('23512','Đắk Mar','Xã','14 32 21N, 107 54 56E','615'),
('23515','Ngok Wang','Xã','14 30 04N, 107 59 20E','615'),
('23518','Ngok Réo','Xã','14 29 28N, 108 03 22E','615'),
('23521','Hà Mòn','Xã','14 28 04N, 107 54 03E','615'),
('23524','Đắk La','Xã','14 26 49N, 107 56 48E','615'),
('23527','Sa Thầy','Thị Trấn','14 24 12N, 107 47 34E','616'),
('23530','Rơ Kơi','Xã','14 31 39N, 107 38 58E','616'),
('23533','Sa Nhơn','Xã','14 29 05N, 107 48 37E','616'),
('23534','Hơ Moong','Xã','0','616'),
('23536','Mô Rai','Xã','14 11 56N, 107 32 03E','616'),
('23539','Sa Sơn','Xã','14 25 55N, 107 44 48E','616'),
('23542','Sa Nghĩa','Xã','14 25 22N, 107 50 08E','616'),
('23545','Sa Bình','Xã','14 22 20N, 107 50 54E','616'),
('23548','Ya Xiêr','Xã','14 21 17N, 107 46 34E','616'),
('23551','Ya Tăng','Xã','14 16 33N, 107 45 58E','616'),
('23554','Ya Ly','Xã','14 19 45N, 107 49 45E','616'),
('23557','Yên Đỗ','Phường','13 59 13N, 107 59 16E','622'),
('23560','Diên Hồng','Phường','13 58 27N, 107 59 16E','622'),
('23563','Ia Kring','Phường','13 57 51N, 107 58 34E','622'),
('23566','Hội Thương','Phường','13 58 29N, 108 00 14E','622'),
('23569','Hội Phú','Phường','13 57 22N, 108 00 14E','622'),
('23570','Phù Đổng','Phường','0','622'),
('23572','Hoa Lư','Phường','13 59 33N, 108 00 46E','622'),
('23575','Tây Sơn','Phường','13 59 10N, 107 59 58E','622'),
('23578','Thống Nhất','Phường','14 00 33N, 108 00 17E','622'),
('23579','Đống Đa','Phường','0','622'),
('23581','Trà Bá','Phường','13 58 10N, 108 01 21E','622'),
('23582','Thắng Lợi','Phường','0','622'),
('23584','Yên Thế','Phường','14 02 16N, 107 58 49E','622'),
('23586','Chi Lăng','Phường','0','622'),
('23587','Chư Hdrông','Xã','13 55 23N, 108 01 22E','622'),
('23590','Biển Hồ','Xã','14 01 59N, 108 01 16E','622'),
('23593','Tân Sơn','Xã','14 03 51N, 108 01 50E','622'),
('23596','Trà Đa','Xã','14 00 37N, 108 02 35E','622'),
('23599','Chư Á','Xã','13 58 17N, 108 03 12E','622'),
('23602','An Phú','Xã','13 59 01N, 108 04 52E','622'),
('23605','Diên Phú','Xã','13 56 34N, 107 58 08E','622'),
('23608','Ia Kênh','Xã','13 54 22N, 107 58 28E','622'),
('23611','Gào','Xã','13 52 17N, 107 55 25E','622'),
('23614','An Bình','Phường','13 57 49N, 108 38 45E','623'),
('23617','Tây Sơn','Phường','13 57 23N, 108 39 23E','623'),
('23620','An Phú','Phường','13 57 28N, 108 40 26E','623'),
('23623','An Tân','Phường','13 58 23N, 108 40 27E','623'),
('23626','Tú An','Xã','14 04 23N, 108 41 19E','623'),
('23627','Xuân An','Xã','0','623'),
('23629','Cửu An','Xã','14 01 17N, 108 42 49E','623'),
('23630','An Phước','Phường','0','623'),
('23632','Song An','Xã','13 57 45N, 108 42 45E','623'),
('23633','Ngô Mây','Phường','0','623'),
('23635','Thành An','Xã','14 00 22N, 108 38 59E','623'),
('23638','Kbang','Thị Trấn','14 08 46N, 108 35 49E','625'),
('23641','Kon Pne','Xã','14 22 04N, 108 20 38E','625'),
('23644','Đăk Roong','Xã','14 29 12N, 108 26 37E','625'),
('23647','Sơn Lang','Xã','14 26 34N, 108 34 03E','625'),
('23650','Krong','Xã','14 16 01N, 108 25 53E','625'),
('23653','Sơ Pai','Xã','14 16 46N, 108 35 13E','625'),
('23656','Lơ Ku','Xã','14 10 43N, 108 30 26E','625'),
('23659','Đông','Xã','14 10 19N, 108 35 55E','625'),
('23660','Đak Smar','Xã','0','625'),
('23662','Nghĩa An','Xã','14 07 51N, 108 39 25E','625'),
('23665','Tơ Tung','Xã','14 04 13N, 108 30 05E','625'),
('23668','Kông Lơng Khơng','Xã','14 03 08N, 108 34 06E','625'),
('23671','Kông Pla','Xã','14 03 24N, 108 36 58E','625'),
('23674','Đăk Hlơ','Xã','14 04 02N, 108 38 04E','625'),
('23677','Đăk Đoa','Thị Trấn','13 59 20N, 108 06 41E','626'),
('23680','Hà Đông','Xã','14 18 40N, 108 15 24E','626'),
('23683','Đăk Sơmei','Xã','14 10 17N, 108 10 30E','626'),
('23684','Đak Krong','Xã','14 07 54N, 108 07 42E','626'),
('23686','Hải Yang','Xã','14 06 54N, 108 15 55E','626'),
('23689','Kon Gang','Xã','14 05 10N, 108 09 13E','626'),
('23692','Hà Bầu','Xã','14 03 31N, 108 04 19E','626'),
('23695','Nam Yang','Xã','14 03 36N, 108 05 48E','626'),
('23698','K Dang','Xã','14 01 10N, 108 11 35E','626'),
('23701','H Neng','Xã','14 01 03N, 108 06 04E','626'),
('23704','Tân Bình','Xã','13 59 25N, 108 08 53E','626'),
('23707','Glar','Xã','13 56 45N, 108 08 11E','626'),
('23710','A Dơk','Xã','13 56 38N, 108 05 29E','626'),
('23713','Trang','Xã','13 53 50N, 108 10 56E','626'),
('23714','Hnol','Xã','0','626'),
('23716','Ia Pết','Xã','13 53 23N, 108 06 16E','626'),
('23719','Ia Băng','Xã','13 54 08N, 108 02 35E','626'),
('23722','Phú Hòa','Thị Trấn','14 06 54N, 107 58 15E','627'),
('23725','Hà Tây','Xã','14 18 07N, 108 08 07E','627'),
('23728','Ia Khươl','Xã','14 13 18N, 107 59 44E','627'),
('23731','Ia Phí','Xã','14 13 46N, 107 54 12E','627'),
('23734','Ia Ly','Xã','14 13 51N, 107 51 10E','627'),
('23737','Ia Mơ Nông','Xã','14 10 30N, 107 46 05E','627'),
('23738','Ia Kreng','Xã','0','627'),
('23740','Đăk Tơ Ver','Xã','14 11 36N, 108 04 36E','627'),
('23743','Hòa Phú','Xã','14 09 28N, 107 59 01E','627'),
('23746','Chư Đăng Ya','Xã','14 08 16N, 108 02 48E','627'),
('23749','Ia Ka','Xã','14 07 45N, 107 49 54E','627'),
('23752','Ia Nhin','Xã','14 06 43N, 107 52 02E','627'),
('23755','Nghĩa Hòa','Xã','14 06 30N, 107 55 02E','627'),
('23758','Chư Jôr','Xã','14 06 05N, 108 01 55E','627'),
('23761','Nghĩa Hưng','Xã','14 05 44N, 107 58 46E','627'),
('23764','Ia Kha','Thị Trấn','13 58 03N, 107 50 26E','628'),
('23767','Ia Sao','Xã','14 03 44N, 107 55 21E','628'),
('23768','Ia Yok','Xã','0','628'),
('23770','Ia Hrung','Xã','14 01 39N, 107 49 51E','628'),
('23771','Ia Bă','Xã','0','628'),
('23773','Ia Khai','Xã','14 03 28N, 107 38 44E','628'),
('23776','Ia Krai','Xã','13 58 32N, 107 38 46E','628'),
('23778','Ia Grăng','Xã','13 55 33N, 107 44 37E','628'),
('23779','Ia Tô','Xã','14 00 36N, 107 44 24E','628'),
('23782','Ia O','Xã','13 57 03N, 107 32 20E','628'),
('23785','Ia Dêr','Xã','13 59 02N, 107 56 11E','628'),
('23788','Ia Chia','Xã','13 53 27N, 107 34 33E','628'),
('23791','Ia Pếch','Xã','13 54 48N, 107 52 12E','628'),
('23794','Kon Dơng','Thị Trấn','14 02 41N, 108 15 21E','629'),
('23797','Ayun','Xã','14 08 27N, 108 18 36E','629'),
('23798','Đak Jơ Ta','Xã','0','629'),
('23799','Đak Ta Ley','Xã','0','629'),
('23800','Hà Ra','Xã','14 03 14N, 108 22 59E','629'),
('23803','Đăk Yă','Xã','14 01 26N, 108 13 50E','629'),
('23806','Đăk Djrăng','Xã','13 58 50N, 108 14 05E','629'),
('23809','Lơ Pang','Xã','13 55 45N, 108 18 04E','629'),
('23812','Kon Thụp','Xã','13 52 05N, 108 15 56E','629'),
('23815','Đê Ar','Xã','13 48 15N, 108 12 35E','629'),
('23818','Kon Chiêng','Xã','13 46 23N, 108 18 39E','629'),
('23821','Đăk Trôi','Xã','13 45 41N, 108 15 04E','629'),
('23824','Kông Chro','Thị Trấn','13 47 04N, 108 31 49E','630'),
('23827','Chư Krêy','Xã','13 54 00N, 108 24 29E','630'),
('23830','An Trung','Xã','13 53 11N, 108 28 54E','630'),
('23833','Kông Yang','Xã','13 51 22N, 108 33 09E','630'),
('23836','Đăk Tơ Pang','Xã','13 49 26N, 108 36 26E','630'),
('23839','Sró','Xã','13 42 58N, 108 39 54E','630'),
('23840','Đắk Cơ Ning','Xã','0','630'),
('23842','Đăk Song','Xã','13 41 23N, 108 45 31E','630'),
('23843','Đăk Pling','Xã','13 41 40N, 108 47 51E','630'),
('23845','Yang Trung','Xã','13 47 39N, 108 26 18E','630'),
('23846','Đăk Pơ Pho','Xã','0','630'),
('23848','Ya Ma','Xã','13 45 46N, 108 34 15E','630'),
('23851','Chơ Long','Xã','13 43 36N, 108 25 26E','630'),
('23854','Yang Nam','Xã','13 40 49N, 108 31 47E','630'),
('23857','Chư Ty','Thị Trấn','13 48 03N, 107 40 46E','631'),
('23860','Ia Dơk','Xã','13 52 10N, 107 42 18E','631'),
('23863','Ia Krêl','Xã','13 50 53N, 107 44 32E','631'),
('23866','Ia Din','Xã','13 50 39N, 107 47 42E','631'),
('23869','Ia Kla','Xã','13 49 51N, 107 38 35E','631'),
('23872','Ia Dom','Xã','13 48 32N, 107 32 16E','631'),
('23875','Ia Lang','Xã','13 46 06N, 107 47 11E','631'),
('23878','Ia Kriêng','Xã','13 45 03N, 107 43 09E','631'),
('23881','Ia Pnôn','Xã','13 42 35N, 107 37 28E','631'),
('23884','Ia Nan','Xã','13 43 37N, 107 34 00E','631'),
('23887','Chư Prông','Thị Trấn','13 44 28N, 107 54 08E','632'),
('23888','Ia Kly','Xã','0','632'),
('23890','Bình Giáo','Xã','13 50 06N, 107 51 04E','632'),
('23893','Ia Drăng','Xã','13 45 49N, 107 51 15E','632'),
('23896','Thăng Hưng','Xã','13 49 03N, 107 54 11E','632'),
('23899','Bàu Cạn','Xã','13 51 05N, 107 54 37E','632'),
('23902','Ia Phìn','Xã','13 47 56N, 107 55 51E','632'),
('23905','Ia Băng','Xã','13 49 11N, 107 59 06E','632'),
('23908','Ia Tôr','Xã','13 43 52N, 107 57 53E','632'),
('23911','Ia Boòng','Xã','13 41 30N, 107 49 18E','632'),
('23914','Ia O','Xã','13 42 46N, 107 47 29E','632'),
('23917','Ia Púch','Xã','13 37 35N, 107 41 00E','632'),
('23920','Ia Me','Xã','13 39 34N, 107 51 57E','632'),
('23923','Ia Vê','Xã','13 37 31N, 107 57 38E','632'),
('23924','Ia Bang','Xã','0','632'),
('23926','Ia Pia','Xã','13 38 42N, 107 54 28E','632'),
('23929','Ia Ga','Xã','13 34 18N, 107 51 19E','632'),
('23932','Ia Lâu','Xã','13 29 43N, 107 52 17E','632'),
('23935','Ia Piơr','Xã','13 25 41N, 107 51 43E','632'),
('23938','Ia Mơ','Xã','13 27 15N, 107 42 28E','632'),
('23941','Chư Sê','Thị Trấn','13 43 00N, 108 03 51E','633'),
('23942','Nhơn Hoà','Thị Trấn','0','639'),
('23944','Ia Tiêm','Xã','13 49 21N, 108 02 37E','633'),
('23945','Chư Pơng','Xã','13 48 19N, 108 02 37E','633'),
('23946','Bar Măih','Xã','13 48 31N, 108 07 27E','633'),
('23947','Bờ Ngoong','Xã','13 47 17N, 108 07 35E','633'),
('23950','Ia Glai','Xã','13 44 58N, 108 01 19E','633'),
('23953','Al Bá','Xã','13 43 58N, 108 07 31E','633'),
('23954','Kông Htok','Xã','0','633'),
('23956','Ayun','Xã','13 42 06N, 108 09 50E','633'),
('23959','Ia Hlốp','Xã','13 39 40N, 108 02 48E','633'),
('23962','Ia Blang','Xã','13 39 04N, 108 04 52E','633'),
('23965','Dun','Xã','13 41 52N, 108 05 56E','633'),
('23966','Ia Pal','Xã','0','633'),
('23968','H Bông','Xã','13 37 18N, 108 13 39E','633'),
('23971','Ia Hrú','Xã','13 35 40N, 108 07 54E','639'),
('23972','Ia Rong','Xã','0','639'),
('23974','Ia Dreng','Xã','13 35 56N, 108 04 21E','639'),
('23977','Ia Ko','Xã','13 37 30N, 108 01 03E','633'),
('23978','Ia Hla','Xã','13 34 29N, 107 59 25E','639'),
('23980','Chư Don','Xã','13 32 27N, 108 04 47E','639'),
('23983','Ia Phang','Xã','13 30 17N, 108 08 45E','639'),
('23986','Ia Le','Xã','13 26 35N, 108 04 16E','639'),
('23987','Ia Blứ','Xã','13 55 47N, 108 36 16E','639'),
('23989','Hà Tam','Xã','13 59 53N, 108 27 46E','634'),
('23992','An Thành','Xã','13 58 22N, 108 31 09E','634'),
('23995','Đak Pơ','Xã','13 58 48N, 108 33 02E','634'),
('23998','Yang Bắc','Xã','13 55 08N, 108 32 46E','634'),
('24001','Cư An','Xã','13 59 28N, 108 35 40E','634'),
('24004','Tân An','Xã','13 56 38N, 108 35 51E','634'),
('24007','Phú An','Xã','13 55 52N, 108 38 52E','634'),
('24010','Ya Hội','Xã','13 52 13N, 108 41 45E','634'),
('24013','Pờ Tó','Xã','13 38 43N, 108 22 26E','635'),
('24016','Chư Răng','Xã','13 36 08N, 108 26 46E','635'),
('24019','Ia Kdăm','Xã','13 32 19N, 108 29 54E','635'),
('24022','Kim Tân','Xã','13 34 21N, 108 27 54E','635'),
('24025','Chư Mố','Xã','13 31 14N, 108 32 50E','635'),
('24028','Ia Tul','Xã','13 29 05N, 108 36 58E','635'),
('24031','Ia Ma Rơn','Xã','13 29 38N, 108 26 32E','635'),
('24034','Ia Broăi','Xã','13 23 37N, 108 28 42E','635'),
('24037','Ia Trok','Xã','13 26 24N, 108 26 48E','635'),
('24041','Cheo Reo','Phường','0','624'),
('24042','Hoà Bình','Phường','0','624'),
('24043','Phú Thiện','Thị Trấn','13 31 44N, 108 19 19E','638'),
('24044','Đoàn Kết','Phường','0','624'),
('24045','Sông Bờ','Phường','0','624'),
('24046','Chư A Thai','Xã','13 36 13N, 108 17 43E','638'),
('24048','Ayun Hạ','Xã','0','638'),
('24049','Ia Ake','Xã','13 32 33N, 108 16 15E','638'),
('24052','Ia Sol','Xã','13 31 05N, 108 20 03E','638'),
('24055','Ia Piar','Xã','13 26 52N, 108 17 37E','638'),
('24058','Ia Peng','Xã','13 27 33N, 108 20 57E','638'),
('24060','Chrôh Pơnan','Xã','0','638'),
('24061','Ia Hiao','Xã','13 24 25N, 108 18 22E','638'),
('24064','Ia Rbol','Xã','13 20 23N, 108 22 32E','624'),
('24065','Chư Băh','Xã','0','624'),
('24067','Ia Yeng','Xã','13 30 05N, 108 23 35E','638'),
('24070','Ia Rtô','Xã','13 20 13N, 108 29 12E','624'),
('24073','Ia Sao','Xã','13 17 04N, 108 26 37E','624'),
('24076','Phú Túc','Thị Trấn','13 12 36N, 108 41 09E','637'),
('24079','Ia Rsai','Xã','13 23 31N, 108 38 52E','637'),
('24082','Ia Rsươm','Xã','13 18 05N, 108 31 31E','637'),
('24085','Chư Gu','Xã','13 15 43N, 108 39 48E','637'),
('24088','Đất Bằng','Xã','13 17 25N, 108 49 19E','637'),
('24091','Ia Mláh','Xã','13 15 41N, 108 45 23E','637'),
('24094','Chư Drăng','Xã','13 10 38N, 108 33 35E','637'),
('24097','Phú Cần','Xã','13 11 31N, 108 39 59E','637'),
('24100','Ia Hdreh','Xã','13 05 06N, 108 38 02E','637'),
('24103','Ia Rmok','Xã','13 07 13N, 108 35 53E','637'),
('24106','Chư Ngọc','Xã','13 09 37N, 108 46 26E','637'),
('24109','Uar','Xã','13 13 27N, 108 31 44E','637'),
('24112','Chư Rcăm','Xã','13 22 25N, 108 41 52E','637'),
('24115','Krông Năng','Xã','13 03 03N, 108 40 36E','637'),
('24118','Tân Lập','Phường','12 40 35N, 108 04 18E','643'),
('24121','Tân Hoà','Phường','12 41 15N, 108 05 54E','643'),
('24124','Tân An','Phường','12 43 10N, 108 04 34E','643'),
('24127','Thống Nhất','Phường','12 40 54N, 108 02 10E','643'),
('24130','Thành Nhất','Phường','12 40 50N, 108 00 20E','643'),
('24133','Thắng Lợi','Phường','12 41 07N, 108 02 41E','643'),
('24136','Tân Lợi','Phường','12 43 03N, 108 03 57E','643'),
('24139','Thành Công','Phường','12 41 19N, 108 02 00E','643'),
('24142','Tân Thành','Phường','12 40 01N, 108 01 16E','643'),
('24145','Tân Tiến','Phường','12 40 34N, 108 02 07E','643'),
('24148','Tự An','Phường','12 40 21N, 108 03 12E','643'),
('24151','Ea Tam','Phường','12 38 53N, 108 02 09E','643'),
('24154','Khánh Xuân','Phường','12 38 34N, 107 59 17E','643'),
('24157','Hòa Thuận','Xã','12 44 27N, 108 07 25E','643'),
('24160','Cư Êbur','Xã','12 42 57N, 108 00 46E','643'),
('24163','Ea Tu','Xã','12 43 16N, 108 06 13E','643'),
('24166','Hòa Thắng','Xã','12 39 17N, 108 06 19E','643'),
('24169','Ea Kao','Xã','12 36 19N, 108 02 49E','643'),
('24172','Hòa Phú','Xã','12 37 20N, 107 55 22E','643'),
('24175','Hòa Khánh','Xã','12 36 12N, 107 59 57E','643'),
('24178','Hòa Xuân','Xã','12 39 26N, 107 56 50E','643'),
('24181','Ea Drăng','Thị Trấn','13 12 22N, 108 12 19E','645'),
('24184','Ea Hleo','Xã','13 20 19N, 108 05 38E','645'),
('24187','Ea Sol','Xã','13 17 28N, 108 18 29E','645'),
('24190','Ea Ral','Xã','13 15 23N, 108 11 10E','645'),
('24193','Ea Wy','Xã','13 12 52N, 108 01 58E','645'),
('24194','Cư A Mung','Xã','0','645'),
('24196','Cư Mốt','Xã','13 13 12N, 108 06 11E','645'),
('24199','Ea Hiao','Xã','13 10 50N, 108 22 20E','645'),
('24202','Ea Khal','Xã','13 10 35N, 108 08 14E','645'),
('24205','Dlê Yang','Xã','13 11 44N, 108 15 50E','645'),
('24207','Ea Tir','Xã','0','645'),
('24208','Ea Nam','Xã','13 06 31N, 108 07 45E','645'),
('24211','Ea Súp','Thị Trấn','13 04 06N, 107 53 25E','646'),
('24214','Ia Lốp','Xã','13 18 03N, 107 47 52E','646'),
('24215','Ia Jlơi','Xã','0','646'),
('24217','Ea Rốk','Xã','13 13 57N, 107 52 38E','646'),
('24220','Ya Tờ Mốt','Xã','13 12 07N, 107 42 30E','646'),
('24221','Ia Rvê','Xã','0','646'),
('24223','Ea Lê','Xã','13 07 03N, 107 54 31E','646'),
('24226','Cư Kbang','Xã','13 10 58N, 107 54 40E','646'),
('24229','Ea Bung','Xã','13 09 07N, 107 41 41E','646'),
('24232','Cư Mlan','Xã','13 02 04N, 107 51 59E','646'),
('24235','Krông Na','Xã','12 56 01N, 107 43 34E','647'),
('24238','Ea Huar','Xã','12 53 00N, 107 51 50E','647'),
('24241','Ea Wer','Xã','12 50 09N, 107 52 18E','647'),
('24244','Tân Hoà','Xã','12 47 10N, 107 54 06E','647'),
('24247','Cuôr Knia','Xã','12 47 15N, 107 58 33E','647'),
('24250','Ea Bar','Xã','12 45 43N, 107 59 43E','647'),
('24253','Ea Nuôl','Xã','12 43 06N, 107 56 11E','647'),
('24256','Ea Pốk','Thị Trấn','12 47 27N, 108 04 45E','648'),
('24259','Quảng Phú','Thị Trấn','12 49 40N, 108 05 07E','648'),
('24262','Quảng Tiến','Xã','12 49 10N, 108 02 18E','648'),
('24264','Ea Kuêh','Xã','0','648'),
('24265','Ea Kiết','Xã','12 59 49N, 108 01 54E','648'),
('24268','Ea Tar','Xã','12 56 26N, 108 05 17E','648'),
('24271','Cư Dliê Mnông','Xã','12 56 11N, 108 09 34E','648'),
('24274','Ea Hđinh','Xã','13 53 32N, 108 02 56E','648'),
('24277','Ea Tul','Xã','12 51 56N, 108 10 18E','648'),
('24280','Ea Kpam','Xã','12 52 20N, 108 06 15E','648'),
('24283','Ea Mdróh','Xã','12 54 20N, 107 58 24E','648'),
('24286','Quảng Hiệp','Xã','12 52 11N, 107 58 11E','648'),
('24289','Cư Mgar','Xã','12 50 45N, 108 03 01E','648'),
('24292','Ea Drơng','Xã','12 47 10N, 108 10 00E','648'),
('24295','Ea Mnang','Xã','12 48 49N, 107 59 11E','648'),
('24298','Cư Suê','Xã','12 46 06N, 108 02 39E','648'),
('24301','Cuor Đăng','Xã','12 44 42N, 108 10 53E','648'),
('24305','An Lạc','Phường','0','644'),
('24307','Cư Né','Xã','13 04 58N, 108 11 49E','649'),
('24308','An Bình','Phường','0','644'),
('24310','Chư Kbô','Xã','13 01 34N, 108 14 33E','649'),
('24311','Thiện An','Phường','0','644'),
('24313','Cư Pơng','Xã','13 01 14N, 108 09 03E','649'),
('24314','Ea Sin','Xã','0','649'),
('24316','Pơng Drang','Xã','12 57 20N, 108 14 48E','649'),
('24317','Tân Lập','Xã','0','649'),
('24318','Đạt Hiếu','Phường','0','644'),
('24319','Ea Ngai','Xã','12 56 47N, 108 11 57E','649'),
('24322','Đoàn Kết','Phường','12 53 31N, 108 14 07E','644'),
('24325','Ea Blang','Xã','12 53 36N, 108 17 23E','644'),
('24328','Ea Drông','Xã','12 52 58N, 108 20 00E','644'),
('24331','Thống Nhất','Phường','12 50 42N, 108 15 04E','644'),
('24332','Bình Tân','Phường','0','644'),
('24334','Ea Siên','Xã','12 49 44N, 108 19 01E','644'),
('24337','Bình Thuận','Xã','12 47 29N, 108 16 45E','644'),
('24340','Cư Bao','Xã','12 48 18N, 108 13 48E','644'),
('24343','Krông Năng','Thị Trấn','12 56 49N, 108 21 40E','650'),
('24346','Đliê Ya','Xã','13 05 04N, 108 23 07E','650'),
('24349','Ea Tóh','Xã','13 02 18N, 108 18 52E','650'),
('24352','Ea Tam','Xã','13 02 47N, 108 26 34E','650'),
('24355','Phú Lộc','Xã','12 59 32N, 108 21 09E','650'),
('24358','Tam Giang','Xã','12 57 37N, 108 24 16E','650'),
('24359','Ea Puk','Xã','12 57 29N, 108 26 27E','650'),
('24360','Ea Dăh','Xã','12 55 45N, 108 27 32E','650'),
('24361','Ea Hồ','Xã','12 58 24N, 108 18 20E','650'),
('24364','Phú Xuân','Xã','12 53 13N, 108 23 19E','650'),
('24367','Cư Klông','Xã','13 05 48N, 108 27 30E','650'),
('24370','Ea Tân','Xã','13 06 36N, 108 19 36E','650'),
('24373','Ea Kar','Thị Trấn','12 49 30N, 108 27 09E','651'),
('24376','Ea Knốp','Thị Trấn','12 48 30N, 108 32 29E','651'),
('24379','Ea Sô','Xã','12 55 38N, 108 35 52E','651'),
('24380','Ea Sar','Xã','0','651'),
('24382','Xuân Phú','Xã','12 53 11N, 108 27 26E','651'),
('24385','Cư Huê','Xã','12 49 58N, 108 24 13E','651'),
('24388','Ea Tih','Xã','12 49 15N, 108 34 29E','651'),
('24391','Ea Đar','Xã','12 48 20N, 108 29 27E','651'),
('24394','Ea Kmút','Xã','12 45 40N, 108 27 04E','651'),
('24397','Cư Ni','Xã','12 45 39N, 108 29 46E','651'),
('24400','Ea Păl','Xã','12 43 30N, 108 33 45E','651'),
('24401','Cư Prông','Xã','12 43 53N, 108 36 23E','651'),
('24403','Ea Ô','Xã','12 41 38N, 108 31 06E','651'),
('24404','Cư Elang','Xã','12 39 08N, 108 31 21E','651'),
('24406','Cư Bông','Xã','12 38 41N, 108 37 36E','651'),
('24409','Cư Jang','Xã','12 40 06N, 108 38 09E','651'),
('24412','Mđrắk','Thị Trấn','12 45 02N, 108 44 31E','652'),
('24415','Cư Prao','Xã','12 53 54N, 108 42 01E','652'),
('24418','Ea Pil','Xã','12 49 02N, 108 38 07E','652'),
('24421','Ea Lai','Xã','12 49 43N, 108 44 08E','652'),
('24424','Ea Hmlay','Xã','12 49 30N, 108 48 12E','652'),
('24427','Krông Jing','Xã','12 45 39N, 108 42 06E','652'),
('24430','Ea M Doal','Xã','12 48 19N, 108 52 46E','652'),
('24433','Ea Riêng','Xã','12 46 04N, 108 47 58E','652'),
('24436','Cư Mta','Xã','12 42 39N, 108 46 28E','652'),
('24439','Cư K Róa','Xã','12 44 29N, 108 53 07E','652'),
('24442','Krông Á','Xã','12 40 51N, 108 42 42E','652'),
('24444','Cư San','Xã','0','652'),
('24445','Ea Trang','Xã','12 34 29N, 108 49 34E','652'),
('24448','Krông Kmar','Thị Trấn','12 30 15N, 108 20 03E','653'),
('24451','Dang Kang','Xã','12 35 48N, 108 19 01E','653'),
('24454','Cư Kty','Xã','12 33 53N, 108 21 18E','653'),
('24457','Hòa Thành','Xã','12 34 19N, 108 16 55E','653'),
('24460','Hòa Tân','Xã','12 32 57N, 108 17 08E','653'),
('24463','Hòa Phong','Xã','13 30 21N, 108 27 03E','653'),
('24466','Hòa Lễ','Xã','12 28 55N, 108 23 39E','653'),
('24469','Yang Reh','Xã','12 29 55N, 108 13 46E','653'),
('24472','Ea Trul','Xã','12 29 54N, 108 15 24E','653'),
('24475','Khuê Ngọc Điền','Xã','12 29 22N, 108 20 41E','653'),
('24478','Cư Pui','Xã','12 32 37N, 108 35 34E','653'),
('24481','Hòa Sơn','Xã','12 29 01N, 108 18 13E','653'),
('24484','Cư Drăm','Xã','12 29 48N, 108 36 01E','653'),
('24487','Yang Mao','Xã','12 27 29N, 108 33 37E','653'),
('24490','Phước An','Thị Trấn','12 42 41N, 108 18 26E','654'),
('24493','Krông Búk','Xã','12 46 47N, 108 22 33E','654'),
('24496','Ea Kly','Xã','12 44 30N, 108 25 24E','654'),
('24499','Ea Kênh','Xã','12 41 41N, 108 14 34E','654'),
('24502','Ea Phê','Xã','12 45 27N, 108 20 38E','654'),
('24505','Ea Knuec','Xã','12 41 23N, 108 13 00E','654'),
('24508','Ea Yông','Xã','12 42 13N, 108 16 51E','654'),
('24511','Hòa An','Xã','12 42 47N, 108 19 57E','654'),
('24514','Ea Kuăng','Xã','12 41 27N, 108 23 17E','654'),
('24517','Hoà Đông','Xã','12 41 38N, 108 10 18E','654'),
('24520','Ea Hiu','Xã','12 41 00N, 108 22 15E','654'),
('24523','Hòa Tiến','Xã','12 40 04N, 108 18 23E','654'),
('24526','Tân Tiến','Xã','12 38 46N, 108 19 49E','654'),
('24529','Vụ Bổn','Xã','12 37 01N, 108 26 47E','654'),
('24532','Ea Uy','Xã','12 37 54N, 108 23 05E','654'),
('24535','Ea Yiêng','Xã','12 35 01N, 108 22 55E','654'),
('24538','Buôn Trấp','Thị Trấn','12 29 06N, 108 01 49E','655'),
('24540','Ea Ning','Xã','0','657'),
('24541','Cư Ê Wi','Xã','12 37 23N, 108 13 50E','657'),
('24544','Ea Ktur','Xã','12 37 51N, 108 09 16E','657'),
('24547','Ea Tiêu','Xã','12 36 22N, 108 06 09E','657'),
('24550','Ea Bhốk','Xã','12 34 16N, 108 10 59E','657'),
('24553','Ea Hu','Xã','12 34 18N, 108 14 28E','657'),
('24556','Dray Sáp','Xã','12 32 35N, 107 57 37E','655'),
('24559','Ea Na','Xã','12 31 19N, 107 58 27E','655'),
('24561','Dray Bhăng','Xã','12 32 10N, 108 09 48E','657'),
('24562','Hòa Hiệp','Xã','12 31 22N, 108 12 08E','657'),
('24565','Ea Bông','Xã','12 31 54N, 108 03 55E','655'),
('24568','Băng A Drênh','Xã','12 29 43N, 108 06 41E','655'),
('24571','Dur Kmăl','Xã','12 28 12N, 108 06 57E','655'),
('24574','Bình Hòa','Xã','12 26 12N, 107 58 57E','655'),
('24577','Quảng Điền','Xã','12 26 06N, 108 02 05E','655'),
('24580','Liên Sơn','Thị Trấn','12 24 42N, 108 10 49E','656'),
('24583','Yang Tao','Xã','12 26 45N, 108 15 10E','656'),
('24586','Bông Krang','Xã','12 21 31N, 108 20 58E','656'),
('24589','Đắk Liêng','Xã','12 24 46N, 108 08 35E','656'),
('24592','Buôn Triết','Xã','12 23 18N, 108 02 36E','656'),
('24595','Buôn Tría','Xã','12 23 18N, 108 06 34E','656'),
('24598','Đắk Phơi','Xã','12 19 10N, 108 15 32E','656'),
('24601','Đắk Nuê','Xã','12 18 52N, 108 09 41E','656'),
('24604','Krông Nô','Xã','12 14 20N, 108 15 06E','656'),
('24607','Nam Ka','Xã','12 19 06N, 108 02 42E','656'),
('24610','Ea Rbin','Xã','12 21 36N, 107 57 39E','656'),
('24611','Nghĩa Đức','Phường','0','660'),
('24612','Nghĩa Thành','Phường','0','660'),
('24614','Nghĩa Phú','Phường','0','660'),
('24615','Nghĩa Tân','Phường','0','660'),
('24616','Quảng Sơn','Xã','12 09 17N, 107 54 49E','661'),
('24617','Nghĩa Trung','Phường','0','660'),
('24618','Đắk Rmoan','Xã','0','660'),
('24619','Quảng Thành','Xã','12 03 34N, 107 42 53E','660'),
('24620','Quảng Hoà','Xã','0','661'),
('24622','Đắk Ha','Xã','12 02 55N, 107 47 42E','661'),
('24625','Đắk Rmăng','Xã','12 00 10N, 107 56 12E','661'),
('24628','Đắk Nia','Xã','11 57 14N, 107 42 56E','660'),
('24631','Quảng Khê','Xã','11 50 30N, 107 49 33E','661'),
('24634','Đắk Plao','Xã','11 53 22N, 107 01 14E','661'),
('24637','Đắk Som','Xã','11 52 41N, 107 55 10E','661'),
('24640','Ea Tling','Thị Trấn','12 35 02N, 107 53 25E','662'),
('24643','Đắk Wil','Xã','12 42 16N, 107 42 08E','662'),
('24646','Ea Pô','Xã','12 44 29N, 107 50 59E','662'),
('24649','Nam Dong','Xã','12 38 33N, 107 52 19E','662'),
('24652','Đắk Drông','Xã','12 38 05N, 107 47 48E','662'),
('24655','Tâm Thắng','Xã','12 36 49N, 107 54 27E','662'),
('24658','Cư Knia','Xã','12 36 02N, 107 49 02E','662'),
('24661','Trúc Sơn','Xã','12 34 56N, 107 50 44E','662'),
('24664','Đắk Mil','Thị Trấn','12 26 59N, 107 37 06E','663'),
('24667','Đắk Lao','Xã','12 33 55N, 107 37 53E','663'),
('24670','Đắk Rla','Xã','12 33 11N, 107 44 46E','663'),
('24673','Đắk Gằn','Xã','12 32 18N, 107 48 39E','663'),
('24676','Đức Mạnh','Xã','12 29 57N, 107 40 54E','663'),
('24677','Đắk Ndrót','Xã','0','663'),
('24678','Long Sơn','Xã','0','663'),
('24679','Đắk Sắk','Xã','12 26 07N, 107 42 18E','663'),
('24682','Thuận An','Xã','12 23 41N, 107 34 42E','663'),
('24685','Đức Minh','Xã','12 23 41N, 107 57 53E','663'),
('24688','Đắk Mâm','Thị Trấn','12 27 24N, 107 49 19E','664'),
('24691','Đắk Sôr','Xã','12 29 46N, 107 49 34E','664'),
('24692','Nam Xuân','Xã','0','664'),
('24694','Buôn Choah','Xã','12 28 34N, 107 57 09E','664'),
('24697','Nam Đà','Xã','12 29 34N, 107 52 45E','664'),
('24699','Tân Thành','Xã','0','664'),
('24700','Đắk Drô','Xã','12 24 31N, 107 46 06E','664'),
('24703','Nâm Nung','Xã','12 22 03N, 107 47 52E','664'),
('24706','Đức Xuyên','Xã','12 18 05N, 107 52 08E','664'),
('24709','Đắk Nang','Xã','12 17 05N, 107 55 46E','664'),
('24712','Quảng Phú','Xã','12 15 12N, 108 01 19E','664'),
('24715','Nâm Nđir','Xã','12 19 48N, 107 49 33E','664'),
('24717','Đức An','Thị Trấn','0','665'),
('24718','Đắk Môl','Xã','12 19 31N, 107 41 28E','665'),
('24719','Đắk Hoà','Xã','0','665'),
('24721','Nam Bình','Xã','12 17 02N, 107 35 52E','665'),
('24722','Thuận Hà','Xã','0','665'),
('24724','Thuận Hạnh','Xã','12 18 05N, 107 31 01E','665'),
('24727','Đắk Rung','Xã','12 11 24N, 107 37 16E','665'),
('24728','Nâm Njang','Xã','0','665'),
('24730','Trường Xuân','Xã','12 06 22N, 107 38 19E','665'),
('24733','Kiến Đức','Thị Trấn','11 59 52N, 107 30 07E','666'),
('24736','Quảng Trực','Xã','12 10 13N, 107 18 30E','667'),
('24739','Đắk Búk So','Xã','12 11 27N, 107 27 26E','667'),
('24740','Quảng Tâm','Xã','0','667'),
('24742','Đắk Rtíh','Xã','12 07 22N, 107 29 09E','667'),
('24745','Quảng Tín','Xã','12 00 09N, 107 24 12E','666'),
('24746','Đắk Ngo','Xã','0','667'),
('24748','Quảng Tân','Xã','12 03 12N, 107 30 01E','667'),
('24750','Đắk Wer','Xã','0','666'),
('24751','Nhân Cơ','Xã','11 59 14N, 107 35 37E','666'),
('24754','Kiến Thành','Xã','11 59 21N, 107 28 44E','666'),
('24756','Nghĩa Thắng','Xã','0','666'),
('24757','Đạo Nghĩa','Xã','11 53 49N, 107 35 14E','666'),
('24760','Đắk Sin','Xã','11 51 02N, 107 28 46E','666'),
('24761','Hưng Bình','Xã','0','666'),
('24763','Đắk Ru','Xã','11 55 58N, 107 24 03E','666'),
('24766','Nhân Đạo','Xã','11 54 57N, 107 36 29E','666'),
('24769','7','Phường','11 58 49N, 108 23 11E','672'),
('24772','8','Phường','11 58 45N, 108 27 07E','672'),
('24775','12','Phường','11 58 28N, 108 29 06E','672'),
('24778','9','Phường','11 57 27N, 108 27 47E','672');