INSERT INTO "ward" VALUES ('22072','Xuân Phương','Xã','13 27 21N, 109 15 16E','557'),
('22073','Xuân Yên','Phường','0','557'),
('22075','Xuân Thọ 1','Xã','13 25 11N, 109 11 04E','557'),
('22076','Xuân Đài','Phường','0','557'),
('22078','Xuân Thọ 2','Xã','13 23 13N, 109 22 41E','557'),
('22081','La Hai','Thị Trấn','13 22 31N, 109 06 00E','558'),
('22084','Đa Lộc','Xã','13 32 50N, 109 04 40E','558'),
('22087','Phú Mỡ','Xã','13 27 03N, 108 50 52E','558'),
('22090','Xuân Lãnh','Xã','13 28 47N, 109 02 04E','558'),
('22093','Xuân Long','Xã','13 25 33N, 109 04 35E','558'),
('22096','Xuân Quang 1','Xã','13 21 28N, 108 58 36E','558'),
('22099','Xuân Sơn Bắc','Xã','13 22 52N, 109 09 27E','558'),
('22102','Xuân Quang 2','Xã','13 22 54N, 109 02 32E','558'),
('22105','Xuân Sơn Nam','Xã','13 20 29N, 109 08 32E','558'),
('22108','Xuân Quang 3','Xã','13 20 15N, 109 04 13E','558'),
('22111','Xuân Phước','Xã','13 17 23N, 109 03 34E','558'),
('22114','Chí Thạnh','Thị Trấn','13 17 49N, 109 13 01E','559'),
('22117','An Dân','Xã','13 20 43N, 109 12 27E','559'),
('22120','An Ninh Tây','Xã','13 20 41N, 109 14 38E','559'),
('22123','An Ninh Đông','Xã','13 19 35N, 109 16 42E','559'),
('22126','An Thạch','Xã','13 19 29N, 109 14 22E','559'),
('22129','An Định','Xã','13 18 07N, 109 10 48E','559'),
('22132','An Nghiệp','Xã','13 17 14N, 109 08 50E','559'),
('22135','An Hải','Xã','13 17 02N, 109 17 43E','559'),
('22138','An Cư','Xã','13 17 16N, 109 14 54E','559'),
('22141','An Xuân','Xã','13 14 38N, 109 07 35E','559'),
('22144','An Lĩnh','Xã','13 13 26N, 109 10 06E','559'),
('22147','An Hòa','Xã','13 14 14N, 109 16 42E','559'),
('22150','An Hiệp','Xã','13 14 07N, 109 13 58E','559'),
('22153','An Mỹ','Xã','13 12 30N, 109 16 06E','559'),
('22156','An Chấn','Xã','13 11 01N, 109 16 31E','559'),
('22159','An Thọ','Xã','13 10 40N, 109 11 52E','559'),
('22162','An Phú','Xã','13 09 22N, 109 15 45E','555'),
('22165','Củng Sơn','Thị Trấn','13 03 30N, 108 57 35E','560'),
('22168','Phước Tân','Xã','13 18 44N, 108 52 10E','560'),
('22171','Sơn Hội','Xã','13 14 48N, 108 58 20E','560'),
('22174','Sơn Định','Xã','13 12 08N, 109 03 14E','560'),
('22177','Sơn Long','Xã','13 11 19N, 109 06 47E','560'),
('22180','Cà Lúi','Xã','13 12 01N, 108 52 43E','560'),
('22183','Sơn Phước','Xã','13 08 42N, 108 56 37E','560'),
('22186','Sơn Xuân','Xã','13 08 28N, 109 05 27E','560'),
('22189','Sơn Nguyên','Xã','13 07 21N, 109 01 49E','560'),
('22192','Eachà Rang','Xã','13 06 53N, 108 52 29E','560'),
('22195','Krông Pa','Xã','13 07 32N, 108 47 52E','560'),
('22198','Suối Bạc','Xã','13 05 08N, 108 57 07E','560'),
('22201','Sơn Hà','Xã','13 04 08N, 109 03 08E','560'),
('22204','Suối Trai','Xã','13 03 39N, 108 51 48E','560'),
('22207','Hai Riêng','Thị Trấn','12 59 11N, 108 52 56E','561'),
('22210','Ea Lâm','Xã','13 04 06N, 108 46 56E','561'),
('22213','Đức Bình Tây','Xã','13 02 07N, 108 55 53E','561'),
('22216','Ea Bá','Xã','13 01 07N, 108 49 59E','561'),
('22219','Sơn Giang','Xã','12 57 59N, 109 00 45E','561'),
('22222','Đức Bình Đông','Xã','12 58 23N, 108 58 24E','561'),
('22225','Ea Bar','Xã','12 57 06N, 108 48 08E','561'),
('22228','Ea Bia','Xã','12 58 02N, 108 55 03E','561'),
('22231','Eatrol','Xã','12 53 30N, 108 53 40E','561'),
('22234','Sông Hinh','Xã','12 49 05N, 108 59 54E','561'),
('22237','Bình Tân','Phường','0','594'),
('22240','Phú Lâm','Phường','13 02 54N, 109 19 31E','555'),
('22243','Hòa Thành','Xã','13 02 06N, 109 17 59E','564'),
('22246','Hòa Hiệp Bắc','Xã','13 01 39N, 109 20 59E','564'),
('22249','Sơn Thành Tây','Xã','12 56 58N, 109 03 43E','562'),
('22250','Sơn Thành Đông','Xã','0','562'),
('22252','Hòa Bình 1','Xã','13 01 24N, 109 16 23E','562'),
('22255','Hòa Bình 2','Xã','13 00 15N, 109 14 22E','562'),
('22258','Hòa Vinh','Xã','12 59 59N, 109 20 07E','564'),
('22261','Hòa Hiệp Trung','Xã','12 59 31N, 109 22 09E','564'),
('22264','Hòa Phong','Xã','12 59 47N, 109 12 03E','562'),
('22267','Hòa Tân Đông','Xã','12 58 26N, 109 17 48E','564'),
('22270','Hòa Phú','Xã','12 58 20N, 109 09 07E','562'),
('22273','Hòa Tân Tây','Xã','12 57 53N, 109 16 08E','562'),
('22276','Hòa Đồng','Xã','12 58 14N, 109 14 24E','562'),
('22279','Hòa Xuân Tây','Xã','12 56 37N, 109 19 21E','564'),
('22282','Hòa Hiệp Nam','Xã','12 57 53N, 109 23 59E','564'),
('22285','Hòa Mỹ Đông','Xã','12 54 12N, 109 11 46E','562'),
('22288','Hòa Mỹ Tây','Xã','12 52 44N, 109 08 58E','562'),
('22291','Hòa Xuân Đông','Xã','12 56 39N, 109 21 25E','564'),
('22294','Hòa Thịnh','Xã','12 53 02N, 109 15 46E','562'),
('22297','Hòa Tâm','Xã','12 55 11N, 109 54 24E','564'),
('22300','Hòa Xuân Nam','Xã','12 52 55N, 109 23 06E','564'),
('22303','Hòa Quang Bắc','Xã','13 06 09N, 109 11 25E','563'),
('22306','Hoà Quang Nam','Xã','13 05 01N, 109 10 07E','563'),
('22309','Hòa Hội','Xã','13 04 45N, 109 07 01E','563'),
('22312','Hòa Trị','Xã','13 05 15N, 109 15 25E','563'),
('22315','Hòa An','Xã','13 03 31N, 109 16 46E','563'),
('22318','Hòa Định Đông','Xã','13 02 05N, 109 11 35E','563'),
('22319','Phú Hoà','Thị Trấn','0','563'),
('22321','Hòa Định Tây','Xã','13 01 32N, 109 08 51E','563'),
('22324','Hòa Thắng','Xã','13 02 35N, 109 14 47E','563'),
('22327','Vĩnh Hoà','Phường','12 17 37N, 109 12 47E','568'),
('22330','Vĩnh Hải','Phường','12 17 21N, 109 11 14E','568'),
('22333','Vĩnh Phước','Phường','12 16 05N, 109 11 50E','568'),
('22336','Ngọc Hiệp','Phường','12 15 58N, 109 10 59E','568'),
('22339','Vĩnh Thọ','Phường','12 16 01N, 109 12 05E','568'),
('22342','Xương Huân','Phường','12 15 19N, 109 11 47E','568'),
('22345','Vạn Thắng','Phường','12 15 17N, 109 11 17E','568'),
('22348','Vạn Thạnh','Phường','12 15 16N, 109 11 32E','568'),
('22351','Phương Sài','Phường','12 15 04N, 109 11 05E','568'),
('22354','Phương Sơn','Phường','12 15 07N, 109 10 46E','568'),
('22357','Phước Hải','Phường','12 14 16N, 109 10 47E','568'),
('22360','Phước Tân','Phường','12 14 42N, 109 11 08E','568'),
('22363','Lộc Thọ','Phường','12 14 26N, 109 11 42E','568'),
('22366','Phước Tiến','Phường','12 14 34N, 109 11 18E','568'),
('22369','Tân Lập','Phường','12 14 17N, 109 11 28E','568'),
('22372','Phước Hòa','Phường','12 14 08N, 109 11 15E','568'),
('22375','Vĩnh Nguyên','Phường','12 12 29N, 109 17 00E','568'),
('22378','Phước Long','Phường','12 13 02N, 109 11 15E','568'),
('22381','Vĩnh Trường','Phường','12 11 54N, 109 12 14E','568'),
('22384','Vĩnh Lương','Xã','12 20 34N, 109 10 43E','568'),
('22387','Vĩnh Phương','Xã','12 18 20N, 109 08 56E','568'),
('22390','Vĩnh Ngọc','Xã','12 16 33N, 109 10 08E','568'),
('22393','Vĩnh Thạnh','Xã','12 15 49N, 109 09 00E','568'),
('22396','Vĩnh Trung','Xã','12 14 47N, 109 08 16E','568'),
('22399','Vĩnh Hiệp','Xã','12 15 17N, 109 08 44E','568'),
('22402','Vĩnh Thái','Xã','12 13 38N, 109 09 24E','568'),
('22405','Phước Đồng','Xã','12 11 04N, 109 10 16E','568'),
('22408','Cam Nghĩa','Phường','11 59 50N, 109 11 08E','569'),
('22411','Cam Phúc Bắc','Phường','11 58 04N, 109 10 40E','569'),
('22414','Cam Phúc Nam','Phường','11 56 21N, 109 10 24E','569'),
('22417','Cam Lộc','Phường','11 55 56N, 109 08 17E','569'),
('22420','Cam Phú','Phường','11 56 03N, 109 09 41E','569'),
('22423','Ba Ngòi','Phường','11 54 58N, 109 07 08E','569'),
('22426','Cam Thuận','Phường','11 55 02N, 109 09 11E','569'),
('22429','Cam Lợi','Phường','11 54 50N, 109 08 26E','569'),
('22432','Cam Linh','Phường','11 54 17N, 109 08 52E','569'),
('22435','Cam Tân','Xã','12 07 47N, 109 05 05E','570'),
('22438','Cam Hòa','Xã','12 07 18N, 109 07 54E','570'),
('22441','Cam Hải Đông','Xã','12 00 06N, 109 13 24E','570'),
('22444','Cam Hải Tây','Xã','12 05 04N, 109 09 16E','570'),
('22447','Sơn Tân','Xã','12 03 51N, 109 03 03E','570'),
('22450','Cam Hiệp Bắc','Xã','12 04 05N, 109 06 17E','570'),
('22453','Cam Đức','Thị Trấn','0','570'),
('22456','Cam Hiệp Nam','Xã','12 02 04N, 109 06 25E','570'),
('22459','Cam Phước Tây','Xã','11 59 41N, 109 03 07E','570'),
('22462','Cam Thành Bắc','Xã','12 01 41N, 109 10 08E','570'),
('22465','Cam An Bắc','Xã','12 00 23N, 109 05 44E','570'),
('22468','Cam Thành Nam','Xã','11 58 53N, 109 09 10E','569'),
('22471','Cam An Nam','Xã','11 58 53N, 109 09 10E','570'),
('22474','Cam Phước Đông','Xã','11 56 11N, 109 04 26E','569'),
('22477','Cam Thịnh Tây','Xã','11 52 23N, 109 04 21E','569'),
('22480','Cam Thịnh Đông','Xã','11 51 26N, 109 06 29E','569'),
('22483','Cam Lập','Xã','11 50 54N, 109 10 03E','569'),
('22486','Cam Bình','Xã','11 50 25N, 109 14 12E','569'),
('22489','Vạn Giã','Thị Trấn','12 41 36N, 109 13 40E','571'),
('22492','Đại Lãnh','Xã','12 50 30N, 109 21 22E','571'),
('22495','Vạn Phước','Xã','12 48 23N, 109 18 15E','571'),
('22498','Vạn Long','Xã','12 47 54N, 109 17 00E','571'),
('22501','Vạn Bình','Xã','12 46 04N, 109 12 10E','571'),
('22504','Vạn Thọ','Xã','12 46 47N, 109 21 38E','571'),
('22507','Vạn Khánh','Xã','12 46 39N, 109 15 35E','571'),
('22510','Vạn Phú','Xã','12 44 56N, 109 10 08E','571'),
('22513','Vạn Lương','Xã','12 43 05N, 109 09 27E','571'),
('22516','Vạn Thắng','Xã','12 43 37N, 109 15 11E','571'),
('22519','Vạn Thạnh','Xã','12 39 02N, 109 23 45E','571'),
('22522','Xuân Sơn','Xã','12 41 17N, 109 08 24E','571'),
('22525','Vạn Hưng','Xã','12 37 57N, 109 10 07E','571'),
('22528','Ninh Hòa','Thị Trấn','12 29 54N, 109 08 15E','572'),
('22531','Ninh Sơn','Xã','12 39 59N, 109 04 19E','572'),
('22534','Ninh Tây','Xã','12 34 41N, 108 56 57E','572'),
('22537','Ninh Thượng','Xã','12 36 52N, 109 02 30E','572'),
('22540','Ninh An','Xã','12 33 26N, 109 08 22E','572'),
('22543','Ninh Hải','Xã','12 34 20N, 109 13 44E','572'),
('22546','Ninh Thọ','Xã','12 32 22N, 109 11 17E','572'),
('22549','Ninh Trung','Xã','12 33 11N, 109 06 29E','572'),
('22552','Ninh Sim','Xã','12 31 42N, 109 00 21E','572'),
('22555','Ninh Xuân','Xã','12 30 33N, 109 02 05E','572'),
('22558','Ninh Thân','Xã','12 32 00N, 109 05 31E','572'),
('22561','Ninh Diêm','Xã','12 30 57N, 109 12 50E','572'),
('22564','Ninh Đông','Xã','12 31 33N, 109 08 10E','572'),
('22567','Ninh Thủy','Xã','12 30 46N, 109 13 52E','572'),
('22570','Ninh Đa','Xã','12 30 21N, 109 10 02E','572'),
('22573','Ninh Phụng','Xã','12 30 37N, 109 06 12E','572'),
('22576','Ninh Bình','Xã','12 29 22N, 109 04 46E','572'),
('22579','Ninh Phước','Xã','12 26 58N, 109 16 48E','572'),
('22582','Ninh Phú','Xã','12 26 51N, 109 12 10E','572'),
('22585','Ninh Tân','Xã','12 26 28N, 109 00 35E','572'),
('22588','Ninh Quang','Xã','12 27 56N, 109 04 49E','572'),
('22591','Ninh Giang','Xã','12 28 27N, 109 08 54E','572'),
('22594','Ninh Hà','Xã','12 27 21N, 109 09 08E','572'),
('22597','Ninh Hưng','Xã','12 25 33N, 109 05 01E','572'),
('22600','Ninh Lộc','Xã','12 25 13N, 109 07 07E','572'),
('22603','Ninh Ích','Xã','12 22 58N, 109 08 21E','572'),
('22606','Ninh Vân','Xã','12 22 54N, 109 17 36E','572'),
('22609','Khánh Vĩnh','Thị Trấn','12 16 13N, 108 53 33E','573'),
('22612','Khánh Hiệp','Xã','12 25 22N, 108 50 29E','573'),
('22615','Khánh Bình','Xã','12 25 13N, 108 54 23E','573'),
('22618','Khánh Trung','Xã','12 23 49N, 108 48 10E','573'),
('22621','Khánh Đông','Xã','12 22 20N, 109 00 53E','573'),
('22624','Khánh Thượng','Xã','12 19 47N, 108 45 56E','573'),
('22627','Khánh Nam','Xã','12 17 39N, 108 53 43E','573'),
('22630','Sông Cầu','Xã','12 14 45N, 108 55 25E','573'),
('22633','Giang Ly','Xã','12 15 11N, 108 45 26E','573'),
('22636','Cầu Bà','Xã','12 14 56N, 108 51 31E','573'),
('22639','Liên Sang','Xã','12 12 48N, 108 48 27E','573'),
('22642','Khánh Thành','Xã','12 12 04N, 108 52 03E','573'),
('22645','Khánh Phú','Xã','12 10 27N, 108 54 19E','573'),
('22648','Sơn Thái','Xã','12 12 27N, 108 46 07E','573'),
('22651','Diên Khánh','Thị Trấn','12 15 45N, 109 05 54E','574'),
('22654','Diên Lâm','Xã','12 19 35N, 109 02 42E','574'),
('22657','Diên Điền','Xã','12 19 00N, 109 06 09E','574'),
('22660','Diên Xuân','Xã','12 19 49N, 108 58 28E','574'),
('22663','Diên Sơn','Xã','12 17 36N, 109 04 41E','574'),
('22666','Diên Đồng','Xã','12 17 47N, 108 58 28E','574'),
('22669','Diên Phú','Xã','12 16 42N, 109 07 31E','574'),
('22672','Diên Thọ','Xã','12 15 39N, 108 59 53E','574'),
('22675','Diên Phước','Xã','12 15 54N, 109 02 53E','574'),
('22678','Diên Lạc','Xã','12 15 13N, 109 04 14E','574'),
('22681','Diên Tân','Xã','12 12 58N, 108 59 10E','574'),
('22684','Diên Hòa','Xã','12 14 45N, 109 02 29E','574'),
('22687','Diên Thạnh','Xã','12 14 53N, 109 05 17E','574'),
('22690','Diên Toàn','Xã','12 14 03N, 109 06 26E','574'),
('22693','Diên An','Xã','12 14 25N, 109 07 05E','574'),
('22696','Diên Bình','Xã','12 13 56N, 109 04 04E','574'),
('22699','Diên Lộc','Xã','12 13 53N, 109 01 58E','574'),
('22702','Suối Hiệp','Xã','12 13 03N, 109 05 11E','574'),
('22705','Suối Tiên','Xã','12 11 45N, 109 01 23E','574'),
('22708','Suối Cát','Xã','12 08 38N, 109 02 23E','570'),
('22711','Suối Tân','Xã','12 07 06N, 109 02 35E','570'),
('22714','Tô Hạp','Thị Trấn','11 59 34N, 108 56 04E','575'),
('22717','Thành Sơn','Xã','12 05 22N, 108 49 26E','575'),
('22720','Sơn Lâm','Xã','12 02 11N, 108 52 20E','575'),
('22723','Sơn Hiệp','Xã','12 02 17N, 108 55 29E','575'),
('22726','Sơn Bình','Xã','12 01 19N, 108 53 45E','575'),
('22729','Sơn Trung','Xã','12 02 33N, 108 58 16E','575'),
('22732','Ba Cụm Bắc','Xã','11 59 24N, 108 58 41E','575'),
('22735','Ba Cụm Nam','Xã','11 56 36N, 108 57 03E','575'),
('22736','Trường Sa','Thị Trấn','0','576'),
('22737','Song Tử Tây','Xã','0','576'),
('22738','Đô Vinh','Phường','11 38 03N, 108 56 44E','582'),
('22739','Sinh Tồn','Xã','0','576'),
('22741','Phước Mỹ','Phường','11 35 14N, 108 58 10E','582'),
('22744','Bảo An','Phường','11 35 19N, 108 56 35E','582'),
('22747','Phủ Hà','Phường','11 34 32N, 108 59 11E','582'),
('22750','Thanh Sơn','Phường','11 34 24N, 108 59 44E','582'),
('22753','Mỹ Hương','Phường','11 33 30N, 108 58 59E','582'),
('22756','Tấn Tài','Phường','11 33 19N, 108 59 59E','582'),
('22759','Kinh Dinh','Phường','11 33 43N, 108 59 27E','582'),
('22762','Đạo Long','Phường','11 33 10N, 108 58 59E','582'),
('22765','Đài Sơn','Phường','11 35 00N, 108 59 35E','582'),
('22768','Đông Hải','Phường','11 32 35N, 109 01 23E','582'),
('22771','Mỹ Đông','Phường','11 32 46N, 109 01 06E','582'),
('22774','Thành Hải','Xã','11 36 11N, 108 58 53E','582'),
('22777','Văn Hải','Phường','11 35 10N, 109 00 48E','582'),
('22779','Mỹ Bình','Phường','0','582'),
('22780','Mỹ Hải','Phường','11 33 58N, 109 00 45E','582'),
('22783','Phước Bình','Xã','12 03 15N, 108 45 53E','584'),
('22786','Phước Hòa','Xã','11 54 53N, 108 44 05E','584'),
('22789','Phước Tân','Xã','11 53 59N, 108 49 08E','584'),
('22792','Phước Tiến','Xã','11 51 44N, 108 50 29E','584'),
('22795','Phước Thắng','Xã','11 54 05N, 108 56 14E','584'),
('22798','Phước Thành','Xã','11 51 15N, 109 00 11E','584'),
('22801','Phước Đại','Xã','11 50 48N, 108 54 58E','584'),
('22804','Phước Chính','Xã','11 47 08N, 108 52 59E','584'),
('22807','Phước Trung','Xã','11 43 57N, 108 56 13E','584'),
('22810','Tân Sơn','Thị Trấn','11 48 37N, 108 45 13E','585'),
('22813','Lâm Sơn','Xã','11 50 52N, 108 14 47E','585'),
('22816','Lương Sơn','Xã','11 46 34N, 108 46 45E','585'),
('22819','Quảng Sơn','Xã','11 44 44N, 108 44 25E','585'),
('22822','Mỹ Sơn','Xã','11 41 36N, 108 50 07E','585'),
('22825','Hòa Sơn','Xã','11 41 32N, 108 44 52E','585'),
('22828','Ma Nới','Xã','11 36 01N, 108 39 13E','585'),
('22831','Nhơn Sơn','Xã','11 38 41N, 108 54 26E','585'),
('22834','Khánh Hải','Thị Trấn','11 36 21N, 109 01 24E','586'),
('22837','Phước Chiến','Xã','11 49 03N, 109 02 26E','588'),
('22840','Công Hải','Xã','11 46 23N, 109 07 24E','588'),
('22843','Phước Kháng','Xã','11 44 57N, 109 00 37E','588'),
('22846','Vĩnh Hải','Xã','11 41 17N, 109 10 38E','586'),
('22849','Lợi Hải','Xã','11 43 31N, 109 03 36E','588'),
('22852','Phương Hải','Xã','11 41 06N, 109 04 45E','586'),
('22853','Bắc Sơn','Xã','0','588'),
('22855','Tân Hải','Xã','11 40 00N, 109 01 22E','586'),
('22856','Bắc Phong','Xã','0','588'),
('22858','Xuân Hải','Xã','11 39 17N, 108 59 23E','586'),
('22861','Hộ Hải','Xã','11 37 55N, 108 59 49E','586'),
('22864','Tri Hải','Xã','11 36 59N, 109 03 23E','586'),
('22867','Nhơn Hải','Xã','11 36 12N, 109 06 30E','586'),
('22868','Thanh Hải','Xã','0','586'),
('22870','Phước Dân','Thị Trấn','11 32 02N, 108 56 14E','587'),
('22873','Phước Sơn','Xã','11 37 09N, 108 50 36E','587'),
('22876','Phước Thái','Xã','11 35 36N, 108 49 18E','587'),
('22879','Phước Hậu','Xã','11 34 37N, 108 55 06E','587'),
('22882','Phước Thuận','Xã','11 34 18N, 108 57 40E','587'),
('22885','Phước Hà','Xã','11 29 40N, 108 45 11E','589'),
('22888','An Hải','Xã','11 31 49N, 108 59 31E','587'),
('22891','Phước Hữu','Xã','11 31 13N, 108 52 01E','587'),
('22894','Phước Hải','Xã','11 30 12N, 108 57 42E','587'),
('22897','Phước Nam','Xã','11 28 28N, 108 53 52E','589'),
('22898','Phước Ninh','Xã','0','589'),
('22900','Nhị Hà','Xã','11 26 44N, 108 49 23E','589'),
('22903','Phước Dinh','Xã','11 24 27N, 108 58 07E','589'),
('22906','Phước Minh','Xã','11 24 49N, 108 52 00E','589'),
('22909','Phước Diêm','Xã','11 21 10N, 108 54 06E','589'),
('22910','Cà Ná','Xã','0','589'),
('22912','Phước Vinh','Xã','11 36 45N, 108 54 06E','587'),
('22915','Mũi Né','Phường','10 57 37N, 108 18 21E','593'),
('22918','Hàm Tiến','Phường','10 57 06N, 108 11 50E','593'),
('22921','Phú Hài','Phường','10 56 46N, 108 09 07E','593'),
('22924','Phú Thủy','Phường','10 56 17N, 108 06 50E','593'),
('22927','Phú Tài','Phường','10 56 07N, 108 05 07E','593'),
('22930','Phú Trinh','Phường','10 56 10N, 108 05 43E','593'),
('22933','Xuân An','Phường','10 56 58N, 108 05 10E','593'),
('22936','Thanh Hải','Phường','10 56 09N, 108 07 47E','593'),
('22939','Bình Hưng','Phường','10 55 43N, 108 06 11E','593'),
('22942','Đức Nghĩa','Phường','10 55 43N, 108 05 41E','593'),
('22945','Lạc Đạo','Phường','10 55 26N, 108 05 35E','593'),
('22948','Đức Thắng','Phường','10 55 28N, 108 05 57E','593'),
('22951','Hưng Long','Phường','10 55 26N, 108 06 35E','593'),
('22954','Đức Long','Phường','10 54 47N, 108 04 39E','593'),
('22957','Thiện Nghiệp','Xã','10 59 30N, 108 14 40E','593'),
('22960','Phong Nẫm','Xã','10 57 01N, 108 05 11E','593'),
('22963','Tiến Lợi','Xã','10 55 35N, 108 04 07E','593'),
('22966','Tiến Thành','Xã','10 50 45N, 108 02 03E','593'),
('22969','Liên Hương','Thị Trấn','11 13 03N, 108 42 50E','595'),
('22972','Phan Rí Cửa','Thị Trấn','11 10 31N, 108 33 58E','595'),
('22975','Phan Dũng','Xã','11 27 31N, 108 40 14E','595'),
('22978','Phong Phú','Xã','11 18 25N, 108 37 10E','595'),
('22981','Vĩnh Hảo','Xã','11 19 40N, 108 44 52E','595'),
('22984','Vĩnh Tân','Xã','11 19 53N, 108 47 19E','595'),
('22987','Phú Lạc','Xã','11 17 24N, 108 41 16E','595'),
('22990','Phước Thể','Xã','11 15 08N, 108 44 15E','595'),
('22993','Hòa Minh','Xã','11 12 40N, 108 34 46E','595'),
('22996','Chí Công','Xã','11 12 07N, 108 37 43E','595'),
('22999','Bình Thạnh','Xã','11 11 39N, 108 41 09E','595'),
('23002','Hoà Phú','Xã','11 09 17N, 108 30 42E','595'),
('23005','Chợ Lầu','Thị Trấn','11 11 33N, 108 29 29E','596'),
('23008','Phan Sơn','Xã','11 24 48N, 108 19 27E','596'),
('23011','Phan Lâm','Xã','11 25 17N, 108 25 51E','596'),
('23014','Bình An','Xã','11 20 10N, 108 26 02E','596'),
('23017','Phan Điền','Xã','11 20 02N, 108 33 06E','596'),
('23020','Hải Ninh','Xã','11 17 08N, 108 28 05E','596'),
('23023','Sông Lũy','Xã','11 14 18N, 108 15 24E','596'),
('23026','Phan Tiến','Xã','11 17 09N, 108 10 20E','596'),
('23029','Sông Bình','Xã','11 16 00N, 108 18 13E','596'),
('23032','Lương Sơn','Thị Trấn','0','596'),
('23035','Phan Hòa','Xã','11 15 26N, 108 34 10E','596'),
('23038','Phan Thanh','Xã','11 14 03N, 108 25 34E','596'),
('23041','Hồng Thái','Xã','11 11 38N, 108 26 55E','596'),
('23044','Phan Hiệp','Xã','11 13 19N, 108 30 53E','596'),
('23047','Bình Tân','Xã','11 11 03N, 108 16 58E','596'),
('23050','Phan Rí Thành','Xã','11 11 54N, 108 32 12E','596'),
('23053','Hòa Thắng','Xã','11 05 01N, 108 23 55E','596'),
('23056','Hồng Phong','Xã','11 02 50N, 108 18 09E','596'),
('23059','Ma Lâm','Thị Trấn','11 03 55N, 108 08 01E','597'),
('23062','Phú Long','Thị Trấn','10 58 39N, 108 09 57E','597'),
('23065','La Dạ','Xã','11 13 48N, 107 53 39E','597'),
('23068','Đông Tiến','Xã','11 16 24N, 107 59 25E','597'),
('23071','Thuận Hòa','Xã','11 12 02N, 108 07 28E','597'),
('23074','Đông Giang','Xã','11 12 06N, 107 56 42E','597'),
('23077','Hàm Phú','Xã','11 08 37N, 108 02 57E','597'),
('23080','Hồng Liêm','Xã','11 08 53N, 108 14 26E','597'),
('23083','Thuận Minh','Xã','11 06 31N, 108 01 04E','597'),
('23086','Hồng Sơn','Xã','11 05 21N, 108 12 14E','597'),
('23089','Hàm Trí','Xã','11 09 06N, 108 08 08E','597'),
('23092','Hàm Đức','Xã','11 01 48N, 108 11 42E','597'),
('23095','Hàm Liêm','Xã','11 00 48N, 108 03 48E','597'),
('23098','Hàm Chính','Xã','11 01 23N, 108 06 11E','597'),
('23101','Hàm Hiệp','Xã','10 59 18N, 108 02 29E','597'),
('23104','Hàm Thắng','Xã','10 58 34N, 108 07 26E','597'),
('23107','Đa Mi','Xã','11 18 12N, 107 52 37E','597'),
('23110','Thuận Nam','Thị Trấn','10 49 54N, 107 52 25E','598'),
('23113','Mỹ Thạnh','Xã','11 05 07N, 107 51 06E','598'),
('23116','Hàm Cần','Xã','11 03 13N, 107 56 19E','598'),
('23119','Mương Mán','Xã','10 58 13N, 107 59 32E','598'),
('23122','Hàm Thạnh','Xã','10 58 45N, 107 55 05E','598'),
('23125','Hàm Kiệm','Xã','10 55 00N, 107 59 43E','598'),
('23128','Hàm Cường','Xã','10 52 59N, 107 57 29E','598'),
('23131','Hàm Mỹ','Xã','10 54 56N, 108 01 37E','598'),
('23134','Tân Lập','Xã','10 51 28N, 107 49 25E','598'),
('23137','Hàm Minh','Xã','10 51 17N, 107 55 13E','598'),
('23140','Thuận Quí','Xã','10 46 53N, 107 58 04E','598'),
('23143','Tân Thuận','Xã','10 46 12N, 107 52 10E','598'),
('23146','Tân Thành','Xã','10 44 13N, 107 57 40E','598'),
('23149','Lạc Tánh','Thị Trấn','11 05 21N, 107 40 28E','599'),
('23152','Bắc Ruộng','Xã','11 15 59N, 107 44 18E','599'),
('23155','Măng Tố','Xã','11 16 41N, 107 43 23E','599'),
('23158','Nghị Đức','Xã','11 16 40N, 107 40 54E','599'),
('23161','La Ngâu','Xã','11 13 13N, 107 48 05E','599'),
('23164','Huy Khiêm','Xã','11 12 14N, 107 44 39E','599'),
('23167','Đức Tân','Xã','11 12 57N, 107 40 33E','599'),
('23170','Đức Phú','Xã','11 15 14N, 107 39 06E','599'),
('23173','Đồng Kho','Xã','11 10 27N, 107 44 53E','599'),
('23176','Gia An','Xã','11 07 30N, 107 36 46E','599'),
('23179','Đức Bình','Xã','11 05 21N, 107 45 55E','599'),
('23182','Gia Huynh','Xã','11 00 49N, 107 35 52E','599'),
('23185','Đức Thuận','Xã','11 02 54N, 107 45 02E','599'),
('23188','Suối Kiết','Xã','10 57 34N, 107 43 30E','599'),
('23191','Võ Xu','Thị Trấn','11 11 32N, 107 34 18E','600'),
('23194','Đức Tài','Thị Trấn','11 10 52N, 107 30 37E','600'),
('23197','Đa Kai','Xã','11 18 30N, 107 33 25E','600'),
('23200','Sùng Nhơn','Xã','11 16 55N, 107 35 49E','600'),
('23203','Mê Pu','Xã','11 16 02N, 107 37 33E','600'),
('23206','Nam Chính','Xã','11 11 42N, 107 31 54E','600'),
('23209','Đức Chính','Xã','11 11 15N, 107 31 38E','600'),
('23212','Đức Hạnh','Xã','11 06 53N, 107 30 06E','600'),
('23215','Đức Tín','Xã','11 08 43N, 107 29 37E','600'),
('23218','Vũ Hoà','Xã','11 08 49N, 107 34 17E','600'),
('23221','Tân Hà','Xã','11 03 56N, 107 30 42E','600'),
('23224','Đông Hà','Xã','11 02 08N, 107 27 20E','600'),
('23227','Trà Tân','Xã','11 03 01N, 107 28 16E','600'),
('23230','Tân Minh','Thị Trấn','10 50 36N, 107 37 35E','601'),
('23231','Phước Hội','Phường','0','594'),
('23232','Phước Lộc','Phường','0','594'),
('23234','Tân Thiện','Phường','0','594'),
('23235','Tân An','Phường','0','594'),
('23236','Tân Nghĩa','Thị Trấn','10 39 00N, 107 45 10E','601'),
('23239','Sông Phan','Xã','10 52 03N, 107 44 31E','601'),
('23242','Tân Phúc','Xã','10 50 46N, 107 39 39E','601'),
('23245','Tân Hải','Xã','10 44 46N, 107 49 44E','594'),
('23246','Tân Tiến','Xã','0','594'),
('23248','Tân Bình','Xã','10 43 27N, 107 46 35E','594'),
('23251','Tân Đức','Xã','10 50 29N, 107 35 25E','601'),
('23254','Tân Thắng','Xã','10 40 50N, 107 34 58E','601'),
('23255','Thắng Hải','Xã','0','601'),
('23257','Tân Hà','Xã','10 45 52N, 107 38 54E','601'),
('23260','Tân Xuân','Xã','10 43 27N, 107 40 38E','601'),
('23266','Sơn Mỹ','Xã','10 39 26N, 107 40 47E','601'),
('23268','Tân Phước','Xã','0','594'),
('23272','Ngũ Phụng','Xã','10 33 03N, 108 56 33E','602'),
('23275','Long Hải','Xã','10 34 32N, 108 57 03E','602'),
('23278','Tam Thanh','Xã','10 31 47N, 108 58 43E','602'),
('23281','Quang Trung','Phường','14 21 40N, 108 00 02E','608'),
('23284','Duy Tân','Phường','14 22 36N, 107 59 37E','608'),
('23287','Quyết Thắng','Phường','14 20 58N, 107 59 44E','608'),
('23290','Trường Chinh','Phường','14 22 22N, 108 01 01E','608'),
('23293','Thắng Lợi','Phường','14 21 43N, 108 01 21E','608'),
('23296','Ngô Mây','Phường','14 23 18N, 107 58 17E','608'),
('23299','Thống Nhất','Phường','14 20 20N, 108 00 39E','608'),
('23302','Lê Lợi','Phường','14 19 54N, 107 59 32E','608'),
('23305','Nguyễn Trãi','Phường','14 20 25N, 107 58 58E','608'),
('23308','Trần Hưng Đạo','Phường','14 18 29N, 107 59 16E','608'),
('23311','Đắk Cấm','Xã','14 25 03N, 108 01 45E','608'),
('23314','Kroong','Xã','14 24 06N, 107 53 20E','608'),
('23317','Ngọk Bay','Xã','14 23 08N, 107 55 48E','608'),
('23320','Vinh Quang','Xã','14 23 19N, 107 57 10E','608'),
('23323','Đắk Blà','Xã','14 21 45N, 108 03 03E','608'),
('23326','Ia Chim','Xã','14 18 27N, 107 54 02E','608'),
('23327','Đăk Năng','Xã','0','608'),
('23329','Đoàn Kết','Xã','14 20 36N, 107 57 37E','608'),
('23332','Chư Hreng','Xã','14 17 55N, 108 01 39E','608'),
('23335','Đắk Rơ Wa','Xã','14 19 50N, 108 03 06E','608'),
('23338','Hòa Bình','Xã','14 17 01N, 107 58 43E','608'),
('23341','Đắk Glei','Thị Trấn','15 01 13N, 107 44 55E','610'),
('23344','Đắk Plô','Xã','15 18 18N, 107 38 58E','610'),
('23347','Đắk Man','Xã','15 13 09N, 107 43 25E','610'),
('23350','Đắk Nhoong','Xã','15 07 33N, 107 38 41E','610'),
('23353','Đắk Pék','Xã','15 05 49N, 107 43 49E','610'),
('23356','Đắk Choong','Xã','15 09 58N, 107 50 03E','610'),
('23359','Xốp','Xã','15 04 40N, 107 49 50E','610'),
('23362','Mường Hoong','Xã','15 08 58N, 107 56 29E','610'),
('23365','Ngọc Linh','Xã','15 03 29N, 107 55 49E','610'),
('23368','Đắk Long','Xã','14 57 28N, 107 33 47E','610'),
('23371','Đắk Kroong','Xã','14 58 42N, 107 41 54E','610'),
('23374','Đắk Môn','Xã','14 55 09N, 107 40 29E','610'),
('23377','Plei Cần','Thị Trấn','14 42 24N, 107 42 07E','611'),
('23380','Đắk Ang','Xã','14 51 54N, 107 44 38E','611'),
('23383','Đắk Dục','Xã','14 50 19N, 107 37 38E','611'),
('23386','Đắk Nông','Xã','14 46 59N, 107 36 12E','611'),
('23389','Đắk Xú','Xã','14 41 26N, 107 39 52E','611'),
('23392','Đắk Kan','Xã','14 38 20N, 107 41 10E','611'),
('23395','Pờ Y','Xã','14 40 08N, 107 34 53E','611'),
('23398','Sa Loong','Xã','14 35 04N, 107 36 07E','611'),
('23401','Đắk Tô','Thị Trấn','14 39 26N, 107 50 53E','612'),
('23404','Ngọk Lây','Xã','14 58 22N, 108 00 02E','617'),
('23407','Đắk Na','Xã','14 58 57N, 107 50 29E','617'),
('23410','Măng Ri','Xã','14 58 08N, 107 55 16E','617'),
('23413','Ngok Yêu','Xã','14 52 41N, 108 05 03E','617'),
('23416','Đắk Sao','Xã','14 54 00N, 107 50 03E','617'),
('23417','Đăk Rơ Ông','Xã','0','617'),
('23419','Đắk Tơ Kan','Xã','14 51 19N, 107 52 20E','617'),
('23422','Tu Mơ Rông','Xã','14 51 08N, 107 58 32E','617'),
('23425','Đắk Hà','Xã','14 48 11N, 107 57 06E','617'),
('23427','Đăk Rơ Nga','Xã','0','612'),
('23428','Ngọk Tụ','Xã','14 45 54N, 107 45 55E','612'),
('23430','Đăk Trăm','Xã','0','612'),
('23431','Văn Lem','Xã','14 45 02N, 107 51 57E','612'),
('23434','Kon Đào','Xã','14 43 00N, 107 50 20E','612'),
('23437','Tân Cảnh','Xã','14 39 02N, 107 46 35E','612'),
('23440','Diên Bình','Xã','14 37 05N, 107 52 38E','612'),
('23443','Pô Kô','Xã','14 35 13N, 107 49 25E','612'),
('23446','Tê Xăng','Xã','14 55 35N, 107 56 17E','617'),
('23449','Văn Xuôi','Xã','14 54 24N, 108 03 00E','617'),
('23452','Đắk Nên','Xã','14 56 26N, 108 14 04E','613'),
('23455','Đắk Ring','Xã','14 53 10N, 108 15 32E','613'),
('23458','Măng Buk','Xã','14 53 32N, 108 10 41E','613'),
('23461','Đắk Tăng','Xã','14 46 46N, 108 12 34E','613'),
('23464','Ngok Tem','Xã','14 47 52N, 108 21 28E','613'),
('23467','Pờ Ê','Xã','14 44 12N, 108 28 01E','613'),
('23470','Măng Cành','Xã','14 39 36N, 108 18 04E','613'),
('23473','Đắk Long','Xã','14 37 25N, 108 18 05E','613'),
('23476','Hiếu','Xã','14 37 42N, 108 27 31E','613'),
('23479','Đắk Rve','Thị Trấn','14 31 51N, 108 14 51E','614'),
('23482','Đắk Kôi','Xã','14 39 28N, 108 08 57E','614'),
('23485','Đắk Tơ Lung','Xã','14 29 18N, 108 09 22E','614'),
('23488','Đắk Ruồng','Xã','14 26 00N, 108 10 08E','614'),
('23491','Đắk Pne','Xã','14 28 33N, 108 17 30E','614'),
('23494','Đắk Tờ Re','Xã','14 25 00N, 108 07 59E','614'),
('23497','Tân Lập','Xã','14 28 04N, 108 13 12E','614'),
('23500','Đắk Hà','Thị Trấn','14 31 39N, 107 55 45E','615'),
('23503','Đắk Pxi','Xã','14 44 09N, 108 00 44E','615');