INSERT INTO "ward" VALUES ('29110','Ba Tri','Thị Trấn','10 02 44N, 106 35 48E','836'),
('29113','Tân Mỹ','Xã','10 09 55N, 106 35 58E','836'),
('29116','Mỹ Hòa','Xã','10 08 42N, 106 34 26E','836'),
('29119','Tân Xuân','Xã','10 07 25N, 106 37 19E','836'),
('29122','Mỹ Chánh','Xã','10 07 30N, 106 34 04E','836'),
('29125','Bảo Thạnh','Xã','10 05 28N, 106 40 00E','836'),
('29128','An Phú Trung','Xã','10 06 12N, 106 32 25E','836'),
('29131','Mỹ Thạnh','Xã','10 06 05N, 106 33 54E','836'),
('29134','Mỹ Nhơn','Xã','10 05 33N, 106 35 16E','836'),
('29137','Phước Tuy','Xã','10 05 42N, 106 36 55E','836'),
('29140','Phú Ngãi','Xã','10 04 51N, 106 37 49E','836'),
('29143','An Ngãi Trung','Xã','10 04 47N, 106 32 15E','836'),
('29146','Phú Lễ','Xã','10 04 16N, 106 36 20E','836'),
('29149','An Bình Tây','Xã','10 03 33N, 106 34 39E','836'),
('29152','Bảo Thuận','Xã','10 02 16N, 106 40 13E','836'),
('29155','Tân Hưng','Xã','10 03 04N, 106 29 21E','836'),
('29158','An Ngãi Tây','Xã','10 02 54N, 106 30 48E','836'),
('29161','An Hiệp','Xã','10 01 55N, 106 31 33E','836'),
('29164','Vĩnh Hòa','Xã','10 02 20N, 106 37 30E','836'),
('29167','Tân Thủy','Xã','10 01 01N, 106 37 26E','836'),
('29170','Vĩnh An','Xã','10 01 32N, 106 35 52E','836'),
('29173','An Đức','Xã','10 01 10N, 106 34 05E','836'),
('29176','An Hòa Tây','Xã','9 59 59N, 106 35 18E','836'),
('29179','An Thủy','Xã','9 59 04N, 106 37 56E','836'),
('29182','Thạnh Phú','Thị Trấn','9 57 14N, 106 30 25E','837'),
('29185','Phú Khánh','Xã','10 02 53N, 106 26 14E','837'),
('29188','Đại Điền','Xã','10 01 49N, 106 26 49E','837'),
('29191','Quới Điền','Xã','10 00 11N, 106 28 04E','837'),
('29194','Tân Phong','Xã','10 00 24N, 106 26 15E','837'),
('29197','Mỹ Hưng','Xã','9 59 00N, 106 29 56E','837'),
('29200','An Thạnh','Xã','9 57 20N, 106 32 24E','837'),
('29203','Thới Thạnh','Xã','9 58 02N, 106 25 44E','837'),
('29206','Hòa Lợi','Xã','9 57 11N, 106 27 51E','837'),
('29209','An Điền','Xã','9 57 00N, 106 36 12E','837'),
('29212','Bình Thạnh','Xã','9 55 09N, 106 30 27E','837'),
('29215','An Thuận','Xã','9 54 13N, 106 31 46E','837'),
('29218','An Quy','Xã','9 53 53N, 106 33 29E','837'),
('29221','Thạnh Hải','Xã','9 52 56N, 106 39 28E','837'),
('29224','An Nhơn','Xã','9 52 52N, 106 34 38E','837'),
('29227','Giao Thạnh','Xã','9 52 30N, 106 35 47E','837'),
('29230','Thạnh Phong','Xã','9 51 11N, 106 36 39E','837'),
('29233','Mỹ An','Xã','9 59 29N, 106 31 51E','837'),
('29236','4','Phường','9 57 10N, 106 20 41E','842'),
('29239','1','Phường','9 56 53N, 106 20 03E','842'),
('29242','3','Phường','9 56 09N, 106 20 28E','842'),
('29245','2','Phường','9 56 11N, 106 20 08E','842'),
('29248','5','Phường','9 56 02N, 106 20 47E','842'),
('29251','6','Phường','9 55 35N, 106 20 20E','842'),
('29254','7','Phường','9 55 44N, 106 19 34E','842'),
('29257','8','Phường','9 54 53N, 106 18 41E','842'),
('29260','9','Phường','9 54 25N, 106 20 26E','842'),
('29263','Long Đức','Xã','9 58 54N, 106 20 42E','842'),
('29266','Càng Long','Thị Trấn','9 59 41N, 106 12 53E','844'),
('29269','Mỹ Cẩm','Xã','10 00 10N, 106 09 59E','844'),
('29272','An Trường A','Xã','9 58 48N, 106 09 23E','844'),
('29275','An Trường','Xã','9 57 20N, 106 10 48E','844'),
('29278','Huyền Hội','Xã','9 55 05N, 106 12 44E','844'),
('29281','Tân An','Xã','9 53 27N, 106 09 12E','844'),
('29284','Tân Bình','Xã','9 56 13N, 106 09 14E','844'),
('29287','Bình Phú','Xã','9 58 09N, 106 14 44E','844'),
('29290','Phương Thạnh','Xã','9 56 51N, 106 15 59E','844'),
('29293','Đại Phúc','Xã','9 58 23N, 106 17 28E','844'),
('29296','Đại Phước','Xã','10 00 01N, 106 17 32E','844'),
('29299','Nhị Long Phú','Xã','10 01 58N, 106 14 48E','844'),
('29302','Nhị Long','Xã','10 00 41N, 106 14 44E','844'),
('29305','Đức Mỹ','Xã','10 03 17N, 106 15 20E','844'),
('29308','Cầu Kè','Thị Trấn','9 52 20N, 106 03 42E','845'),
('29311','Hòa Ân','Xã','9 53 41N, 106 04 03E','845'),
('29314','Châu Điền','Xã','9 51 51N, 106 05 27E','845'),
('29317','An Phú Tân','Xã','9 53 20N, 105 59 42E','845'),
('29320','Hoà Tân','Xã','9 50 29N, 106 02 13E','845'),
('29323','Ninh Thới','Xã','9 47 20N, 106 04 47E','845'),
('29326','Phong Phú','Xã','9 49 51N, 106 05 25E','845'),
('29329','Phong Thạnh','Xã','9 50 32N, 106 08 05E','845'),
('29332','Tam Ngãi','Xã','9 54 19N, 106 01 32E','845'),
('29335','Thông Hòa','Xã','9 55 19N, 106 04 54E','845'),
('29338','Thạnh Phú','Xã','9 55 59N, 106 06 23E','845'),
('29341','Tiểu Cần','Thị Trấn','9 48 41N, 106 11 46E','846'),
('29344','Cầu Quan','Thị Trấn','9 46 01N, 106 07 16E','846'),
('29347','Phú Cần','Xã','9 48 48N, 106 10 28E','846'),
('29350','Hiếu Tử','Xã','9 51 28N, 106 12 35E','846'),
('29353','Hiếu Trung','Xã','9 51 34N, 106 10 15E','846'),
('29356','Long Thới','Xã','9 47 33N, 106 08 03E','846'),
('29359','Hùng Hòa','Xã','9 45 38N, 106 12 14E','846'),
('29362','Tân Hùng','Xã','9 47 06N, 106 13 15E','846'),
('29365','Tập Ngãi','Xã','9 49 22N, 106 14 39E','846'),
('29368','Ngãi Hùng','Xã','9 47 40N, 106 16 17E','846'),
('29371','Tân Hòa','Xã','9 45 48N, 106 09 24E','846'),
('29374','Châu Thành','Thị Trấn','9 52 40N, 106 20 37E','847'),
('29377','Đa Lộc','Xã','9 51 41N, 106 19 21E','847'),
('29380','Mỹ Chánh','Xã','9 49 45N, 106 19 58E','847'),
('29383','Thanh Mỹ','Xã','9 49 34N, 106 17 59E','847'),
('29386','Lương Hoà A','Xã','9 53 19N, 106 17 54E','847'),
('29389','Lương Hòa','Xã','9 54 14N, 106 17 10E','847'),
('29392','Song Lộc','Xã','9 52 48N, 106 14 51E','847'),
('29395','Nguyệt Hóa','Xã','9 56 12N, 106 17 56E','847'),
('29398','Hòa Thuận','Xã','9 57 10N, 106 21 58E','847'),
('29401','Hòa Lợi','Xã','9 54 32N, 106 22 30E','847'),
('29404','Phước Hảo','Xã','9 52 22N, 106 24 33E','847'),
('29407','Hưng Mỹ','Xã','9 55 53N, 106 22 14E','847'),
('29410','Hòa Minh','Xã','9 55 42N, 106 26 40E','847'),
('29413','Long Hòa','Xã','9 50 56N, 106 30 55E','847'),
('29416','Cầu Ngang','Thị Trấn','9 48 10N, 106 26 54E','848'),
('29419','Mỹ Long','Thị Trấn','9 48 56N, 106 30 47E','848'),
('29422','Mỹ Long Bắc','Xã','9 49 24N, 106 30 00E','848'),
('29425','Mỹ Long Nam','Xã','9 45 51N, 106 31 15E','848'),
('29428','Mỹ Hòa','Xã','9 48 13N, 106 27 26E','848'),
('29431','Vĩnh Kim','Xã','9 51 25N, 106 27 12E','848'),
('29434','Kim Hòa','Xã','9 50 23N, 106 24 15E','848'),
('29437','Hiệp Hòa','Xã','9 47 35N, 106 23 57E','848'),
('29440','Thuận Hòa','Xã','9 46 58N, 106 26 41E','848'),
('29443','Long Sơn','Xã','9 44 32N, 106 26 03E','848'),
('29446','Nhị Trường','Xã','9 45 34N, 106 22 38E','848'),
('29449','Trường Thọ','Xã','9 46 55N, 106 21 10E','848'),
('29452','Hiệp Mỹ Đông','Xã','9 44 29N, 106 28 59E','848'),
('29455','Hiệp Mỹ Tây','Xã','9 43 34N, 106 28 59E','848'),
('29458','Thạnh Hòa Sơn','Xã','9 42 15N, 106 26 03E','848'),
('29461','Trà Cú','Thị Trấn','9 41 23N, 106 15 41E','849'),
('29462','Định An','Thị Trấn','0','849'),
('29464','Phước Hưng','Xã','9 46 01N, 106 18 19E','849'),
('29467','Tập Sơn','Xã','9 44 50N, 106 15 40E','849'),
('29470','Tân Sơn','Xã','9 44 46N, 106 14 41E','849'),
('29473','An Quảng Hữu','Xã','9 43 53N, 106 10 38E','849'),
('29476','Lưu Nghiệp Anh','Xã','9 41 46N, 106 11 43E','849'),
('29479','Ngãi Xuyên','Xã','9 42 53N, 106 16 09E','849'),
('29482','Kim Sơn','Xã','9 40 49N, 106 14 48E','849'),
('29485','Thanh Sơn','Xã','9 41 11N, 106 17 10E','849'),
('29488','Hàm Giang','Xã','9 39 40N, 106 16 15E','849'),
('29489','Hàm Tân','Xã','0','849'),
('29491','Đại An','Xã','9 38 07N, 106 17 56E','849'),
('29494','Định An','Xã','9 37 41N, 106 16 30E','849'),
('29497','Đôn Xuân','Xã','9 38 59N, 106 20 43E','849'),
('29500','Đôn Châu','Xã','9 39 52N, 106 22 35E','849'),
('29503','Ngọc Biên','Xã','9 42 15N, 106 22 06E','849'),
('29506','Long Hiệp','Xã','9 42 54N, 106 21 13E','849'),
('29509','Tân Hiệp','Xã','9 44 08N, 106 19 42E','849'),
('29512','Duyên Hải','Thị Trấn','9 38 28N, 106 29 38E','850'),
('29515','Long Toàn','Xã','9 38 27N, 106 29 14E','850'),
('29518','Long Hữu','Xã','9 41 51N, 106 29 52E','850'),
('29521','Long Khánh','Xã','9 36 18N, 106 25 39E','850'),
('29524','Dân Thành','Xã','9 35 55N, 106 30 07E','850'),
('29527','Trường Long Hòa','Xã','9 38 34N, 106 33 08E','850'),
('29530','Ngũ Lạc','Xã','9 40 00N, 106 26 10E','850'),
('29533','Long Vĩnh','Xã','9 34 42N, 106 20 15E','850'),
('29536','Đông Hải','Xã','9 33 25N, 106 26 16E','850'),
('29539','Hiệp Thạnh','Xã','9 44 49N, 106 34 42E','850'),
('29542','9','Phường','10 15 11N, 105 56 57E','855'),
('29545','5','Phường','10 15 02N, 105 59 00E','855'),
('29548','1','Phường','10 15 13N, 105 58 18E','855'),
('29551','2','Phường','10 15 01N, 105 57 35E','855'),
('29554','4','Phường','10 14 23N, 105 58 52E','855'),
('29557','3','Phường','10 14 23N, 105 58 09E','855'),
('29560','8','Phường','10 14 02N, 105 57 05E','855'),
('29563','Tân Ngãi','Xã','10 15 33N, 105 55 31E','855'),
('29566','Tân Hòa','Xã','10 15 00N, 105 54 28E','855'),
('29569','Tân Hội','Xã','10 15 39N, 105 53 17E','855'),
('29572','Trường An','Xã','10 15 25N, 105 56 04E','855'),
('29575','Long Hồ','Thị Trấn','10 11 51N, 106 00 33E','857'),
('29578','Đồng Phú','Xã','10 18 38N, 105 59 01E','857'),
('29581','Bình Hòa Phước','Xã','10 16 52N, 106 00 48E','857'),
('29584','Hòa Ninh','Xã','10 17 03N, 105 58 53E','857'),
('29587','An Bình','Xã','10 16 45N, 105 57 24E','857'),
('29590','Thanh Đức','Xã','10 14 38N, 106 00 32E','857'),
('29593','Tân Hạnh','Xã','10 13 10N, 105 55 57E','857'),
('29596','Phước Hậu','Xã','10 12 45N, 105 57 56E','857'),
('29599','Long Phước','Xã','10 12 29N, 105 58 53E','857'),
('29602','Phú Đức','Xã','10 10 39N, 105 59 15E','857'),
('29605','Lộc Hòa','Xã','10 11 16N, 105 56 33E','857'),
('29608','Long An','Xã','10 09 43N, 106 00 46E','857'),
('29611','Phú Quới','Xã','10 10 05N, 105 54 53E','857'),
('29614','Thạnh Quới','Xã','10 10 18N, 105 53 23E','857'),
('29617','Hòa Phú','Xã','10 09 46N, 105 56 36E','857'),
('29620','Cái Nhum','Thị Trấn','10 10 42N, 106 06 40E','858'),
('29623','Mỹ An','Xã','10 14 21N, 106 02 19E','858'),
('29626','Mỹ Phước','Xã','10 13 48N, 106 04 56E','858'),
('29629','An Phước','Xã','10 12 30N, 106 07 36E','858'),
('29632','Nhơn Phú','Xã','10 12 22N, 106 04 31E','858'),
('29635','Long Mỹ','Xã','10 12 51N, 106 00 54E','858'),
('29638','Hòa Tịnh','Xã','10 12 27N, 106 02 07E','858'),
('29641','Chánh Hội','Xã','10 11 17N, 106 05 44E','858'),
('29644','Bình Phước','Xã','10 10 53N, 106 03 02E','858'),
('29647','Chánh An','Xã','10 10 31N, 106 08 52E','858'),
('29650','Tân An Hội','Xã','10 08 53N, 106 04 56E','858'),
('29653','Tân Long','Xã','10 09 06N, 106 02 38E','858'),
('29656','Tân Long Hội','Xã','10 07 48N, 106 04 00E','858'),
('29659','Vũng Liêm','Thị Trấn','10 05 52N, 106 11 08E','859'),
('29662','Tân Quới Trung','Xã','10 09 24N, 106 07 23E','859'),
('29665','Quới Thiện','Xã','10 08 42N, 106 11 56E','859'),
('29668','Quới An','Xã','10 08 17N, 106 09 48E','859'),
('29671','Trung Chánh','Xã','10 07 30N, 106 07 52E','859'),
('29674','Tân An Luông','Xã','10 06 34N, 106 05 35E','859'),
('29677','Thanh Bình','Xã','10 05 43N, 106 14 51E','859'),
('29680','Trung Thành Tây','Xã','10 06 55N, 106 11 29E','859'),
('29683','Trung Hiệp','Xã','10 06 00N, 106 08 40E','859'),
('29686','Hiếu Phụng','Xã','10 05 00N, 106 06 25E','859'),
('29689','Trung Thành Đông','Xã','10 04 56N, 106 13 06E','859'),
('29692','Trung Thành','Xã','10 03 36N, 106 11 10E','859'),
('29695','Trung Hiếu','Xã','10 04 07N, 106 09 04E','859'),
('29698','Trung Ngãi','Xã','10 02 42N, 106 11 37E','859'),
('29701','Hiếu Thuận','Xã','10 02 56N, 106 06 44E','859'),
('29704','Trung Nghĩa','Xã','10 02 01N, 106 12 42E','859'),
('29707','Trung An','Xã','10 02 13N, 106 08 50E','859'),
('29710','Hiếu Nhơn','Xã','10 01 08N, 106 06 30E','859'),
('29713','Hiếu Thành','Xã','9 59 04N, 106 06 11E','859'),
('29716','Hiếu Nghĩa','Xã','9 57 54N, 106 05 42E','859'),
('29719','Tam Bình','Thị Trấn','10 02 50N, 105 59 45E','860'),
('29722','Tân Lộc','Xã','10 08 46N, 105 58 33E','860'),
('29725','Phú Thịnh','Xã','10 07 38N, 105 53 18E','860'),
('29728','Hậu Lộc','Xã','10 07 31N, 105 59 06E','860'),
('29731','Hòa Thạnh','Xã','10 07 08N, 106 02 58E','860'),
('29734','Hoà Lộc','Xã','10 06 25N, 106 00 11E','860'),
('29737','Phú Lộc','Xã','10 07 13N, 105 56 45E','860'),
('29740','Song Phú','Xã','10 06 59N, 105 54 32E','860'),
('29743','Hòa Hiệp','Xã','10 06 00N, 106 02 16E','860'),
('29746','Mỹ Lộc','Xã','10 05 31N, 105 57 27E','860'),
('29749','Tân Phú','Xã','10 04 41N, 105 52 48E','860'),
('29752','Long Phú','Xã','10 04 30N, 105 54 33E','860'),
('29755','Mỹ Thạnh Trung','Xã','10 03 56N, 105 57 57E','860'),
('29758','Tường Lộc','Xã','10 03 10N, 105 59 19E','860'),
('29761','Loan Mỹ','Xã','10 01 28N, 105 57 06E','860'),
('29764','Ngãi Tứ','Xã','10 00 46N, 105 54 14E','860'),
('29767','Bình Ninh','Xã','10 00 22N, 105 56 11E','860'),
('29770','Cái Vồn','Thị Trấn','10 03 58N, 105 48 37E','861'),
('29773','Tân Hưng','Xã','10 10 54N, 105 43 59E','863'),
('29776','Tân Thành','Xã','10 09 24N, 105 45 35E','863'),
('29779','Thành Trung','Xã','10 08 36N, 105 47 09E','863'),
('29782','Tân An Thạnh','Xã','10 08 57N, 105 42 02E','863'),
('29785','Tân Lược','Xã','10 08 54N, 105 43 35E','863'),
('29788','Nguyễn Văn Thảnh','Xã','10 08 20N, 105 49 55E','863'),
('29791','Thành Đông','Xã','10 07 45N, 105 45 38E','863'),
('29794','Mỹ Thuận','Xã','10 06 48N, 105 49 50E','863'),
('29797','Tân Bình','Xã','10 07 07N, 105 43 40E','863'),
('29800','Thành Lợi','Xã','10 05 11N, 105 46 38E','863'),
('29803','Tân Quới','Xã','10 05 45N, 105 45 23E','863'),
('29806','Thuận An','Xã','10 05 22N, 105 49 41E','861'),
('29809','Đông Thạnh','Xã','10 03 04N, 105 52 09E','861'),
('29812','Đông Bình','Xã','10 03 05N, 105 05 26E','861'),
('29815','Mỹ Hòa','Xã','10 01 26N, 105 49 39E','861'),
('29818','Đông Thành','Xã','10 00 52N, 105 52 03E','861'),
('29821','Trà Ôn','Thị Trấn','9 57 57N, 105 51 21E','862'),
('29824','Xuân Hiệp','Xã','10 04 03N, 106 03 20E','862'),
('29827','Nhơn Bình','Xã','10 02 44N, 106 00 55E','862'),
('29830','Hòa Bình','Xã','10 02 13N, 106 03 39E','862'),
('29833','Thới Hòa','Xã','10 00 03N, 106 03 28E','862'),
('29836','Trà Côn','Xã','9 59 59N, 106 00 35E','862'),
('29839','Tân Mỹ','Xã','9 59 29N, 105 58 01E','862'),
('29842','Hựu Thành','Xã','9 58 39N, 106 02 57E','862'),
('29845','Vĩnh Xuân','Xã','9 57 23N, 106 00 12E','862'),
('29848','Thuận Thới','Xã','9 57 14N, 106 02 30E','862'),
('29851','Phú Thành','Xã','9 58 00N, 105 52 12E','862'),
('29854','Thiện Mỹ','Xã','9 57 38N, 105 56 56E','862'),
('29857','Lục Sỹ Thành','Xã','9 55 46N, 105 56 09E','862'),
('29860','Tích Thiện','Xã','9 55 28N, 105 58 43E','862'),
('29863','11','Phường','10 29 37N, 105 34 41E','866'),
('29866','1','Phường','10 27 53N, 105 37 47E','866'),
('29869','2','Phường','10 27 19N, 105 38 11E','866'),
('29872','4','Phường','10 27 07N, 105 37 42E','866'),
('29875','3','Phường','10 27 06N, 105 39 13E','866'),
('29878','6','Phường','10 25 07N, 105 38 07E','866'),
('29881','Mỹ Ngãi','Xã','10 35 05N, 105 35 17E','866'),
('29884','Mỹ Tân','Xã','10 29 18N, 105 36 56E','866'),
('29887','Mỹ Trà','Xã','10 28 41N, 105 38 30E','866'),
('29888','Mỹ Phú','Phường','10 27 55N, 105 38 42E','866'),
('29890','Tân Thuận Tây','Xã','10 27 49N, 105 35 04E','866'),
('29892','Hoà Thuận','Phường','10 27 56N, 105 37 06E','866'),
('29893','Hòa An','Xã','10 27 07N, 105 36 25E','866'),
('29896','Tân Thuận Đông','Xã','10 25 44N, 105 36 01E','866'),
('29899','Tịnh Thới','Xã','10 25 34N, 105 39 59E','866'),
('29902','3','Phường','10 18 20N, 105 45 39E','867'),
('29905','1','Phường','10 18 10N, 105 45 21E','867'),
('29908','4','Phường','10 17 47N, 105 46 28E','867'),
('29911','2','Phường','10 17 15N, 105 45 53E','867'),
('29914','Tân Khánh Đông','Xã','10 21 11N, 105 43 51E','867'),
('29917','Tân Quy Đông','Phường','10 19 26N, 105 44 15E','867'),
('29919','An Hoà','Phường','10 18 14N, 105 44 19E','867'),
('29920','Tân Quy Tây','Xã','10 18 20N, 105 44 06E','867'),
('29923','Tân Phú Đông','Xã','10 16 38N, 105 44 44E','867'),
('29926','Sa Rài','Thị Trấn','10 52 16N, 105 27 19E','869'),
('29929','Tân Hộ Cơ','Xã','10 55 54N, 105 27 17E','869'),
('29932','Thông Bình','Xã','10 55 32N, 105 29 53E','869'),
('29935','Bình Phú','Xã','10 53 47N, 105 24 47E','869'),
('29938','Tân Thành A','Xã','10 52 14N, 105 33 11E','869'),
('29941','Tân Thành B','Xã','10 51 58N, 105 29 45E','869'),
('29944','Tân Phước','Xã','10 50 35N, 105 33 31E','869'),
('29947','Tân Công Chí','Xã','10 50 47N, 105 27 18E','869'),
('29950','An Phước','Xã','10 48 15N, 105 28 46E','869'),
('29954','An Lộc','Phường','0','868'),
('29955','An Thạnh','Phường','0','868'),
('29956','Thường Phước 1','Xã','10 52 51N, 105 13 12E','870'),
('29959','Bình Thạnh','Xã','10 51 12N, 105 23 30E','868'),
('29962','Thường Thới Hậu A','Xã','10 52 33N, 105 16 26E','870'),
('29965','Tân Hội','Xã','10 50 57N, 105 20 54E','868'),
('29968','Thường Thới Hậu B','Xã','10 51 34N, 105 18 50E','870'),
('29971','Thường Thới Tiền','Xã','10 50 19N, 105 16 00E','870'),
('29974','Thường Phước 2','Xã','10 50 08N, 105 13 53E','870'),
('29977','Thường Lạc','Xã','10 49 53N, 105 18 55E','870'),
('29978','An Lạc','Phường','0','868'),
('29980','Long Khánh A','Xã','10 48 05N, 105 17 22E','870'),
('29983','Long Khánh B','Xã','10 47 57N, 105 19 41E','870'),
('29986','An Bình B','Xã','10 47 41N, 105 25 01E','868'),
('29989','An Bình A','Xã','10 46 51N, 105 22 17E','868'),
('29992','Long Thuận','Xã','10 46 37N, 105 17 44E','870'),
('29995','Phú Thuận B','Xã','10 44 14N, 105 20 44E','870'),
('29998','Phú Thuận A','Xã','10 44 14N, 105 18 26E','870'),
('30001','Tràm Chim','Thị Trấn','10 40 17N, 105 33 36E','871'),
('30004','Hoà Bình','Xã','10 46 35N, 105 37 47E','871'),
('30007','Tân Công Sính','Xã','10 44 55N, 105 35 51E','871'),
('30010','Phú Hiệp','Xã','10 46 06N, 105 31 00E','871'),
('30013','Phú Đức','Xã','10 44 36N, 105 32 38E','871'),
('30016','Phú Thành B','Xã','10 45 12N, 105 27 02E','871'),
('30019','An Hòa','Xã','10 44 38N, 105 23 07E','871'),
('30022','An Long','Xã','10 43 15N, 105 23 52E','871'),
('30025','Phú Cường','Xã','10 41 57N, 105 37 01E','871'),
('30028','Phú Ninh','Xã','10 41 37N, 105 24 21E','871'),
('30031','Phú Thọ','Xã','10 41 14N, 105 29 48E','871'),
('30034','Phú Thành A','Xã','10 41 21N, 105 26 03E','871'),
('30037','Mỹ An','Thị Trấn','10 31 36N, 105 50 31E','872'),
('30040','Thạnh Lợi','Xã','10 42 27N, 105 42 29E','872'),
('30043','Hưng Thạnh','Xã','10 39 33N, 105 41 53E','872'),
('30046','Trường Xuân','Xã','10 38 00N, 105 45 55E','872'),
('30049','Tân Kiều','Xã','10 34 57N, 105 51 24E','872'),
('30052','Mỹ Hòa','Xã','10 34 48N, 105 48 55E','872'),
('30055','Mỹ Quý','Xã','10 32 45N, 105 45 10E','872'),
('30058','Mỹ Đông','Xã','10 31 51N, 105 47 48E','872'),
('30061','Đốc Binh Kiều','Xã','10 30 57N, 105 54 33E','872'),
('30064','Mỹ An','Xã','10 30 27N, 105 51 48E','872'),
('30067','Phú Điền','Xã','10 28 09N, 105 52 23E','872'),
('30070','Láng Biển','Xã','10 29 24N, 105 47 39E','872'),
('30073','Thanh Mỹ','Xã','10 25 17N, 105 50 45E','872'),
('30076','Mỹ Thọ','Thị Trấn','10 26 28N, 105 41 35E','873'),
('30079','Gáo Giồng','Xã','10 36 51N, 107 37 22E','873'),
('30082','Phương Thịnh','Xã','10 36 11N, 105 39 51E','873'),
('30085','Ba Sao','Xã','10 33 50N, 105 41 14E','873'),
('30088','Phong Mỹ','Xã','10 32 45N, 105 35 13E','873'),
('30091','Tân Nghĩa','Xã','10 31 48N, 105 37 02E','873'),
('30094','Phương Trà','Xã','10 30 41N, 105 39 48E','873'),
('30097','Nhị Mỹ','Xã','10 28 56N, 105 41 02E','873'),
('30100','Mỹ Thọ','Xã','10 28 13N, 105 43 36E','873'),
('30103','Tân Hội Trung','Xã','10 26 38N, 105 46 25E','873'),
('30106','An Bình','Xã','10 27 49N, 105 39 45E','873'),
('30109','Mỹ Hội','Xã','10 25 10N, 105 43 34E','873'),
('30112','Mỹ Hiệp','Xã','10 23 10N, 105 48 31E','873'),
('30115','Mỹ Long','Xã','10 23 37N, 105 47 40E','873'),
('30118','Bình Hàng Trung','Xã','10 24 18N, 105 45 04E','873'),
('30121','Mỹ Xương','Xã','10 24 14N, 105 42 33E','873'),
('30124','Bình Hàng Tây','Xã','10 23 13N, 105 45 50E','873'),
('30127','Bình Thạnh','Xã','10 19 42N, 105 47 27E','873'),
('30130','Thanh Bình','Thị Trấn','10 33 28N, 105 29 20E','874'),
('30133','Tân Quới','Xã','10 39 37N, 105 22 53E','874'),
('30136','Tân Hòa','Xã','10 40 00N, 105 21 18E','874'),
('30139','An Phong','Xã','10 37 30N, 105 25 13E','874'),
('30142','Phú Lợi','Xã','10 37 38N, 105 28 32E','874'),
('30145','Tân Mỹ','Xã','10 37 22N, 105 32 26E','874'),
('30148','Bình Tấn','Xã','10 36 59N, 105 35 07E','874'),
('30151','Tân Huề','Xã','10 36 34N, 105 21 53E','874'),
('30154','Tân Bình','Xã','10 35 28N, 105 24 39E','874'),
('30157','Tân Thạnh','Xã','10 34 37N, 105 27 35E','874'),
('30160','Tân Phú','Xã','10 34 52N, 105 30 04E','874'),
('30163','Bình Thành','Xã','10 33 29N, 105 32 57E','874'),
('30164','Bình Minh','Xã','0','910'),
('30166','Tân Long','Xã','10 34 36N, 105 24 19E','874'),
('30169','Lấp Vò','Thị Trấn','10 21 21N, 105 31 02E','875'),
('30172','Mỹ An Hưng A','Xã','10 24 35N, 105 34 09E','875'),
('30175','Tân Mỹ','Xã','10 23 27N, 105 39 07E','875'),
('30178','Mỹ An Hưng B','Xã','10 23 19N, 105 36 39E','875'),
('30181','Tân Khánh Trung','Xã','10 22 52N, 105 41 25E','875'),
('30184','Long Hưng A','Xã','10 21 30N, 105 40 23E','875'),
('30187','Vĩnh Thạnh','Xã','10 20 29N, 105 36 45E','875'),
('30190','Long Hưng B','Xã','10 19 52N, 105 39 32E','875'),
('30193','Bình Thành','Xã','10 20 34N, 105 32 33E','875'),
('30196','Định An','Xã','10 19 15N, 105 31 24E','875'),
('30199','Định Yên','Xã','10 18 40N, 105 33 14E','875'),
('30202','Hội An Đông','Xã','10 23 55N, 105 32 48E','875'),
('30205','Bình Thạnh Trung','Xã','10 22 16N, 105 33 43E','875'),
('30208','Lai Vung','Thị Trấn','10 17 23N, 105 39 18E','876'),
('30211','Tân Dương','Xã','10 19 21N, 105 41 20E','876'),
('30214','Hòa Thành','Xã','10 17 43N, 105 42 31E','876'),
('30217','Long Hậu','Xã','10 17 10N, 105 37 11E','876'),
('30220','Tân Phước','Xã','10 17 42N, 105 35 16E','876'),
('30223','Hòa Long','Xã','10 15 59N, 105 39 50E','876'),
('30226','Tân Thành','Xã','10 16 10N, 105 35 33E','876'),
('30229','Long Thắng','Xã','10 14 36N, 105 41 21E','876'),
('30232','Vĩnh Thới','Xã','10 14 26N, 105 37 34E','876'),
('30235','Tân Hòa','Xã','10 12 19N, 105 38 26E','876'),
('30238','Định Hòa','Xã','10 11 10N, 105 40 04E','876'),
('30241','Phong Hòa','Xã','10 10 39N, 105 41 25E','876'),
('30244','Cái Tàu Hạ','Thị Trấn','10 15 14N, 105 52 16E','877'),
('30247','An Hiệp','Xã','10 17 13N, 105 48 36E','877'),
('30250','An Nhơn','Xã','10 16 08N, 105 51 35E','877'),
('30253','Tân Nhuận Đông','Xã','10 14 29N, 105 49 09E','877'),
('30256','Tân Bình','Xã','10 15 19N, 105 47 13E','877'),
('30259','Tân Phú Trung','Xã','10 14 24N, 105 44 18E','877'),
('30262','Phú Long','Xã','10 13 00N, 105 47 10E','877'),
('30265','An Phú Thuận','Xã','10 13 00N, 105 53 50E','877'),
('30268','Phú Hựu','Xã','10 13 53N, 105 51 37E','877'),
('30271','An Khánh','Xã','10 11 53N, 105 51 20E','877'),
('30274','Tân Phú','Xã','10 12 20N, 105 45 10E','877'),
('30277','Hòa Tân','Xã','10 10 54N, 105 48 55E','877'),
('30280','Mỹ Bình','Phường','10 23 19N, 105 26 06E','883'),
('30283','Mỹ Long','Phường','10 22 54N, 105 26 36E','883'),
('30285','Đông Xuyên','Phường','0','883'),
('30286','Mỹ Xuyên','Phường','10 22 35N, 105 25 52E','883'),
('30289','Bình Đức','Phường','10 24 51N, 105 23 54E','883'),
('30292','Bình Khánh','Phường','10 23 40N, 105 24 17E','883'),
('30295','Mỹ Phước','Phường','10 22 07N, 105 26 08E','883'),
('30298','Mỹ Quý','Phường','10 21 33N, 105 26 32E','883'),
('30301','Mỹ Thới','Phường','10 20 08N, 105 26 14E','883'),
('30304','Mỹ Thạnh','Phường','10 19 38N, 105 27 30E','883'),
('30307','Mỹ Hòa','Phường','10 21 56N, 105 24 04E','883'),
('30310','Mỹ Khánh','Xã','10 22 54N, 105 23 09E','883'),
('30313','Mỹ Hoà Hưng','Xã','10 24 46N, 105 25 46E','883'),
('30316','Châu Phú B','Phường','10 41 25N, 105 06 39E','884'),
('30319','Châu Phú A','Phường','10 42 20N, 105 06 03E','884'),
('30322','Vĩnh Mỹ','Phường','10 41 26N, 105 08 17E','884'),
('30325','Núi Sam','Phường','10 40 31N, 105 04 51E','884'),
('30328','Vĩnh Ngươn','Xã','10 44 02N, 105 05 40E','884'),
('30331','Vĩnh Tế','Xã','10 40 06N, 105 03 10E','884'),
('30334','Vĩnh Châu','Xã','10 38 54N, 105 05 44E','884'),
('30337','An Phú','Thị Trấn','10 47 52N, 105 05 32E','886'),
('30340','Khánh An','Xã','10 56 44N, 105 05 56E','886'),
('30341','Long Bình','Thị Trấn','0','886'),
('30343','Khánh Bình','Xã','10 56 13N, 105 04 18E','886'),
('30346','Quốc Thái','Xã','10 54 14N, 105 04 42E','886'),
('30349','Nhơn Hội','Xã','10 53 53N, 105 02 52E','886'),
('30352','Phú Hữu','Xã','10 53 22N, 105 06 40E','886'),
('30355','Phú Hội','Xã','10 50 26N, 105 03 22E','886'),
('30358','Phước Hưng','Xã','10 51 09N, 105 04 39E','886'),
('30361','Vĩnh Lộc','Xã','10 50 03N, 105 06 43E','886'),
('30364','Vĩnh Hậu','Xã','10 47 56N, 105 08 04E','886'),
('30367','Vĩnh Trường','Xã','10 46 49N, 105 06 52E','886'),
('30370','Vĩnh Hội Đông','Xã','10 47 07N, 105 04 38E','886'),
('30373','Đa Phước','Xã','10 44 39N, 105 06 45E','886'),
('30376','Long Thạnh','Phường','10 47 32N, 105 14 19E','887'),
('30377','Long Hưng','Phường','0','887'),
('30378','Long Châu','Phường','0','887'),
('30379','Phú Lộc','Xã','10 52 27N, 105 08 58E','887'),
('30382','Vĩnh Xương','Xã','10 53 50N, 105 10 19E','887'),
('30385','Vĩnh Hòa','Xã','10 50 47N, 105 11 24E','887'),
('30387','Tân Thạnh','Xã','0','887'),
('30388','Tân An','Xã','10 48 45N, 105 11 20E','887'),
('30391','Long An','Xã','10 47 20N, 105 11 36E','887'),
('30394','Long Phú','Phường','10 46 30N, 105 13 19E','887'),
('30397','Châu Phong','Xã','10 4459N, 105 08 36E','887'),
('30400','Phú Vĩnh','Xã','10 45 29N, 105 11 49E','887'),
('30403','Lê Chánh','Xã','10 44 32N, 105 10 32E','887'),
('30406','Phú Mỹ','Thị Trấn','1035 43N, 105 21 02E','888'),
('30409','Chợ Vàm','Thị Trấn','10 41 47N, 105 19 14E','888'),
('30412','Long Sơn','Phường','0','887'),
('30415','Long Hoà','Xã','10 45 26N, 105 16 36E','888'),
('30418','Phú Long','Xã','10 43 55N, 105 13 48E','888'),
('30421','Phú Lâm','Xã','10 43 38N, 105 16 07E','888'),
('30424','Phú Hiệp','Xã','10 42 47N, 105 10 07E','888'),
('30427','Phú Thạnh','Xã','10 41 26N, 105 17 04E','888'),
('30430','Hoà Lạc','Xã','10 40 47N, 105 13 10E','888'),
('30433','Phú Thành','Xã','10 40 35N, 105 15 21E','888'),
('30436','Phú An','Xã','10 40 01N, 105 18 54E','888'),
('30439','Phú Xuân','Xã','10 37 40N, 105 17 04E','888'),
('30442','Hiệp Xương','Xã','10 36 33N, 105 16 09E','888'),
('30445','Phú Bình','Xã','10 36 53N, 105 14 04E','888'),
('30448','Phú Thọ','Xã','10 37 46N, 105 19 24E','888'),
('30451','Phú Hưng','Xã','10 35 23N, 105 18 58E','888'),
('30454','Bình Thạnh Đông','Xã','10 34 43N, 105 15 16E','888'),
('30457','Tân Hòa','Xã','10 34 15N, 105 19 27E','888'),
('30460','Tân Trung','Xã','10 34 00N, 105 20 02E','888'),
('30463','Cái Dầu','Thị Trấn','10 34 23N, 105 13 51E','889'),
('30466','Khánh Hòa','Xã','10 40 13N, 105 11 01E','889'),
('30469','Mỹ Đức','Xã','10 39 00N, 105 08 49E','889'),
('30472','Mỹ Phú','Xã','10 37 05N, 105 10 31E','889'),
('30475','Ô Long Vỹ','Xã','10 35 18N, 105 07 03E','889'),
('30478','Vĩnh Thạnh Trung','Xã','10 35 03N, 105 12 00E','889'),
('30481','Thạnh Mỹ Tây','Xã','10 32 17N, 105 09 16E','889'),
('30484','Bình Long','Xã','10 32 34N, 105 13 42E','889'),
('30487','Bình Mỹ','Xã','10 31 41N, 105 16 46E','889'),
('30490','Bình Thủy','Xã','10 31 09N, 105 19 08E','889'),
('30493','Đào Hữu Cảnh','Xã','10 29 35N, 105 07 24E','889'),
('30496','Bình Phú','Xã','10 29 17N, 105 10 06E','889'),
('30499','Bình Chánh','Xã','10 29 45N, 105 13 52E','889'),
('30502','Nhà Bàng','Thị Trấn','10 37 38N, 105 00 16E','890'),
('30505','Chi Lăng','Thị Trấn','10 31 53N, 105 01 15E','890'),
('30508','Núi Voi','Xã','10 32 17N, 105 02 36E','890'),
('30511','Nhơn Hưng','Xã','10 39 17N, 105 00 19E','890'),
('30514','An Phú','Xã','10 37 10N, 104 58 11E','890'),
('30517','Thới Sơn','Xã','10 37 11N, 105 01 39E','890'),
('30520','Tịnh Biên','Thị Trấn','10 36 05N, 104 56 56E','890'),
('30523','Văn Giáo','Xã','10 35 19N, 105 01 52E','890'),
('30526','An Cư','Xã','10 32 19N, 104 58 38E','890'),
('30529','An Nông','Xã','10 33 02N, 104 55 45E','890'),
('30532','Vĩnh Trung','Xã','10 33 25N, 105 02 25E','890'),
('30535','Tân Lợi','Xã','10 30 25N, 105 02 46E','890'),
('30538','An Hảo','Xã','10 28 34N, 105 00 47E','890'),
('30541','Tân Lập','Xã','10 28 03N, 105 05 01E','890'),
('30544','Tri Tôn','Thị Trấn','10 25 12N, 105 00 31E','891'),
('30547','Ba Chúc','Thị Trấn','10 29 31N, 104 54 14E','891'),
('30550','Lạc Quới','Xã','10 30 54N, 104 52 58E','891'),
('30553','Lê Trì','Xã','10 30 21N, 104 56 01E','891'),
('30556','Vĩnh Gia','Xã','10 30 02N, 104 48 57E','891'),
('30559','Vĩnh Phước','Xã','10 28 03N, 104 51 10E','891'),
('30562','Châu Lăng','Xã','10 27 23N, 104 59 57E','891'),
('30565','Lương Phi','Xã','10 26 50N, 104 55 18E','891');