INSERT INTO "ward" VALUES ('07321','An Dương','Xã','21 24 51N, 106 05 06E','216'),
('07324','Phúc Hòa','Xã','21 25 15N, 106 08 50E','216'),
('07327','Liên Sơn','Xã','21 24 52N, 106 06 53E','216'),
('07330','Hợp Đức','Xã','21 24 01N, 106 09 32E','216'),
('07333','Lam Cốt','Xã','21 24 12N, 106 03 02E','216'),
('07336','Cao Xá','Xã','21 22 44N, 106 06 29E','216'),
('07339','Cao Thượng','Xã','21 23 29N, 106 08 18E','216'),
('07342','Việt Ngọc','Xã','21 22 56N, 106 01 59E','216'),
('07345','Song Vân','Xã','21 22 41N, 106 03 09E','216'),
('07348','Ngọc Châu','Xã','21 22 39N, 106 05 01E','216'),
('07351','Ngọc Vân','Xã','21 21 31N, 106 02 27E','216'),
('07354','Việt Lập','Xã','21 21 16N, 106 08 59E','216'),
('07357','Liên Chung','Xã','21 21 36N, 106 10 14E','216'),
('07360','Ngọc Thiện','Xã','21 20 53N, 106 04 38E','216'),
('07363','Ngọc Lý','Xã','21 20 29N, 106 06 42E','216'),
('07366','Quế Nham','Xã','21 19 35N, 106 09 58E','216'),
('07369','Kép','Thị Trấn','21 24 19N, 106 16 48E','217'),
('07375','Vôi','Thị Trấn','21 21 21N, 106 15 09E','217'),
('07378','Nghĩa Hòa','Xã','21 26 30N, 106 14 62E','217'),
('07381','Nghĩa Hưng','Xã','21 26 23N, 106 12 58E','217'),
('07384','Quang Thịnh','Xã','21 26 31N, 106 16 04E','217'),
('07387','Hương Sơn','Xã','21 24 41N, 106 18 42E','217'),
('07390','Đào Mỹ','Xã','21 25 24N, 106 12 03E','217'),
('07393','Tiên Lục','Xã','21 24 21N, 106 12 23E','217'),
('07396','An Hà','Xã','21 24 57N, 106 14 09E','217'),
('07399','Tân Thịnh','Xã','21 24 43N, 106 16 02E','217'),
('07402','Mỹ Hà','Xã','21 24 10N, 106 10 35E','217'),
('07405','Hương Lạc','Xã','21 23 12N, 106 15 46E','217'),
('07408','Dương Đức','Xã','21 21 55N, 106 11 22E','217'),
('07411','Tân Thanh','Xã','21 22 06N, 106 13 28E','217'),
('07414','Yên Mỹ','Xã','21 21 49N, 106 15 39E','217'),
('07417','Tân Hưng','Xã','21 21 19N, 106 17 34E','217'),
('07420','Mỹ Thái','Xã','21 20 17N, 106 12 57E','217'),
('07423','Phi Mô','Xã','21 20 13N, 106 14 27E','217'),
('07426','Xương Lâm','Xã','21 19 59N, 106 16 27E','217'),
('07429','Xuân Hương','Xã','21 19 15N, 106 12 16E','217'),
('07432','Tân Dĩnh','Xã','21 18 41N, 106 14 30E','217'),
('07435','Đại Lâm','Xã','21 18 31N, 106 17 03E','217'),
('07438','Thái Đào','Xã','21 17 44N, 106 15 58E','217'),
('07441','Dĩnh Trì','Xã','21 16 59N, 106 14 13E','217'),
('07444','Đồi Ngô','Thị Trấn','21 18 23N, 106 22 57E','218'),
('07447','Lục Nam','Thị Trấn','21 17 32N, 106 24 40E','218'),
('07450','Đông Hưng','Xã','21 23 09N, 106 26 36E','218'),
('07453','Đông Phú','Xã','21 22 22N, 106 25 11E','218'),
('07456','Tam Dị','Xã','21 21 34N, 106 23 27E','218'),
('07459','Bảo Sơn','Xã','21 22 10N, 106 20 18E','218'),
('07462','Bảo Đài','Xã','21 20 02N, 106 21 46E','218'),
('07465','Thanh Lâm','Xã','21 19 29N, 106 19 11E','218'),
('07468','Tiên Nha','Xã','21 19 20N, 106 25 48E','218'),
('07471','Trường Giang','Xã','21 18 29N, 106 29 24E','218'),
('07474','Tiên Hưng','Xã','21 18 10N, 106 23 53E','218'),
('07477','Phương Sơn','Xã','21 18 23N, 106 19 17E','218'),
('07480','Chu Điện','Xã','21 18 12N, 106 21 36E','218'),
('07483','Cương Sơn','Xã','21 17 47N, 106 25 28E','218'),
('07486','Nghĩa Phương','Xã','21 16 20N, 106 28 09E','218'),
('07489','Vô Tranh','Xã','21 16 01N, 106 31 51E','218'),
('07492','Bình Sơn','Xã','21 15 50N, 106 37 30E','218'),
('07495','Lan Mẫu','Xã','21 16 07N, 106 19 10E','218'),
('07498','Yên Sơn','Xã','21 15 33N, 106 20 26E','218'),
('07501','Khám Lạng','Xã','21 16 03N, 106 22 50E','218'),
('07504','Huyền Sơn','Xã','21 15 34N, 106 24 56E','218'),
('07507','Trường Sơn','Xã','21 14 04N, 106 33 41E','218'),
('07510','Lục Sơn','Xã','21 13 03N, 106 37 20E','218'),
('07513','Bắc Lũng','Xã','21 15 26N, 106 22 01E','218'),
('07516','Vũ Xá','Xã','21 13 40N, 106 20 41E','218'),
('07519','Cẩm Lý','Xã','21 12 40N, 106 22 51E','218'),
('07522','Đan Hội','Xã','21 11 18N, 106 19 59E','218'),
('07525','Chũ','Thị Trấn','21 21 45N, 106 33 14E','219'),
('07528','Cấm Sơn','Xã','21 34 20N, 106 34 36E','219'),
('07531','Tân Sơn','Xã','21 34 16N, 106 38 20E','219'),
('07534','Phong Minh','Xã','21 32 38N, 106 44 09E','219'),
('07537','Phong Vân','Xã','21 21 28N, 106 40 08E','219'),
('07540','Xa Lý','Xã','21 32 31N, 106 49 14E','219'),
('07543','Hộ Đáp','Xã','21 30 41N, 106 36 45E','219'),
('07546','Sơn Hải','Xã','21 30 31N, 106 32 51E','219'),
('07549','Thanh Hải','Xã','21 26 01N, 106 35 02E','219'),
('07552','Kiên Lao','Xã','21 36 37N, 106 29 57E','219'),
('07555','Biên Sơn','Xã','21 27 26N, 106 37 29E','219'),
('07558','Kiên Thành','Xã','21 26 33N, 106 33 28E','219'),
('07561','Hồng Giang','Xã','21 24 17N, 106 36 31E','219'),
('07564','Kim Sơn','Xã','21 24 58N, 106 44 40E','219'),
('07567','Tân Hoa','Xã','21 23 42N, 106 42 32E','219'),
('07570','Giáp Sơn','Xã','21 24 07N, 106 39 10E','219'),
('07573','Biển Động','Xã','21 23 20N, 106 44 59E','219'),
('07576','Quý Sơn','Xã','21 22 41N, 106 30 34E','219'),
('07579','Trù Hựu','Xã','21 23 23N, 106 32 57E','219'),
('07582','Phì Điền','Xã','21 23 51N, 106 39 50E','219'),
('07585','Nghĩa Hồ','Xã','21 22 35N, 106 35 16E','219'),
('07588','Tân Quang','Xã','21 22 03N, 106 38 35E','219'),
('07591','Đồng Cốc','Xã','21 21 48N, 106 41 29E','219'),
('07594','Tân Lập','Xã','21 19 31N, 106 38 36E','219'),
('07597','Phú Nhuận','Xã','21 20 40N, 106 43 51E','219'),
('07600','Mỹ An','Xã','21 19 37N, 106 31 08E','219'),
('07603','Nam Dương','Xã','21 20 09N, 106 34 22E','219'),
('07606','Tân Mộc','Xã','21 17 58N, 106 35 25E','219'),
('07609','Đèo Gia','Xã','21 17 59N, 106 42 49E','219'),
('07612','Phượng Sơn','Xã','21 20 19N, 106 29 11E','219'),
('07615','An Châu','Thị Trấn','21 20 19N, 106 50 59E','220'),
('07616','Thanh Sơn','Thị Trấn','0','220'),
('07618','Thạch Sơn','Xã','21 25 11N, 106 52 07E','220'),
('07621','Vân Sơn','Xã','21 24 01N, 106 55 06E','220'),
('07624','Hữu Sản','Xã','21 24 26N, 106 57 48E','220'),
('07627','Quế Sơn','Xã','21 24 51N, 106 47 47E','220'),
('07630','Phúc Thắng','Xã','21 24 42N, 106 49 53E','220'),
('07633','Chiên Sơn','Xã','21 23 27N, 106 47 16E','220'),
('07636','Giáo Liêm','Xã','21 22 56N, 106 49 39E','220'),
('07639','Vĩnh Khương','Xã','21 22 26N, 106 52 16E','220'),
('07642','Cẩm Đàn','Xã','21 21 42N, 106 46 11E','220'),
('07645','An Lạc','Xã','21 19 39N, 106 56 42E','220'),
('07648','An Lập','Xã','21 20 48N, 106 51 31E','220'),
('07651','Yên Định','Xã','21 20 06N, 106 47 35E','220'),
('07654','Lệ Viễn','Xã','21 20 44N, 106 53 46E','220'),
('07657','An Châu','Xã','21 19 12N, 106 50 44E','220'),
('07660','An Bá','Xã','21 18 03N, 106 49 18E','220'),
('07663','Tuấn Đạo','Xã','21 15 43N, 106 44 22E','220'),
('07666','Dương Hưu','Xã','21 13 52N, 106 55 56E','220'),
('07669','Bồng Am','Xã','21 15 14N, 106 49 00E','220'),
('07672','Long Sơn','Xã','21 13 38N, 106 52 49E','220'),
('07675','Tuấn Mậu','Xã','21 12 07N, 106 43 51E','220'),
('07678','Thanh Luận','Xã','21 11 43N, 106 48 16E','220'),
('07681','Neo','Thị Trấn','21 12 16N, 106 14 27E','221'),
('07682','Tân Dân','Thị Trấn','0','221'),
('07684','Lão Hộ','Xã','21 16 29N, 106 17 24E','221'),
('07687','Tân Mỹ','Xã','21 16 19N, 106 09 32E','221'),
('07690','Hương Gián','Xã','21 15 36N, 106 14 22E','221'),
('07693','Tân An','Xã','21 15 36N, 106 16 05E','221'),
('07696','Đồng Sơn','Xã','21 14 37N, 106 11 46E','221'),
('07699','Tân Tiến','Xã','21 15 12N, 106 13 02E','221'),
('07702','Quỳnh Sơn','Xã','21 14 54N, 106 17 40E','221'),
('07705','Song Khê','Xã','21 15 09N, 106 10 34E','221'),
('07708','Nội Hoàng','Xã','21 14 15N, 106 09 23E','221'),
('07711','Tiền Phong','Xã','21 13 54N, 106 10 11E','221'),
('07714','Xuân Phú','Xã','21 14 17N, 106 15 41E','221'),
('07717','Tân Liễu','Xã','21 13 51N, 106 13 29E','221'),
('07720','Trí Yên','Xã','21 13 12N, 106 18 58E','221'),
('07723','Lãng Sơn','Xã','21 13 17N, 106 17 11E','221'),
('07726','Yên Lư','Xã','21 12 03N, 106 10 56E','221'),
('07729','Tiến Dũng','Xã','21 12 27N, 106 16 33E','221'),
('07732','Nham Sơn','Xã','21 11 47N, 106 13 08E','221'),
('07735','Đức Giang','Xã','21 11 35N, 106 16 45E','221'),
('07738','Cảnh Thụy','Xã','21 11 43N, 106 15 36E','221'),
('07741','Tư Mại','Xã','21 10 09N, 106 15 16E','221'),
('07744','Thắng Cương','Xã','21 10 10N, 106 13 43E','221'),
('07747','Đồng Việt','Xã','21 09 21N, 106 18 19E','221'),
('07750','Đồng Phúc','Xã','21 08 46N, 106 17 17E','221'),
('07753','Bích Động','Thị Trấn','21 16 44N, 106 06 13E','222'),
('07756','Nếnh','Thị Trấn','21 14 37N, 106 05 42E','222'),
('07759','Thượng Lan','Xã','21 19 24N, 106 04 14E','222'),
('07762','Việt Tiến','Xã','21 19 07N, 106 02 31E','222'),
('07765','Nghĩa Trung','Xã','21 18 21N, 106 18 17E','222'),
('07768','Minh Đức','Xã','21 18 42N, 106 06 36E','222'),
('07771','Hương Mai','Xã','21 17 35N, 106 02 35E','222'),
('07774','Tự Lạn','Xã','21 17 58N, 106 04 25E','222'),
('07777','Bích Sơn','Xã','21 16 40N, 106 05 38E','222'),
('07780','Trung Sơn','Xã','21 16 06N, 106 03 13E','222'),
('07783','Hồng Thái','Xã','21 16 14N, 106 07 24E','222'),
('07786','Tiên Sơn','Xã','21 14 49N, 106 02 03E','222'),
('07789','Tăng Tiến','Xã','21 15 27N, 106 09 01E','222'),
('07792','Quảng Minh','Xã','21 14 43N, 106 05 11E','222'),
('07795','Hoàng Ninh','Xã','21 15 14N, 106 07 09E','222'),
('07798','Ninh Sơn','Xã','12 14 11N, 106 04 39E','222'),
('07801','Vân Trung','Xã','21 13 45N, 106 07 49E','222'),
('07804','Vân Hà','Xã','21 13 01N, 106 02 22E','222'),
('07807','Quang Châu','Xã','21 12 47N, 106 06 17E','222'),
('07810','Thắng','Thị Trấn','21 21 14N, 105 58 55E','223'),
('07813','Đồng Tân','Xã','21 25 21N, 105 57 51E','223'),
('07816','Thanh Vân','Xã','21 24 25N, 105 58 09E','223'),
('07819','Hoàng Lương','Xã','21 23 55N, 105 59 30E','223'),
('07822','Hoàng Vân','Xã','21 23 24N, 105 57 10E','223'),
('07825','Hoàng Thanh','Xã','21 23 35N, 106 00 15E','223'),
('07828','Hoàng An','Xã','21 23 12N, 105 58 23E','223'),
('07831','Ngọc Sơn','Xã','21 22 01N, 105 59 55E','223'),
('07834','Thái Sơn','Xã','21 22 04N, 105 56 41E','223'),
('07837','Hòa Sơn','Xã','21 21 59N, 105 55 07E','223'),
('07840','Đức Thắng','Xã','21 21 28N, 105 58 02E','223'),
('07843','Quang Minh','Xã','21 21 05N, 105 54 36E','223'),
('07846','Lương Phong','Xã','21 20 38N, 106 00 32E','223'),
('07849','Hùng Sơn','Xã','21 20 53N, 105 56 13E','223'),
('07852','Đại Thành','Xã','21 20 26N, 105 54 25E','223'),
('07855','Thường Thắng','Xã','21 20 04N, 105 57 10E','223'),
('07858','Hợp Thịnh','Xã','21 19 30N, 105 54 06E','223'),
('07861','Danh Thắng','Xã','21 19 27N, 105 58 58E','223'),
('07864','Mai Trung','Xã','21 18 58N, 105 56 03E','223'),
('07867','Đoan Bái','Xã','21 18 49N, 106 00 08E','223'),
('07870','Bắc Lý','Xã','21 17 46N, 105 58 07E','223'),
('07873','Xuân Cẩm','Xã','21 17 23N, 105 55 39E','223'),
('07876','Hương Lâm','Xã','21 16 25N, 105 56 46E','223'),
('07879','Đông Lỗ','Xã','21 16 56N, 106 00 37E','223'),
('07882','Châu Minh','Xã','21 15 31N, 105 58 31E','223'),
('07885','Mai Đình','Xã','21 14 40N, 105 57 25E','223'),
('07888','Dữu Lâu','Phường','21 20 12N, 105 24 03E','227'),
('07891','Vân Cơ','Phường','21 20 19N, 105 22 09E','227'),
('07894','Nông Trang','Phường','21 19 47N, 105 22 52E','227'),
('07897','Tân Dân','Phường','21 19 29N, 105 23 38E','227'),
('07900','Gia Cẩm','Phường','21 19 06N, 105 23 28E','227'),
('07903','Tiên Cát','Phường','21 18 33N, 105 24 12E','227'),
('07906','Thọ Sơn','Phường','21 18 13N, 105 24 48E','227'),
('07909','Thanh Miếu','Phường','21 18 35N, 105 25 27E','227'),
('07912','Bạch Hạc','Phường','21 16 54N, 105 26 31E','227'),
('07915','Bến Gót','Phường','21 18 05N, 105 25 47E','227'),
('07918','Vân Phú','Xã','21 21 09N, 105 21 32E','227'),
('07921','Phượng Lâu','Xã','21 21 19N, 105 22 44E','227'),
('07924','Thụy Vân','Xã','21 19 40N, 105 20 57E','227'),
('07927','Minh Phương','Xã','21 19 47N, 105 21 49E','227'),
('07930','Trưng Vương','Xã','21 19 29N, 105 25 32E','227'),
('07933','Minh Nông','Xã','21 18 27N, 105 22 43E','227'),
('07936','Sông Lô','Xã','21 18 38N, 105 26 26E','227'),
('07939','Trường Thịnh','Phường','21 24 22N, 105 12 57E','228'),
('07942','Hùng Vương','Phường','21 24 12N, 105 12 46E','228'),
('07945','Phong Châu','Phường','21 23 54N, 105 13 38E','228'),
('07948','Âu Cơ','Phường','21 23 47N, 105 12 33E','228'),
('07951','Hà Lộc','Xã','21 26 07N, 105 14 00E','228'),
('07954','Phú Hộ','Xã','21 25 53N, 105 15 29E','228'),
('07957','Văn Lung','Xã','21 25 13N, 105 12 46E','228'),
('07960','Thanh Minh','Xã','21 22 58N, 105 12 22E','228'),
('07963','Hà Thạch','Xã','21 24 23N, 105 15 18E','228'),
('07966','Thanh Vinh','Xã','21 24 24N, 105 11 20E','228'),
('07969','Đoan Hùng','Thị Trấn','21 37 51N, 105 10 44E','230'),
('07972','Đông Khê','Xã','21 42 12N, 105 05 50E','230'),
('07975','Nghinh Xuyên','Xã','21 41 15N, 105 06 58E','230'),
('07978','Hùng Quan','Xã','21 40 49N, 105 09 42E','230'),
('07981','Bằng Luân','Xã','21 40 26N, 105 03 17E','230'),
('07984','Vân Du','Xã','21 39 27N, 105 10 52E','230'),
('07987','Phương Trung','Xã','21 39 43N, 105 08 03E','230'),
('07990','Quế Lâm','Xã','21 39 28N, 105 05 47E','230'),
('07993','Minh Lương','Xã','21 39 15N, 105 02 00E','230'),
('07996','Bằng Doãn','Xã','21 38 14N, 105 03 34E','230'),
('07999','Chí Đám','Xã','21 38 55N, 105 12 47E','230'),
('08002','Phong Phú','Xã','21 38 52N, 105 09 45E','230'),
('08005','Phúc Lai','Xã','21 37 13N, 105 05 41E','230'),
('08008','Ngọc Quan','Xã','21 36 49N, 105 09 07E','230'),
('08011','Hữu Đô','Xã','21 37 51N, 105 12 36E','230'),
('08014','Đại Nghĩa','Xã','21 36 50N, 105 12 31E','230'),
('08017','Sóc Đăng','Xã','21 36 26N, 105 11 09E','230'),
('08020','Phú Thứ','Xã','21 36 30N, 105 14 12E','230'),
('08023','Tây Cốc','Xã','21 37 05N, 105 07 29E','230'),
('08026','Yên Kiện','Xã','21 35 08N, 105 10 15E','230'),
('08029','Hùng Long','Xã','21 35 28N, 105 13 17E','230'),
('08032','Vụ Quang','Xã','21 33 28N, 105 15 09E','230'),
('08035','Vân Đồn','Xã','21 34 12N, 105 12 55E','230'),
('08038','Tiêu Sơn','Xã','21 33 51N, 105 10 40E','230'),
('08041','Minh Tiến','Xã','21 33 08N, 105 09 37E','230'),
('08044','Minh Phú','Xã','21 32 15N, 105 14 14E','230'),
('08047','Chân Mộng','Xã','21 31 45N, 105 12 35E','230'),
('08050','Ca Đình','Xã','21 35 31N, 105 07 28E','230'),
('08053','Hạ Hoà','Thị Trấn','21 34 16N, 105 00 32E','231'),
('08056','Đại Phạm','Xã','21 39 53N, 105 00 04E','231'),
('08059','Hậu Bổng','Xã','21 38 44N, 104 56 41E','231'),
('08062','Đan Hà','Xã','21 38 20N, 104 57 10E','231'),
('08065','Hà Lương','Xã','21 37 52N, 105 00 51E','231'),
('08068','Lệnh Khanh','Xã','21 37 20N, 104 58 24E','231'),
('08071','Phụ Khánh','Xã','21 36 42N, 104 59 20E','231'),
('08074','Liên Phương','Xã','21 37 26N, 104 54 56E','231'),
('08077','Đan Thượng','Xã','21 37 20N, 104 56 21E','231'),
('08080','Hiền Lương','Xã','21 35 45N, 104 53 50E','231'),
('08083','Động Lâm','Xã','21 36 03N, 104 56 06E','231'),
('08086','Lâm Lợi','Xã','21 35 39N, 104 57 08E','231'),
('08089','Phương Viên','Xã','21 35 26N, 105 04 52E','231'),
('08092','Gia Điền','Xã','21 36 35N, 105 02 42E','231'),
('08095','Ấm Hạ','Xã','21 35 05N, 105 02 05E','231'),
('08098','Quân Khê','Xã','21 34 05N, 104 53 58E','231'),
('08101','Y Sơn','Xã','21 35 20N, 104 59 23E','231'),
('08104','Hương Xạ','Xã','21 33 52N, 105 04 02E','231'),
('08107','Cáo Điền','Xã','21 34 05N, 105 05 57E','231'),
('08110','Xuân Áng','Xã','21 33 16N, 104 56 38E','231'),
('08113','Yên Kỳ','Xã','21 33 16N, 105 06 47E','231'),
('08116','Chuế Lưu','Xã','21 33 34N, 104 58 51E','231'),
('08119','Minh Hạc','Xã','21 33 10N, 105 01 35E','231'),
('08122','Lang Sơn','Xã','21 32 10N, 105 02 15E','231'),
('08125','Bằng Giã','Xã','21 32 08N, 104 59 40E','231'),
('08128','Yên Luật','Xã','21 32 01N, 105 03 12E','231'),
('08131','Vô Tranh','Xã','21 30 54N, 104 57 33E','231'),
('08134','Văn Lang','Xã','21 31 10N, 105 00 21E','231'),
('08137','Chính Công','Xã','21 31 35N, 105 04 34E','231'),
('08140','Minh Côi','Xã','21 30 25N, 105 01 35E','231'),
('08143','Vĩnh Chân','Xã','21 30 25N, 105 03 50E','231'),
('08146','Mai Tùng','Xã','21 30 23N, 105 02 34E','231'),
('08149','Vụ Cầu','Xã','21 29 28N, 105 04 17E','231'),
('08152','Thanh Ba','Thị Trấn','21 30 21N, 105 08 36E','232'),
('08155','Thanh Vân','Xã','21 32 29N, 105 07 34E','232'),
('08156','Vân Lĩnh','Xã','0','232'),
('08158','Đông Lĩnh','Xã','21 32 08N, 105 08 51E','232'),
('08161','Đại An','Xã','21 31 28N, 105 10 59E','232'),
('08164','Hanh Cù','Xã','21 31 22N, 105 05 52E','232'),
('08167','Thái Ninh','Xã','21 30 52N, 105 09 51E','232'),
('08170','Đồng Xuân','Xã','21 30 29N, 105 07 25E','232'),
('08173','Năng Yên','Xã','21 30 03N, 105 11 49E','232'),
('08176','Yển Khê','Xã','21 29 47N, 105 05 46E','232'),
('08179','Ninh Dân','Xã','21 28 52N, 105 09 15E','232'),
('08182','Quảng Nạp','Xã','21 29 17N, 105 11 11E','232'),
('08185','Vũ Yển','Xã','21 28 44N, 105 05 30E','232'),
('08188','Yên Nội','Xã','21 28 39N, 105 08 18E','232'),
('08191','Phương Lĩnh','Xã','21 28 57N, 105 06 47E','232'),
('08194','Võ Lao','Xã','21 27 59N, 105 11 16E','232'),
('08197','Khải Xuân','Xã','21 27 56N, 105 12 35E','232'),
('08200','Mạn Lạn','Xã','21 27 45N, 105 06 31E','232'),
('08203','Thanh Xá','Xã','21 27 39N, 105 07 58E','232'),
('08206','Chí Tiên','Xã','21 26 19N, 105 09 29E','232'),
('08209','Đông Thành','Xã','21 26 20N, 105 11 34E','232'),
('08212','Hoàng Cương','Xã','21 26 37N, 105 07 54E','232'),
('08215','Sơn Cương','Xã','21 24 45N, 105 10 08E','232'),
('08218','Thanh Hà','Xã','21 24 04N, 105 10 44E','232'),
('08221','Đỗ Sơn','Xã','21 22 47N, 105 10 50E','232'),
('08224','Đỗ Xuyên','Xã','21 21 11N, 105 11 33E','232'),
('08227','Lương Lỗ','Xã','21 20 48N, 105 12 02E','232'),
('08230','Phong Châu','Thị Trấn','21 24 29N, 105 18 45E','233'),
('08233','Phú Mỹ','Xã','21 30 56N, 105 17 03E','233'),
('08234','Lệ Mỹ','Xã','0','233'),
('08236','Liên Hoa','Xã','21 30 28N, 105 15 32E','233'),
('08239','Trạm Thản','Xã','21 29 53N, 105 13 58E','233'),
('08242','Trị Quận','Xã','21 29 28N, 105 18 48E','233'),
('08245','Trung Giáp','Xã','21 28 23N, 105 16 39E','233'),
('08248','Tiên Phú','Xã','21 28 20N, 105 14 40E','233'),
('08251','Hạ Giáp','Xã','21 28 16N, 105 19 26E','233'),
('08254','Bảo Thanh','Xã','21 27 49N, 105 17 46E','233'),
('08257','Phú Lộc','Xã','21 26 00N, 105 17 26E','233'),
('08260','Gia Thanh','Xã','21 26 48N, 105 18 53E','233'),
('08263','Tiên Du','Xã','21 26 12N, 105 20 02E','233'),
('08266','Phú Nham','Xã','21 25 41N, 105 19 06E','233'),
('08269','Bình Bộ','Xã','21 25 13N, 105 22 52E','233'),
('08272','An Đạo','Xã','21 24 54N, 105 21 28E','233'),
('08275','Tử Đà','Xã','21 24 05N, 105 23 06E','233'),
('08278','Phù Ninh','Xã','21 23 33N, 105 20 07E','233'),
('08281','Kim Đức','Xã','21 22 44N, 105 21 22E','227'),
('08284','Vĩnh Phú','Xã','21 22 53N, 105 22 45E','233'),
('08287','Hùng Lô','Xã','21 22 00N, 105 22 29E','227'),
('08290','Yên Lập','Thị Trấn','21 21 34N, 105 03 35E','234'),
('08293','Mỹ Lung','Xã','21 30 32N, 104 54 25E','234'),
('08296','Mỹ Lương','Xã','21 27 14N, 104 55 49E','234'),
('08299','Lương Sơn','Xã','21 27 18N, 104 58 06E','234'),
('08302','Xuân An','Xã','21 24 39N, 104 58 15E','234'),
('08305','Xuân Viên','Xã','21 24 32N, 104 59 53E','234'),
('08308','Xuân Thủy','Xã','21 23 20N, 105 00 55E','234'),
('08311','Trung Sơn','Xã','21 21 11N, 104 56 19E','234'),
('08314','Hưng Long','Xã','21 21 58N, 105 01 39E','234'),
('08317','Nga Hoàng','Xã','21 21 22N, 105 00 36E','234'),
('08320','Đồng Lạc','Xã','21 19 00N, 105 06 18E','234'),
('08323','Thượng Long','Xã','21 19 06N, 105 00 41E','234'),
('08326','Đồng Thịnh','Xã','12 19 27N, 105 03 35E','234'),
('08329','Phúc Khánh','Xã','21 17 38N, 105 03 34E','234'),
('08332','Minh Hòa','Xã','21 17 25N, 105 07 27E','234'),
('08335','Ngọc Lập','Xã','21 14 21N, 105 06 33E','234'),
('08338','Ngọc Đồng','Xã','21 14 10N, 105 08 24E','234'),
('08341','Sông Thao','Thị Trấn','21 25 22N, 105 08 21E','235'),
('08344','Tiên Lương','Xã','21 28 52N, 105 00 42E','235'),
('08347','Tuy Lộc','Xã','21 28 48N, 105 03 37E','235'),
('08350','Ngô Xá','Xã','21 27 56N, 105 02 08E','235'),
('08353','Phương Xá','Xã','21 28 00N, 105 04 41E','235'),
('08356','Phượng Vĩ','Xã','21 26 48N, 105 00 51E','235'),
('08359','Đồng Cam','Xã','21 27 18N, 105 03 52E','235'),
('08362','Thụy Liễu','Xã','21 27 09N, 105 02 51E','235'),
('08365','Phùng Xá','Xã','21 27 21N, 105 05 06E','235'),
('08368','Sơn Nga','Xã','21 26 40N, 105 05 42E','235'),
('08371','Sai Nga','Xã','21 26 28N, 105 07 08E','235'),
('08374','Tùng Khê','Xã','21 25 45N, 105 04 03E','235'),
('08377','Tam Sơn','Xã','21 25 28N, 105 02 08E','235'),
('08380','Văn Bán','Xã','21 25 06N, 105 02 52E','235'),
('08383','Cấp Dẫn','Xã','21 25 01N, 105 04 26E','235'),
('08386','Thanh Nga','Xã','21 25 34N, 105 06 46E','235'),
('08389','Xương Thịnh','Xã','21 25 05N, 105 05 43E','235'),
('08392','Phú Khê','Xã','21 24 16N, 105 07 55E','235'),
('08395','Sơn Tình','Xã','21 24 06N, 105 05 26E','235'),
('08398','Yên Tập','Xã','21 23 28N, 105 08 33E','235'),
('08401','Hương Lung','Xã','21 22 39N, 105 04 43E','235'),
('08404','Tạ Xá','Xã','21 22 36N, 105 07 03E','235'),
('08407','Phú Lạc','Xã','21 22 17N, 105 08 33E','235'),
('08410','Tình Cương','Xã','21 22 30N, 105 09 46E','235'),
('08413','Chương Xá','Xã','21 21 33N, 105 07 30E','235'),
('08416','Hiền Đa','Xã','21 21 29N, 105 09 55E','235'),
('08419','Văn Khúc','Xã','21 20 28N, 105 08 01E','235'),
('08422','Yên Dưỡng','Xã','21 19 26N, 105 09 02E','235'),
('08425','Cát Trù','Xã','21 20 51N, 105 10 34E','235'),
('08428','Điêu Lương','Xã','21 19 35N, 105 10 14E','235'),
('08431','Đồng Lương','Xã','21 17 55N, 105 10 11E','235'),
('08434','Hưng Hoá','Thị Trấn','21 15 05N, 105 17 32E','236'),
('08437','Vực Trường','Xã','21 22 50N, 105 13 36E','236'),
('08440','Hiền Quan','Xã','21 22 32N, 105 14 20E','236'),
('08443','Hương Nha','Xã','21 21 28N, 105 13 34E','236'),
('08446','Thanh Uyên','Xã','21 21 04N, 105 15 13E','236'),
('08449','Xuân Quang','Xã','21 20 11N, 105 13 26E','236'),
('08452','Tứ Mỹ','Xã','21 18 46N, 105 13 00E','236'),
('08455','Văn Lương','Xã','21 19 15N, 105 14 51E','236'),
('08458','Hùng Đô','Xã','21 18 25N, 105 11 42E','236'),
('08461','Phương Thịnh','Xã','21 17 35N, 105 13 08E','236'),
('08464','Tam Cường','Xã','21 19 00N, 105 15 52E','236'),
('08467','Cổ Tiết','Xã','21 17 23N, 105 14 42E','236'),
('08470','Quang Húc','Xã','21 17 09N, 105 11 18E','236'),
('08473','Hương Nộn','Xã','21 16 11N, 105 15 56E','236'),
('08476','Tề Lễ','Xã','21 16 04N, 105 10 53E','236'),
('08479','Thọ Văn','Xã','21 15 00N, 105 13 55E','236'),
('08482','Dị Nậu','Xã','21 14 26N, 105 15 09E','236'),
('08485','Hồng Đà','Xã','21 14 34N, 105 20 37E','236'),
('08488','Dậu Dương','Xã','21 14 35N, 105 18 13E','236'),
('08491','Thượng Nông','Xã','21 14 06N, 105 19 15E','236'),
('08494','Lâm Thao','Thị Trấn','21 19 17N, 105 17 17E','237'),
('08497','Tiên Kiên','Xã','21 23 01N, 105 17 43E','237'),
('08498','Sơn Hùng','Thị Trấn','21 21 27N, 105 18 01E','237'),
('08500','Xuân Lũng','Xã','21 22 29N, 105 16 40E','237'),
('08503','Hy Cương','Xã','21 22 07N, 105 19 00E','227'),
('08506','Chu Hóa','Xã','21 20 36N, 105 18 54E','227'),
('08509','Xuân Huy','Xã','21 22 06N, 105 15 50E','237'),
('08512','Thạch Sơn','Xã','21 20 51N, 105 16 50E','237'),
('08515','Thanh Đình','Xã','21 19 51N, 105 19 16E','227'),
('08518','Sơn Vi','Xã','21 18 43N, 105 18 23E','237'),
('08521','Hợp Hải','Xã','21 18 08N, 105 16 18E','237'),
('08524','Sơn Dương','Xã','21 17 37N, 105 17 35E','237'),
('08527','Cao Xá','Xã','21 17 50N, 105 20 15E','237'),
('08530','Kinh Kệ','Xã','21 16 57N, 105 16 38E','237'),
('08533','Vĩnh Lại','Xã','21 16 03N, 105 20 13E','237'),
('08536','Tứ Xã','Xã','21 17 07N, 105 18 37E','237'),
('08539','Bản Nguyên','Xã','21 15 35N, 105 18 48E','237'),
('08542','Thanh Sơn','Thị Trấn','21 12 37N, 105 11 25E','238'),
('08545','Thu Cúc','Xã','21 18 26N, 104 52 29E','240'),
('08548','Thạch Kiệt','Xã','21 15 23N, 104 58 25E','240'),
('08551','Thu Ngạc','Xã','21 15 24N, 105 02 45E','240'),
('08554','Kiệt Sơn','Xã','21 13 41N, 104 56 08E','240'),
('08557','Đồng Sơn','Xã','21 12 46N, 104 52 22E','240'),
('08560','Lai Đồng','Xã','21 12 54N, 104 54 55E','240'),
('08563','Sơn Hùng','Xã','21 13 50N, 105 11 32E','238'),
('08566','Tân Phú','Xã','21 12 35N, 105 00 03E','240'),
('08569','Mỹ Thuận','Xã','21 12 13N, 105 03 57E','240'),
('08572','Địch Quả','Xã','21 12 05N, 105 07 32E','238'),
('08575','Giáp Lai','Xã','21 12 16N, 105 13 07E','238'),
('08578','Tân Sơn','Xã','21 11 18N, 104 56 12E','240'),
('08581','Thục Luyện','Xã','21 10 36N, 105 11 14E','238'),
('08584','Võ Miếu','Xã','21 08 41N, 105 08 56E','238'),
('08587','Thạch Khoán','Xã','21 11 01N, 105 14 46E','238'),
('08590','Xuân Đài','Xã','21 08 34N, 105 00 09E','240'),
('08593','Minh Đài','Xã','21 10 12N, 105 02 45E','240'),
('08596','Văn Luông','Xã','21 09 35N, 105 04 41E','240'),
('08599','Xuân Sơn','Xã','21 07 55N, 104 54 35E','240'),
('08602','Cự Thắng','Xã','21 07 59N, 105 11 47E','238'),
('08605','Tất Thắng','Xã','21 08 21N, 105 14 17E','238'),
('08608','Long Cốc','Xã','21 07 11N, 105 03 38E','240'),
('08611','Văn Miếu','Xã','21 06 19N, 105 08 20E','238'),
('08614','Cự Đồng','Xã','21 05 58N, 105 13 41E','238'),
('08617','Kim Thượng','Xã','21 03 56N, 104 58 37E','240'),
('08620','Tam Thanh','Xã','21 04 49N, 105 06 21E','240'),
('08623','Thắng Sơn','Xã','21 05 19N, 105 15 15E','238'),
('08626','Vinh Tiền','Xã','21 04 06N, 105 04 04E','240'),
('08629','Tân Minh','Xã','21 03 52N, 105 10 33E','238'),
('08632','Hương Cần','Xã','21 02 33N, 105 14 08E','238'),
('08635','Khả Cửu','Xã','21 02 25N, 105 08 29E','238'),
('08638','Đông Cửu','Xã','21 01 31N, 105 04 40E','238'),
('08641','Tân Lập','Xã','21 00 52N, 105 11 55E','238'),
('08644','Yên Lãng','Xã','20 59 52N, 105 16 13E','238'),
('08647','Yên Lương','Xã','20 58 50N, 105 13 39E','238'),
('08650','Thượng Cửu','Xã','20 58 36N, 105 07 50E','238'),
('08653','Lương Nha','Xã','20 59 29N, 105 18 27E','238'),
('08656','Yên Sơn','Xã','20 57 38N, 105 15 15E','238'),
('08659','Tinh Nhuệ','Xã','20 57 41N, 105 19 26E','238'),
('08662','Đào Xá','Xã','21 13 09N, 105 16 12E','239'),
('08665','Thạch Đồng','Xã','21 12 16N, 105 18 22E','239'),
('08668','Xuân Lộc','Xã','21 13 09N, 105 19 33E','239'),
('08671','Tân Phương','Xã','21 11 24N, 105 16 51E','239'),
('08674','La Phù','Xã','21 10 09N, 105 15 16E','239'),
('08677','Sơn Thủy','Xã','21 08 04N, 105 15 35E','239'),
('08680','Bảo Yên','Xã','21 08 41N, 105 16 58E','239'),
('08683','Đoan Hạ','Xã','21 08 04N, 105 16 47E','239'),
('08686','Đồng Luận','Xã','21 06 30N, 105 18 26E','239'),
('08689','Hoàng Xá','Xã','21 06 42N, 105 16 49E','239'),
('08692','Trung Thịnh','Xã','21 06 39N, 105 17 39E','239'),
('08695','Trung Nghĩa','Xã','21 05 05N, 105 17 40E','239'),
('08698','Phượng Mao','Xã','21 04 15N, 105 16 28E','239'),
('08701','Yến Mao','Xã','21 02 28N, 105 16 42E','239'),
('08704','Tu Vũ','Xã','21 00 56N, 105 18 04E','239'),
('08707','Tích Sơn','Phường','21 18 27N, 105 35 00E','243'),
('08710','Liên Bảo','Phường','21 19 17N, 105 36 08E','243'),
('08713','Hội Hợp','Phường','21 17 34N, 105 33 54E','243'),
('08716','Đống Đa','Phường','21 18 22N, 105 35 51E','243'),
('08719','Ngô Quyền','Phường','21 18 31N, 105 35 33E','243'),
('08722','Đồng Tâm','Phường','21 18 17N, 105 34 37E','243'),
('08725','Định Trung','Xã','21 19 43N, 105 35 32E','243'),
('08728','Khai Quang','Phường','21 18 58N, 105 37 21E','243'),
('08731','Thanh Trù','Xã','21 16 32N, 105 36 22E','243'),
('08734','Trưng Trắc','Phường','21 14 20N, 105 42 18E','244'),
('08737','Hùng Vương','Phường','21 13 39N, 105 42 24E','244'),
('08740','Trưng Nhị','Phường','21 14 26N, 105 42 12E','244'),
('08743','Phúc Thắng','Phường','21 14 18N, 105 43 01E','244'),
('08746','Xuân Hoà','Phường','21 17 18N, 105 43 35E','244'),
('08747','Đồng Xuân','Phường','0','244'),
('08749','Ngọc Thanh','Xã','21 21 21N, 105 44 35E','244'),
('08752','Cao Minh','Xã','21 17 48N, 105 42 00E','244'),
('08755','Nam Viêm','Xã','21 15 59N, 105 42 14E','244'),
('08758','Tiền Châu','Xã','21 14 20N, 105 41 29E','244'),
('08761','Lập Thạch','Thị Trấn','21 24 39N, 105 27 23E','246'),
('08764','Quang Sơn','Xã','21 30 43N, 105 28 05E','246'),
('08767','Ngọc Mỹ','Xã','21 29 05N, 105 26 58E','246'),
('08770','Hợp Lý','Xã','21 29 40N, 105 28 37E','246'),
('08773','Lãng Công','Xã','21 29 18N, 105 23 45E','253'),
('08776','Quang Yên','Xã','21 30 19N, 105 21 54E','253'),
('08779','Bạch Lưu','Xã','21 29 23N, 105 20 08E','253'),
('08782','Hải Lựu','Xã','21 28 18N, 105 21 07E','253'),
('08785','Bắc Bình','Xã','21 28 31N, 105 29 32E','246'),
('08788','Thái Hòa','Xã','21 27 12N, 105 30 56E','246'),
('08789','Hoa Sơn','Thị Trấn','0','246'),
('08791','Liễn Sơn','Xã','21 16 41N, 105 29 58E','246'),
('08794','Xuân Hòa','Xã','21 26 16N, 105 27 59E','246');