INSERT INTO "ward" VALUES ('30568','Lương An Trà','Xã','10 23 34N, 104 53 11E','891'),
('30571','Tà Đảnh','Xã','10 24 17N, 105 04 46E','891'),
('30574','Núi Tô','Xã','10 24 30N, 105 00 34E','891'),
('30577','An Tức','Xã','10 23 53N, 104 56 24E','891'),
('30580','Cô Tô','Xã','10 21 09N, 105 01 18E','891'),
('30583','Tân Tuyến','Xã','10 19 42N, 105 04 26E','891'),
('30586','Ô Lâm','Xã','10 21 23N, 104 58 13E','891'),
('30589','An Châu','Thị Trấn','10 25 58N, 105 23 04E','892'),
('30592','An Hòa','Xã','10 28 54N, 105 19 05E','892'),
('30595','Cần Đăng','Xã','10 27 21N, 105 16 55E','892'),
('30598','Vĩnh Hanh','Xã','10 26 47N, 105 14 27E','892'),
('30601','Bình Thạnh','Xã','10 28 19N, 105 21 33E','892'),
('30604','Vĩnh Bình','Xã','10 26 22N, 105 11 58E','892'),
('30607','Bình Hòa','Xã','10 26 53N, 105 20 07E','892'),
('30610','Vĩnh An','Xã','10 25 46N, 105 08 43E','892'),
('30613','Hòa Bình Thạnh','Xã','10 24 33N, 105 20 20E','892'),
('30616','Vĩnh Lợi','Xã','10 23 46N, 105 18 04E','892'),
('30619','Vĩnh Nhuận','Xã','10 23 18N, 105 14 20E','892'),
('30622','Tân Phú','Xã','10 23 15N, 105 09 18E','892'),
('30625','Vĩnh Thành','Xã','10 22 00N, 105 19 41E','892'),
('30628','Chợ Mới','Thị Trấn','10 32 46N, 105 24 11E','893'),
('30631','Mỹ Luông','Thị Trấn','10 29 42N, 105 29 13E','893'),
('30634','Kiến An','Xã','10 32 40N, 105 22 42E','893'),
('30637','Mỹ Hội Đông','Xã','10 31 01N, 105 21 37E','893'),
('30640','Long Điền A','Xã','10 31 52N, 105 26 59E','893'),
('30643','Tấn Mỹ','Xã','10 30 09N, 105 30 33E','893'),
('30646','Long Điền B','Xã','10 30 49N, 105 26 11E','893'),
('30649','Kiến Thành','Xã','10 30 41N, 105 24 27E','893'),
('30652','Mỹ Hiệp','Xã','10 30 14N, 105 32 28E','893'),
('30655','Mỹ An','Xã','10 28 42N, 105 30 09E','893'),
('30658','Nhơn Mỹ','Xã','10 28 25N, 105 23 38E','893'),
('30661','Long Giang','Xã','10 28 17N, 105 26 20E','893'),
('30664','Long Kiến','Xã','10 28 02N, 105 28 00E','893'),
('30667','Bình Phước Xuân','Xã','10 27 18N, 105 33 00E','893'),
('30670','An Thạnh Trung','Xã','10 26 01N, 105 29 03E','893'),
('30673','Hội An','Xã','10 24 56N, 105 31 23E','893'),
('30676','Hòa Bình','Xã','10 23 20N, 105 28 20E','893'),
('30679','Hòa An','Xã','10 21 52N, 105 29 47E','893'),
('30682','Núi Sập','Thị Trấn','10 15 48N, 105 16 02E','894'),
('30685','Phú Hoà','Thị Trấn','10 21 02N, 105 21 55E','894'),
('30688','Óc Eo','Thị Trấn','10 14 38N, 105 09 08E','894'),
('30691','Tây Phú','Xã','10 19 53N, 105 09 02E','894'),
('30692','An Bình','Xã','0','894'),
('30694','Vĩnh Phú','Xã','10 21 22N, 105 14 41E','894'),
('30697','Vĩnh Trạch','Xã','10 19 50N, 105 19 55E','894'),
('30700','Phú Thuận','Xã','10 17 53N, 105 24 46E','894'),
('30703','Vĩnh Chánh','Xã','10 18 01N, 105 22 10E','894'),
('30706','Định Mỹ','Xã','10 19 02N, 105 15 36E','894'),
('30709','Định Thành','Xã','10 18 13N, 105 18 00E','894'),
('30712','Mỹ Phú Đông','Xã','10 18 50N, 105 12 42E','894'),
('30715','Vọng Đông','Xã','10 16 39N, 105 10 59E','894'),
('30718','Vĩnh Khánh','Xã','10 16 49N, 105 20 35E','894'),
('30721','Thoại Giang','Xã','10 15 29N, 105 14 09E','894'),
('30724','Bình Thành','Xã','10 12 50N, 105 12 26E','894'),
('30727','Vọng Thê','Xã','10 16 32N, 105 07 47E','894'),
('30730','Vĩnh Thanh Vân','Phường','10 00 42N, 105 04 59E','899'),
('30733','Vĩnh Thanh','Phường','10 01 47N, 105 04 13E','899'),
('30736','Vĩnh Quang','Phường','10 01 00N, 105 04 51E','899'),
('30739','Vĩnh Hiệp','Phường','10 00 01N, 105 05 58E','899'),
('30742','Vĩnh Bảo','Phường','10 00 13N, 105 05 11E','899'),
('30745','Vĩnh Lạc','Phường','9 59 51N, 105 05 31E','899'),
('30748','An Hòa','Phường','9 58 13N, 105 06 20E','899'),
('30751','An Bình','Phường','9 58 04N, 105 07 04E','899'),
('30754','Rạch Sỏi','Phường','9 57 02N, 105 07 05E','899'),
('30757','Vĩnh Lợi','Phường','9 57 13N, 105 07 54E','899'),
('30760','Vĩnh Thông','Phường','10 02 07N, 105 05 58E','899'),
('30763','Phi Thông','Xã','10 04 30N, 105 07 04E','899'),
('30766','Tô Châu','Phường','10 22 24N, 104 29 47E','900'),
('30769','Đông Hồ','Phường','20 24 41N, 104 30 11E','900'),
('30772','Bình San','Phường','10 23 20N, 104 28 45E','900'),
('30775','Pháo Đài','Phường','10 22 59N, 104 27 44E','900'),
('30778','Mỹ Đức','Xã','10 24 46N, 104 27 54E','900'),
('30781','Tiên Hải','Xã','10 19 07N, 104 19 45E','900'),
('30784','Thuận Yên','Xã','10 20 59N, 104 32 00E','900'),
('30787','Kiên Lương','Thị Trấn','10 16 10N, 104 37 50E','902'),
('30790','Kiên Bình','Xã','10 19 31N, 104 41 34E','902'),
('30791','Vĩnh Phú','Xã','10 27 30N, 104 43 22E','914'),
('30793','Vĩnh Điều','Xã','10 28 20N, 104 41 02E','914'),
('30796','Tân Khánh Hòa','Xã','10 29 27N, 104 37 20E','914'),
('30797','Phú Lợi','Xã','10 27 50N, 104 36 16E','914'),
('30799','Phú Mỹ','Xã','10 25 37N, 104 35 09E','914'),
('30802','Hòa Điền','Xã','10 21 09N, 104 37 45E','902'),
('30805','Dương Hòa','Xã','10 16 20N, 104 34 36E','902'),
('30808','Bình An','Xã','10 11 29N, 104 39 00E','902'),
('30809','Bình Trị','Xã','0','902'),
('30811','Sơn Hải','Xã','10 10 47N, 104 31 45E','902'),
('30814','Hòn Nghệ','Xã','10 01 43N, 104 33 01E','902'),
('30817','Hòn Đất','Thị Trấn','10 11 39N, 104 55 09E','903'),
('30820','Sóc Sơn','Thị Trấn','10 06 57N, 105 00 55E','903'),
('30823','Bình Sơn','Xã','10 15 58N, 104 51 44E','903'),
('30826','Bình Giang','Xã','10 19 36N, 104 46 56E','903'),
('30828','Mỹ Thái','Xã','10 14 13N, 105 01 23E','903'),
('30829','Nam Thái Sơn','Xã','10 15 11N, 104 59 02E','903'),
('30832','Mỹ Hiệp Sơn','Xã','10 12 35N, 105 05 43E','903'),
('30835','Sơn Kiên','Xã','10 09 38N, 104 58 51E','903'),
('30836','Sơn Bình','Xã','0','903'),
('30838','Mỹ Thuận','Xã','10 08 00N, 105 01 54E','903'),
('30840','Lình Huỳnh','Xã','10 09 40N, 104 51 27E','903'),
('30841','Thổ Sơn','Xã','10 08 28N, 104 52 46E','903'),
('30844','Mỹ Lâm','Xã','10 07 00N, 105 04 16E','903'),
('30847','Mỹ Phước','Xã','10 08 53N, 105 05 41E','903'),
('30850','Tân Hiệp','Thị Trấn','10 06 39N, 105 16 46E','904'),
('30853','Tân Hội','Xã','10 09 09N, 105 09 20E','904'),
('30856','Tân Thành','Xã','10 10 55N, 105 10 15E','904'),
('30859','Tân Hiệp B','Xã','10 09 25N, 105 14 51E','904'),
('30860','Tân Hòa','Xã','0','904'),
('30862','Thạnh Đông B','Xã','10 05 46N, 105 18 51E','904'),
('30865','Thạnh Đông','Xã','10 02 50N, 105 17 56E','904'),
('30868','Tân Hiệp A','Xã','10 06 07N, 105 12 26E','904'),
('30871','Tân An','Xã','10 06 50N, 105 11 15E','904'),
('30874','Thạnh Đông A','Xã','10 01 56N, 105 16 28E','904'),
('30877','Thạnh Trị','Xã','10 00 31N, 105 15 09E','904'),
('30880','Minh Lương','Thị Trấn','9 54 17N, 105 10 12E','905'),
('30883','Mong Thọ A','Xã','10 02 43N, 105 10 47E','905'),
('30886','Mong Thọ B','Xã','10 00 22N, 105 10 31E','905'),
('30887','Mong Thọ','Xã','0','905'),
('30889','Giục Tượng','Xã','9 57 08N, 105 10 56E','905'),
('30892','Vĩnh Hòa Hiệp','Xã','9 45 27N, 105 07 35E','905'),
('30893','Vĩnh Hoà Phú','Xã','9 54 05N, 105 07 12E','905'),
('30895','Minh Hòa','Xã','9 52 56N, 105 12 27E','905'),
('30898','Bình An','Xã','9 51 47N, 105 08 42E','905'),
('30901','Thạnh Lộc','Xã','10 00 51N, 105 08 12E','905'),
('30904','Giồng Giềng','Thị Trấn','9 53 42N, 105 17 33E','906'),
('30907','Thạnh Hưng','Xã','9 57 13N, 105 20 34E','906'),
('30910','Thạnh Phước','Xã','10 01 12N, 105 21 57E','906'),
('30913','Thạnh Lộc','Xã','9 59 34N, 105 25 04E','906'),
('30916','Thạnh Hòa','Xã','9 56 16N, 105 17 38E','906'),
('30917','Thạnh Bình','Xã','0','906'),
('30919','Bàn Thạch','Xã','9 54 32N, 105 15 10E','906'),
('30922','Bàn Tân Định','Xã','9 55 36N, 105 14 25E','906'),
('30925','Ngọc Thành','Xã','9 55 10N, 105 22 22E','906'),
('30928','Ngọc Chúc','Xã','9 53 16N, 105 21 40E','906'),
('30931','Ngọc Thuận','Xã','9 55 58N, 105 25 55E','906'),
('30934','Hòa Hưng','Xã','9 51 55N, 105 29 02E','906'),
('30937','Hoà Lợi','Xã','9 55 33N, 105 29 45E','906'),
('30940','Hoà An','Xã','9 54 09N, 105 26 37E','906'),
('30943','Long Thạnh','Xã','9 50 09N, 105 15 09E','906'),
('30946','Vĩnh Thạnh','Xã','9 50 43N, 105 18 36E','906'),
('30947','Vĩnh Phú','Xã','0','906'),
('30949','Hòa Thuận','Xã','9 51 14N, 105 23 46E','906'),
('30950','Ngọc Hoà','Xã','0','906'),
('30952','Gò Quao','Thị Trấn','9 44 54N, 105 16 14E','907'),
('30955','Vĩnh Hòa Hưng Bắc','Xã','9 48 26N, 105 23 09E','907'),
('30958','Định Hòa','Xã','9 47 15N, 105 15 29E','907'),
('30961','Thới Quản','Xã','9 47 56N, 105 10 14E','907'),
('30964','Định An','Xã','9 46 26N, 105 18 37E','907'),
('30967','Thủy Liểu','Xã','9 45 31N, 105 12 36E','907'),
('30970','Vĩnh Hòa Hưng Nam','Xã','9 44 56N, 105 22 57E','907'),
('30973','Vĩnh Phước A','Xã','9 41 12N, 105 16 50E','907'),
('30976','Vĩnh Phước B','Xã','9 42 40N, 105 18 32E','907'),
('30979','Vĩnh Tuy','Xã','9 37 41N, 105 21 44E','907'),
('30982','Vĩnh Thắng','Xã','9 39 12N, 105 19 42E','907'),
('30985','Thứ Ba','Thị Trấn','9 48 44N, 105 03 35E','908'),
('30988','Tây Yên','Xã','9 55 09N, 105 03 13E','908'),
('30991','Tây Yên A','Xã','9 52 20N, 105 04 50E','908'),
('30994','Nam Yên','Xã','9 52 07N, 105 01 56E','908'),
('30997','Hưng Yên','Xã','9 49 08N, 105 06 38E','908'),
('31000','Nam Thái','Xã','9 49 56N, 104 59 53E','908'),
('31003','Nam Thái A','Xã','9 48 50N, 104 57 12E','908'),
('31006','Đông Thái','Xã','9 45 29N, 105 01 53E','908'),
('31009','Đông Yên','Xã','9 44 43N, 105 05 44E','908'),
('31012','Thạnh Yên','Xã','9 42 54N, 105 08 37E','913'),
('31015','Thạnh Yên A','Xã','9 43 37N, 105 07 51E','913'),
('31018','Thứ Mười Một','Thị Trấn','9 37 12N, 104 56 12E','909'),
('31021','Thuận Hoà','Xã','9 46 51N, 104 55 06E','909'),
('31024','Đông Hòa','Xã','9 42 53N, 104 59 55E','909'),
('31027','An Minh Bắc','Xã','9 37 10N, 105 05 02E','913'),
('31030','Đông Thạnh','Xã','9 41 45N, 104 56 52E','909'),
('31031','Tân Thạnh','Xã','0','909'),
('31033','Đông Hưng','Xã','9 38 23N, 104 58 36E','909'),
('31036','Đông Hưng A','Xã','9 40 43N, 104 53 20E','909'),
('31039','Đông Hưng B','Xã','9 33 00N, 104 57 22E','909'),
('31042','Vân Khánh','Xã','9 35 03N, 104 52 54E','909'),
('31045','Vân Khánh Đông','Xã','9 38 42N, 104 53 02E','909'),
('31048','Vân Khánh Tây','Xã','9 32 00N, 104 52 21E','909'),
('31051','Vĩnh Thuận','Thị Trấn','9 30 29N, 105 14 56E','910'),
('31054','Vĩnh Hòa','Xã','9 39 26N, 105 09 55E','913'),
('31057','Hoà Chánh','Xã','9 40 35N, 105 11 25E','913'),
('31060','Vĩnh Bình Bắc','Xã','9 38 34N, 105 14 04E','910'),
('31063','Vĩnh Bình Nam','Xã','9 33 55N, 105 14 49E','910'),
('31066','Minh Thuận','Xã','9 34 03N, 105 07 40E','913'),
('31069','Vĩnh Thuận','Xã','9 29 30N, 105 11 03E','910'),
('31072','Tân Thuận','Xã','9 32 09N, 105 12 27E','910'),
('31074','Phong Đông','Xã','0','910'),
('31075','Vĩnh Phong','Xã','9 28 18N, 105 15 29E','910'),
('31078','Dương Đông','Thị Trấn','10 13 44N, 103 58 01E','911'),
('31081','An Thới','Thị Trấn','10 02 35N, 104 01 04E','911'),
('31084','Cửa Cạn','Xã','10 18 36N, 103 54 18E','911'),
('31087','Gành Dầu','Xã','10 21 30N, 103 53 47E','911'),
('31090','Cửa Dương','Xã','10 17 49N, 103 59 34E','911'),
('31093','Hàm Ninh','Xã','10 14 16N, 104 04 14E','911'),
('31096','Dương Tơ','Xã','10 08 41N, 103 59 49E','911'),
('31099','Hòn Thơm','Xã','9 57 23N, 104 00 57E','911'),
('31102','Bãi Thơm','Xã','10 23 11N, 104 00 41E','911'),
('31105','Thổ Châu','Xã','9 18 10N, 103 12 42E','911'),
('31108','Hòn Tre','Xã','9 57 53N, 104 50 17E','912'),
('31111','Lại Sơn','Xã','9 48 31N, 104 37 48E','912'),
('31114','An Sơn','Xã','9 41 08N, 104 20 47E','912'),
('31115','Nam Du','Xã','0','912'),
('31117','Cái Khế','Phường','10 03 18N, 105 47 08E','916'),
('31120','An Hòa','Phường','10 02 50N, 105 45 58E','916'),
('31123','Thới Bình','Phường','10 02 42N, 105 46 34E','916'),
('31126','An Nghiệp','Phường','10 02 15N, 105 46 18E','916'),
('31129','An Cư','Phường','10 02 15N, 105 46 46E','916'),
('31132','An Hội','Phường','10 02 25N, 105 46 59E','916'),
('31135','Tân An','Phường','10 02 01N, 105 47 05E','916'),
('31138','An Lạc','Phường','10 01 44N, 105 46 53E','916'),
('31141','An Phú','Phường','10 02 00N, 105 46 35E','916'),
('31144','Xuân Khánh','Phường','10 01 49N, 105 46 11E','916'),
('31147','Hưng Lợi','Phường','10 01 01N, 105 45 39E','916'),
('31149','An Khánh','Phường','0','916'),
('31150','An Bình','Phường','10 01 17N, 105 44 29E','916'),
('31153','Châu Văn Liêm','Phường','10 07 10N, 105 37 14E','917'),
('31154','Thới Hoà','Phường','0','917'),
('31156','Thới Long','Phường','10 09 49N, 105 35 42E','917'),
('31157','Long Hưng','Phường','0','917'),
('31159','Thới An','Phường','10 08 45N, 105 38 15E','917'),
('31162','Phước Thới','Phường','10 06 40N, 105 40 33E','917'),
('31165','Trường Lạc','Phường','10 04 24N, 105 38 52E','917'),
('31168','Bình Thủy','Phường','10 04 37N, 105 44 17E','918'),
('31169','Trà An','Phường','0','918'),
('31171','Trà Nóc','Phường','10 05 49N, 105 42 47E','918'),
('31174','Thới An Đông','Phường','10 04 15N, 105 41 10E','918'),
('31177','An Thới','Phường','10 04 23N, 105 45 16E','918'),
('31178','Bùi Hữu Nghĩa','Phường','0','918'),
('31180','Long Hòa','Phường','10 03 32N, 105 43 39E','918'),
('31183','Long Tuyền','Phường','10 01 34N, 105 43 18E','918'),
('31186','Lê Bình','Phường','10 00 02N, 105 44 57E','919'),
('31189','Hưng Phú','Phường','10 01 34N, 105 47 48E','919'),
('31192','Hưng Thạnh','Phường','10 00 10N, 105 46 21E','919'),
('31195','Ba Láng','Phường','9 58 55N, 105 44 04E','919'),
('31198','Thường Thạnh','Phường','9 57 51N, 105 45 09E','919'),
('31201','Phú Thứ','Phường','9 58 50N, 105 47 42E','919'),
('31204','Tân Phú','Phường','9 59 06N, 105 49 17E','919'),
('31207','Thốt Nốt','Phường','10 16 24N, 105 31 06E','923'),
('31210','Thới Thuận','Phường','10 16 42N, 105 29 03E','923'),
('31211','Vĩnh Bình','Xã','0','924'),
('31212','Thuận An','Phường','0','923'),
('31213','Tân Lộc','Phường','10 14 55N, 105 33 58E','923'),
('31216','Trung Nhất','Phường','10 14 58N, 105 29 42E','923'),
('31217','Thạnh Hoà','Phường','0','923'),
('31219','Trung Kiên','Phường','10 14 19N, 105 33 08E','923'),
('31222','Trung An','Xã','10 12 58N, 105 30 21E','925'),
('31225','Trung Thạnh','Xã','10 11 58N, 105 30 34E','925'),
('31227','Tân Hưng','Phường','0','923'),
('31228','Thuận Hưng','Phường','10 11 36N, 105 34 02E','923'),
('31231','Thạnh An','Thị Trấn','10 08 18N, 105 19 42E','924'),
('31232','Vĩnh Thạnh','Thị Trấn','0','924'),
('31234','Thạnh Mỹ','Xã','10 14 10N, 105 24 53E','924'),
('31237','Vĩnh Trinh','Xã','10 16 29N, 105 27 19E','924'),
('31240','Thạnh An','Xã','10 11 23N, 105 20 04E','924'),
('31241','Thạnh Tiến','Xã','0','924'),
('31243','Thạnh Thắng','Xã','10 11 49N, 105 16 27E','924'),
('31244','Thạnh Lợi','Xã','0','924'),
('31246','Thạnh Qưới','Xã','10 12 58N, 105 23 27E','924'),
('31249','Thạnh Phú','Xã','10 07 49N, 105 24 14E','925'),
('31252','Thạnh Lộc','Xã','10 11 55N, 105 26 14E','924'),
('31255','Trung Hưng','Xã','10 10 39N, 105 29 35E','925'),
('31258','Thới Lai','Thị Trấn','10 03 55N, 105 33 12E','927'),
('31261','Cờ Đỏ','Thị Trấn','10 05 40N, 105 25 55E','925'),
('31264','Thới Hưng','Xã','10 08 46N, 105 32 18E','925'),
('31267','Thới Thạnh','Xã','10 05 55N, 105 35 28E','927'),
('31268','Tân Thạnh','Xã','0','927'),
('31270','Xuân Thắng','Xã','10 03 51N, 105 31 33E','927'),
('31273','Đông Hiệp','Xã','10 04 46N, 105 28 51E','925'),
('31274','Đông Thắng','Xã','0','925'),
('31276','Thới Đông','Xã','10 03 36N, 105 24 19E','925'),
('31277','Thới Xuân','Xã','0','925'),
('31279','Đông Bình','Xã','10 01 05N, 105 27 01E','927'),
('31282','Đông Thuận','Xã','10 01 29N, 105 28 58E','927'),
('31285','Thới Tân','Xã','10 02 31N, 105 31 59E','927'),
('31286','Trường Thắng','Xã','0','927'),
('31288','Định Môn','Xã','10 03 41N, 105 36 07E','927'),
('31291','Trường Thành','Xã','10 01 18N, 105 35 00E','927'),
('31294','Trường Xuân','Xã','10 00 05N, 105 31 53E','927'),
('31297','Trường Xuân A','Xã','9 58 30N, 105 31 27E','927'),
('31298','Trường Xuân B','Xã','0','927'),
('31299','Phong Điền','Thị Trấn','0','926'),
('31300','Nhơn Ái','Xã','9 59 41N, 105 39 36E','926'),
('31303','Giai Xuân','Xã','10 02 03N, 105 41 12E','926'),
('31306','Tân Thới','Xã','10 01 51N, 105 38 43E','926'),
('31309','Trường Long','Xã','9 58 36N, 105 36 51E','926'),
('31312','Mỹ Khánh','Xã','10 00 04N, 105 42 17E','926'),
('31315','Nhơn Nghĩa','Xã','9 58 05N, 105 41 50E','926'),
('31318','I','Phường','9 46 48N, 105 27 50E','930'),
('31321','Iii','Phường','9 45 23N, 105 27 57E','930'),
('31324','Iv','Phường','9 47 55N, 105 28 06E','930'),
('31327','V','Phường','9 47 19N, 105 28 59E','930'),
('31330','Vii','Phường','9 45 29N, 105 25 54E','930'),
('31333','Vị Tân','Xã','9 47 30N, 105 26 02E','930'),
('31336','Hoả Lựu','Xã','9 44 12N, 105 26 06E','930'),
('31338','Tân Tiến','Xã','0','930'),
('31339','Hoả Tiến','Xã','9 42 58N, 105 22 38E','930'),
('31340','Ngã Bảy','Phường','0','931'),
('31341','Lái Hiếu','Phường','0','931'),
('31342','Một Ngàn','Thị Trấn','9 55 37N, 105 37 32E','932'),
('31343','Hiệp Thành','Phường','0','931'),
('31344','Hiệp Lợi','Xã','0','931'),
('31345','Tân Hòa','Xã','9 55 02N, 105 36 46E','932'),
('31346','Bảy Ngàn','Thị Trấn','9 53 36N, 105 35 09E','932'),
('31348','Trường Long Tây','Xã','9 55 36N, 105 33 26E','932'),
('31351','Trường Long A','Xã','9 57 30N, 105 35 00E','932'),
('31357','Nhơn Nghĩa A','Xã','9 56 55N, 105 38 40E','932'),
('31359','Rạch Gòi','Thị Trấn','0','932'),
('31360','Thạnh Xuân','Xã','9 55 34N, 105 40 38E','932'),
('31362','Cái Tắc','Thị Trấn','0','932'),
('31363','Tân Phú Thạnh','Xã','9 57 12N, 105 43 36E','932'),
('31366','Ngã Sáu','Thị Trấn','9 55 22N, 105 48 11E','933'),
('31369','Đông Thạnh','Xã','9 56 54N, 105 45 09E','933'),
('31372','Phú An','Xã','9 56 56N, 105 47 36E','933'),
('31375','Đông Phú','Xã','9 58 11N, 105 49 39E','933'),
('31378','Phú Hữu','Xã','9 54 27N, 105 50 47E','933'),
('31379','Phú Tân','Xã','0','933'),
('31381','Phú Hữu A','Xã','9 56 42N, 105 51 56E','933'),
('31384','Đông Phước','Xã','9 53 08N, 105 47 40E','933'),
('31387','Đông Phước A','Xã','9 55 12N, 105 46 28E','933'),
('31393','Kinh Cùng','Thị Trấn','9 48 40N, 105 37 55E','934'),
('31396','Cây Dương','Thị Trấn','9 47 02N, 105 43 44E','934'),
('31399','Tân Bình','Xã','9 51 40N, 105 38 35E','934'),
('31402','Bình Thành','Xã','9 51 43N, 105 40 18E','934'),
('31405','Thạnh Hòa','Xã','9 53 19N, 105 41 59E','934'),
('31408','Long Thạnh','Xã','9 52 44N, 105 44 23E','934'),
('31411','Đại Thành','Xã','9 50 18N, 105 49 35E','931'),
('31414','Tân Thành','Xã','9 51 46N, 105 50 12E','931'),
('31417','Phụng Hiệp','Xã','9 49 36N, 105 46 32E','934'),
('31420','Hòa Mỹ','Xã','9 49 18N, 105 41 30E','934'),
('31423','Hòa An','Xã','9 46 23N, 105 38 19E','934'),
('31426','Phương Bình','Xã','9 43 40N, 105 40 09E','934'),
('31429','Hiệp Hưng','Xã','9 45 43N, 105 44 22E','934'),
('31432','Tân Phước Hưng','Xã','9 44 56N, 105 47 20E','934'),
('31435','Phương Phú','Xã','9 41 17N, 105 42 50E','934'),
('31438','Tân Long','Xã','9 51 21N, 105 45 09E','934'),
('31441','Nàng Mau','Thị Trấn','9 45 12N, 105 31 41E','935'),
('31444','Vị Trung','Xã','9 47 24N, 105 31 15E','935'),
('31447','Vị Thuỷ','Xã','9 45 07N, 105 30 18E','935'),
('31450','Vị Thắng','Xã','9 44 14N, 105 32 57E','935'),
('31453','Vĩnh Thuận Tây','Xã','9 43 03N, 105 28 57E','935'),
('31456','Vĩnh Trung','Xã','9 49 25N, 105 33 48E','935'),
('31459','Vĩnh Tường','Xã','9 48 32N, 105 35 06E','935'),
('31462','Vị Đông','Xã','9 49 47N, 105 29 54E','935'),
('31465','Vị Thanh','Xã','9 51 14N, 105 32 23E','935'),
('31468','Vị Bình','Xã','9 52 48N, 105 33 30E','935'),
('31471','Long Mỹ','Thị Trấn','9 40 28N, 105 34 06E','936'),
('31472','Trà Lồng','Thị Trấn','0','936'),
('31474','Long Bình','Xã','9 43 54N, 105 35 05E','936'),
('31477','Long Trị','Xã','9 41 29N, 105 37 23E','936'),
('31478','Long Trị A','Xã','0','936'),
('31480','Long Phú','Xã','9 39 30N, 105 38 11E','936'),
('31481','Tân Phú','Xã','0','936'),
('31483','Thuận Hưng','Xã','9 38 34N, 105 32 27E','936'),
('31484','Thuận Hoà','Xã','0','936'),
('31486','Vĩnh Thuận Đông','Xã','9 42 03N, 105 31 04E','936'),
('31489','Vĩnh Viễn','Xã','9 40 33N, 105 25 01E','936'),
('31490','Vĩnh Viễn A','Xã','0','936'),
('31492','Lương Tâm','Xã','9 37 37N, 105 25 33E','936'),
('31493','Lương Nghĩa','Xã','0','936'),
('31495','Xà Phiên','Xã','9 37 03N, 105 30 06E','936'),
('31498','5','Phường','9 38 03N, 105 59 47E','941'),
('31501','7','Phường','9 37 20N, 105 57 08E','941'),
('31504','8','Phường','9 37 16N, 106 00 28E','941'),
('31507','6','Phường','9 37 12N, 105 58 04E','941'),
('31510','2','Phường','9 35 44N, 105 57 24E','941'),
('31513','1','Phường','9 36 21N, 105 58 15E','941'),
('31516','4','Phường','9 35 59N, 105 59 55E','941'),
('31519','3','Phường','9 35 16N, 105 58 18E','941'),
('31522','9','Phường','9 35 11N, 105 59 46E','941'),
('31525','10','Phường','9 34 40N, 105 56 57E','941'),
('31528','Kế Sách','Thị Trấn','9 45 36N, 105 58 39E','943'),
('31531','An Lạc Thôn','Xã','9 53 55N, 105 55 29E','943'),
('31534','Xuân Hòa','Xã','9 53 12N, 105 53 23E','943'),
('31537','Phong Nẫm','Xã','9 53 40N, 105 57 03E','943'),
('31540','An Lạc Tây','Xã','9 50 48N, 105 59 23E','943'),
('31543','Trinh Phú','Xã','9 50 48N, 105 55 41E','943'),
('31546','Ba Trinh','Xã','9 49 46N, 105 52 50E','943'),
('31549','Thới An Hội','Xã','9 48 55N, 105 58 02E','943'),
('31552','Nhơn Mỹ','Xã','9 47 28N, 106 01 57E','943'),
('31555','Kế Thành','Xã','9 46 37N, 105 56 39E','943'),
('31558','Kế An','Xã','9 46 34N, 105 54 57E','943'),
('31561','Đại Hải','Xã','9 46 41N, 105 52 29E','943'),
('31564','An Mỹ','Xã','9 44 22N, 105 59 57E','943'),
('31567','Huỳnh Hữu Nghĩa','Thị Trấn','9 38 13N, 105 47 48E','944'),
('31569','Châu Thành','Thị Trấn','0','942'),
('31570','Hồ Đắc Kiện','Xã','9 43 07N, 105 51 06E','942'),
('31573','Phú Tâm','Xã','9 43 09N, 105 56 42E','942'),
('31576','Thuận Hòa','Xã','9 41 23N, 105 54 07E','942'),
('31579','Long Hưng','Xã','9 41 11N, 105 47 51E','944'),
('31582','Phú Tân','Xã','9 40 36N, 105 56 48E','942'),
('31585','Thiện Mỹ','Xã','9 40 47N, 105 51 11E','942'),
('31588','Hưng Phú','Xã','9 39 44N, 105 43 32E','944'),
('31591','Mỹ Hương','Xã','9 38 09N, 105 50 27E','944'),
('31594','An Hiệp','Xã','9 38 44N, 105 55 17E','942'),
('31597','Mỹ Tú','Xã','9 36 44N, 105 46 28E','944'),
('31600','An Ninh','Xã','9 37 20N, 105 54 17E','942'),
('31603','Mỹ Phước','Xã','9 35 30N, 105 43 55E','944'),
('31606','Thuận Hưng','Xã','9 35 41N, 105 51 20E','944'),
('31609','Mỹ Thuận','Xã','9 33 48N, 105 48 27E','944'),
('31612','Phú Mỹ','Xã','9 33 44N, 105 53 11E','944'),
('31615','Cù Lao Dung','Thị Trấn','9 40 32N, 106 08 51E','945'),
('31618','An Thạnh 1','Xã','9 43 50N, 106 05 56E','945'),
('31621','An Thạnh Tây','Xã','9 40 50N, 106 07 28E','945'),
('31624','An Thạnh Đông','Xã','9 39 12N, 106 11 33E','945'),
('31627','Đại Ân 1','Xã','9 35 49N, 106 10 50E','945'),
('31630','An Thạnh 2','Xã','9 37 16N, 106 11 28E','945'),
('31633','An Thạnh 3','Xã','9 34 37N, 106 16 07E','945'),
('31636','An Thạnh Nam','Xã','9 31 22N, 106 16 06E','945'),
('31639','Long Phú','Thị Trấn','9 37 31N, 106 07 36E','946'),
('31642','Song Phụng','Xã','9 45 39N, 106 02 52E','946'),
('31645','Đại Ngãi','Xã','9 43 50N, 106 03 10E','946'),
('31648','Hậu Thạnh','Xã','9 42 29N, 106 02 30E','946'),
('31651','Long Đức','Xã','9 41 40N, 106 05 11E','946'),
('31654','Trường Khánh','Xã','9 41 02N, 106 00 31E','946'),
('31657','Phú Hữu','Xã','9 40 59N, 106 02 52E','946'),
('31660','Tân Hưng','Xã','9 37 40N, 106 04 54E','946'),
('31663','Châu Khánh','Xã','9 38 46N, 106 02 37E','946'),
('31666','Tân Thạnh','Xã','9 36 22N, 106 02 28E','946'),
('31669','Long Phú','Xã','9 34 42N, 106 07 20E','946'),
('31672','Đại Ân 2','Xã','9 33 14N, 106 09 24E','951'),
('31673','Trần Đề','Thị Trấn','0','951'),
('31675','Liêu Tú','Xã','9 28 53N, 106 06 16E','951'),
('31678','Lịch Hội Thượng','Xã','9 28 08N, 106 08 58E','951'),
('31679','Lịch Hội Thượng','Thị Trấn','0','951'),
('31681','Trung Bình','Xã','9 28 40N, 106 10 59E','951'),
('31684','Mỹ Xuyên','Thị Trấn','9 33 22N, 105 59 06E','947'),
('31687','Tài Văn','Xã','9 33 29N, 106 02 37E','951'),
('31690','Đại Tâm','Xã','9 33 02N, 105 55 10E','947'),
('31693','Tham Đôn','Xã','9 31 13N, 105 56 09E','947'),
('31696','Viên An','Xã','9 31 12N, 106 03 39E','951'),
('31699','Thạnh Thới An','Xã','9 29 43N, 106 00 58E','951'),
('31702','Thạnh Thới Thuận','Xã','9 28 51N, 105 59 50E','951'),
('31705','Viên Bình','Xã','9 29 39N, 106 04 38E','951'),
('31708','Thạnh Phú','Xã','9 29 04N, 105 51 29E','947'),
('31711','Ngọc Đông','Xã','9 28 08N, 105 56 14E','947'),
('31714','Thạnh Quới','Xã','9 26 51N, 105 47 53E','947'),
('31717','Hòa Tú 1','Xã','9 26 48N, 105 53 13E','947'),
('31720','Gia Hòa 1','Xã','9 25 50N, 105 51 29E','947'),
('31723','Ngọc Tố','Xã','9 25 09N, 105 56 14E','947'),
('31726','Gia Hòa 2','Xã','9 24 10N, 105 48 22E','947'),
('31729','Hòa Tú Ii','Xã','9 23 16N, 105 53 26E','947'),
('31732','Ngã Năm','Thị Trấn','9 34 14N, 105 36 27E','948'),
('31735','Long Tân','Xã','9 36 18N, 105 38 07E','948'),
('31738','Vĩnh Quới','Xã','9 34 09N, 105 34 09E','948'),
('31741','Tân Long','Xã','9 32 12N, 105 39 33E','948'),
('31744','Long Bình','Xã','9 32 12N, 105 39 03E','948'),
('31747','Vĩnh Biên','Xã','9 31 22N, 105 34 42E','948'),
('31750','Mỹ Bình','Xã','9 28 27N, 105 35 28E','948'),
('31753','Mỹ Quới','Xã','9 27 30N, 105 34 53E','948'),
('31756','Phú Lộc','Thị Trấn','9 25 26N, 105 44 17E','949'),
('31757','Hưng Lợi','Thị Trấn','0','949'),
('31759','Lâm Tân','Xã','9 31 11N, 105 46 02E','949'),
('31762','Thạnh Tân','Xã','9 30 48N, 105 41 40E','949'),
('31765','Lâm Kiết','Xã','9 30 52N, 105 49 16E','949'),
('31768','Tuân Tức','Xã','9 29 23N, 105 44 37E','949'),
('31771','Vĩnh Thành','Xã','9 28 02N, 105 38 30E','949'),
('31774','Thạnh Trị','Xã','9 27 24N, 105 42 06E','949'),
('31777','Vĩnh Lợi','Xã','9 27 07N, 105 37 49E','949'),
('31780','Châu Hưng','Xã','9 24 41N, 105 40 01E','949'),
('31783','Vĩnh Châu','Thị Trấn','9 19 44N, 105 58 33E','950'),
('31786','Hòa Đông','Xã','9 25 16N, 106 04 27E','950'),
('31789','Khánh Hòa','Xã','9 23 46N, 106 00 24E','950'),
('31792','Vĩnh Hiệp','Xã','9 23 00N, 105 56 49E','950'),
('31795','Vĩnh Hải','Xã','9 22 38N, 106 07 55E','950'),
('31798','Lạc Hòa','Xã','9 21 44N, 106 04 04E','950'),
('31801','Vĩnh Châu','Xã','9 20 32N, 106 01 00E','950'),
('31804','Vĩnh Phước','Xã','9 19 34N, 105 56 08E','950'),
('31807','Vĩnh Tân','Xã','9 19 01N, 105 52 49E','950'),
('31810','Lai Hòa','Xã','9 17 52N, 105 50 43E','950'),
('31813','2','Phường','9 16 21N, 105 42 32E','954'),
('31816','3','Phường','9 17 14N, 105 43 08E','954'),
('31819','5','Phường','9 16 47N, 105 44 23E','954'),
('31822','7','Phường','9 18 07N, 105 42 57E','954'),
('31825','1','Phường','9 18 18N, 105 43 34E','954'),
('31828','8','Phường','9 17 42N, 105 41 44E','954'),
('31831','Nhà Mát','Phường','9 13 54N, 105 43 39E','954'),
('31834','Vĩnh Trạch','Xã','9 18 09N, 105 46 54E','954'),
('31837','Vĩnh Trạch Đông','Xã','9 15 35N, 105 47 28E','954'),
('31840','Hiệp Thành','Xã','9 15 35N, 105 44 27E','954'),
('31843','Ngan Dừa','Thị Trấn','9 34 26N, 105 26 21E','956'),
('31846','Ninh Quới','Xã','9 33 31N, 105 31 30E','956'),
('31849','Ninh Quới A','Xã','9 29 31N, 105 30 51E','956'),
('31852','Ninh Hòa','Xã','9 32 19N, 105 28 31E','956'),
('31855','Lộc Ninh','Xã','9 31 46N, 105 24 58E','956'),
('31858','Vĩnh Lộc','Xã','9 34 40N, 105 21 17E','956'),
('31861','Vĩnh Lộc A','Xã','9 35 00N, 105 19 18E','956'),
('31863','Ninh Thạnh Lợi A','Xã','0','956'),
('31864','Ninh Thạnh Lợi','Xã','9 27 48N, 105 20 21E','956'),
('31867','Phước Long','Thị Trấn','9 26 56N, 105 27 17E','957'),
('31870','Vĩnh Phú Đông','Xã','9 25 56N, 105 30 34E','957'),
('31873','Vĩnh Phú Tây','Xã','9 23 00N, 105 25 35E','957'),
('31876','Phước Long','Xã','9 25 10N, 105 23 03E','957'),
('31879','Hưng Phú','Xã','9 23 58N, 105 32 21E','957'),
('31882','Vĩnh Thanh','Xã','9 22 05N, 105 29 38E','957'),
('31885','Phong Thạnh Tây A','Xã','9 21 13N, 105 20 09E','957'),
('31888','Phong Thạnh Tây B','Xã','9 20 13N, 105 19 22E','957'),
('31891','Hòa Bình','Thị Trấn','9 17 00N, 105 37 43E','961'),
('31894','Vĩnh Hưng','Xã','9 22 58N, 105 35 53E','958'),
('31897','Vĩnh Hưng A','Xã','9 23 17N, 105 35 37E','958'),
('31900','Châu Hưng','Thị Trấn','9 21 11N, 105 44 32E','958'),
('31903','Châu Hưng A','Xã','9 21 48N, 105 44 00E','958'),
('31906','Hưng Thành','Xã','9 22 11N, 105 48 58E','958');