INSERT INTO "ward" VALUES ('16246','Xuân Khang','Xã','19 41 13N, 105 31 26E','403'),
('16249','Phú Nhuận','Xã','19 40 08N, 105 36 50E','403'),
('16252','Hải Long','Xã','19 38 33N, 105 33 08E','403'),
('16255','Hải Vân','Xã','19 37 10N, 105 33 31E','403'),
('16258','Xuân Thái','Xã','19 32 40N, 105 30 27E','403'),
('16261','Xuân Phúc','Xã','19 34 46N, 105 34 42E','403'),
('16264','Yên Thọ','Xã','19 35 54N, 105 36 21E','403'),
('16267','Yên Lạc','Xã','19 32 17N, 105 37 29E','403'),
('16270','Phúc Đường','Xã','19 32 40N, 105 35 15E','403'),
('16273','Thanh Tân','Xã','19 26 39N, 105 33 54E','403'),
('16276','Thanh Kỳ','Xã','19 25 51N, 105 37 48E','403'),
('16279','Nông Cống','Thị Trấn','19 37 33N, 105 38 56E','404'),
('16282','Tân Phúc','Xã','19 44 15N, 105 40 10E','404'),
('16285','Tân Thọ','Xã','19 44 14N, 108 38 31E','404'),
('16288','Hoàng Sơn','Xã','19 43 27N, 105 41 25E','404'),
('16291','Tân Khang','Xã','19 43 11N, 105 38 42E','404'),
('16294','Hoàng Giang','Xã','19 42 38N, 105 42 36E','404'),
('16297','Trung Chính','Xã','19 42 37N, 105 40 16E','404'),
('16300','Trung Ý','Xã','19 41 50N, 105 41 23E','404'),
('16303','Trung Thành','Xã','19 41 54N, 105 39 35E','404'),
('16306','Tế Tân','Xã','19 40 52N, 105 42 14E','404'),
('16309','Tế Thắng','Xã','19 40 32N, 105 40 07E','404'),
('16312','Minh Thọ','Xã','19 38 35N, 105 39 22E','404'),
('16315','Tế Lợi','Xã','19 39 44N, 105 40 44E','404'),
('16318','Tế Nông','Xã','19 39 51N, 105 42 08E','404'),
('16321','Minh Nghĩa','Xã','19 38 10N, 105 40 50E','404'),
('16324','Minh Khôi','Xã','19 38 22N, 105 42 16E','404'),
('16327','Vạn Hòa','Xã','19 37 57N, 105 37 59E','404'),
('16330','Trường Trung','Xã','19 37 48N, 105 43 48E','404'),
('16333','Vạn Thắng','Xã','19 37 33N, 105 36 41E','404'),
('16336','Trường Giang','Xã','19 37 03N, 105 44 59E','404'),
('16339','Vạn Thiện','Xã','19 37 05N, 105 39 38E','404'),
('16342','Thăng Long','Xã','19 35 24N, 105 38 22E','404'),
('16345','Trường Minh','Xã','19 36 45N, 105 42 01E','404'),
('16348','Trường Sơn','Xã','19 36 27N, 105 43 35E','404'),
('16351','Thăng Bình','Xã','19 35 39N, 105 41 05E','404'),
('16354','Công Liêm','Xã','19 33 48N, 105 39 22E','404'),
('16357','Tượng Văn','Xã','19 35 27N, 105 43 43E','404'),
('16360','Thăng Thọ','Xã','19 35 20N, 105 39 14E','404'),
('16363','Tượng Lĩnh','Xã','19 34 55N, 105 42 34E','404'),
('16366','Tượng Sơn','Xã','19 32 51N, 105 42 03E','404'),
('16369','Công Chính','Xã','19 31 52N, 105 39 52E','404'),
('16372','Công Bình','Xã','19 30 04N, 105 36 42E','404'),
('16375','Yên Mỹ','Xã','19 29 44N, 105 38 50E','404'),
('16378','Rừng Thông','Thị Trấn','19 49 16N, 105 43 57E','405'),
('16379','Nhồi','Thị Trấn','0','405'),
('16381','Đông Hoàng','Xã','19 50 07N, 105 39 27E','405'),
('16384','Đông Ninh','Xã','19 48 45N, 105 40 10E','405'),
('16387','Đông Khê','Xã','19 50 01N, 105 40 43E','405'),
('16390','Đông Hòa','Xã','19 47 59N, 105 40 58E','405'),
('16393','Đông Yên','Xã','19 46 47N, 105 43 27E','405'),
('16396','Đông Lĩnh','Xã','19 49 47N, 105 44 35E','405'),
('16399','Đông Minh','Xã','19 48 50N, 105 41 39E','405'),
('16402','Đông Thanh','Xã','19 50 50N, 105 41 46E','405'),
('16405','Đông Tiến','Xã','19 50 06N, 105 42 34E','405'),
('16408','Đông Anh','Xã','19 49 11N, 105 42 11E','405'),
('16411','Đông Xuân','Xã','19 48 52N, 105 43 07E','405'),
('16414','Đông Thịnh','Xã','19 48 36N, 105 42 51E','405'),
('16417','Đông Văn','Xã','19 47 28N, 105 42 19E','405'),
('16420','Đông Phú','Xã','19 45 48N, 105 43 00E','405'),
('16423','Đông Nam','Xã','19 44 32N, 105 42 47E','405'),
('16426','Đông Quang','Xã','19 45 42N, 105 44 15E','405'),
('16429','Đông Vinh','Xã','19 45 23N, 105 44 32E','405'),
('16432','Đông Tân','Xã','19 48 18N, 105 44 33E','405'),
('16435','Đông Hưng','Xã','19 47 30N, 105 44 54E','405'),
('16438','Quảng Xương','Thị Trấn','19 43 52N, 105 46 54E','406'),
('16441','Quảng Thịnh','Xã','19 45 44N, 105 46 08E','406'),
('16444','Quảng Tân','Xã','19 44 35N, 105 46 44E','406'),
('16447','Quảng Trạch','Xã','19 44 17N, 105 45 28E','406'),
('16450','Quảng Phong','Xã','19 43 12N, 105 46 30E','406'),
('16453','Quảng Đức','Xã','19 43 19N, 105 48 16E','406'),
('16456','Quảng Định','Xã','19 44 33N, 105 48 24E','406'),
('16459','Quảng Đông','Xã','19 45 50N, 105 48 27E','406'),
('16462','Quảng Nhân','Xã','19 42 06N, 105 48 39E','406'),
('16465','Quảng Ninh','Xã','19 41 58N, 105 46 49E','406'),
('16468','Quảng Bình','Xã','19 40 44N, 105 47 16E','406'),
('16471','Quảng Hợp','Xã','19 41 32N, 105 45 41E','406'),
('16474','Quảng Văn','Xã','19 41 11N, 105 44 09E','406'),
('16477','Quảng Long','Xã','19 41 58N, 105 43 26E','406'),
('16480','Quảng Yên','Xã','19 43 42N, 105 43 49E','406'),
('16483','Quảng Hòa','Xã','19 42 46N, 105 44 45E','406'),
('16486','Quảng Lĩnh','Xã','19 38 59N, 105 47 57E','406'),
('16489','Quảng Khê','Xã','19 38 30N, 105 46 50E','406'),
('16492','Quảng Trung','Xã','19 36 42N, 105 46 37E','406'),
('16495','Quảng Chính','Xã','19 37 23N, 105 47 11E','406'),
('16498','Quảng Ngọc','Xã','19 40 13N, 105 45 14E','406'),
('16501','Quảng Trường','Xã','19 39 22N, 105 46 13E','406'),
('16504','Quảng Phúc','Xã','19 38 49N, 105 43 29E','406'),
('16507','Quảng Cát','Xã','19 44 50N, 105 50 04E','406'),
('16510','Quảng Vọng','Xã','19 38 56N, 105 44 44E','406'),
('16513','Quảng Minh','Xã','19 43 56N, 105 50 12E','406'),
('16516','Quảng Hùng','Xã','19 43 12N, 105 50 29E','406'),
('16519','Quảng Giao','Xã','19 43 02N, 105 49 38E','406'),
('16522','Quảng Phú','Xã','19 46 23N, 105 50 17E','406'),
('16525','Quảng Tâm','Xã','19 45 26N, 105 50 36E','406'),
('16528','Quảng Thọ','Xã','19 45 16N, 105 51 37E','406'),
('16531','Quảng Châu','Xã','19 45 30N, 105 52 36E','406'),
('16534','Quảng Vinh','Xã','19 43 44N, 105 51 51E','406'),
('16537','Quảng Đại','Xã','19 42 33N, 105 50 35E','406'),
('16540','Quảng Hải','Xã','19 41 50N, 105 50 11E','406'),
('16543','Quảng Lưu','Xã','19 40 58N, 105 49 26E','406'),
('16546','Quảng Lộc','Xã','19 39 54N, 105 48 42E','406'),
('16549','Quảng Lợi','Xã','19 38 29N, 105 48 57E','406'),
('16552','Quảng Nham','Xã','19 36 04N, 105 49 00E','406'),
('16555','Quảng Thạch','Xã','19 37 36N, 105 48 34E','406'),
('16558','Quảng Thái','Xã','19 39 52N, 105 49 51E','406'),
('16561','Tĩnh Gia','Thị Trấn','19 26 51N, 105 46 33E','407'),
('16564','Hải Châu','Xã','19 35 51N, 105 47 58E','407'),
('16567','Thanh Thủy','Xã','19 35 22N, 105 46 08E','407'),
('16570','Thanh Sơn','Xã','19 34 36N, 105 44 53E','407'),
('16573','Triêu Dương','Xã','19 34 00N, 105 46 59E','407'),
('16576','Hải Ninh','Xã','19 34 04N, 105 47 53E','407'),
('16579','Anh Sơn','Xã','19 33 18N, 105 44 05E','407'),
('16582','Ngọc Lĩnh','Xã','19 32 52N, 105 45 53E','407'),
('16585','Hải An','Xã','19 32 33N, 105 47 28E','407'),
('16588','Hùng Sơn','Xã','19 31 08N, 105 44 12E','407'),
('16591','Các Sơn','Xã','19 30 29N, 105 41 56E','407'),
('16594','Tân Dân','Xã','19 31 21N, 105 47 06E','407'),
('16597','Hải Lĩnh','Xã','19 30 19N, 105 47 23E','407'),
('16600','Định Hải','Xã','19 29 31N, 105 44 19E','407'),
('16603','Phú Sơn','Xã','19 27 17N, 105 40 27E','407'),
('16606','Ninh Hải','Xã','19 28 30N, 105 47 38E','407'),
('16609','Nguyên Bình','Xã','19 26 46N, 105 44 09E','407'),
('16612','Hải Nhân','Xã','19 27 53N, 105 45 15E','407'),
('16615','Hải Hòa','Xã','19 27 22N, 105 47 34E','407'),
('16618','Bình Minh','Xã','19 25 43N, 105 47 27E','407'),
('16621','Hải Thanh','Xã','19 25 12N, 105 47 21E','407'),
('16624','Phú Lâm','Xã','19 24 36N, 105 41 10E','407'),
('16627','Xuân Lâm','Xã','19 25 06N, 105 45 09E','407'),
('16630','Trúc Lâm','Xã','19 24 09N, 105 44 20E','407'),
('16633','Hải Bình','Xã','19 22 20N, 105 55 25E','407'),
('16636','Tân Trường','Xã','19 22 13N, 105 40 32E','407'),
('16639','Tùng Lâm','Xã','19 22 48N, 105 42 41E','407'),
('16642','Tĩnh Hải','Xã','19 22 06N, 105 46 16E','407'),
('16645','Mai Lâm','Xã','19 21 33N, 105 44 42E','407'),
('16648','Trường Lâm','Xã','19 19 44N, 105 42 02E','407'),
('16651','Hải Yến','Xã','19 21 22N, 105 46 48E','407'),
('16654','Hải Thượng','Xã','19 19 23N, 105 46 27E','407'),
('16657','Nghi Sơn','Xã','19 19 27N, 105 49 10E','407'),
('16660','Hải Hà','Xã','19 18 25N, 105 47 26E','407'),
('16663','Đông Vĩnh','Phường','18 41 09N, 105 39 07E','412'),
('16666','Hà Huy Tập','Phường','18 41 57N, 105 40 57E','412'),
('16669','Lê Lợi','Phường','18 41 01N, 105 39 58E','412'),
('16670','Quán Bàu','Phường','18 42 08N, 105 40 01E','412'),
('16672','Hưng Bình','Phường','18 40 49N, 105 40 48E','412'),
('16673','Hưng Phúc','Phường','18 40 57N, 105 41 14E','412'),
('16675','Hưng Dũng','Phường','18 40 36N, 105 42 16E','412'),
('16678','Cửa Nam','Phường','18 40 25N, 105 39 02E','412'),
('16681','Quang Trung','Phường','18 40 26N, 105 40 19E','412'),
('16684','Đội Cung','Phường','18 40 26N, 105 39 51E','412'),
('16687','Lê Mao','Phường','18 40 23N, 105 40 53E','412'),
('16690','Trường Thi','Phường','18 40 16N, 105 41 34E','412'),
('16693','Bến Thủy','Phường','18 39 23N, 105 42 08E','412'),
('16696','Hồng Sơn','Phường','18 39 58N, 105 40 41E','412'),
('16699','Trung Đô','Phường','18 39 17N, 105 41 39E','412'),
('16702','Nghi Phú','Xã','18 42 43N, 105 40 54E','412'),
('16705','Hưng Đông','Xã','18 42 17N, 105 39 13E','412'),
('16708','Hưng Lộc','Xã','18 41 59N, 105 42 24E','412'),
('16711','Hưng Hòa','Xã','18 41 21N, 105 44 24E','412'),
('16714','Vinh Tân','Phường','18 39 30N, 105 40 10E','412'),
('16717','Nghi Thuỷ','Phường','18 49 39N, 105 42 48E','413'),
('16720','Nghi Tân','Phường','18 49 38N, 105 42 00E','413'),
('16723','Thu Thuỷ','Phường','18 48 52N, 105 43 02E','413'),
('16726','Nghi Hoà','Phường','18 46 03N, 105 44 10E','413'),
('16729','Nghi Hải','Phường','18 45 35N, 105 44 46E','413'),
('16732','Nghi Hương','Xã','18 47 22N, 105 43 27E','413'),
('16735','Nghi Thu','Xã','18 48 19N, 105 42 43E','413'),
('16738','Kim Sơn','Thị Trấn','19 36 42N, 104 55 03E','415'),
('16741','Thông Thụ','Xã','19 52 06N, 104 56 17E','415'),
('16744','Đồng Văn','Xã','19 50 12N, 105 04 28E','415'),
('16747','Hạnh Dịch','Xã','19 42 54N, 104 51 04E','415'),
('16750','Tiền Phong','Xã','19 41 05N, 104 57 41E','415'),
('16753','Nậm Giải','Xã','19 40 48N, 104 46 22E','415'),
('16756','Tri Lễ','Xã','19 38 11N, 104 42 38E','415'),
('16759','Châu Kim','Xã','19 36 17N, 104 51 52E','415'),
('16762','Mường Nọc','Xã','19 37 01N, 104 54 27E','415'),
('16763','Quế Sơn','Xã','19 34 36N, 104 57 27E','415'),
('16765','Châu Thôn','Xã','19 34 26N, 104 48 03E','415'),
('16768','Nậm Nhoóng','Xã','19 32 17N, 104 43 38E','415'),
('16771','Quang Phong','Xã','19 29 29N, 104 53 07E','415'),
('16774','Căm Muộn','Xã','19 29 55N, 104 46 26E','415'),
('16777','Quỳ Châu','Thị Trấn','19 33 00N, 105 05 47E','416'),
('16780','Châu Bính','Xã','19 40 55N, 105 04 25E','416'),
('16783','Châu Thuận','Xã','19 39 36N, 105 06 29E','416'),
('16786','Châu Hội','Xã','19 36 25N, 105 10 28E','416'),
('16789','Châu Nga','Xã','19 35 15N, 105 14 02E','416'),
('16792','Châu Tiến','Xã','19 37 16N, 105 01 18E','416'),
('16795','Châu Hạnh','Xã','19 33 35N, 105 05 28E','416'),
('16798','Châu Thắng','Xã','19 34 29N, 105 00 47E','416'),
('16801','Châu Phong','Xã','19 28 46N, 105 02 40E','416'),
('16804','Châu Bình','Xã','19 29 19N, 105 12 40E','416'),
('16807','Châu Hoàn','Xã','19 26 49N, 104 54 00E','416'),
('16810','Diên Lãm','Xã','19 24 02N, 104 55 45E','416'),
('16813','Mường Xén','Thị Trấn','19 23 48N, 104 09 09E','417'),
('16816','Mỹ Lý','Xã','19 37 40N, 104 17 52E','417'),
('16819','Bắc Lý','Xã','19 37 18N, 104 13 32E','417'),
('16822','Keng Đu','Xã','19 37 36N, 104 06 33E','417'),
('16825','Đoọc Mạy','Xã','19 35 44N, 104 10 05E','417'),
('16828','Huồi Tụ','Xã','19 31 52N, 104 15 14E','417'),
('16831','Mường Lống','Xã','19 30 08N, 104 21 52E','417'),
('16834','Na Loi','Xã','19 31 43N, 104 10 19E','417'),
('16837','Nậm Cắn','Xã','19 28 43N, 104 07 04E','417'),
('16840','Bảo Nam','Xã','19 26 46N, 104 17 42E','417'),
('16843','Phà Đánh','Xã','19 27 00N, 104 11 27E','417'),
('16846','Bảo Thắng','Xã','19 25 43N, 104 24 06E','417'),
('16849','Hữu Lập','Xã','19 25 24N, 104 33 53E','417'),
('16852','Tà Cạ','Xã','19 23 24N, 104 05 45E','417'),
('16855','Chiêu Lưu','Xã','19 21 18N, 104 17 51E','417'),
('16858','Mường Típ','Xã','19 19 47N, 104 01 03E','417'),
('16861','Hữu Kiệm','Xã','19 21 19N, 104 11 36E','417'),
('16864','Tây Sơn','Xã','19 20 49N, 104 05 18E','417'),
('16867','Mường Ải','Xã','19 17 47N, 103 57 26E','417'),
('16870','Na Ngoi','Xã','19 15 27N, 104 10 40E','417'),
('16873','Nậm Càn','Xã','19 10 53N, 104 15 15E','417'),
('16876','Hòa Bình','Thị Trấn','19 15 39N, 104 28 05E','418'),
('16879','Mai Sơn','Xã','19 36 41N, 104 26 28E','418'),
('16882','Nhôn Mai','Xã','19 34 48N, 104 32 53E','418'),
('16885','Hữu Khuông','Xã','19 30 43N, 104 38 43E','418'),
('16900','Yên Tĩnh','Xã','19 23 28N, 104 39 57E','418'),
('16903','Nga My','Xã','19 18 54N, 104 49 43E','418'),
('16904','Xiêng My','Xã','0','418'),
('16906','Lưỡng Minh','Xã','19 21 23N, 104 24 09E','418'),
('16909','Yên Hòa','Xã','19 18 33N, 104 41 20E','418'),
('16912','Yên Na','Xã','19 19 24N, 104 32 44E','418'),
('16915','Lưu Kiền','Xã','19 14 16N, 104 19 39E','418'),
('16918','Thạch Giám','Xã','19 15 43N, 104 28 59E','418'),
('16921','Xá Lượng','Xã','19 14 42N, 104 23 55E','418'),
('16924','Tam Thái','Xã','19 13 22N, 104 30 31E','418'),
('16927','Tam Đình','Xã','19 11 55N, 104 36 05E','418'),
('16930','Yên Thắng','Xã','19 14 40N, 104 41 04E','418'),
('16933','Tam Quang','Xã','19 05 48N, 104 33 39E','418'),
('16936','Tam Hợp','Xã','19 08 02N, 104 25 07E','418'),
('16939','Hoà Hiếu','Phường','19 19 33N, 105 26 23E','414'),
('16942','Nghĩa Mai','Xã','19 27 21N, 105 20 30E','419'),
('16945','Nghĩa Yên','Xã','19 25 40N, 105 24 14E','419'),
('16948','Nghĩa Lạc','Xã','19 25 47N, 105 30 47E','419'),
('16951','Nghĩa Lâm','Xã','19 24 57N, 105 26 17E','419'),
('16954','Nghĩa Sơn','Xã','19 25 00N, 105 26 16E','419'),
('16957','Nghĩa Lợi','Xã','19 23 29N, 105 32 06E','419'),
('16960','Nghĩa Bình','Xã','19 21 55N, 105 29 18E','419'),
('16963','Nghĩa Thọ','Xã','19 21 45N, 105 33 35E','419'),
('16966','Nghĩa Minh','Xã','19 22 29N, 105 23 41E','419'),
('16969','Nghĩa Phú','Xã','19 21 18N, 105 31 42E','419'),
('16972','Nghĩa Hưng','Xã','19 21 29N, 105 19 36E','419'),
('16975','Nghĩa Hồng','Xã','19 22 08N, 105 22 55E','419'),
('16978','Nghĩa Thịnh','Xã','19 21 56N, 105 21 16E','419'),
('16981','Nghĩa Trung','Xã','19 20 39N, 105 27 36E','419'),
('16984','Nghĩa Hội','Xã','19 19 38N, 105 31 30E','419'),
('16987','Nghĩa Tân','Xã','19 19 52N, 105 22 10E','419'),
('16990','Nghĩa Thắng','Xã','19 20 21N, 105 23 10E','419'),
('16993','Quang Phong','Phường','19 20 04N, 105 24 46E','414'),
('16994','Quang Tiến','Phường','0','414'),
('16996','Nghĩa Hiếu','Xã','19 18 36N, 105 20 24E','419'),
('16999','Nghĩa Liên','Xã','19 19 28N, 105 21 17E','419'),
('17002','Nghĩa Hòa','Xã','19 16 57N, 105 26 07E','414'),
('17003','Long Sơn','Phường','0','414'),
('17005','Nghĩa Tiến','Xã','19 18 02N, 105 22 30E','414'),
('17008','Nghĩa Mỹ','Xã','19 17 59N, 105 28 15E','414'),
('17011','Tây Hiếu','Xã','19 16 45N, 105 23 00E','414'),
('17014','Nghĩa Thuận','Xã','19 16 18N, 105 30 06E','414'),
('17017','Đông Hiếu','Xã','19 16 30N, 105 27 37E','414'),
('17020','Nghĩa Đức','Xã','19 14 36N, 105 20 15E','419'),
('17023','Nghĩa An','Xã','19 15 21N, 105 23 14E','419'),
('17026','Nghĩa Long','Xã','19 14 38N, 105 26 59E','419'),
('17029','Nghĩa Lộc','Xã','19 12 51N, 105 27 19E','419'),
('17032','Nghĩa Khánh','Xã','19 13 22N, 105 23 34E','419'),
('17035','Quỳ Hợp','Thị Trấn','19 19 37N, 105 11 01E','420'),
('17038','Yên Hợp','Xã','19 26 40N, 105 14 40E','420'),
('17041','Châu Tiến','Xã','19 26 10N, 105 08 33E','420'),
('17044','Châu Hồng','Xã','19 25 05N, 105 05 51E','420'),
('17047','Đồng Hợp','Xã','19 24 39N, 105 16 24E','420'),
('17050','Châu Thành','Xã','19 23 36N, 105 03 16E','420'),
('17053','Liên Hợp','Xã','19 23 24N, 105 09 27E','420'),
('17056','Châu Lộc','Xã','19 23 04N, 105 12 57E','420'),
('17059','Tam Hợp','Xã','19 21 53N, 105 16 59E','420'),
('17062','Châu Cường','Xã','19 20 29N, 105 03 36E','420'),
('17065','Châu Quang','Xã','19 19 55N, 105 09 18E','420'),
('17068','Thọ Hợp','Xã','19 20 07N, 105 13 25E','420'),
('17071','Minh Hợp','Xã','19 18 17N, 105 16 28E','420'),
('17074','Nghĩa Xuân','Xã','19 19 10N, 105 18 06E','420'),
('17077','Châu Thái','Xã','19 17 23N, 105 04 56E','420'),
('17080','Châu Đình','Xã','19 17 06N, 105 11 18E','420'),
('17083','Văn Lợi','Xã','19 16 19N, 105 13 53E','420'),
('17086','Nam Sơn','Xã','19 14 41N, 105 00 28E','420'),
('17089','Châu Lý','Xã','19 13 53N, 105 07 04E','420'),
('17092','Hạ Sơn','Xã','19 13 47N, 105 16 18E','420'),
('17095','Bắc Sơn','Xã','19 12 35N, 105 04 02E','420'),
('17098','Cầu Giát','Thị Trấn','19 08 48N, 105 37 33E','421'),
('17101','Quỳnh Thắng','Xã','19 16 11N, 105 34 45E','421'),
('17104','Quỳnh Vinh','Xã','19 18 07N, 105 40 06E','421'),
('17107','Quỳnh Lộc','Xã','19 16 45N, 105 44 38E','421'),
('17110','Hoàng Mai','Thị Trấn','19 16 33N, 105 42 53E','421'),
('17113','Quỳnh Lập','Xã','19 15 59N, 105 46 32E','421'),
('17116','Quỳnh Trang','Xã','19 15 41N, 105 39 40E','421'),
('17119','Quỳnh Tân','Xã','19 14 15N, 105 38 02E','421'),
('17122','Quỳnh Châu','Xã','19 13 23N, 105 33 11E','421'),
('17125','Mai Hùng','Xã','19 14 14N, 105 42 10E','421'),
('17128','Quỳnh Dị','Xã','19 14 43N, 105 43 29E','421'),
('17131','Quỳnh Xuân','Xã','19 12 52N, 105 41 15E','421'),
('17134','Quỳnh Phương','Xã','19 13 40N, 105 44 20E','421'),
('17137','Quỳnh Liên','Xã','19 12 15N, 105 43 22E','421'),
('17140','Tân Sơn','Xã','19 10 49N, 105 28 27E','421'),
('17143','Quỳnh Văn','Xã','19 11 58N, 105 39 32E','421'),
('17146','Ngọc Sơn','Xã','19 10 53N, 105 35 13E','421'),
('17149','Quỳnh Tam','Xã','19 10 54N, 105 30 14E','421'),
('17152','Quỳnh Hoa','Xã','19 11 00N, 105 37 46E','421'),
('17155','Quỳnh Thạch','Xã','19 10 44N, 105 39 35E','421'),
('17158','Quỳnh Bảng','Xã','10 19 39N, 105 42 36E','421'),
('17161','Quỳnh Mỹ','Xã','19 10 06N, 105 36 49E','421'),
('17164','Quỳnh Thanh','Xã','19 10 12N, 105 41 15E','421'),
('17167','Quỳnh Hậu','Xã','19 09 44N, 105 38 54E','421'),
('17170','Quỳnh Lâm','Xã','19 09 12N, 105 35 30E','421'),
('17173','Quỳnh Đôi','Xã','19 09 08N, 105 40 39E','421'),
('17176','Quỳnh Lương','Xã','19 09 10N, 105 42 43E','421'),
('17179','Quỳnh Hồng','Xã','19 08 29N, 105 38 02E','421'),
('17182','Quỳnh Yên','Xã','19 08 17N, 105 40 53E','421'),
('17185','Quỳnh Bá','Xã','19 08 05N, 105 39 02E','421'),
('17188','Quỳnh Minh','Xã','19 08 41N, 105 42 39E','421'),
('17191','Quỳnh Diện','Xã','19 06 58N, 105 37 27E','421'),
('17194','Quỳnh Hưng','Xã','19 07 24N, 105 38 36E','421'),
('17197','Quỳnh Giang','Xã','19 07 41N, 105 36 10E','421'),
('17200','Quỳnh Ngọc','Xã','19 07 13N, 105 39 43E','421'),
('17203','Quỳnh Nghĩa','Xã','19 07 16N, 105 42 59E','421'),
('17206','An Hòa','Xã','19 07 11N, 105 41 03E','421'),
('17209','Tiến Thủy','Xã','19 06 36N, 105 42 59E','421'),
('17212','Sơn Hải','Xã','19 06 23N, 105 40 28E','421'),
('17215','Quỳnh Thọ','Xã','19 05 59N, 105 39 20E','421'),
('17218','Quỳnh Thuận','Xã','19 06 15N, 105 41 42E','421'),
('17221','Quỳnh Long','Xã','19 05 18N, 105 41 31E','421'),
('17224','Tân Thắng','Xã','19 18 27N, 105 35 26E','421'),
('17227','Con Cuông','Thị Trấn','19 03 05N, 104 52 36E','422'),
('17230','Bình Chuẩn','Xã','19 15 48N, 104 54 58E','422'),
('17233','Lạng Khê','Xã','19 07 33N, 104 42 32E','422'),
('17236','Cam Lâm','Xã','19 09 21N, 104 48 27E','422'),
('17239','Thạch Ngàn','Xã','19 07 30N, 104 59 23E','422'),
('17242','Đôn Phục','Xã','19 08 42N, 104 53 36E','422'),
('17245','Mậu Đức','Xã','19 06 24N, 104 55 00E','422'),
('17248','Châu Khê','Xã','18 59 39N, 104 39 49E','422'),
('17251','Chi Khê','Xã','19 03 39N, 104 49 04E','422'),
('17254','Bồng Khê','Xã','19 03 01N, 104 53 15E','422'),
('17257','Yên Khê','Xã','19 00 43N, 104 51 43E','422'),
('17260','Lục Dạ','Xã','18 57 17N, 104 51 19E','422'),
('17263','Môn Sơn','Xã','18 52 43N, 104 50 27E','422'),
('17266','Tân Kỳ','Thị Trấn','19 02 32N, 105 15 52E','423'),
('17269','Tân Hợp','Xã','19 10 42N, 105 10 23E','423'),
('17272','Tân Phú','Xã','19 10 47N, 105 19 11E','423'),
('17275','Tân Xuân','Xã','19 11 34N, 105 17 23E','423'),
('17278','Giai Xuân','Xã','19 10 17N, 105 12 59E','423'),
('17281','Nghĩa Bình','Xã','19 09 46N, 105 23 32E','423'),
('17284','Nghĩa Đồng','Xã','19 10 29N, 105 20 50E','423'),
('17287','Đồng Văn','Xã','19 07 50N, 105 06 44E','423'),
('17290','Nghĩa Thái','Xã','19 09 25N, 105 18 55E','423'),
('17293','Nghĩa Hợp','Xã','19 08 14N, 105 20 16E','423'),
('17296','Nghĩa Hoàn','Xã','19 08 28N, 105 16 23E','423'),
('17299','Nghĩa Phúc','Xã','19 06 47N, 105 12 25E','423'),
('17302','Tiên Kỳ','Xã','19 05 44N, 105 04 47E','423'),
('17305','Tân An','Xã','19 06 03N, 105 10 22E','423'),
('17308','Nghĩa Dũng','Xã','19 06 15N, 105 20 14E','423'),
('17311','Tân Long','Xã','19 06 17N, 105 16 10E','423'),
('17314','Kỳ Sơn','Xã','19 02 47N, 105 13 39E','423'),
('17317','Hương Sơn','Xã','19 03 04N, 105 10 43E','423'),
('17320','Kỳ Tân','Xã','19 03 43N, 105 17 22E','423'),
('17323','Phú Sơn','Xã','19 02 05N, 105 06 17E','423'),
('17325','Tân Hương','Xã','19 02 07N, 105 11 42E','423'),
('17326','Nghĩa Hành','Xã','19 01 05N, 105 09 56E','423'),
('17329','Anh Sơn','Thị Trấn','18 55 52N, 105 05 07E','424'),
('17332','Thọ Sơn','Xã','19 07 16N, 105 02 17E','424'),
('17335','Thành Sơn','Xã','19 03 31N, 104 59 36E','424'),
('17338','Bình Sơn','Xã','19 02 44N, 105 02 45E','424'),
('17341','Tam Sơn','Xã','19 02 45N, 104 55 33E','424'),
('17344','Đỉnh Sơn','Xã','19 01 05N, 104 57 18E','424'),
('17347','Hùng Sơn','Xã','19 00 48N, 105 01 11E','424'),
('17350','Cẩm Sơn','Xã','18 59 33N, 104 58 42E','424'),
('17353','Đức Sơn','Xã','18 58 47N, 105 04 44E','424'),
('17356','Tường Sơn','Xã','18 57 30N, 105 00 40E','424'),
('17357','Hoa Sơn','Xã','0','424'),
('17359','Tào Sơn','Xã','18 57 48N, 105 13 13E','424'),
('17362','Vĩnh Sơn','Xã','18 57 44N, 105 07 56E','424'),
('17365','Lạng Sơn','Xã','18 57 40N, 105 11 10E','424'),
('17368','Hội Sơn','Xã','18 56 04N, 105 01 59E','424'),
('17371','Thạch Sơn','Xã','18 56 55N, 105 05 39E','424'),
('17374','Phúc Sơn','Xã','18 51 33N, 105 00 52E','424'),
('17377','Long Sơn','Xã','18 54 36N, 105 07 31E','424'),
('17380','Khai Sơn','Xã','15 55 48N, 105 09 28E','424'),
('17383','Lĩnh Sơn','Xã','18 54 53N, 105 12 53E','424'),
('17386','Cao Sơn','Xã','18 54 09N, 105 10 32E','424'),
('17389','Diễn Châu','Thị Trấn','18 58 58N, 105 35 57E','425'),
('17392','Diễn Lâm','Xã','19 08 49N, 105 31 48E','425'),
('17395','Diễn Đoài','Xã','19 06 54N, 105 34 28E','425'),
('17398','Diễn Trường','Xã','19 06 07N, 105 36 21E','425'),
('17401','Diễn Yên','Xã','19 05 01N, 105 35 17E','425'),
('17404','Diễn Hoàng','Xã','19 05 24N, 105 37 45E','425'),
('17407','Diễn Hùng','Xã','19 04 37N, 105 38 19E','425'),
('17410','Diễn Mỹ','Xã','19 03 49N, 105 36 53E','425'),
('17413','Diễn Hồng','Xã','19 03 06N, 105 34 49E','425'),
('17416','Diễn Phong','Xã','19 03 16N, 105 35 55E','425'),
('17419','Diễn Hải','Xã','19 03 06N, 105 37 11E','425'),
('17422','Diễn Tháp','Xã','19 02 15N, 105 34 12E','425'),
('17425','Diễn Liên','Xã','19 01 55N, 105 32 53E','425'),
('17428','Diễn Vạn','Xã','19 01 51N, 105 35 58E','425'),
('17431','Diễn Kim','Xã','19 00 57N, 105 36 48E','425'),
('17434','Diễn Kỷ','Xã','19 01 14N, 105 35 00E','425'),
('17437','Diễn Xuân','Xã','19 00 58N, 105 34 02E','425'),
('17440','Diễn Thái','Xã','19 00 29N, 105 31 29E','425'),
('17443','Diễn Đồng','Xã','19 00 46N, 105 32 46E','425'),
('17446','Diễn Bích','Xã','19 00 43N, 105 36 12E','425'),
('17449','Diễn Hạnh','Xã','18 59 28N, 105 34 03E','425'),
('17452','Diễn Ngọc','Xã','19 00 08N, 105 35 52E','425'),
('17455','Diễn Quảng','Xã','18 59 13N, 105 33 33E','425'),
('17458','Diễn Nguyên','Xã','18 59 09N, 105 32 19E','425'),
('17461','Diễn Hoa','Xã','18 59 27N, 105 35 09E','425'),
('17464','Diễn Thành','Xã','18 58 44N, 105 36 25E','425'),
('17467','Diễn Phúc','Xã','18 58 14N, 105 34 58E','425'),
('17470','Diễn Minh','Xã','18 57 54N, 105 31 17E','425'),
('17473','Diễn Bình','Xã','18 58 07N, 105 32 20E','425'),
('17476','Diễn Cát','Xã','18 57 42N, 105 33 27E','425'),
('17479','Diễn Thịnh','Xã','18 56 52N, 105 36 32E','425'),
('17482','Diễn Tân','Xã','18 57 16N, 105 35 01E','425'),
('17485','Diễn Thắng','Xã','18 56 23N, 105 32 02E','425'),
('17488','Diễn Thọ','Xã','18 56 08N, 105 34 07E','425'),
('17491','Diễn Lợi','Xã','18 55 08N, 105 32 18E','425'),
('17494','Diễn Lộc','Xã','18 54 51N, 105 35 24E','425'),
('17497','Diễn Trung','Xã','18 54 40N, 105 37 17E','425'),
('17500','Diễn An','Xã','18 54 22N, 105 36 09E','425'),
('17503','Diễn Phú','Xã','18 53 23N, 105 34 18E','425'),
('17506','Yên Thành','Thị Trấn','19 00 05N, 105 28 14E','426'),
('17509','Mã Thành','Xã','19 06 25N, 105 28 21E','426'),
('17510','Tiến Thành','Xã','0','426'),
('17512','Lăng Thành','Xã','19 06 02N, 105 26 30E','426'),
('17515','Tân Thành','Xã','19 07 21N, 105 30 09E','426'),
('17518','Đức Thành','Xã','19 05 25N, 105 32 23E','426'),
('17521','Kim Thành','Xã','19 03 54N, 105 23 49E','426'),
('17524','Hậu Thành','Xã','19 03 46N, 105 27 12E','426'),
('17525','Hùng Thành','Xã','0','426'),
('17527','Đô Thành','Xã','19 04 06N, 105 33 40E','426'),
('17530','Thọ Thành','Xã','19 03 22N, 105 32 19E','426'),
('17533','Quang Thành','Xã','19 02 48N, 105 21 26E','426'),
('17536','Tây Thành','Xã','19 02 02N, 105 20 03E','426'),
('17539','Phúc Thành','Xã','19 02 31N, 105 27 11E','426'),
('17542','Hồng Thành','Xã','19 02 33N, 105 31 22E','426'),
('17545','Đồng Thành','Xã','19 01 11N, 105 24 01E','426'),
('17548','Phú Thành','Xã','19 01 37N, 105 30 45E','426'),
('17551','Hoa Thành','Xã','19 00 02N, 105 29 17E','426'),
('17554','Tăng Thành','Xã','19 00 21N, 105 27 11E','426'),
('17557','Văn Thành','Xã','19 00 57N, 105 28 22E','426'),
('17560','Thịnh Thành','Xã','18 59 50N, 105 20 34E','426'),
('17563','Hợp Thành','Xã','19 00 21N, 105 30 27E','426'),
('17566','Xuân Thành','Xã','18 59 27N, 105 26 41E','426'),
('17569','Bắc Thành','Xã','18 58 58N, 105 25 54E','426'),
('17572','Nhân Thành','Xã','18 59 02N, 105 30 16E','426'),
('17575','Trung Thành','Xã','18 58 31N, 105 24 25E','426'),
('17578','Long Thành','Xã','18 57 45N, 105 28 28E','426'),
('17581','Minh Thành','Xã','18 57 40N, 105 22 02E','426'),
('17584','Nam Thành','Xã','18 57 47N, 105 25 26E','426'),
('17587','Vĩnh Thành','Xã','18 56 58N, 105 30 17E','426'),
('17590','Lý Thành','Xã','18 57 34N, 105 24 33E','426'),
('17593','Khánh Thành','Xã','18 56 14N, 105 27 26E','426'),
('17596','Viên Thành','Xã','18 56 00N, 105 29 45E','426'),
('17599','Đại Thành','Xã','18 55 54N, 105 23 02E','426'),
('17602','Liên Thành','Xã','18 56 23N, 105 25 58E','426'),
('17605','Bảo Thành','Xã','18 54 41N, 105 27 58E','426'),
('17608','Mỹ Thành','Xã','18 55 01N, 105 24 28E','426'),
('17611','Công Thành','Xã','18 54 56N, 105 26 00E','426'),
('17614','Sơn Thành','Xã','18 54 13N, 105 29 38E','426'),
('17617','Đô Lương','Thị Trấn','18 53 59N, 105 18 15E','427'),
('17619','Giang Sơn Đông','Xã','0','427'),
('17620','Giang Sơn Tây','Xã','19 01 00N, 105 16 09E','427'),
('17623','Lam Sơn','Xã','18 57 34N, 105 14 53E','427'),
('17626','Bồi Sơn','Xã','18 56 50N, 105 16 41E','427'),
('17629','Hồng Sơn','Xã','18 58 09N, 105 17 47E','427'),
('17632','Bài Sơn','Xã','18 57 03N, 105 20 23E','427'),
('17635','Ngọc Sơn','Xã','18 55 48N, 105 14 43E','427'),
('17638','Bắc Sơn','Xã','18 55 24N, 105 16 26E','427'),
('17641','Tràng Sơn','Xã','15 55 47N, 105 18 09E','427'),
('17644','Thượng Sơn','Xã','18 52 40N, 105 25 47E','427'),
('17647','Hòa Sơn','Xã','18 54 37N, 105 21 55E','427'),
('17650','Đặng Sơn','Xã','18 54 37N, 105 16 58E','427'),
('17653','Đông Sơn','Xã','18 56 04N, 105 19 01E','427'),
('17656','Nam Sơn','Xã','18 53 48N, 105 14 47E','427'),
('17659','Lưu Sơn','Xã','18 53 47N, 105 16 49E','427'),
('17662','Yên Sơn','Xã','18 54 15N, 105 19 12E','427'),
('17665','Văn Sơn','Xã','18 54 26N, 105 19 45E','427'),
('17668','Đà Sơn','Xã','18 52 55N, 105 18 13E','427'),
('17671','Lạc Sơn','Xã','18 52 33N, 105 19 30E','427'),
('17674','Tân Sơn','Xã','18 52 37N, 105 21 26E','427'),
('17677','Thái Sơn','Xã','18 52 42N, 105 22 56E','427'),
('17680','Quang Sơn','Xã','18 52 19N, 105 23 48E','427'),
('17683','Thịnh Sơn','Xã','18 54 13N, 105 20 38E','427'),
('17686','Trung Sơn','Xã','18 51 37N, 105 18 01E','427'),
('17689','Xuân Sơn','Xã','18 51 11N, 105 19 52E','427'),
('17692','Minh Sơn','Xã','18 51 24N, 105 21 35E','427'),
('17695','Thuận Sơn','Xã','18 50 35N, 105 17 50E','427'),
('17698','Nhân Sơn','Xã','18 50 04N, 105 22 50E','427'),
('17701','Hiến Sơn','Xã','18 51 12N, 105 25 22E','427'),
('17704','Mỹ Sơn','Xã','18 48 45N, 105 24 17E','427'),
('17707','Trù Sơn','Xã','18 49 17N, 105 26 08E','427'),
('17710','Đại Sơn','Xã','18 49 57N, 105 27 50E','427'),
('17713','Thanh Chương','Thị Trấn','18 47 00N, 105 20 10E','428'),
('17716','Cát Văn','Xã','18 52 21N, 105 15 55E','428');