INSERT INTO "ward" VALUES ('10288','Tri Trung','Xã','20 46 39N, 105 49 36E','280'),
('10291','Đại Thắng','Xã','20 46 25N, 105 52 26E','280'),
('10294','Phú Túc','Xã','20 45 58N, 105 48 18E','280'),
('10297','Văn Hoàng','Xã','20 46 22N, 105 51 05E','280'),
('10300','Hồng Thái','Xã','20 45 39N, 105 57 05E','280'),
('10303','Hoàng Long','Xã','20 45 24N, 105 49 47E','280'),
('10306','Quang Trung','Xã','20 45 31N, 105 52 59E','280'),
('10309','Nam Phong','Xã','20 45 27N, 105 55 21E','280'),
('10312','Nam Triều','Xã','20 44 59N, 105 55 51E','280'),
('10315','Tân Dân','Xã','20 44 47N, 105 52 01E','280'),
('10318','Sơn Hà','Xã','20 44 33N, 105 53 32E','280'),
('10321','Chuyên Mỹ','Xã','20 43 47N, 105 51 35E','280'),
('10324','Khai Thái','Xã','20 43 15N, 105 57 16E','280'),
('10327','Phúc Tiến','Xã','20 43 08N, 105 55 14E','280'),
('10330','Vân Từ','Xã','20 43 03N, 105 53 12E','280'),
('10333','Tri Thủy','Xã','20 42 12N, 105 57 03E','280'),
('10336','Đại Xuyên','Xã','20 41 52N, 105 55 21E','280'),
('10339','Phú Yên','Xã','20 42 10N, 105 53 28E','280'),
('10342','Bạch Hạ','Xã','20 41 18N, 105 56 39E','280'),
('10345','Quang Lãng','Xã','20 41 29N, 105 58 55E','280'),
('10348','Châu Can','Xã','20 40 59N, 105 54 03E','280'),
('10351','Minh Tân','Xã','20 40 10N, 105 57 49E','280'),
('10354','Vân Đình','Thị Trấn','20 43 58N, 105 45 49E','281'),
('10357','Viên An','Xã','20 47 58N, 105 43 24E','281'),
('10360','Viên Nội','Xã','20 47 17N, 105 43 27E','281'),
('10363','Hoa Sơn','Xã','20 46 38N, 105 44 52E','281'),
('10366','Quảng Phú Cầu','Xã','20 46 40N, 105 47 02E','281'),
('10369','Trường Thịnh','Xã','20 46 01N, 105 45 53E','281'),
('10372','Cao Thành','Xã','20 45 46N, 105 44 03E','281'),
('10375','Liên Bạt','Xã','20 44 59N, 105 46 20E','281'),
('10378','Sơn Công','Xã','20 45 01N, 105 42 51E','281'),
('10381','Đồng Tiến','Xã','20 44 19N, 105 44 23E','281'),
('10384','Phương Tú','Xã','20 43 48N, 105 47 49E','281'),
('10387','Trung Tú','Xã','20 43 26N, 105 49 51E','281'),
('10390','Đồng Tân','Xã','20 42 50N, 105 50 20E','281'),
('10393','Tảo Dương Văn','Xã','20 42 41N, 105 47 29E','281'),
('10396','Vạn Thái','Xã','20 42 23N, 105 46 31E','281'),
('10399','Minh Đức','Xã','20 42 12N, 105 52 02E','281'),
('10402','Hòa Lâm','Xã','20 41 33N, 105 48 22E','281'),
('10405','Hòa Xá','Xã','20 41 49N, 105 45 15E','281'),
('10408','Trầm Lộng','Xã','20 41 21N, 105 50 12E','281'),
('10411','Kim Đường','Xã','20 40 36N, 105 52 02E','281'),
('10414','Hòa Nam','Xã','20 41 10N, 105 46 05E','281'),
('10417','Hòa Phú','Xã','20 40 35N, 105 46 45E','281'),
('10420','Đội Bình','Xã','20 39 19N, 105 49 01E','281'),
('10423','Đại Hùng','Xã','20 40 06N, 105 50 03E','281'),
('10426','Đông Lỗ','Xã','20 39 43N, 105 53 12E','281'),
('10429','Phù Lưu','Xã','20 39 43N, 105 47 33E','281'),
('10432','Đại Cường','Xã','20 39 31N, 105 51 28E','281'),
('10435','Lưu Hoàng','Xã','20 38 54N, 105 48 10E','281'),
('10438','Hồng Quang','Xã','20 37 25N, 105 47 38E','281'),
('10441','Đại Nghĩa','Thị Trấn','20 40 48N, 105 44 14E','282'),
('10444','Đồng Tâm','Xã','20 48 15N, 105 40 21E','282'),
('10447','Thượng Lâm','Xã','20 47 34N, 105 40 07E','282'),
('10450','Tuy Lai','Xã','20 45 27N, 105 39 59E','282'),
('10453','Phúc Lâm','Xã','20 48 51N, 105 41 40E','282'),
('10456','Mỹ Thành','Xã','20 46 51N, 105 41 54E','282'),
('10459','Bột Xuyên','Xã','20 46 45N, 105 42 47E','282'),
('10462','An Mỹ','Xã','20 45 05N, 105 41 19E','282'),
('10465','Hồng Sơn','Xã','20 43 20N, 104 41 12E','282'),
('10468','Lê Thanh','Xã','20 43 22N, 105 42 51E','282'),
('10471','Xuy Xá','Xã','20 42 47N, 105 44 01E','282'),
('10474','Phùng Xá','Xã','20 43 09N, 105 45 22E','282'),
('10477','Phù Lưu Tế','Xã','20 41 54N, 105 44 14E','282'),
('10480','Đại Hưng','Xã','20 39 45N, 105 45 28E','282'),
('10483','Vạn Kim','Xã','20 38 54N, 105 47 00E','282'),
('10486','Đốc Tín','Xã','20 38 10N, 105 46 50E','282'),
('10489','Hương Sơn','Xã','20 36 09N, 105 45 48E','282'),
('10492','Hùng Tiến','Xã','20 38 06N, 105 45 19E','282'),
('10495','An Tiến','Xã','20 39 23N, 105 43 50E','282'),
('10498','Hợp Tiến','Xã','20 41 10N, 105 41 36E','282'),
('10501','Hợp Thanh','Xã','20 40 13N, 105 42 04E','282'),
('10504','An Phú','Xã','20 37 41N, 105 41 36E','282'),
('10507','Cẩm Thượng','Phường','20 57 02N, 106 18 50E','288'),
('10510','Bình Hàn','Phường','20 56 58N, 106 19 31E','288'),
('10513','Ngọc Châu','Phường','20 56 18N, 106 20 36E','288'),
('10514','Nhị Châu','Phường','0','288'),
('10516','Quang Trung','Phường','20 56 43N, 106 20 01E','288'),
('10519','Nguyễn Trãi','Phường','20 56 35N, 106 19 31E','288'),
('10522','Phạm Ngũ Lão','Phường','20 56 12N, 106 19 05E','288'),
('10525','Trần Hưng Đạo','Phường','20 56 10N, 106 20 24E','288'),
('10528','Trần Phú','Phường','20 56 07N, 106 19 31E','288'),
('10531','Thanh Bình','Phường','20 55 50N, 106 18 25E','288'),
('10532','Tân Bình','Phường','0','288'),
('10534','Lê Thanh Nghị','Phường','20 55 49N, 106 19 28E','288'),
('10537','Hải Tân','Phường','20 55 29N, 106 19 49E','288'),
('10540','Tứ Minh','Phường','20 55 40N, 106 16 43E','288'),
('10543','Việt Hòa','Phường','20 56 57N, 106 17 27E','288'),
('10546','Phả Lại','Thị Trấn','20 07 16N, 106 19 17E','290'),
('10549','Sao Đỏ','Thị Trấn','21 06 30N, 106 23 07E','290'),
('10552','Bến Tắm','Thị Trấn','21 09 41N, 106 26 21E','290'),
('10555','Hoàng Hoa Thám','Xã','21 12 28N, 106 27 57E','290'),
('10558','Bắc An','Xã','21 11 18N, 106 24 40E','290'),
('10561','Hưng Đạo','Xã','21 09 42N, 106 19 32E','290'),
('10564','Lê Lợi','Xã','21 09 51N, 106 22 03E','290'),
('10567','Hoàng Tiến','Xã','21 08 55N, 106 27 46E','290'),
('10570','Cộng Hòa','Xã','21 08 13N, 106 23 22E','290'),
('10573','Hoàng Tân','Xã','21 07 58N, 106 25 50E','290'),
('10576','Cổ Thành','Xã','21 05 46N, 106 18 48E','290'),
('10579','Văn An','Xã','21 05 59N, 106 21 04E','290'),
('10582','Chí Minh','Xã','21 05 59N, 106 22 04E','290'),
('10585','Văn Đức','Xã','21 05 39N, 106 25 38E','290'),
('10588','Thái Học','Xã','21 05 18N, 106 23 50E','290'),
('10591','Nhân Huệ','Xã','21 04 25N, 106 18 41E','290'),
('10594','An Lạc','Xã','21 04 07N, 106 24 43E','290'),
('10597','Kênh Giang','Xã','21 03 59N, 106 26 24E','290'),
('10600','Đồng Lạc','Xã','21 02 21N, 106 23 06E','290'),
('10603','Tân Dân','Xã','21 03 14N, 106 23 25E','290'),
('10606','Nam Sách','Thị Trấn','20 59 43N, 106 19 58E','291'),
('10609','Nam Hưng','Xã','21 04 17N, 106 19 38E','291'),
('10612','Nam Tân','Xã','21 04 12N, 106 20 52E','291'),
('10615','Hợp Tiến','Xã','21 03 07N, 106 19 58E','291'),
('10618','Hiệp Cát','Xã','21 02 34N, 106 18 19E','291'),
('10621','Thanh Quang','Xã','21 02 45N, 106 21 06E','291'),
('10624','Quốc Tuấn','Xã','21 01 40N, 106 20 19E','291'),
('10627','Nam Chính','Xã','21 01 37N, 106 18 51E','291'),
('10630','An Bình','Xã','21 01 17N, 106 21 42E','291'),
('10633','Nam Trung','Xã','21 00 58N, 106 18 38E','291'),
('10636','An Sơn','Xã','21 00 52N, 106 18 14E','291'),
('10639','Cộng Hòa','Xã','21 00 19N, 106 23 35E','291'),
('10642','Thái Tân','Xã','20 59 50N, 106 17 07E','291'),
('10645','An Lâm','Xã','21 00 05N, 106 21 08E','291'),
('10648','Phú Điền','Xã','20 59 40N, 106 22 16E','291'),
('10651','Nam Hồng','Xã','20 59 47N, 106 18 56E','291'),
('10654','Hồng Phong','Xã','20 59 05N, 106 18 41E','291'),
('10657','Đồng Lạc','Xã','20 58 44N, 106 21 44E','291'),
('10660','Ái Quốc','Xã','20 58 01N, 106 22 30E','288'),
('10663','An Châu','Xã','20 58 20N, 106 19 56E','288'),
('10666','Minh Tân','Xã','20 58 22N, 106 17 48E','291'),
('10669','Thượng Đạt','Xã','20 57 56N, 106 18 59E','288'),
('10672','Nam Đồng','Xã','20 56 48N, 106 21 25E','288'),
('10675','An Lưu','Thị Trấn','20 59 27N, 106 33 00E','292'),
('10678','Bạch Đằng','Xã','21 02 51N, 106 28 08E','292'),
('10681','Thất Hùng','Xã','21 03 26N, 106 28 56E','292'),
('10684','Lê Ninh','Xã','21 02 59N, 106 26 12E','292'),
('10687','Hoành Sơn','Xã','21 02 52N, 106 30 26E','292'),
('10690','Phúc Thành B','Xã','21 02 06N, 106 25 36E','292'),
('10693','Thái Sơn','Xã','21 01 50N, 106 29 15E','292'),
('10696','Duy Tân','Xã','21 02 10N, 106 31 46E','292'),
('10699','Tân Dân','Xã','21 02 45N, 106 32 52E','292'),
('10702','Minh Tân','Thị Trấn','21 02 13N, 106 35 08E','292'),
('10705','Quang Trung','Xã','21 01 29N, 106 25 27E','292'),
('10708','Hiệp Hòa','Xã','21 00 59N, 106 28 04E','292'),
('10711','Phạm Mệnh','Xã','21 01 42N, 106 30 39E','292'),
('10714','Phú Thứ','Thị Trấn','21 01 21N, 106 33 19E','292'),
('10717','Thăng Long','Xã','21 00 23N, 106 25 32E','292'),
('10720','Lạc Long','Xã','21 00 21N, 106 27 16E','292'),
('10723','An Sinh','Xã','21 00 44N, 106 30 19E','292'),
('10726','Hiệp Sơn','Xã','21 00 27N, 106 31 59E','292'),
('10729','Thượng Quận','Xã','20 59 31N, 106 29 18E','292'),
('10732','An Phụ','Xã','20 59 20N, 106 30 54E','292'),
('10735','Hiệp An','Xã','20 59 08N, 106 32 30E','292'),
('10738','Long Xuyên','Xã','20 58 03N, 106 31 50E','292'),
('10741','Thái Thịnh','Xã','20 58 27N, 106 34 00E','292'),
('10744','Hiến Thành','Xã','20 57 07N, 106 33 09E','292'),
('10747','Minh Hòa','Xã','20 57 05N, 106 34 31E','292'),
('10750','Phú Thái','Thị Trấn','20 57 50N, 106 30 48E','293'),
('10753','Lai Vu','Xã','20 58 56N, 106 23 54E','293'),
('10756','Cộng Hòa','Xã','20 58 36N, 106 24 51E','293'),
('10759','Thượng Vũ','Xã','20 59 26N, 106 25 45E','293'),
('10762','Cổ Dũng','Xã','20 58 16N, 106 25 47E','293'),
('10765','Việt Hưng','Xã','20 59 24N, 106 27 49E','293'),
('10768','Tuấn Hưng','Xã','20 58 15N, 106 26 57E','293'),
('10771','Kim Xuyên','Xã','20 58 09N, 106 28 40E','293'),
('10774','Phúc Thành A','Xã','20 58 25N, 106 30 09E','293'),
('10777','Ngũ Phúc','Xã','20 56 44N, 106 29 34E','293'),
('10780','Kim Anh','Xã','20 57 05N, 106 30 30E','293'),
('10783','Kim Lương','Xã','20 57 09N, 106 31 52E','293'),
('10786','Kim Tân','Xã','20 55 44N, 106 31 17E','293'),
('10789','Kim Khê','Xã','20 56 16N, 106 31 28E','293'),
('10792','Kim Đính','Xã','20 54 58N, 106 29 12E','293'),
('10795','Cẩm La','Xã','20 54 34N, 106 31 11E','293'),
('10798','Bình Dân','Xã','20 54 05N, 106 29 45E','293'),
('10801','Tam Kỳ','Xã','20 52 45N, 106 32 14E','293'),
('10804','Đồng Gia','Xã','20 53 41N, 106 30 51E','293'),
('10807','Liên Hòa','Xã','20 53 00N, 106 29 29E','293'),
('10810','Đại Đức','Xã','20 52 14N, 106 30 37E','293'),
('10813','Thanh Hà','Thị Trấn','20 54 18N, 106 25 33E','294'),
('10816','Hồng Lạc','Xã','20 57 21N, 106 23 58E','294'),
('10819','Việt Hồng','Xã','20 57 05N, 106 25 34E','294'),
('10822','Quyết Thắng','Xã','20 55 52N, 106 22 59E','294'),
('10825','Tân Việt','Xã','20 56 09N, 106 24 30E','294'),
('10828','Cẩm Chế','Xã','20 55 35N, 106 25 37E','294'),
('10831','Thanh An','Xã','20 56 29N, 106 26 52E','294'),
('10834','Thanh Lang','Xã','20 56 00N, 106 28 10E','294'),
('10837','Tiền Tiến','Xã','20 54 39N, 106 21 50E','294'),
('10840','Tân An','Xã','20 54 23N, 106 24 01E','294'),
('10843','Liên Mạc','Xã','20 55 13N, 106 27 07E','294'),
('10846','Thanh Hải','Xã','20 53 04N, 106 23 38E','294'),
('10849','Thanh Khê','Xã','20 53 18N, 106 25 34E','294'),
('10852','Thanh Xá','Xã','20 54 00N, 106 26 51E','294'),
('10855','Thanh Xuân','Xã','20 53 36N, 106 28 10E','294'),
('10858','An Lương','Xã','20 52 43N, 106 24 47E','294'),
('10861','Thanh Thủy','Xã','20 53 01N, 106 26 45E','294'),
('10864','Phượng Hoàng','Xã','20 51 30N, 106 24 44E','294'),
('10867','Thanh Sơn','Xã','20 51 42N, 106 26 17E','294'),
('10870','Hợp Đức','Xã','20 52 06N, 106 27 50E','294'),
('10873','Trường Thành','Xã','20 50 56N, 106 27 07E','294'),
('10876','Thanh Bính','Xã','20 51 17N, 106 28 19E','294'),
('10879','Thanh Hồng','Xã','20 49 52N, 106 27 23E','294'),
('10882','Thanh Cường','Xã','20 49 52N, 106 28 47E','294'),
('10885','Vĩnh Lập','Xã','20 48 43N, 106 29 32E','294'),
('10888','Cẩm Giàng','Thị Trấn','20 58 06N, 106 10 28E','295'),
('10891','Lai Cách','Thị Trấn','20 56 07N, 106 15 24E','295'),
('10894','Cẩm Hưng','Xã','20 59 18N, 106 08 47E','295'),
('10897','Cẩm Hoàng','Xã','20 58 57N, 106 13 18E','295'),
('10900','Cẩm Văn','Xã','20 59 10N, 106 15 21E','295'),
('10903','Ngọc Liên','Xã','20 58 15N, 106 08 58E','295'),
('10906','Thạch Lỗi','Xã','20 58 22N, 106 11 21E','295'),
('10909','Cẩm Vũ','Xã','20 58 11N, 106 14 50E','295'),
('10912','Đức Chính','Xã','20 58 02N, 106 16 29E','295'),
('10915','Cẩm Sơn','Xã','20 57 44N, 106 12 30E','295'),
('10918','Cẩm Định','Xã','20 57 31N, 106 13 32E','295'),
('10921','Kim Giang','Xã','20 57 31N, 106 11 04E','295'),
('10924','Lương Điền','Xã','20 56 43N, 106 10 10E','295'),
('10927','Cao An','Xã','20 57 03N, 106 15 25E','295'),
('10930','Tân Trường','Xã','20 56 29N, 106 13 01E','295'),
('10933','Cẩm Phúc','Xã','20 56 07N, 106 11 58E','295'),
('10936','Cẩm Điền','Xã','20 56 01N, 106 10 32E','295'),
('10939','Cẩm Đông','Xã','20 55 01N, 106 13 36E','295'),
('10942','Cẩm Đoài','Xã','20 54 54N, 106 15 04E','295'),
('10945','Kẻ Sặt','Thị Trấn','20 54 41N, 106 08 45E','296'),
('10948','Hưng Thịnh','Xã','20 55 34N, 106 09 25E','296'),
('10951','Vĩnh Tuy','Xã','20 54 54N, 106 10 13E','296'),
('10954','Hùng Thắng','Xã','20 54 43N, 106 12 16E','296'),
('10957','Tráng Liệt','Xã','20 54 08N, 106 08 50E','296'),
('10960','Vĩnh Hồng','Xã','20 54 12N, 106 10 34E','296'),
('10963','Long Xuyên','Xã','20 53 31N, 106 13 47E','296'),
('10966','Tân Việt','Xã','20 53 22N, 106 12 02E','296'),
('10969','Thúc Kháng','Xã','20 52 43N, 106 08 56E','296'),
('10972','Tân Hồng','Xã','20 52 37N, 106 10 00E','296'),
('10975','Bình Minh','Xã','20 52 21N, 106 10 58E','296'),
('10978','Hồng Khê','Xã','20 52 36N, 106 13 06E','296'),
('10981','Thái Học','Xã','20 51 50N, 106 11 56E','296'),
('10984','Cổ Bi','Xã','20 51 32N, 106 14 33E','296'),
('10987','Nhân Quyền','Xã','20 51 12N, 106 12 55E','296'),
('10990','Thái Dương','Xã','20 50 26N, 106 08 22E','296'),
('10993','Thái Hòa','Xã','20 50 38N, 106 09 42E','296'),
('10996','Bình Xuyên','Xã','20 50 09N, 106 11 28E','296'),
('10999','Gia Lộc','Thị Trấn','20 52 07N, 106 17 40E','297'),
('11002','Thạch Khôi','Xã','20 54 36N, 106 18 25E','288'),
('11005','Liên Hồng','Xã','20 54 02N, 106 16 49E','297'),
('11008','Thống Nhất','Xã','20 53 53N, 106 15 57E','297'),
('11011','Tân Hưng','Xã','20 54 24N, 106 19 29E','288'),
('11014','Trùng Khánh','Xã','20 53 30N, 106 14 40E','297'),
('11017','Gia Xuyên','Xã','20 53 29N, 106 18 40E','297'),
('11020','Yết Kiêu','Xã','20 52 20N, 106 15 14E','297'),
('11023','Gia Hòa','Xã','20 52 29N, 106 16 16E','297'),
('11026','Phương Hưng','Xã','20 51 50N, 106 17 03E','297'),
('11029','Gia Tân','Xã','20 52 37N, 106 18 15E','297'),
('11032','Tân Tiến','Xã','20 52 46N, 106 20 03E','297'),
('11035','Gia Khánh','Xã','20 52 04N, 106 19 02E','297'),
('11038','Gia Lương','Xã','20 52 10N, 106 20 13E','297'),
('11041','Lê Lợi','Xã','20 50 55N, 106 16 11E','297'),
('11044','Toàn Thắng','Xã','20 50 39N, 106 17 09E','297'),
('11047','Hoàng Diệu','Xã','20 50 57N, 106 19 33E','297'),
('11050','Hồng Hưng','Xã','20 49 58N, 106 17 57E','297'),
('11053','Phạm Trấn','Xã','20 49 37N, 106 15 22E','297'),
('11056','Đoàn Thượng','Xã','20 49 21N, 106 16 48E','297'),
('11059','Thống Kênh','Xã','20 48 39N, 106 18 20E','297'),
('11062','Quang Minh','Xã','20 47 30N, 106 15 58E','297'),
('11065','Đồng Quang','Xã','20 48 36N, 106 16 01E','297'),
('11068','Nhật Tân','Xã','20 48 26N, 106 14 49E','297'),
('11071','Đức Xương','Xã','20 47 24N, 106 17 12E','297'),
('11074','Tứ Kỳ','Thị Trấn','20 49 15N, 106 24 03E','298'),
('11077','Ngọc Sơn','Xã','20 53 58N, 106 20 34E','298'),
('11080','Kỳ Sơn','Xã','20 52 55N, 106 21 13E','298'),
('11083','Đại Đồng','Xã','20 52 47N, 106 22 29E','298'),
('11086','Hưng Đạo','Xã','20 51 45N, 106 22 09E','298'),
('11089','Ngọc Kỳ','Xã','20 50 54N, 106 20 53E','298'),
('11092','Bình Lăng','Xã','20 50 59N, 106 23 35E','298'),
('11095','Tứ Xuyên','Xã','20 50 09N, 106 26 10E','298'),
('11098','Tái Sơn','Xã','20 50 40N, 106 22 04E','298'),
('11101','Quang Phục','Xã','20 49 56N, 106 22 44E','298'),
('11104','Đông Kỳ','Xã','20 50 14N, 106 24 19E','298'),
('11107','Tây Kỳ','Xã','20 49 44N, 106 25 15E','298'),
('11110','Dân Chủ','Xã','20 49 42N, 106 19 14E','298'),
('11113','Tân Kỳ','Xã','20 49 44N, 106 20 53E','298'),
('11116','Quang Khải','Xã','20 48 29N, 106 22 23E','298'),
('11119','Đại Hợp','Xã','20 48 32N, 106 20 24E','298'),
('11122','Quảng Nghiệp','Xã','20 48 20N, 106 19 19E','298'),
('11125','An Thanh','Xã','20 48 29N, 106 27 36E','298'),
('11128','Minh Đức','Xã','20 47 36N, 106 23 47E','298'),
('11131','Văn Tố','Xã','20 47 51N, 106 25 41E','298'),
('11134','Quang Trung','Xã','20 47 08N, 106 25 41E','298'),
('11137','Phượng Kỳ','Xã','20 46 54N, 106 25 04E','298'),
('11140','Cộng Lạc','Xã','20 46 59N, 106 26 53E','298'),
('11143','Tiên Động','Xã','20 45 50N, 106 26 43E','298'),
('11146','Nguyên Giáp','Xã','20 45 31N, 106 28 24E','298'),
('11149','Hà Kỳ','Xã','20 45 02N, 106 24 53E','298'),
('11152','Hà Thanh','Xã','20 44 27N, 106 26 39E','298'),
('11155','Ninh Giang','Thị Trấn','20 44 13N, 106 24 04E','299'),
('11158','Quyết Thắng','Xã','20 48 20N, 106 21 08E','299'),
('11161','Ứng Hoè','Xã','20 47 28N, 106 20 45E','299'),
('11164','Nghĩa An','Xã','20 47 18N, 106 22 01E','299'),
('11167','Hồng Đức','Xã','20 47 04N, 106 18 29E','299'),
('11170','Ninh Hòa','Xã','20 47 01N, 106 19 42E','299'),
('11173','An Đức','Xã','20 46 02N, 106 17 49E','299'),
('11176','Vạn Phúc','Xã','20 46 12N, 106 19 35E','299'),
('11179','Tân Hương','Xã','20 46 00N, 106 21 47E','299'),
('11182','Ninh Thành','Xã','20 46 10N, 106 22 36E','299'),
('11185','Vĩnh Hòa','Xã','20 45 32N, 106 23 17E','299'),
('11188','Đông Xuyên','Xã','20 45 35N, 106 20 32E','299'),
('11191','Hoàng Hanh','Xã','20 45 40N, 106 16 33E','299'),
('11194','Quang Hưng','Xã','20 44 53N, 106 17 25E','299'),
('11197','Tân Phong','Xã','20 44 24N, 106 18 38E','299'),
('11200','Ninh Hải','Xã','20 44 40N, 106 21 00E','299'),
('11203','Đồng Tâm','Xã','20 44 35N, 106 22 37E','299'),
('11206','Tân Quang','Xã','20 44 28N, 106 16 42E','299'),
('11209','Kiến Quốc','Xã','20 43 39N, 106 19 38E','299'),
('11212','Hồng Thái','Xã','20 43 56N, 106 21 19E','299'),
('11215','Hồng Dụ','Xã','20 43 55N, 106 22 19E','299'),
('11218','Văn Hội','Xã','20 43 34N, 106 16 20E','299'),
('11221','Hưng Thái','Xã','20 43 32N, 106 17 24E','299'),
('11224','Hồng Phong','Xã','20 43 03N, 106 20 55E','299'),
('11227','Hiệp Lực','Xã','20 43 22N, 106 22 43E','299'),
('11230','Hồng Phúc','Xã','20 42 39N, 106 18 45E','299'),
('11233','Hưng Long','Xã','20 42 22N, 106 17 51E','299'),
('11236','Văn Giang','Xã','20 42 24N, 106 16 28E','299'),
('11239','Thanh Miện','Thị Trấn','20 47 16N, 106 14 12E','300'),
('11242','Thanh Tùng','Xã','20 50 08N, 106 13 08E','300'),
('11245','Phạm Kha','Xã','20 49 44N, 106 14 30E','300'),
('11248','Ngô Quyền','Xã','20 49 22N, 106 09 16E','300'),
('11251','Đoàn Tùng','Xã','20 49 21N, 106 12 51E','300'),
('11254','Hồng Quang','Xã','20 48 31N, 106 11 25E','300'),
('11257','Tân Trào','Xã','20 47 56N, 106 09 15E','300'),
('11260','Lam Sơn','Xã','20 48 07N, 106 13 24E','300'),
('11263','Đoàn Kết','Xã','20 47 02N, 106 10 15E','300'),
('11266','Lê Hồng','Xã','20 47 00N, 106 12 03E','300'),
('11269','Tứ Cường','Xã','20 46 06N, 106 13 56E','300'),
('11272','Hùng Sơn','Xã','20 46 45N, 106 16 15E','300'),
('11275','Ngũ Hùng','Xã','20 45 35N, 106 15 13E','300'),
('11278','Cao Thắng','Xã','20 45 48N, 106 12 33E','300'),
('11281','Chi Lăng Bắc','Xã','20 44 40N, 106 13 47E','300'),
('11284','Chi Lăng Nam','Xã','20 43 27N, 106 13 37E','300'),
('11287','Thanh Giang','Xã','20 43 26N, 106 14 59E','300'),
('11290','Diên Hồng','Xã','20 42 38N, 106 14 10E','300'),
('11293','Tiền Phong','Xã','20 41 57N, 106 14 37E','300'),
('11296','Quán Toan','Phường','20 53 26N, 106 36 34E','303'),
('11299','Hùng Vương','Phường','20 52 22N, 106 38 05E','303'),
('11302','Sở Dầu','Phường','20 52 15N, 106 39 18E','303'),
('11305','Thượng Lý','Phường','20 51 55N, 106 39 51E','303'),
('11308','Hạ Lý','Phường','20 51 53N, 106 40 21E','303'),
('11311','Minh Khai','Phường','20 51 55N, 106 40 50E','303'),
('11314','Trại Chuối','Phường','20 51 32N, 106 39 39E','303'),
('11317','Quang Trung','Phường','20 51 34N, 106 40 40E','303'),
('11320','Hoàng Văn Thụ','Phường','20 51 34N, 106 40 58E','303'),
('11323','Phan Bội Châu','Phường','20 51 27N, 106 40 29E','303'),
('11326','Phạm Hồng Thái','Phường','20 51 24N, 106 40 12E','303'),
('11329','Máy Chai','Phường','20 52 17N, 106 12 18E','304'),
('11332','Máy Tơ','Phường','20 51 59N, 106 41 14E','304'),
('11335','Vạn Mỹ','Phường','20 51 50N, 106 42 30E','304'),
('11338','Cầu Tre','Phường','20 51 42N, 106 42 09E','304'),
('11341','Lạc Viên','Phường','20 51 45N, 106 41 49E','304'),
('11344','Lương Khánh Thiện','Phường','20 51 59N, 106 41 10E','304'),
('11347','Gia Viên','Phường','20 51 27N, 106 41 30E','304'),
('11350','Đông Khê','Phường','20 51 12N, 106 42 03E','304'),
('11353','Cầu Đất','Phường','20 51 19N, 106 40 54E','304'),
('11356','Lê Lợi','Phường','20 51 18N, 106 41 13E','304'),
('11359','Đằng Giang','Phường','20 50 31N, 106 41 59E','304'),
('11362','Lạch Tray','Phường','20 50 50N, 106 41 22E','304'),
('11365','Đổng Quốc Bình','Phường','20 50 23N, 106 41 39E','304'),
('11368','Cát Dài','Phường','20 51 14N, 106 40 09E','305'),
('11371','An Biên','Phường','20 51 18N, 106 40 38E','305'),
('11374','Lam Sơn','Phường','20 50 56N, 106 39 38E','305'),
('11377','An Dương','Phường','20 50 57N, 106 39 57E','305'),
('11380','Trần Nguyên Hãn','Phường','20 50 56N, 106 40 06E','305'),
('11383','Hồ Nam','Phường','20 50 55N, 106 40 22E','305'),
('11386','Trại Cau','Phường','20 51 03N, 106 40 46E','305'),
('11389','Dư Hàng','Phường','20 50 52N, 106 40 38E','305'),
('11392','Hàng Kênh','Phường','20 50 51N, 106 41 00E','305'),
('11395','Đông Hải','Phường','20 50 37N, 106 41 10E','305'),
('11398','Niệm Nghĩa','Phường','20 50 36N, 106 39 50E','305'),
('11401','Nghĩa Xá','Phường','20 50 31N, 106 40 10E','305'),
('11404','Dư Hàng Kênh','Phường','20 50 13N, 106 40 59E','305'),
('11405','Kênh Dương','Phường','0','305'),
('11407','Vĩnh Niệm','Phường','20 49 43N, 106 40 46E','305'),
('11410','Đông Hải 1','Phường','20 50 25N, 106 46 07E','306'),
('11411','Đông Hải 2','Phường','0','306'),
('11413','Đằng Lâm','Phường','20 49 53N, 106 42 56E','306'),
('11414','Thành Tô','Phường','0','306'),
('11416','Đằng Hải','Phường','20 50 20N, 106 43 13E','306'),
('11419','Nam Hải','Phường','20 49 55N, 106 44 22E','306'),
('11422','Cát Bi','Phường','20 49 30N, 106 42 18E','306'),
('11425','Tràng Cát','Phường','20 48 00N, 106 44 05E','306'),
('11428','Quán Trữ','Phường','20 49 43N, 106 38 37E','307'),
('11429','Lãm Hà','Phường','0','307'),
('11431','Đồng Hoà','Phường','20 49 26N, 106 39 44E','307'),
('11434','Bắc Sơn','Phường','20 49 20N, 106 37 56E','307'),
('11437','Nam Sơn','Phường','20 48 26N, 106 38 37E','307'),
('11440','Ngọc Sơn','Phường','20 48 24N, 106 36 27E','307'),
('11443','Trần Thành Ngọ','Phường','20 48 33N, 106 37 29E','307'),
('11446','Văn Đẩu','Phường','20 47 23N, 106 38 28E','307'),
('11449','Phù Liễn','Phường','20 47 13N, 106 38 06E','307'),
('11452','Tràng Minh','Phường','20 47 14N, 106 37 07E','307'),
('11455','Ngọc Xuyên','Phường','20 43 33N, 106 46 23E','308'),
('11458','Ngọc Hải','Phường','20 43 28N, 106 47 25E','308'),
('11461','Vạn Hương','Phường','20 41 56N, 106 47 03E','308'),
('11464','Vạn Sơn','Phường','20 42 35N, 106 47 14E','308'),
('11465','Minh Đức','Phường','0','308'),
('11467','Bàng La','Phường','20 42 42N, 106 44 43E','308'),
('11470','Núi Đèo','Thị Trấn','20 55 03N, 106 40 23E','311'),
('11473','Minh Đức','Thị Trấn','20 57 46N, 106 44 25E','311'),
('11476','Lại Xuân','Xã','21 00 19N, 106 35 25E','311'),
('11479','An Sơn','Xã','20 59 36N, 106 34 00E','311'),
('11482','Kỳ Sơn','Xã','20 59 30N, 106 36 27E','311'),
('11485','Liên Khê','Xã','20 59 46N, 106 38 46E','311'),
('11488','Lưu Kiếm','Xã','20 59 02N, 106 39 53E','311'),
('11491','Lưu Kỳ','Xã','21 00 00N, 106 40 10E','311'),
('11494','Gia Minh','Xã','20 59 29N, 106 41 52E','311'),
('11497','Gia Đức','Xã','20 59 10N, 106 44 35E','311'),
('11500','Minh Tân','Xã','20 58 15N, 106 41 50E','311'),
('11503','Phù Ninh','Xã','20 58 35N, 106 35 18E','311'),
('11506','Quảng Thanh','Xã','20 57 49N, 106 35 57E','311'),
('11509','Chính Mỹ','Xã','20 58 07N, 106 37 41E','311'),
('11512','Kênh Giang','Xã','20 57 30N, 106 39 09E','311'),
('11515','Hợp Thành','Xã','20 56 55N, 106 35 59E','311'),
('11518','Cao Nhân','Xã','20 56 18N, 106 36 58E','311'),
('11521','Mỹ Đồng','Xã','20 56 26N, 106 37 47E','311'),
('11524','Đông Sơn','Xã','20 56 29N, 106 39 15E','311'),
('11527','Hoà Bình','Xã','20 56 37N, 106 40 43E','311'),
('11530','Trung Hà','Xã','20 55 26N, 106 42 17E','311'),
('11533','An Lư','Xã','20 54 45N, 106 41 54E','311'),
('11536','Thuỷ Triều','Xã','20 54 20N, 106 42 57E','311'),
('11539','Ngũ Lão','Xã','20 56 20N, 106 43 28E','311'),
('11542','Phục Lễ','Xã','20 55 33N, 106 44 46E','311'),
('11545','Tam Hưng','Xã','20 56 01N, 106 45 19E','311'),
('11548','Phả Lễ','Xã','20 54 43N, 106 44 40E','311'),
('11551','Lập Lễ','Xã','20 54 02N, 106 44 20E','311'),
('11554','Kiền Bái','Xã','20 55 15N, 106 37 50E','311'),
('11557','Thiên Hương','Xã','20 55 24N, 106 38 38E','311'),
('11560','Thuỷ Sơn','Xã','20 55 08N, 106 39 48E','311'),
('11563','Thuỷ Đường','Xã','20 55 12N, 106 40 44E','311'),
('11566','Hoàng Động','Xã','20 53 50N, 106 37 43E','311'),
('11569','Lâm Động','Xã','20 53 41N, 106 38 43E','311'),
('11572','Hoa Động','Xã','20 53 39N, 106 39 36E','311'),
('11575','Tân Dương','Xã','20 53 15N, 106 40 29E','311'),
('11578','Dương Quan','Xã','20 53 18N, 106 41 31E','311'),
('11581','An Dương','Thị Trấn','20 51 51N, 106 36 34E','312'),
('11584','Lê Thiện','Xã','20 55 36N, 106 32 51E','312'),
('11587','Đại Bản','Xã','20 55 57N, 106 33 46E','312'),
('11590','An Hoà','Xã','20 53 13N, 106 32 31E','312'),
('11593','Hồng Phong','Xã','20 52 55N, 106 33 52E','312'),
('11596','Tân Tiến','Xã','20 53 35N, 106 34 53E','312'),
('11599','An Hưng','Xã','20 54 28N, 106 35 11E','312'),
('11602','An Hồng','Xã','20 54 37N, 106 36 18E','312'),
('11605','Bắc Sơn','Xã','20 52 33N, 106 35 14E','312'),
('11608','Nam Sơn','Xã','20 52 46N, 106 36 29E','312'),
('11611','Lê Lợi','Xã','20 51 32N, 106 34 56E','312'),
('11614','Đặng Cương','Xã','20 50 55N, 106 36 16E','312'),
('11617','Đồng Thái','Xã','20 50 40N, 106 38 00E','312'),
('11620','Quốc Tuấn','Xã','20 50 20N, 106 35 31E','312'),
('11623','An Đồng','Xã','20 51 25N, 106 38 23E','312'),
('11626','Hồng Thái','Xã','20 49 56N, 106 37 24E','312'),
('11629','An Lão','Thị Trấn','20 49 25N, 106 33 04E','313'),
('11632','Bát Trang','Xã','21 52 02N, 106 30 07E','313'),
('11635','Trường Thọ','Xã','20 50 55N, 106 32 04E','313'),
('11638','Trường Thành','Xã','20 50 53N, 106 33 38E','313'),
('11641','An Tiến','Xã','20 50 07N, 106 33 47E','313'),
('11644','Quang Hưng','Xã','20 49 46N, 106 30 34E','313'),
('11647','Quang Trung','Xã','20 48 29N, 106 31 22E','313'),
('11650','Quốc Tuấn','Xã','20 48 14N, 106 32 26E','313'),
('11653','An Thắng','Xã','20 48 53N, 106 34 10E','313'),
('11656','Trường Sơn','Thị Trấn','0','313'),
('11659','Tân Dân','Xã','20 49 01N, 106 35 54E','313'),
('11662','Thái Sơn','Xã','20 47 56N, 106 34 23E','313'),
('11665','Tân Viên','Xã','20 46 56N, 106 33 32E','313'),
('11668','Mỹ Đức','Xã','20 46 21N, 106 35 26E','313'),
('11671','Chiến Thắng','Xã','20 45 10N, 106 31 11E','313'),
('11674','An Thọ','Xã','20 44 31N, 106 36 05E','313'),
('11677','An Thái','Xã','20 45 36N, 106 37 12E','313'),
('11680','Núi Đối','Thị Trấn','20 45 17N, 106 40 01E','314'),
('11683','Đa Phúc','Phường','20 47 59N, 106 39 56E','309'),
('11686','Hưng Đạo','Phường','20 48 02N, 106 40 30E','309'),
('11689','Anh Dũng','Phường','20 48 18N, 106 41 53E','309'),
('11692','Hải Thành','Phường','20 47 10N, 106 43 35E','309'),
('11695','Đông Phương','Xã','20 46 55N, 106 40 26E','314'),
('11698','Thuận Thiên','Xã','20 46 07N, 106 37 54E','314'),
('11701','Hữu Bằng','Xã','20 46 09N, 106 39 22E','314'),
('11704','Đại Đồng','Xã','20 46 21N, 106 41 12E','314'),
('11707','Hoà Nghĩa','Phường','20 46 12N, 406 43 11E','309'),
('11710','Ngũ Phúc','Xã','20 43 33N, 106 36 56E','314'),
('11713','Kiến Quốc','Xã','20 43 45N, 106 38 11E','314'),
('11716','Du Lễ','Xã','20 44 41N, 106 38 05E','314'),
('11719','Thuỵ Hương','Xã','20 44 34N, 106 39 12E','314'),
('11722','Thanh Sơn','Xã','20 44 52N, 106 40 06E','314'),
('11725','Minh Tân','Xã','20 45 18N, 106 41 15E','314'),
('11728','Đại Hà','Xã','20 43 41N, 106 39 59E','314'),
('11731','Ngũ Đoan','Xã','20 43 38N, 106 40 58E','314'),
('11734','Tân Phong','Xã','20 44 06N, 106 42 38E','314'),
('11737','Hợp Đức','Phường','0','308'),
('11740','Tân Thành','Phường','20 45 33N, 106 45 55E','309'),
('11743','Tân Trào','Xã','20 42 23N, 106 39 32E','314'),
('11746','Đoàn Xá','Xã','20 42 15N, 106 41 38E','314'),
('11749','Tú Sơn','Xã','20 43 18N, 106 43 06E','314'),
('11752','Đại Hợp','Xã','20 41 45N, 106 42 51E','314'),
('11755','Tiên Lãng','Thị Trấn','20 43 53N, 106 33 37E','315'),
('11758','Đại Thắng','Xã','20 47 30N, 106 30 02E','315'),
('11761','Tiên Cường','Xã','20 46 32N, 106 30 31E','315');